<<$13100:0[$13520]>>
<<<window[0]:$0006-$0013>>>
ユニットを選んでください

<<$13100:1[$13565]>>

<<$13100:2[$136C1]>>
<<<window[0]:$000D-$001F>>>
チャンス!　敵はひるんでいるぞ。[nl]
<<<window[1]:$0027-$0034>>>
が先制攻撃します。

<<$13100:3[$13742]>>
<<<window[0]:$000F-$0018>>>
殺の一撃‼[nl]
<<<window[1]:$0027-$0030>>>
を仕留めたぞ。

<<$13100:4[$1384F]>>
<<<window[0]:$000D-$0030>>>
しまった、先手をとられた![nl]魔物軍が先制攻撃します。

<<$13100:5[$138CD]>>
<<<window[0]:$000F-$0018>>>
恨の一撃![nl]
<<<window[1]:$0027-$0037>>>
の攻撃に耐えきれなかった。

<<$13100:6[$139E1]>>
<<<window[0]:$0044-$004C>>>
地形効果
<<<window[1]:$004F-$0057>>>
属性優劣

<<$13100:7[$13A73]>>
<<<window[0]:$0010-$001D>>>
魔物を倒して、メダル
<<<window[1]:$0022-$0029>>>
個をえた。[nl]
<<<window[2]:$0031-$0043>>>
の経験値をえた。[nl]（POW1＝
<<<window[3]:$0048-$004E>>>
／POW2＝
<<<window[4]:$0053-$0054>>>
）

<<$13100:8[$13AC8]>>
[FF7F00]魔方陣で　HPを回復します。[end]

<<$13100:9[$13ADF]>>

<<$13100:10[$13BD1]>>
[FF7F00]やったぞ。おめでとう![nl]勇者軍は、このマップをクリアしました。[end]

<<$13100:11[$13BF7]>>
[FF7F03]ユニットがたいきゃくします。[end]

<<$13100:12[$13C09]>>

<<$13100:13[$13D21]>>
[FF7F01]魔物が攻撃をします。[end]

<<$13100:14[$13D33]>>
<<<window[0]:$0006-$000C>>>
てきコード　
<<<window[1]:$0011-$001A>>>
　　じぶんコード　
<<<window[2]:$001F-$0026>>>
[nl]BG1　　　
<<<window[3]:$002B-$0034>>>
　　BG2　　　　
<<<window[4]:$0039-$004C>>>
[nl]Yボタンでゲームにもどる。　　　　　

<<$13100:15[$13D8D]>>
<<<window[0]:$0006-$0021>>>
[pink]あたらしくシナリオをはじめます。[nl][white]シナリオ
<<<window[1]:$0026-$0033>>>
からスタート。（Aボタン）

<<$13100:16[$13DED]>>
<<<window[0]:$0000-$0025>>>
[FF7F01]リイムが　退却します。[nl]これいじょう　戦うことは　できません。

<<$13100:17[$13E16]>>
<<<window[0]:$0062-$006F>>>
そうりょが変身します。
