<<$13124:0[$13270]>>

<<$13124:1[$134E8]>>
<<<window[0]:$0000-$0026>>>
[FF7F05][FF0B16]ユニット選択[FF0218]魔法をのターゲットをえらんでください。

<<$13124:2[$13E20]>>

<<$13124:3[$13E2B]>>

<<$13124:4[$13E36]>>

<<$13124:5[$13E41]>>

<<$13124:6[$1572D]>>

<<$13124:7[$13E78]>>

<<$13124:8[$13E86]>>
<<<window[0]:$0008-$0012>>>
に変身しました。

<<$13124:9[$13E99]>>

<<$13124:10[$13EAA]>>
<<<window[0]:$0003-$000D>>>
魔法で体力が
<<<window[1]:$0012-$001F>>>
ポイント回復しました。

<<$13124:11[$13ECA]>>

<<$13124:12[$13EEC]>>

<<$13124:13[$13F08]>>

<<$13124:14[$13F31]>>

<<$13124:15[$13F44]>>

<<$13124:16[$1415E]>>

<<$13124:17[$14282]>>
<<<window[0]:$0000-$0011>>>
[FF7F01]セーブするか退却するか。

<<$13124:18[$151AB]>>

<<$13124:19[$151CF]>>
<<<window[0]:$0003-$000E>>>
魔物があらわれた。
<<<window[1]:$000F-$001A>>>
グー　／チョキ／パー　
<<<window[2]:$0052-$0058>>>
1：アカイロ
<<<window[3]:$0058-$005E>>>
2：オレンジ
<<<window[4]:$005E-$0064>>>
3：キイロ　
<<<window[5]:$0064-$006A>>>
4：ミドリ　
<<<window[6]:$006A-$0070>>>
5：アオイロ
<<<window[7]:$0070-$0076>>>
6：アイイロ
<<<window[8]:$0076-$007C>>>
7：ムラサキ
<<<window[9]:$007C-$008E>>>
シャルルがつかうエレメンタル＊＊＊＊
<<<window[10]:$008E-$00A0>>>
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
<<<window[11]:$00A0-$00B2>>>
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
<<<window[12]:$00B2-$00C4>>>
シャルルがつかうスパイラルバスト＊＊
<<<window[13]:$00C4-$00D6>>>
シャルルがつかうスパークビット＊＊＊
<<<window[14]:$00D6-$00E8>>>
シャルルがつかうフォールトゥギャザ＊
<<<window[15]:$00E8-$00FA>>>
シャルルがつかうエレメンタルエイク＊
<<<window[16]:$00FA-$010C>>>
シャルルがつかうルインビースト＊＊＊
<<<window[17]:$010C-$011E>>>
リルルがつかうポップン＊＊＊＊＊＊＊
<<<window[18]:$011E-$0130>>>
リルルがつかうガッツン＊＊＊＊＊＊＊
<<<window[19]:$0130-$0142>>>
リルルがつかうトコトコ＊＊＊＊＊＊＊
<<<window[20]:$0142-$0154>>>
リルルがつかうハッピー＊＊＊＊＊＊＊
<<<window[21]:$0154-$0166>>>
リルルがつかうヒーリン＊＊＊＊＊＊＊
<<<window[22]:$0166-$0178>>>
リルルがつかうデ・ポップン＊＊＊＊＊
<<<window[23]:$0178-$018A>>>
リルルがつかうデ・ガッツン＊＊＊＊＊
<<<window[24]:$018A-$019C>>>
リルルがつかうノロノロ＊＊＊＊＊＊＊
<<<window[25]:$01B2-$01BB>>>
[FF0516]Anim Test
<<<window[26]:$01BB-$01C3>>>
[FF0518]ほかのめん
<<<window[27]:$01C3-$01CB>>>
[FF051A]つぼダンス
<<<window[28]:$01CB-$01D2>>>
[FF1216]こばなし
<<<window[29]:$01D2-$01DA>>>
[FF1218]SE Test
<<<window[30]:$01DA-$01E0>>>
[FF121A]ポエム

<<$13124:20[$14B1C]>>
<<<window[0]:$0003-$000F>>>
[FF0418]アニメーション・・
<<<window[1]:$000F-$001B>>>
[FF041A]ダブルアップ・・・
<<<window[2]:$001B-$0025>>>
[FF1218]サウンド・・・
<<<window[3]:$0025-$002F>>>
[FF121A]セーブ・・・・

<<$13124:21[$14B4F]>>

<<$13124:22[$14BBC]>>

<<$13124:23[$132C8]>>

<<$13124:24[$132C9]>>

<<$13124:25[$13537]>>

<<$13124:26[$143A7]>>

<<$13124:27[$143C3]>>

<<$13124:28[$143DF]>>

<<$13124:29[$1542D]>>
<<<window[0]:$011E-$0183>>>
　　　バナナの唄[nl][nl]　　　バナナって面白いよね。[nl]　　　置いておくと、すぐに黒くなるの。[nl]　　　桃って面白いよね。[nl]　　　ゆびで押すと、すぐ色が変わるの。[nl]　　　それっていいよね。

<<$13124:30[$13427]>>

<<$13124:31[$1343A]>>

<<$13124:32[$13F6E]>>

<<$13124:33[$13FE1]>>

<<$13124:34[$1402E]>>

<<$13124:35[$14051]>>

<<$13124:36[$14073]>>

<<$13124:37[$14095]>>

<<$13124:38[$140B1]>>
<<<window[0]:$000E-$003D>>>
み絹飛このシナリオは選ぶことができません。[FF061A]（勇者軍を移動させてください）
<<<window[1]:$004E-$0071>>>
この場所に入ることができます。[FF081A]（Aボタンで決定します）
<<<window[2]:$0081-$0085>>>
Scene
<<<window[3]:$008B-$0090>>>
Haza:
<<<window[4]:$0094-$009A>>>
Scene:
<<<window[5]:$00A1-$00AC>>>
Scene: "？？？"

<<$13124:39[$14189]>>

<<$13124:40[$141C2]>>

<<$13124:41[$141D8]>>

<<$13124:42[$14214]>>

<<$13124:43[$14250]>>

<<$13124:44[$14273]>>

<<$13124:45[$142A9]>>

<<$13124:46[$142BD]>>
<<<window[0]:$0010-$0024>>>
メダルを[FF952C][end][end]まいかくとくしました。

<<$13124:47[$142F5]>>
<<<window[0]:$0003-$002C>>>
メダルを[FF952C][end][end]まいみつけました。[nl]もっとさがしてみる？[FF1118]もういい　　さがす

<<$13124:48[$1432B]>>
<<<window[0]:$0000-$001B>>>
[FFFD0C]．．．．．．．[special]こんなところにもおちてるぞ。

<<$13124:49[$1434A]>>
<<<window[0]:$0000-$0021>>>
[FFFD0C]．．．．．．．[special]げげげ、メダルを全部おとしちゃった☆

<<$13124:50[$1436F]>>

<<$13124:51[$14384]>>

<<$13124:52[$14396]>>

<<$13124:53[$143FB]>>
<<<window[0]:$01B4-$01BD>>>
[pink][FF1202]Type
<<<window[1]:$01CC-$01D0>>>
ユニット

<<$13124:54[$145E2]>>

<<$13124:55[$145EC]>>

<<$13124:56[$1461C]>>
<<<window[0]:$0023-$0032>>>
ポイントの経験値をえた。

<<$13124:57[$1464F]>>

<<$13124:58[$14711]>>
<<<window[0]:$0028-$0030>>>
リルル・ブレッド
<<<window[1]:$0033-$003C>>>
シャルル・ブレッド

<<$13124:59[$13DC1]>>
<<<window[0]:$0003-$002B>>>
[FF8000][pink]こうかおんをききたいな。[nl][white]NO：[FF8500][S][end]（Bボタンでおわり）

<<$13124:60[$153B3]>>
<<<window[0]:$0014-$001B>>>
コハクつかい、
<<<window[1]:$002B-$003B>>>
魔法がパワーアップしました。

<<$13124:61[$14681]>>
<<<window[0]:$0017-$0023>>>
やったーレベルアップ!!
<<<window[1]:$002F-$0037>>>
レベルになった。
<<<window[2]:$003D-$004B>>>
攻撃力が[FF953A]ぇ[end]に、
<<<window[3]:$0053-$008C>>>
よ監ぉ接攻撃力が[FF8000][FF953C]ぇ[end]に[FF8000][nl]防御力が[FF953E]ぇ[end]に、最大HPが[FF9538]ぇ[end]になった。

<<$13124:62[$14754]>>

<<$13124:63[$14762]>>

<<$13124:64[$14804]>>
<<<window[0]:$0068-$0071>>>
・・・・　うりきれ

<<$13124:65[$1488E]>>

<<$13124:66[$14BD5]>>

<<$13124:67[$14BF3]>>

<<$13124:68[$14C0F]>>

<<$13124:69[$14C2B]>>

<<$13124:70[$14C47]>>

<<$13124:71[$14C6C]>>

<<$13124:72[$153FA]>>
<<<window[0]:$001C-$0026>>>
エ群かたユニット　
<<<window[1]:$0029-$0031>>>
エ隅きユニット

<<$13124:73[$14C88]>>

<<$13124:74[$14CDF]>>

<<$13124:75[$14D1E]>>

<<$13124:76[$14D3C]>>

<<$13124:77[$14D62]>>
<<<window[0]:$0011-$001E>>>
の魔法を使います。[nl]

<<$13124:78[$14D81]>>
<<<window[0]:$0011-$0023>>>
まぁに、[FF8000][FF8426][end][end]のダメージ。

<<$13124:79[$14DA5]>>

<<$13124:80[$14DDA]>>
<<<window[0]:$000D-$0025>>>
魔法でも状態を回復できませんでした。

<<$13124:81[$14E7F]>>

<<$13124:82[$14E9C]>>
<<<window[0]:$000B-$0020>>>
[FF880A]タえ顔を[nl]装備していいですか？

<<$13124:83[$14EC1]>>

<<$13124:84[$14EE7]>>
<<<window[0]:$0006-$000E>>>
ユニット選択
<<<window[1]:$001F-$003C>>>
タえ顔を　つかいます。[nl]ターゲットを　えらんでください。

<<$13124:85[$14F28]>>
<<<window[0]:$0018-$0031>>>
タえ顔のアイテムを[nl]つかいます。よろしいですか？

<<$13124:86[$14FE1]>>

<<$13124:87[$15000]>>

<<$13124:88[$1501E]>>

<<$13124:89[$15035]>>
<<<window[0]:$000B-$001B>>>
このメダルを手に入れました。

<<$13124:90[$15054]>>
<<<window[0]:$000B-$001B>>>
は、コハクを手に入れました。

<<$13124:91[$14E14]>>
<<<window[0]:$000B-$0040>>>
を、[nl]魔法で回復させますか？[FFC06B]ウ絹ジ柿ことに残念ですが、魔法はもうかけられません。

<<$13124:92[$153F2]>>

<<$13124:93[$14F5E]>>
<<<window[0]:$0000-$0013>>>
アイテムの装備を解除しますか？

<<$13124:94[$14F76]>>
<<<window[0]:$0008-$0010>>>
メダルはらって、
<<<window[1]:$001C-$0027>>>
タえ顔をかいますか？

<<$13124:95[$14FA2]>>

<<$13124:96[$14FC3]>>

<<$13124:97[$15073]>>

<<$13124:98[$150B0]>>
<<<window[0]:$0008-$000E>>>
は、[FFC065]ら

<<$13124:99[$150BF]>>
<<<window[0]:$0008-$0020>>>
メダルをつかって、[nl][FF9C12]ぇ[end]　をなおしますか？

<<$13124:100[$150E4]>>

<<$13124:101[$15100]>>

<<$13124:102[$1511D]>>

<<$13124:103[$1515F]>>
<<<window[0]:$0003-$0015>>>
医者「おやおや、どうしました。」

<<$13124:104[$15179]>>
<<<window[0]:$0003-$001C>>>
主人「いらっしゃい。何か買っていくかい？」

<<$13124:105[$1513E]>>
<<<window[0]:$0003-$001C>>>
「いらっしゃいませ。何かお求めになりますか？」

<<$13124:106[$15897]>>

<<$13124:107[$159BC]>>

<<$13124:108[$15AF8]>>
<<<window[0]:$0076-$0087>>>
の[FF0E10]装備を変更します。
<<<window[1]:$008E-$0097>>>
出撃をします。
<<<window[2]:$009A-$00A9>>>
準備ができたらえらんでね。

<<$13124:109[$15BA5]>>
<<<window[0]:$0018-$0028>>>
出撃します。よろしいですか？
