<<$111EE3:0[$11201F]>>
<<<window[0]:$0000-$007A>>>
ライナーク城へむかう途中、リイムはパズタ村にピーコックを　おくりとどけることにした。[nl]そこでリイムは魔獣盗賊団スカルボンバーズと遭遇することになる。　急げ勇者軍![nl]襲い来るボンバーズをけちらして、村を守れ!

<<$111EE3:1[$11209E]>>
<<<window[0]:$0000-$006E>>>
マテドラル城へとむかう勇者軍。途中でたち寄った村にも　敵の魔の手がのびていた。[nl]スカルボンバーズを撃ち払い、村を救え![nl]海や空のユニットは水路でも動けるぞ。[nl]うまく活用しよう。

<<$111EE3:2[$112111]>>
<<<window[0]:$0000-$0076>>>
ときおり発生するたつまきは　ユニットを弾き飛ばし、弾かれたユニットは　どこか別の場所に飛ばされちゃう。[nl]残りの体力に気をつけながら　たたかおう。[nl]敵のスカルパイレーツは水路も移動できるよ。ごようじん。

<<$111EE3:3[$11218C]>>
雨が降ると水たまりが出来ちゃう。[nl]水たまりの出来る場所は　毎回変わるよ。水たまりにつかまると　陸のユニットは[nl]うごけなくなっちゃうよ。[nl]しばらくすると蒸発してなくなっちゃうから、[nl]それまで辛抱してね。[FFC000]つ〃[end]

<<$111EE3:4[$112208]>>
スカルボンバーズが村を襲ってる![nl]家が全部壊される前にオークをやっつけよう。オークをやっつけたタイミングでいいものが貰えるよ。[nl]もちろん、はやくやっつけたほうがお得です。[FFC000]つ〃[end]

<<$111EE3:5[$11226B]>>
勇者軍はジャスバン遺跡へむかう。[nl]スカルボンバーズが、そしてヴァイス盗掘団がねらう秘宝とはなにか？[nl]入り口をガードする魔物を倒して、[nl]洞窟へ急げ![FFC000]つ〃[end]

<<$111EE3:6[$1122CB]>>
足あとマークのパネルは　スイッチパネル。[nl]このパネルをふむと　何かがおこるぞ。[nl]MAPで　行けないところがあったら　スイッチを[nl]ふむんだ。じょうずにつかってルートをきり開こう![FFC000]つ〃[end]

<<$111EE3:7[$11232C]>>
床から針が　とびだすぞ![nl]針はふんづけると　2ポイントのダメージ。[nl]残りHPに　注意しながらすすもう。[FFC000]つ〃[end]

<<$111EE3:8[$11236A]>>
巨大なたつまきが勇者軍を襲う![nl]ときおり現れる　たつまきは[nl]敵味方すべてのユニットを　弾き飛ばすゾ。[nl]弾かれたユニットは　どこか別の場所に[nl]飛ばされちゃう。[nl]まとまって行動すると　危険だよ。[FFC000]つ〃[end]

<<$111EE3:9[$1123E3]>>
タイフーン地方を後にしたリイム達に[nl]マテドラル襲撃の知らせがはいる。[nl]スカルボンバーズが待ち構える王城に[nl]乗り込んでゆく勇者軍。[nl]正面突破で魔物を掃討せよ。[FFC000]つ〃[end]

<<$111EE3:10[$11244E]>>
あちこちに仕掛けられた　地雷をふむと[nl]ダメージをうけてしまうぞ。[nl]ドコに地雷が仕掛けられているかは　わからない。[nl]移動するときは　HPに気をつけろ。[FFC000]つ〃[end]

<<$111EE3:11[$1124A8]>>
太古に仕掛けられたワナが[nl]勇者軍を待ち受ける‥‥[nl]ジェネレーターから出現する敵を振りきって、[nl]ピラミッド深部へと進もう。[FFC000]つ〃[end]

<<$111EE3:12[$1124F9]>>
クルクルの森は　迷いの森。[nl]うっかり足をふみ入れると　迷っちゃうぞ。[nl]カンバンをたよりに進んでいこう。[FFC000]つ〃[end]

<<$111EE3:13[$112538]>>
バルバル鳥を捕まえろ![nl]飛んでくる鳥に　ユニットをかさねればOKだ。[nl]みごと鳥を捕まえると‥‥[nl][FFC0AA]ち〃[end]

<<$111EE3:14[$112573]>>
おもちゃの塔を進んでいこう。[nl]閉ざされた扉を開くスイッチがどこかにあるはず。箱を開けて、捜してみよう。[nl]なにがでるかは　おたのしみ。[FFC000]つ〃[end]

<<$111EE3:15[$1125C2]>>
シーソーを使って壁をとびこえよう。[nl]とばしたいユニットをシーソーに乗せて、[nl]対になっているシーソーにユニットを乗っければOK。シーソーのとび先は決まっているから、よく観察して進んでいこう。‥‥でも御用心。シーソーは敵がのっかってもトバされちゃうからね。[FFC000]つ〃[end]

<<$111EE3:16[$112653]>>
おもちゃの塔がおかしくなったのは[nl]やはり、ボンバーズの仕業だった。[nl]魔物のボスを　やっつけて、[nl]おもちゃの塔を　とりもどせ![FFC000]つ〃[end]

<<$111EE3:17[$11269C]>>
オーサムを訪れた勇者軍は、[nl]雪の魔物に遭遇する。[nl]雪だるまに　かくされた秘密をあばいて、[nl]村を救え![nl]ボスが雪玉をなげてくるよ。雪玉にあたると[nl]15のダメージ。恐怖の雪合戦のはじまりだあ。[FFC000]つ〃[end]

<<$111EE3:18[$112716]>>
パネルをふんで、クイズに答えよう。[nl]正解すれば　ゲートが開く。[nl]でも、答えを間違うとパネルに落とし穴が‥‥[nl]全問正解で　濠華な商品プレゼント![nl]さあ、チャレンジしてください。[FFC0E2]ち〃[end]

<<$111EE3:19[$112783]>>
部屋の中には　2つのスイッチ。[nl]一つは扉がひらくけど、[nl]もう一つは　大爆発の自爆スイッチ![nl]さあ、どっちを選ぶ？[FFC000]つ〃[end]

<<$111EE3:20[$1127CC]>>
砂地に隠されたスイッチを捜し出そう。[nl]サーチコマンドで砂地を捜せ![nl]スイッチが　いっぱい隠されてるぞ。[nl]でも、なかには　ふんじゃいけないスイッチも‥‥[FFC000]つ〃[end]

<<$111EE3:21[$112825]>>
ひょんなことから、ソロモンの塔裏庭に出た[nl]勇者軍。どこかに扉をひらくスイッチがあるぞ。[nl]木の葉が邪魔だけど、くまなく捜してみよう[nl]DR．スカルのしかけた謎を説き明かし、[nl]秘密の入り口を閉ざす扉を　あけ放て![FFC000]つ〃[end]

<<$111EE3:22[$1128A8]>>
ワープパネルは、ユニットを別な場所に[nl]おくりこむ仕掛け。[nl]パネルをふんで　ワープしよう。[nl]敵もパネルで　つぎつぎにワープしてくるぞ。[nl]ワープパネルのつながりを　はあくして[nl]最短ルートで　ボスを目指そう![FFC000]つ〃[end]

<<$111EE3:23[$11291C]>>
ベルトコンベアが作動すると、[nl]乗っかっている　ユニットが運ばれちゃうよ。[nl]スイッチを使って、ベルトコンベアの流れる[nl]方向を　コントロールしよう。[FFC000]つ〃[end]

<<$111EE3:24[$112971]>>
<<<window[0]:$0042-$004B>>>
もう![FFC000]つ〃

<<$111EE3:25[$1129BC]>>
ソロモンを出た勇者軍を[nl]待ち受けていたのは、[nl]マテドラルの粛正部隊だった。[nl]想像を絶する　ボスの攻撃に恐怖せよ![nl][FFC000]つ〃[end]

<<$111EE3:26[$112A0B]>>
ライナーク城を襲ったのは、[nl]マテドラルの軍勢だった。[nl]粛正部隊をけちらして、王室へ急げ![nl][FFC000]つ〃[end]

<<$111EE3:27[$112A48]>>
マテドラルへ急ぐ勇者軍。[nl]クレパス氷河を通ることになったが、[nl]そこにはすでに　魔物の軍勢が‥‥[nl]ボスの引き起こす地震ですべっちゃうぞ。[FFC000]つ〃[end]

<<$111EE3:28[$112A9F]>>
裏切りの軍勢をけちらして、王室へ急げ!北西の小島には、たのもしい援軍がいるぞ。スイッチをふんで、はね橋をかけよう。[FFC000]つ〃[end]

<<$111EE3:29[$112AEB]>>
ボンバーズが森に火をはなつぞ。[nl]炎をふむと、大ダメージ。[nl]燃える森から脱出して、[nl]ライモスの神殿を目指せ![FFC000]つ〃[end]

<<$111EE3:30[$112B31]>>
ライモスの神殿にまちうける魔物の軍勢。[nl]ボスがサイコロをふるよ。[nl]サイコロの出目で　なにかがおこる!？[nl][FFC000]つ〃[end]

<<$111EE3:31[$112B72]>>
パズルパネルの上で戦うんだ。[nl]じょうずにパネルの上で敵を倒せば、[nl]パズルパネルの絵がかわるぞ。[nl][nl]パネルの絵を全部そろえると‥[nl][FFC000]つ〃[end]

<<$111EE3:32[$112BC0]>>
スイッチをふんで、絵合わせをしよう。[nl]パネルがそろえば　扉がひらくぞ。[FFC000]つ〃[end]

<<$111EE3:33[$112BEB]>>
ライモス神殿を舞台に、[nl]ソウゲツ率いる忍者部隊と勇者軍の[nl]最後の戦いがくりひろげられる。[nl][FFC000]つ〃[end]

<<$111EE3:34[$112C2C]>>
ヴァイスを止めろ!　[nl]魔界への通り道となった　ガウディ教会に[nl]乗り込んだ勇者軍を待ち受けていた[nl]のは、トランプ率いるスカルボンバーズの[nl]最強部隊だった。[FFC000]つ〃[end]

<<$111EE3:35[$112C90]>>
敗走するトランプを追って、勇者軍はガウディの祭壇へ。待ち受けるヴァイス、そしてヤゴ。[nl]ステンドグラスから発せられる光は、[nl]勇者を照らす希望の光となるか？[nl][FFC000]つ〃[end]

<<$111EE3:36[$112CF4]>>
正しい順番に7色の魔石を並べて、[nl]レインボーロードを完成させよう。[nl]魔石は台座のとなりに立てば使うことが[nl]できるけど、限られたユニットしか魔石を[nl]扱うことはできないぞ。[nl]3従精をけちらして、ヤゴを追い詰めるんだ![FFC000]つ〃[end]

<<$111EE3:37[$112D7A]>>
<<<window[0]:$0001-$002D>>>
の神殿を舞台に、[nl]ヤゴが最後の力で生み出したものは‥‥‥‥[FFC000]つ〃

<<$111EE3:38[$112DA7]>>
ここは合体の神殿。[nl]部屋のなかには合体の壷が置いてあるぞ。[nl]好きなユニット同士を合体させよう。[nl]用事が済んだらリタイアしてね。[FFC0C7]ち〃[end]

<<$111EE3:39[$112DFD]>>
複雑なコンベアの動きをみきれ![FFC000]つ〃[end]

<<$111EE3:40[$112E14]>>
せまい洞窟を抜けていこう。[nl]ジェネレーターから強力な魔物が出現するぞ。[FFC000]つ〃[end]

<<$111EE3:41[$112E45]>>
お堀のような水路をどう攻略するか？[nl]魔方陣の確保がポイントだ。[nl]浮き島のサイクロスカーレットに注意すべし。[FFC000]つ〃[end]

<<$111EE3:42[$112E8D]>>
大変だ!　リイムとタムタムが魔物の砦に捕らわれてしまったぞ。救出に向かうべきか、はたまた素早くボスを倒すべきか？[nl]それが問題だ。[FFC000]つ〃[end]

<<$111EE3:43[$112EE0]>>
草原を抜けて、仲間のいる家を目指そう。[FFC000]つ〃[end]

<<$111EE3:44[$112F00]>>
3つのルートをお好みで進軍して行こう。[nl]最初が楽なルートを選ぶと、あとで苦労するかも。[FFC000]つ〃[end]

<<$111EE3:45[$112F3A]>>
点在するピラミッドをうまく利用して戦おう。[nl]陣型を組んで魔物をおびき出すんだ。[FFC000]つ〃[end]

<<$111EE3:46[$112F71]>>
砦の占拠を目指して進もう。[nl]そこを拠点にしてボスを目指すんだ。[nl]沖の小島には仲間がいるぞ。[FFC000]つ〃[end]

<<$111EE3:47[$112FB2]>>
水上の細い道は陸のユニットだけでは不利。[nl]ボスの出現まで持ちこたえることが出来るか？[FFC000]つ〃[end]

<<$111EE3:48[$112FED]>>
崖に囲まれたロイホー地方の森だ。[nl]森林は移動しにくく、地形効果が高いので長期戦になりがち。空のユニットの扱いに気をつけよう。[FFC000]つ〃[end]

<<$111EE3:49[$113044]>>
点在する魔方陣をうまくおさえて、[nl]ボスを逃がさないように攻めて行こう。[FFC000]つ〃[end]

<<$111EE3:50[$113074]>>
多数の魔方陣が設けられた秘密の迷宮だ。[nl]ボスと戦うときは、その挙動に注目せよ。[FFC000]つ〃[end]

<<$111EE3:51[$1130AF]>>
ロイホー地方の森林。[nl]せまいところで戦うので、[nl]魔物軍と正面衝突するはめになるぞ。[FFC000]つ〃[end]

<<$111EE3:52[$1130E9]>>
点在する足場をうまく利用して昇っていこう。[nl]ときには、ユニット同士の助け合いも必要だよ。[FFC000]つ〃[end]

<<$111EE3:53[$113127]>>
魔物に占拠された巨大砦をとりもどせ![nl][FFC000]つ〃[end]

<<$111EE3:54[$113146]>>
雪原に魔物が集結しているぞ。[nl]中央突破で、いっきにけちらそう。[FFC000]つ〃[end]

<<$111EE3:55[$113174]>>
ここは秘密のラセン回廊。[nl][FFC000]つ〃[end]

<<$111EE3:56[$11318A]>>
ここは秘密のジャングルだよ。[nl][FFC000]つ〃[end]

<<$111EE3:57[$1131A0]>>
[FFC000]つ〃[end]

<<$111EE3:58[$1131A5]>>
<<<window[0]:$0008-$001D>>>
クリア条件：バルバル鳥を捕まえろ!
<<<window[1]:$0025-$0038>>>
クリア条件：いつでも退却OK!
<<<window[2]:$0040-$0056>>>
クリア条件：クイズゲートを突破せよ!
<<<window[3]:$005E-$006E>>>
クリア条件：ボスを倒せ!!
<<<window[4]:$0096-$009D>>>
[FF0D18]シナリオ
<<<window[5]:$00A0-$00AA>>>
ハザを　はじめます。

<<$111EE3:59[$113269]>>
「？？？」[end]

<<$111EE3:60[$11326F]>>
「なげきのパズタ村」[end]

<<$111EE3:61[$11327B]>>
「水路の攻防」[end]

<<$111EE3:62[$113287]>>
「ダブルたつまきパニック」[end]

<<$111EE3:63[$113295]>>
「おおあめ注意報」[end]

<<$111EE3:64[$1132A2]>>
「クラッシャーを倒せ」[end]

<<$111EE3:65[$1132AF]>>
「ジャスバンの秘密」[end]

<<$111EE3:66[$1132BC]>>
「ジャスバン遺跡　ちか1F」[end]

<<$111EE3:67[$1132CD]>>
「ジャスバン遺跡　ちか2F」[end]

<<$111EE3:68[$1132DE]>>
「スーパー竜巻パニック」[end]

<<$111EE3:69[$1132ED]>>
「疑わしき援軍」[end]

<<$111EE3:70[$1132F9]>>
「砂漠の大ピラミッド」[end]

<<$111EE3:71[$113308]>>
「しかけの迷宮」[end]

<<$111EE3:72[$113313]>>
「まよいの森」[end]

<<$111EE3:73[$11331C]>>
「鳥を捜して‥」[end]

<<$111EE3:74[$113327]>>
「びっくり箱がいっぱい」[end]

<<$111EE3:75[$113335]>>
「シーソージャンプ」[end]

<<$111EE3:76[$113340]>>
「忘れられたオモチャ」[end]

<<$111EE3:77[$11334D]>>
「雪原の魔物」[end]

<<$111EE3:78[$113359]>>
「クイズ王は誰だ？」[end]

<<$111EE3:79[$113366]>>
「おおいなる選択」[end]

<<$111EE3:80[$113372]>>
「沈黙の塔」[end]

<<$111EE3:81[$11337C]>>
「意外な入り口」[end]

<<$111EE3:82[$113389]>>
「パネル迷走」[end]

<<$111EE3:83[$113393]>>
「機械のフィールド」[end]

<<$111EE3:84[$1133A0]>>
「あかされる野望」[end]

<<$111EE3:85[$1133AC]>>
「招かれざる者」[end]

<<$111EE3:86[$1133B7]>>
「待ち受ける友軍」[end]

<<$111EE3:87[$1133C5]>>
「氷河をこえて」[end]

<<$111EE3:88[$1133D0]>>
「マテドラルの悲劇」[end]

<<$111EE3:89[$1133DD]>>
「炎の森」[end]

<<$111EE3:90[$1133E5]>>
「いにしえの神殿」[end]

<<$111EE3:91[$1133F1]>>
「記すべき場所」[end]

<<$111EE3:92[$1133FD]>>
「揃えるべき場所」[end]

<<$111EE3:93[$11340A]>>
「レインボーロード」[end]

<<$111EE3:94[$113415]>>
「ガウディ教会」[end]

<<$111EE3:95[$113420]>>
「裁きの祭壇」[end]

<<$111EE3:96[$11342B]>>
「かいこうの盟約」[end]

<<$111EE3:97[$113437]>>
「まぼろしの神殿」[end]

<<$111EE3:98[$113443]>>
「合体の神殿」[end]

<<$111EE3:99[$11344F]>>
「動かされるもの」[end]

<<$111EE3:100[$11345A]>>
「忘却の洞窟」[end]

<<$111EE3:101[$113466]>>
「水の砦」[end]

<<$111EE3:102[$11346E]>>
「捕らわれたリイム」[end]

<<$111EE3:103[$11347A]>>
「草原の戦い」[end]

<<$111EE3:104[$113485]>>
「クレッセントレイク」[end]

<<$111EE3:105[$113491]>>
「ジャングルピラミッド」[end]

<<$111EE3:106[$11349E]>>
「川と砦」[end]

<<$111EE3:107[$1134A6]>>
「水上の道」[end]

<<$111EE3:108[$1134B0]>>
「ロイホーの崖」[end]

<<$111EE3:109[$1134BA]>>
「戦士の休息」[end]

<<$111EE3:110[$1134C6]>>
「迷宮の一角」[end]

<<$111EE3:111[$1134D2]>>
「かくされた森」[end]

<<$111EE3:112[$1134DC]>>
「コンベアの滝」[end]

<<$111EE3:113[$1134E6]>>
「コンビニエンス砦」[end]

<<$111EE3:114[$1134F2]>>
「雪原をこえて」[end]

<<$111EE3:115[$1134FD]>>
「ラセン川」[end]

<<$111EE3:116[$113505]>>
「橋か森か」[end]

<<$111EE3:117[$11350E]>>
「ライナーク王城」[end]

<<$111EE3:118[$11350E]>>
「ライナーク王城」[end]

<<$111EE3:119[$10803C]>>
[FF][end]

<<$111EE3:120[$10803D]>>
[end]

<<$111EE3:121[$10803E]>>
マ[end]

<<$111EE3:122[$10803F]>>
[end]

<<$111EE3:123[$11350E]>>
「ライナーク王城」[end]

<<$111EE3:124[$11351A]>>
「王様の部屋」[end]

<<$111EE3:125[$113526]>>
「D[r.]・メエのホスピタル」[end]

<<$111EE3:126[$113534]>>
「タップンの武器屋さん」[end]

<<$111EE3:127[$113544]>>
「ヒミツのお部屋」[end]

<<$111EE3:128[$113550]>>
「サンデーのアイテムショップ」[end]

<<$111EE3:129[$113560]>>
「」[end]

<<$111EE3:130[$113563]>>
「」[end]

<<$111EE3:131[$113666]>>
[FF1116]〃グー〃のエレメンタルに[FF1118]よくきく攻撃魔法。[FF111A]射程は　2だよ。[end]

<<$111EE3:132[$113693]>>
[FF1116]〃チョキ〃のエレメンタルに[FF1118]よくきく攻撃魔法。[FF111A]射程は　2だよ。[end]

<<$111EE3:133[$1136C1]>>
[FF1116]〃パー〃のエレメンタルに[FF1118]よくきく攻撃魔法。[FF111A]射程は　2だよ。[end]

<<$111EE3:134[$1136EE]>>
[FF1116]カーソルで選んだポイント[FF1118]のまわりにいるユニット[FF111A]全員に　ダメージ。[end]

<<$111EE3:135[$11371B]>>
[FF1116]カーソルで選んだユニット[FF1118]にダメージ。どんなに離れ[FF111A]ていてもつかえるよ。[end]

<<$111EE3:136[$113749]>>
[FF1116]カーソルで選んだユニット[FF1118]と同じ種族全員に[FF111A]みちづれダメージ。[end]

<<$111EE3:137[$113776]>>
[FF1116]カーソルで選んだユニット[FF1118]と同じエレメンタルをもつ[FF111A]ユニットすべてにダメージ[end]

<<$111EE3:138[$1137A6]>>
[FF1116]すべての敵にダメージを[FF1118]あたえる魔法。[FF111A]すごく強力だよ。[end]

<<$111EE3:139[$1137CF]>>
[FF1116]ユニットの防御力を[FF1118]アップさせる魔法。[FF111A]たくましくなるよ。[end]

<<$111EE3:140[$1137F9]>>
[FF1116]ユニットの攻撃力を[FF1118]アップさせる魔法。[FF111A]ガンガン攻めよう。[end]

<<$111EE3:141[$113824]>>
[FF1116]ユニットの移動力を[FF1118]アップさせる魔法。[FF111A]たくさん動けるよ。[end]

<<$111EE3:142[$11384F]>>
[FF1116]ユニットのラックを[FF1118]アップさせる魔法。[FF111A]いいことあるかも★[end]

<<$111EE3:143[$113876]>>
[FF1116]ユニットのコンディションを[FF1118]なおします。LVがあがれば[FF111A]いろいろ　なおせるよ。[end]

<<$111EE3:144[$1138A5]>>
[FF1116]ユニットの防御力を[FF1118]ダウンさせる魔法。[FF111A]頑丈なヤツにかけろ。[end]

<<$111EE3:145[$1138D2]>>
[FF1116]ユニットの攻撃力を[FF1118]ダウンさせる魔法。[FF111A]強力なヤツにはコレ。[end]

<<$111EE3:146[$1138FF]>>
[FF1116]ユニットのスピードを[FF1118]ダウンさせる魔法。[FF111A]すばやいヤツもノロくなる[end]

<<$111EE3:147[$11392A]>>
[FF1116][FF940D]　[FF1118][FF940D]　[FF111A][FF940C]　[FFFA00][end]

<<$111EE3:148[$108011]>>
[end]

<<$111EE3:149[$108012]>>
オ[end]

<<$111EE3:150[$108013]>>
[end]

<<$111EE3:151[$113943]>>
[FF7F01][FF8000][FF9C52]ぇ[end]は、ポイズン攻撃をうけた![nl]毒が消えるまでダメージをうけます。[end]

<<$111EE3:152[$113972]>>
[FF7F01][FF8000][FF9C52]ぇ[end]は、パラライズ攻撃をうけた![nl]行動不能になりました。[end]

<<$111EE3:153[$11399E]>>
[FF7F01][FF8000][FF9C52]ぇ[end]は、トランス攻撃をうけた![nl]行動不能になりました。[end]

<<$111EE3:154[$1139C9]>>
[FF7F01][FF8000][FF9C52]ぇ[end]は、スロウ攻撃をうけた![nl]スピードがダウン。1ターンごとにおやすみをとります。[end]

<<$111EE3:155[$1139FE]>>
[FF7F01][FF8000][FF9C52]ぇ[end]は、ウイーク攻撃をうけた![nl]攻撃力、防御力が半分になりました。[end]

<<$111EE3:156[$113A33]>>
[FF7F01][FF8000][FF9C52]ぇ[end]は、病気になってしまった![nl]攻撃力ダウン!　HPも減っちゃうゾ。[end]

<<$111EE3:157[$113A65]>>
[FF7F01][FF8000][FF9C52]ぇ[end]は、カース攻撃をうけた![nl]回復魔法、補助魔法が　きかなくなった。[end]
