<<$327696:0[$327937]>>

<<$327696:1[$327937]>>

<<$327696:2[$327962]>>
<<<window[0]:$0004-$0005>>>

<<<window[1]:$0010-$0028>>>
[FF7F00]You knocked over the snowman...[FFFE00]
<<<window[2]:$005E-$0092>>>
[FF7F00]An Herb came out from inside![nl]The Hero Army obtained an Herb.[FFFE00]
<<<window[3]:$009D-$00D5>>>
[FF7F00]A Panacea came out from inside![nl]The Hero Army obtained a Panacea.[FFFE00]
<<<window[4]:$00E0-$011C>>>
[FF7F00]A Power Drop came out from inside![nl]The Hero Army obtained a Power Drop.[FFFE00]
<<<window[5]:$0127-$0144>>>
[FF7F00]A frozen tangerine came out from inside![FFFE00]
<<<window[6]:$0152-$0185>>>
[msg][special]"Hey, that's the tangerine I hid![nl][wait30] You punks, give it back!!"
<<<window[7]:$01C2-$01C8>>>

<<<window[8]:$01FA-$0217>>>
[FF7F00]Ice cream came out from inside![FFFE00]
<<<window[9]:$0225-$0256>>>
[msg][special]"Ugh, that's my snack for today![nl][wait30] You scoundrels, give it back!!"
<<<window[10]:$026B-$0272>>>

<<<window[11]:$0278-$027F>>>

<<<window[12]:$029B-$02CC>>>
[FF7F00]A frozen stuffed animal came out from inside![nl]Alright! We found a teddy bear![FFFE00]
<<<window[13]:$02DA-$030E>>>
[msg][special]"Grrr, even my favorite teddy bear![nl][wait30] I can't take it anymooore!!"
<<<window[14]:$0321-$033E>>>
[FF7F00]The monster boss came down from the mountain.[FFFE00]
<<<window[15]:$034E-$0368>>>
[FF7F00]...but nothing was found.[FFFE00]

<<$327696:3[$328836]>>

<<$327696:4[$328852]>>

<<$327696:5[$328861]>>

<<$327696:6[$328914]>>

<<$327696:7[$328955]>>

<<$327696:8[$329042]>>

<<$327696:9[$329071]>>
<<<window[0]:$0021-$003A>>>
[FF7F00]The monster boss has appeared![FFFE00]

<<$327696:10[$329195]>>

<<$327696:11[$329249]>>

<<$327696:12[$329277]>>

<<$327696:13[$329294]>>

<<$327696:14[$329311]>>
<<<window[0]:$0034-$0072>>>
[msg][special]"Listen uuuup!![wait30] We're the fearsome[nl] Bone Bombers, terror of all!!"
<<<window[1]:$0076-$00B9>>>
[msg][special]"This village's treasure is all mine now,[nl] by order of Lord Trump.[wait30] Be grateful.[wait30] Hyahaha!"
<<<window[2]:$00C3-$00E5>>>
[msg][special]"Oi, you lot,[wait20] wreck 'em good!!"
<<<window[3]:$00E9-$00FB>>>
[msg][special]"Giigyaaaa!!"
<<<window[4]:$0114-$0120>>>
[msg][special]"Gyee!"
<<<window[5]:$0149-$0155>>>
[msg][special]"Gyee!"
<<<window[6]:$017E-$018A>>>
[msg][special]"Hiyah!"
<<<window[7]:$01B1-$01B5>>>

<<<window[8]:$01DB-$0211>>>
[msg][special]"Looks like my ride's here.[nl][wait30] Alright, I'll leave the rest to you.[wait30] Don't screw up!"
<<<window[9]:$021B-$0229>>>
[msg][special]"Hee hee!"
<<<window[10]:$022B-$0239>>>

<<<window[11]:$0271-$027F>>>
[msg][special]"Gigigigi..."
<<<window[12]:$0281-$0295>>>

<<<window[13]:$02A9-$02AE>>>

<<<window[14]:$02DB-$02F1>>>
[msg][special]"Who the heck are those guys!?"
<<<window[15]:$02FB-$032F>>>
[msg][special]"Peacock, hurry back home![nl][wait30] We'll hold them off!"
<<<window[16]:$0339-$0347>>>
[msg][special]"Y-yes, sir!"
<<<window[17]:$035A-$035E>>>

<<<window[18]:$0362-$0387>>>
[msg][special]"We're the Bone Bombers' trainee squad,[wait20] peri peri!"
<<<window[19]:$038B-$03BC>>>
[msg][special]"Who do you think you are?[nl][wait30] Get in our way and you'll pay,[wait30] peri peri!"
<<<window[20]:$03C6-$03F6>>>
[msg][special]"That's our line.[nl][wait30] Let's go, Mo.[wait30] We're protecting this village!"

<<$327696:15[$330344]>>
<<<window[0]:$0023-$0038>>>
[msg][special]"I'll take that~~ Giigyee!"
<<<window[1]:$0053-$0073>>>
[msg][special]"Wait, don't take that stone!"
<<<window[2]:$0082-$0088>>>


<<$327696:16[$330481]>>
<<<window[0]:$000C-$0021>>>

<<<window[1]:$002A-$0057>>>
[msg][special]"This is my turf.[nl][wait30] Don't come in here without permission!"
<<<window[2]:$0061-$0082>>>
[msg][special]"Move one step and I'll knock you flat!"
<<<window[3]:$0093-$00AD>>>
[msg][special]"The Bone Bombers, even here!?"
<<<window[4]:$00B7-$00C8>>>
[msg][special]"Let's go, everyone!"

<<$327696:17[$330688]>>
<<<window[0]:$001A-$001B>>>

<<<window[1]:$005A-$00A5>>>

<<<window[2]:$00AA-$00AE>>>

<<<window[3]:$00B7-$00C3>>>
[msg][special]"There they are."
<<<window[4]:$00D4-$00EC>>>
[msg][special]"Damn, they're already here!"
<<<window[5]:$00FD-$012F>>>
[msg][special]"Orders are to hold you here.[nl][wait30] Boys, get 'em!"
<<<window[6]:$0133-$0145>>>
[msg][special]"Peri periii!!"
<<<window[7]:$0158-$016D>>>
[msg][special]"Right, I'll smash the house."
<<<window[8]:$017E-$019A>>>
[msg][special]"Let's go, everyone.[wait30] Stay on guard!"
<<<window[9]:$019E-$01AC>>>
[msg][special]"Yeaaah!"

<<$327696:18[$331135]>>
<<<window[0]:$002C-$002E>>>

<<<window[1]:$0034-$0038>>>

<<<window[2]:$0044-$0048>>>

<<<window[3]:$004A-$0058>>>

<<<window[4]:$0062-$0063>>>

<<<window[5]:$006C-$009B>>>
[msg][special]"We did it! Boss Weiss[nl][wait30] got his hands on incredible power!"
<<<window[6]:$00A5-$00CE>>>
[msg][special]"We finally found it![nl][wait30] The legendary treasure!"
<<<window[7]:$00D3-$00D4>>>

<<<window[8]:$00D8-$00E3>>>
[msg][special]"Hm?"
<<<window[9]:$00E5-$010A>>>

<<<window[10]:$010E-$0126>>>
[msg][special]"Whoops, someone's coming!"
<<<window[11]:$0130-$014B>>>
[msg][special]"It's not those skeletons again, is it?"
<<<window[12]:$0150-$0151>>>

<<<window[13]:$0155-$0175>>>
[msg][special]"Who knows.[wait30] Anyway, let's scram!"
<<<window[14]:$0195-$01C4>>>
[msg][special]"It looks pretty complex inside.[nl][wait30] Charley, can you guide us?"
<<<window[15]:$01CE-$01FA>>>
[msg][special]"I'm sorry.[nl][wait20] I don't really know this place that well either..."
<<<window[16]:$0204-$0217>>>
[msg][special]"That's not very reassuring."
<<<window[17]:$0221-$0233>>>
[msg][special]"It can't be helped!"
<<<window[18]:$023D-$0255>>>
[msg][special]"Anyway, let's press on ahead."

<<$327696:19[$331739]>>
<<<window[0]:$004A-$0054>>>

<<<window[1]:$0077-$00A2>>>
[msg][special]"I didn't know Jasban had a room like this.[nl][wait30] I had no idea."
<<<window[2]:$00AC-$00B9>>>
[msg][special]"Hey, hey..."
<<<window[3]:$00BD-$00DA>>>
[msg][special]"Heey, don't leave me behind!"
<<<window[4]:$00ED-$00F1>>>

<<<window[5]:$00F5-$0114>>>
[msg][special]"Whoa![wait30] Watch where you're going, idiot!"
<<<window[6]:$0125-$015F>>>
[msg][special]"Hey, wait![wait20] You dropped something![nl][wait20] Hey![wait20] ...they're gone."
<<<window[7]:$0170-$018D>>>
[msg][special]"What's this?[wait20] Some kind of weird stone."
<<<window[8]:$0197-$01AD>>>
[msg][special]"...who were they just now?"
<<<window[9]:$01B7-$01F0>>>
[msg][special]"Grave robbers.[wait30] They ransacked the place,[nl] so the seal is no longer working."
<<<window[10]:$01FA-$020B>>>
[msg][special]"How terrible!"
<<<window[11]:$0215-$0237>>>
[msg][special]"We can talk later.[wait30] Let's check the altar deeper in."

<<$327696:20[$332313]>>
<<<window[0]:$0062-$0063>>>

<<<window[1]:$0066-$006B>>>

<<<window[2]:$0099-$00AD>>>


<<$327696:21[$332501]>>
<<<window[0]:$0072-$0078>>>

<<<window[1]:$00CA-$00F0>>>
[msg][special]"Boss, Boss Weiss,[wait20] all clear outside!"
<<<window[2]:$0105-$012A>>>
[msg][special]"Good, we got what we came for.[wait30] Let's bail!"
<<<window[3]:$0161-$0165>>>

<<<window[4]:$0169-$017A>>>
[msg][special]"Time to scram, meow!"
<<<window[5]:$01BB-$01C4>>>


<<$327696:22[$332954]>>
<<<window[0]:$004A-$004B>>>

<<<window[1]:$004E-$0050>>>

<<<window[2]:$006F-$0090>>>
[msg][special]"Hm?[wait30] I hear voices from inside the cave."
<<<window[3]:$0094-$00C2>>>
[msg][special]???"What the heck is this!?[nl][wait30]     What's going on here!?"
<<<window[4]:$00C6-$00D6>>>
[msg][special]???"...hmph."
<<<window[5]:$00E7-$00F3>>>

<<<window[6]:$00F7-$010A>>>
[msg][special]"Oh, it's you guys!"
<<<window[7]:$012A-$0133>>>


<<$327696:23[$333262]>>
<<<window[0]:$005F-$0080>>>
[msg][special]"This is awful.[wait20] The whole place has been ransacked."
<<<window[1]:$008A-$009A>>>
[msg][special]"What's all this?"
<<<window[2]:$00A4-$00D5>>>
[msg][special]"It looks like there was something written on this tablet.[nl][wait30] But it's been scraped away."
<<<window[3]:$00DF-$00EF>>>
[msg][special]"Can you read it?"
<<<window[4]:$00F9-$0107>>>
[msg][special]"Wait..."
<<<window[5]:$011E-$0152>>>
[msg][special]"[P][R][S]...[wait20] um, calamity here...[nl][wait20] wish...[wait20] do not forget..."
<<<window[6]:$015C-$0199>>>
[msg][special]"...no good, I can only read fragments.[nl][wait30] The important parts have been scraped off."
<<<window[7]:$01A3-$01C2>>>
[msg][special]"Maybe Professor Raddoc could figure it out?"
<<<window[8]:$01CC-$01F8>>>
[msg][special]"True, but...[nl][wait30] how would we even get this to him...?"
<<<window[9]:$020A-$021D>>>
[msg][special]"That's easy!"
<<<window[10]:$0269-$0298>>>
[FF060C]Carrying the mysterious tablet,[FF060F]the party visits Professor Raddoc.
<<<window[11]:$02AC-$02EC>>>
[FF060B]What happened at Jasban?[FF0C0E]What were the robbers[FF0311]and the Bone Bombers after?

<<$327696:24[$334025]>>
<<<window[0]:$0003-$0008>>>

<<<window[1]:$0019-$0050>>>
[msg][special]"I couldn't let you get near Jasban...[nl] not if I could help it~~![wait30] ...urgh..."
<<<window[2]:$0052-$0059>>>

<<<window[3]:$005C-$005E>>>


<<$327696:25[$334120]>>
<<<window[0]:$0017-$0060>>>
[msg][special]"Thank you so much.[nl][wait30] We gathered these from the remaining houses."[FFFE00][cls]"Please, put them to good use."[FFFE00]
<<<window[1]:$006B-$00A8>>>
[FF7F00]The Hero Army received a Power Ring +3.[FFFE00][nl]The Hero Army received an Exp Seed.[FFFE00]
<<<window[2]:$00C3-$00FE>>>
[FF7F00]The Hero Army received a Power Ring.[FFFE00][nl]The Hero Army received a Def Brace.[FFFE00]
<<<window[3]:$010E-$012A>>>
[FF7F00]The Hero Army received an Herb.[FFFE00]
<<<window[4]:$0140-$018A>>>
[msg][special]"Ahh, the village is destroyed~~~"[FFFE00][cls]"You lot are useless.[nl][wait30] Just get out of here!"[FFFE00]
<<<window[5]:$01A5-$01BC>>>
[FF070E]The Hero Army heads for Jasban.

<<$327696:26[$334577]>>
<<<window[0]:$0003-$0008>>>

<<<window[1]:$0019-$0035>>>
[msg][special]"Eek, the tornado didn't make it in time..."
<<<window[2]:$0037-$003E>>>

<<<window[3]:$0041-$0043>>>


<<$327696:27[$334645]>>
<<<window[0]:$0003-$0006>>>

<<<window[1]:$0014-$002E>>>
[msg][special]"Right, let's hurry to the professor."
<<<window[2]:$0051-$006A>>>
[FF060E]The Hero Army heads for Linark Castle.
<<<window[3]:$0083-$009E>>>
[FF050E]The Hero Army heads for Matedral once more.

<<$327696:28[$334816]>>
<<<window[0]:$0062-$007F>>>

<<<window[1]:$008F-$00A6>>>
[msg][special]"This place has been trashed pretty bad."
<<<window[2]:$00B0-$00C4>>>
[msg][special]"Really, it's terrible..."
<<<window[3]:$00C8-$00DC>>>
[msg][special]"Giigiigiii!!"
<<<window[4]:$00DE-$00F0>>>

<<<window[5]:$0105-$011B>>>
[msg][special]"Damn, more of them!?"
<<<window[6]:$0132-$0146>>>
[msg][special]"Giigiigiii!!"
<<<window[7]:$0169-$0176>>>
[msg][special]"Hyaah!!"
<<<window[8]:$01A9-$01AD>>>

<<<window[9]:$01B0-$01B3>>>

<<<window[10]:$01B8-$01C5>>>
[msg][special]"You're--!"
<<<window[11]:$01D3-$01F7>>>
[msg][special]"Heh, that was a close one.[wait30] You're safe now."
<<<window[12]:$0218-$0240>>>
[FF040C]The Hero Army heads to Linark Castle[FF0C0F]where the King and Prof. Raddoc await.
<<<window[13]:$0269-$028F>>>
[FF080C]In search of Prismarite,[FF090F]the Hero Army heads for the Great Desert.

<<$327696:29[$335486]>>
<<<window[0]:$0003-$0008>>>

<<<window[1]:$0019-$0036>>>
[msg][special]"Heee, I'm sorry![wait30] Peri peri!"
<<<window[2]:$0038-$0042>>>

<<<window[3]:$0045-$0047>>>


<<$327696:30[$335558]>>

<<$327696:31[$335578]>>
<<<window[0]:$0003-$0008>>>

<<<window[1]:$0019-$0032>>>
[msg][special]"Giigyee,[wait20] you'll pay for this!"

<<$327696:32[$335641]>>
<<<window[0]:$0002-$0012>>>

<<<window[1]:$0040-$0060>>>
[FF7F01]A monster appeared from inside the treasure chest![FFFE00]
<<<window[2]:$0076-$0077>>>


<<$327696:33[$335761]>>
<<<window[0]:$0011-$0023>>>
[FF7F00]The door has opened.[FFFE00]

<<$327696:34[$335802]>>
<<<window[0]:$0005-$000F>>>


<<$327696:35[$335824]>>

<<$327696:36[$335846]>>

<<$327696:37[$335868]>>
<<<window[0]:$0016-$0039>>>
[FF7F00]There's a switch at the bottom of the chest. You press it.[FFFE00]

<<$327696:38[$335927]>>
<<<window[0]:$0000-$0020>>>
[FF7F00]You opened the chest and suspicious smoke poured out![FFFE00]
<<<window[1]:$0027-$0032>>>

<<<window[2]:$0042-$005C>>>
[FF7F00]...but you managed to dodge it in time.[FFFE00]
<<<window[3]:$007E-$00AE>>>
[FF7F00]You caught the plague!![nl]Attack power down! HP will decrease too.[FFFE00]
<<<window[4]:$00C1-$00EA>>>
[FF7F00]You've been poisoned!![nl]HP will slowly decrease.[FFFE00]
<<<window[5]:$00FD-$0127>>>
[FF7F00]Your whole body is paralyzed!![nl]You can't move for a while.[FFFE00]
<<<window[6]:$013A-$016B>>>
[FF7F00]You've been cursed!![nl]Healing and support magic no longer work.[FFFE00]

<<$327696:39[$336291]>>

<<$327696:40[$336306]>>
<<<window[0]:$0009-$0022>>>
[FF7F00]The monster boss has appeared![FFFE00]

<<$327696:41[$336306]>>

<<$327696:42[$336356]>>
<<<window[0]:$006F-$0092>>>
[msg][special]"So the ruins are just past this desert, huh."
<<<window[1]:$009C-$00B7>>>
[msg][special]"Man, what huge ruins, Mo~!"
<<<window[2]:$00C1-$00DD>>>
[msg][special]"Yes, it's been here since a very long time ago."
<<<window[3]:$00E7-$00FE>>>
[msg][special]"Is there Prismarite here?"
<<<window[4]:$0108-$013D>>>
[msg][special]"That's what they say.[wait30] I just hope the Bone Bombers[nl] haven't shown up..."
<<<window[5]:$0147-$015A>>>
[msg][special]"Come, let's go."
<<<window[6]:$015E-$0173>>>
[msg][special]"...?[wait30] What's that!!"
<<<window[7]:$0175-$0184>>>

<<<window[8]:$01A3-$01BE>>>
[msg][special]"So they had their eyes on this place too."
<<<window[9]:$01C8-$01D9>>>
[msg][special]"Let's hurry!"

<<$327696:43[$336836]>>
<<<window[0]:$004A-$004B>>>

<<<window[1]:$004E-$0054>>>

<<<window[2]:$0064-$0075>>>
[msg][special]"Whoa, this is amazing!"
<<<window[3]:$007F-$009E>>>
[msg][special]"How neat.[wait30] It's all made of blocks."
<<<window[4]:$00A8-$00D2>>>
[msg][special]"Are there kids here?[nl][wait30] I don't see anyone."
<<<window[5]:$00DC-$0111>>>
[msg][special]"Don't you know?[wait30] During the day, toys[nl] stay inside their toy boxes."
<<<window[6]:$011B-$0134>>>
[msg][special]"???[wait30] Is that how it works?"
<<<window[7]:$013E-$0161>>>
[msg][special]"But, that's strange.[wait30] Something about this place feels different..."
<<<window[8]:$0166-$0170>>>

<<<window[9]:$0180-$0184>>>

<<<window[10]:$0188-$01AC>>>
[msg][special]"THIS IS TOY TOWER.[wait30] INTRUDERS GET OUT!"
<<<window[11]:$01B1-$01B5>>>

<<<window[12]:$01C0-$01E5>>>
[msg][special]"Whoa,[wait20] doesn't seem like a fun place at all."
<<<window[13]:$01EF-$0220>>>
[msg][special]"That's odd.[wait30] The toys here were supposed to be[nl] gentle spirits who loved children."
<<<window[14]:$0224-$0242>>>
[msg][special]"How could this have happened?"

<<$327696:44[$337421]>>
<<<window[0]:$004A-$004B>>>

<<<window[1]:$004E-$0057>>>

<<<window[2]:$007B-$0094>>>
[msg][special]"!?[wait30] What's this box?"
<<<window[3]:$009E-$00BC>>>
[msg][special]"We've got no choice but to open it...[wait30] right?"
<<<window[4]:$00D1-$00F0>>>
[msg][special]"...no good, it's locked and won't open."
<<<window[5]:$00FA-$010C>>>
[msg][special]"Leave it to me!"
<<<window[6]:$011F-$0126>>>

<<<window[7]:$012F-$0137>>>

<<<window[8]:$013B-$014A>>>
[msg][special]"Oww..."
<<<window[9]:$0160-$0177>>>
[msg][special]"A-are you okay? Are you hurt?"
<<<window[10]:$017C-$017D>>>

<<<window[11]:$0181-$019B>>>
[msg][special]"Eek, I'm sorry! Don't hit me!"
<<<window[12]:$01A5-$01C1>>>
[msg][special]"Don't worry.[wait30] I wouldn't do that."
<<<window[13]:$01C6-$01C7>>>

<<<window[14]:$01CB-$01F5>>>
[msg][special]"Really?[nl][wait30] You guys aren't with the skeletons?"
<<<window[15]:$01FF-$0217>>>
[msg][special]"Hm?[wait20] Skeletons!?"
<<<window[16]:$0227-$0228>>>

<<<window[17]:$022C-$0238>>>
[msg][special]"Eek!"
<<<window[18]:$0242-$0284>>>
[msg][special]"It's okay.[wait20] He looks scary but he's not a bad guy.[nl][wait30] We came here to rescue you."
<<<window[19]:$0288-$029F>>>
[msg][special]"Are you the only one here?"
<<<window[20]:$02A4-$02A5>>>

<<<window[21]:$02A9-$02D2>>>
[msg][special]"Everyone's caught upstairs...[nl][wait30] I managed to escape."
<<<window[22]:$02D6-$0302>>>
[msg][special]"The skeletons chased me, so[nl] I hid inside the box in a panic."
<<<window[23]:$030C-$034D>>>
[msg][special]"I see.[wait20] But you're safe now.[nl][wait30] We already took care of the skeletons."
<<<window[24]:$0351-$0366>>>
[msg][special]"Now go on home, kid."
<<<window[25]:$036B-$036C>>>

<<<window[26]:$0370-$038E>>>
[msg][special]"...okay.[wait20] Thank you, mister."
<<<window[27]:$0393-$03A0>>>

<<<window[28]:$03A4-$03C6>>>
[msg][special]"So the children were being held here after all."
<<<window[29]:$03D0-$03E8>>>
[msg][special]"Let's move on![wait20] Mo~!"

<<$327696:45[$338455]>>

<<$327696:46[$338475]>>
<<<window[0]:$0003-$0008>>>

<<<window[1]:$0019-$002F>>>
[msg][special]"Gigigigi, Lord Trump~~!"
<<<window[2]:$0031-$0038>>>

<<<window[3]:$003B-$003D>>>


<<$327696:47[$338537]>>
<<<window[0]:$004A-$004B>>>

<<<window[1]:$004E-$0053>>>

<<<window[2]:$006F-$008C>>>
[msg][special]"So it was the Bone Bombers after all..."
<<<window[3]:$0090-$00AA>>>
[msg][special]"Hyahahaha![wait20] Correct!"
<<<window[4]:$00AF-$00C1>>>

<<<window[5]:$00C5-$00F3>>>
[msg][special]"Indeed,[wait20] we Bone Bombers are the ones[nl] controlling the toys here!"
<<<window[6]:$00FD-$010C>>>
[msg][special]"Trump!!"

<<$327696:48[$338817]>>
<<<window[0]:$0028-$0051>>>
[msg][special]"So you've come.[nl][wait30] Let me entertain you with my toys."
<<<window[1]:$0062-$007D>>>
[msg][special]"He's the one controlling them!"
<<<window[2]:$0087-$009F>>>
[msg][special]"Alright,[wait20] let's go, Mo~!"

<<$327696:49[$338987]>>

<<$327696:50[$339048]>>
<<<window[0]:$0059-$0078>>>
[msg][special] D[r.]. Skull's voice echoes from somewhere.
<<<window[1]:$007C-$009D>>>
[msg][special]"Oho,[wait20] you made it past the conveyor."
<<<window[2]:$00A1-$00DA>>>
[msg][special]"Now then,[wait20] please climb the stairs.[nl][wait30] I'll be welcoming you.[wait30] Hyaha!"
<<<window[3]:$0107-$010B>>>


<<$327696:51[$339316]>>
<<<window[0]:$0034-$0038>>>

<<<window[1]:$003C-$0040>>>

<<<window[2]:$004A-$0050>>>

<<<window[3]:$0068-$007A>>>

<<<window[4]:$008B-$0094>>>

<<<window[5]:$0096-$00C9>>>
[msg][special]"Brr,[wait20] let's hurry to Quiz Village.[nl][wait30] I hate the cold, Mo~!"
<<<window[6]:$00E0-$0104>>>
[msg][special]"Well of course, dressed like that![wait20] Obviously!"
<<<window[7]:$010E-$0142>>>
[msg][special]"Still, though...[wait30] wow, look at that snowman.[nl][wait30] Did everyone make it together?"
<<<window[8]:$0147-$0149>>>

<<<window[9]:$014B-$014C>>>

<<<window[10]:$0150-$016C>>>
[msg][special]"Nuh-uh.[wait30] The monsters made it."
<<<window[11]:$0176-$018C>>>
[msg][special]"?[wait30] Are they having fun?"
<<<window[12]:$019A-$01B1>>>
[msg][special]"Oh come on,[wait20] what are you saying?"
<<<window[13]:$01B6-$01BB>>>

<<<window[14]:$01D2-$01EA>>>
[msg][special]"We're home![wait30] Over there!"
<<<window[15]:$01FF-$0213>>>
[msg][special]"Oh,[wait20] Misha!"
<<<window[16]:$0218-$021A>>>

<<<window[17]:$021C-$021D>>>

<<<window[18]:$0221-$023D>>>
[msg][special]"Ah![wait20] Mama,[wait20] Mamaaaa!"
<<<window[19]:$024D-$024F>>>


<<$327696:52[$339923]>>

<<$327696:53[$339939]>>

<<$327696:54[$339972]>>

<<$327696:55[$339992]>>

<<$327696:56[$340041]>>

<<$327696:57[$340057]>>

<<$327696:58[$340090]>>

<<$327696:59[$340106]>>

<<$327696:60[$340135]>>

<<$327696:61[$340190]>>
<<<window[0]:$001C-$0035>>>
[FF7F00]The monster boss has appeared![FFFE00]

<<$327696:62[$340249]>>

<<$327696:63[$340265]>>

<<$327696:64[$340290]>>
<<<window[0]:$0029-$0120>>>
[msg][special]"This is Quiz Village, squeak.[nl][wait30] I'll explain the rules, squeak."[FFFE00][cls]"First, visit a hut to hear the question, squeak."[FFFE00][cls]"There are 3 choices, so step on[nl] the panel you think is correct, squeak."[FFFE00][cls]"If you're right, the gate opens, squeak."[FFFE00][cls]"Anyone can answer the questions, squeak."[FFFE00][cls]"But be careful, squeak.[nl][wait30] Get it wrong and the floor gives out, squeak."[FFFE00][cls]"Good luck, squeak!"
<<<window[1]:$0122-$0129>>>

<<<window[2]:$0134-$0156>>>
[msg][special]"Why do we have to do this, Mo~?"
<<<window[3]:$0160-$018F>>>
[msg][special]"Stop complaining.[nl][wait30] Come on, let's go hear the first question."

<<$327696:65[$340290]>>

<<$327696:66[$340694]>>
<<<window[0]:$004F-$0050>>>

<<<window[1]:$0053-$005D>>>

<<<window[2]:$006B-$006F>>>

<<<window[3]:$0076-$008F>>>

<<<window[4]:$00D5-$00FA>>>
[msg][special]"So you're welcoming us, huh.[wait30] Well then, let's not disappoint."
<<<window[5]:$010B-$012A>>>
[msg][special]"Wait, Mo.[wait20] It might be a trap."
<<<window[6]:$012F-$013A>>>

<<<window[7]:$013E-$015F>>>
[msg][special]"Hyaha![wait20] Welcome to the Bone Bombers' hideout!"
<<<window[8]:$0163-$0198>>>
[msg][special]"Little cowards like you[wait20] should just[nl] run on home to mommy~"
<<<window[9]:$019D-$01A1>>>

<<<window[10]:$01A4-$01A8>>>

<<<window[11]:$01AC-$01BB>>>
[msg][special]"What did you say!?"
<<<window[12]:$01CD-$01DB>>>
[msg][special]"Mo, no!"
<<<window[13]:$0238-$023C>>>

<<<window[14]:$0240-$0244>>>

<<<window[15]:$024E-$024F>>>

<<<window[16]:$0252-$0259>>>

<<<window[17]:$0261-$026C>>>

<<<window[18]:$0275-$028B>>>
[msg][special]"What? A dead end!"
<<<window[19]:$0296-$02A0>>>

<<<window[20]:$02A4-$02C7>>>
[msg][special]"Honestly,[wait20] always charging ahead without thinking."
<<<window[21]:$02CC-$02D7>>>

<<<window[22]:$02DB-$0317>>>
[msg][special]"Welcome, intruders.[wait30] I am[nl] D[r.]. Skull, caretaker of this place."
<<<window[23]:$031B-$0355>>>
[msg][special]"This Solomon Tower[wait20] is filled with[nl] traps of my own design."
<<<window[24]:$0359-$0387>>>
[msg][special]"Can you handle the gimmicks[nl] and break through each floor?"
<<<window[25]:$038B-$03BF>>>
[msg][special]"If you make it to the top,[nl][wait20] I shall be your opponent."
<<<window[26]:$03C3-$03F1>>>
[msg][special]"First, let's see what you've got.[nl][wait30] Take a good look at that notice."
<<<window[27]:$03F6-$03FA>>>

<<<window[28]:$03FD-$0400>>>

<<<window[29]:$0409-$041D>>>
[msg][special]"There's something written here..."
<<<window[30]:$042E-$0465>>>
[msg][special]"'Step on the panels and show your courage.[nl][wait30]  For details, please proceed inside.'[wait20] It says."
<<<window[31]:$046E-$0475>>>

<<<window[32]:$0497-$04C7>>>
[msg][special]"Who does he think he is!?[nl][wait30] Just wait,[wait20] we're coming up there right now!"

<<$327696:67[$341924]>>
<<<window[0]:$001B-$0027>>>

<<<window[1]:$004A-$0050>>>

<<<window[2]:$005D-$0065>>>

<<<window[3]:$006E-$008B>>>
[msg][special]"HELLO, LET'S PLAY.[wait30] LET'S PLAY."
<<<window[4]:$0095-$00B0>>>
[msg][special]"Thank goodness.[wait20] They're back to normal."
<<<window[5]:$00B4-$00C8>>>
[msg][special]"Everyone, look at this!"
<<<window[6]:$011D-$011F>>>

<<<window[7]:$0122-$0124>>>

<<<window[8]:$0138-$0151>>>
[msg][special]"There's a room further back!?"
<<<window[9]:$01AC-$01CA>>>

<<<window[10]:$01E0-$01E4>>>

<<<window[11]:$01EB-$01FE>>>

<<<window[12]:$020B-$020F>>>

<<<window[13]:$0210-$0226>>>
[msg][special]"Are you boys alright?"
<<<window[14]:$022D-$024F>>>
[msg][special]"The skeletons caught us.[wait20] *sob* *sob*"
<<<window[15]:$0253-$0289>>>
[msg][special]"They said we have to stay here until[nl][wait30] our dads bring them jewels."
<<<window[16]:$0290-$02B2>>>
[msg][special]"It's okay now.[wait30] You can go home."
<<<window[17]:$02B9-$02DA>>>
[msg][special]"Really?[wait30] We can go?[wait30] Yaaay!"
<<<window[18]:$02E6-$02F4>>>
[msg]"Yaay, yaaay!"
<<<window[19]:$0322-$0331>>>
[msg][special]"What's wrong?"
<<<window[20]:$034E-$034F>>>

<<<window[21]:$0350-$0361>>>
[msg][special]"...I can't go home."
<<<window[22]:$0368-$037B>>>
[msg][special]"Where is your home?"
<<<window[23]:$0380-$0381>>>

<<<window[24]:$0382-$03A1>>>
[msg][special]"...I don't know.[wait30] A place where it snows..."
<<<window[25]:$03A8-$03C7>>>
[msg][special]"The only snowy place around here is Awesome."
<<<window[26]:$03CE-$03EF>>>
[msg][special]"Alright, we'll take you there ourselves."
<<<window[27]:$03FB-$0414>>>
[FF060E]The Hero Army heads for snowy Awesome.

<<$327696:68[$342983]>>
<<<window[0]:$001B-$0027>>>

<<<window[1]:$002C-$002E>>>
〉
<<<window[2]:$004A-$004B>>>

<<<window[3]:$004E-$0054>>>

<<<window[4]:$005A-$0065>>>

<<<window[5]:$006E-$00B4>>>
[msg][special]"My, how impressive.[wait30] But[wait20] you[wait20] won't be able[nl] to go up from this floor without using your head."
<<<window[6]:$00BE-$00C8>>>
[msg][special]"?"
<<<window[7]:$00CD-$00CE>>>

<<<window[8]:$00D2-$00FD>>>
[msg][special]"Listen very carefully.[nl][wait30] I'll only say this once."
<<<window[9]:$0101-$0153>>>
[msg][special]"The end is the beginning."[FFFE00][nl]"There is no path above,[wait20] yet a path exists."[nl]"Turning back wins."[nl]"What you seek lies beneath the earth."[FFFE00]
<<<window[10]:$0155-$0156>>>

<<<window[11]:$015A-$0186>>>
[msg][special]"Did you understand?[nl][wait30] Well then, do your best.[wait20] Hyaha!"
<<<window[12]:$018B-$018F>>>

<<<window[13]:$019A-$01AC>>>
[msg][special]"What does that mean?"

<<$327696:69[$343418]>>
<<<window[0]:$005C-$0075>>>
[msg][special]"It came from back there, right...?"
<<<window[1]:$007C-$0095>>>
[msg][special]"Look![wait20] We can get outside!"
<<<window[2]:$009C-$00AD>>>
[msg][special]"Right, let's go, Mo~!"
<<<window[3]:$00C8-$00EA>>>
[msg][special]"Wait, you idiot![wait20] There's no floor up ahead~~!"
<<<window[4]:$0136-$0137>>>

<<<window[5]:$013A-$013C>>>

<<<window[6]:$0142-$0146>>>

<<<window[7]:$01AF-$01BC>>>
[msg][special]"Oww..."
<<<window[8]:$01CA-$01EA>>>
[msg][special]"Mo, you idiot![wait20] What have you done!?"
<<<window[9]:$01F8-$0214>>>
[msg][special]"Ow ow...[wait20] Huh?[wait20] Where are we?"
<<<window[10]:$022B-$0239>>>

<<<window[11]:$023D-$0257>>>
[msg][special]"My, what tenacious people."
<<<window[12]:$0271-$0283>>>
[msg][special]"There he is again!"
<<<window[13]:$0288-$0289>>>

<<<window[14]:$028D-$02B8>>>
[msg][special]"I've been observing[nl][wait20] your every move, you know."
<<<window[15]:$02C2-$02D7>>>
[msg][special]"Give us back the professor!"
<<<window[16]:$02DC-$02DD>>>

<<<window[17]:$02E1-$0317>>>
[msg][special]"I don't like doing things this way,[nl][wait20] but he learned too much."
<<<window[18]:$031E-$034B>>>
[msg][special]"Until things go smoothly,[nl][wait20] I can't have him acting rashly."
<<<window[19]:$034F-$036A>>>
[msg][special]"Well then,[wait20] until we meet again."
<<<window[20]:$036F-$0373>>>

<<<window[21]:$037B-$0396>>>
[msg][special]"Hey,[wait10] you,[wait10] get back here!"
<<<window[22]:$03A0-$03AF>>>
[msg][special]"Professor..."

<<$327696:70[$344368]>>
<<<window[0]:$0036-$0068>>>
[msg][special]"This is Solomon's backyard.[nl][wait30] And[wait20] this is the real entrance."
<<<window[1]:$006C-$008D>>>
[msg][special]"Haste makes waste, as they say.[wait30] Heh heh heh."
<<<window[2]:$0091-$00C7>>>
[msg][special]"Somewhere![wait30] There's a secret somewhere.[nl][wait30] Observe very carefully."

<<$327696:71[$344586]>>
<<<window[0]:$0062-$006E>>>
[msg][special]"Let's go."
<<<window[1]:$00AF-$00B3>>>


<<$327696:72[$344766]>>
<<<window[0]:$004A-$004B>>>

<<<window[1]:$004E-$0054>>>

<<<window[2]:$0079-$0080>>>

<<<window[3]:$0093-$0094>>>

<<<window[4]:$009D-$00CE>>>
[msg][special]"Once again,[wait20] welcome to Solomon Tower.[nl][wait30] Now the real challenge begins."
<<<window[5]:$00D2-$00FB>>>
[msg][special]"Can you break through this room[nl] of complex warp panels?"
<<<window[6]:$0100-$010B>>>


<<$327696:73[$345034]>>
<<<window[0]:$0050-$0054>>>

<<<window[1]:$0056-$0068>>>

<<<window[2]:$00AE-$00BC>>>
[msg][special]"Professor!"
<<<window[3]:$0118-$0121>>>

<<<window[4]:$0137-$0156>>>
[msg][special] D[r.]. Skull's voice echoes from somewhere.
<<<window[5]:$015A-$0174>>>
[msg][special]"So you've finally made it this far."
<<<window[6]:$0182-$0190>>>
[msg][special]"There he is!"
<<<window[7]:$01AB-$01AC>>>

<<<window[8]:$01AD-$01D3>>>
[msg][special]"As promised,[wait20] I shall be your opponent."
<<<window[9]:$01D8-$01FF>>>

<<<window[10]:$0206-$0225>>>
[msg][special]"Now then,[wait20] come at me.[wait30] Hyaha!"

<<$327696:74[$345590]>>
<<<window[0]:$004A-$0058>>>

<<<window[1]:$0080-$0081>>>

<<<window[2]:$008A-$009B>>>
[msg][special]"Hissss... Grrrr..."
<<<window[3]:$00A0-$00A8>>>

<<<window[4]:$00AF-$00B5>>>

<<<window[5]:$00D3-$00E5>>>
[msg][special]"Where's the princess!?"
<<<window[6]:$00EF-$0100>>>
[msg][special]"Find the princess!"
<<<window[7]:$0104-$0113>>>
[msg][special]"That's far enough!"
<<<window[8]:$0115-$0134>>>

<<<window[9]:$0138-$015E>>>
[msg][special]"Now that we're here,[wait20] you won't get your way!"

<<$327696:75[$345947]>>

<<$327696:76[$345958]>>
<<<window[0]:$0029-$004E>>>
[FF080C]In search of Prismarite,[FF0A0F]the Hero Army heads for Spiral Forest.

<<$327696:77[$346049]>>
<<<window[0]:$001A-$0051>>>
[FF040C]Having received the orange Prismarite,[FF050F]the Hero Army departs for the Highest Mountains.

<<$327696:78[$346143]>>
<<<window[0]:$001A-$0041>>>
[FF070C]Having caught the Barbal bird,[FF0A0F]the Hero Army returns to Spiral Forest.
<<<window[1]:$005F-$0078>>>
[FF060E]The Hero Army heads for the Toy Tower.

<<$327696:79[$346276]>>

<<$327696:80[$346276]>>

<<$327696:81[$346295]>>
<<<window[0]:$000D-$0046>>>
[FF080B]The Hero Army visits Quiz Village[FF0B0E]and tells the village elder[FF0711]they've come in search of Prismarite.

<<$327696:82[$346383]>>
<<<window[0]:$001C-$005C>>>
[FF070B]Having brilliantly solved the quizzes[FF060E]and obtained the indigo Prismarite,[FF0811]the Hero Army visits Professor Raddoc.
<<<window[1]:$0070-$0084>>>
[FF080E]Meanwhile: Jasban Ruins
<<<window[2]:$0101-$0105>>>

<<<window[3]:$0165-$0189>>>
[msg][special]"Hmm.[wait20] So this is Prisma's treasure..."
<<<window[4]:$018D-$01B9>>>
[msg][special]"I must hurry![nl][wait20] I have to report this at once!"
<<<window[5]:$01CC-$01E4>>>
[msg][special]"What are you doing here, meow?"
<<<window[6]:$01E8-$0224>>>
[msg][special]"Didn't expect anyone could read the tablet, meow.[wait30] Snooping around is bad, meow."
<<<window[7]:$022E-$0245>>>
[msg][special]"Ah,[wait20] aah,[wait20] ah..."
<<<window[8]:$025E-$0274>>>
[FF070E]The Hero Army heads for Linark.
<<<window[9]:$02D6-$02DA>>>

<<<window[10]:$0317-$031A>>>

<<<window[11]:$031F-$032F>>>
[msg][special]"Ah, look!"
<<<window[12]:$034B-$0375>>>
[msg][special]"Hyahaha![nl][wait20] Hey, Linark runts, can you hear me~~~?"
<<<window[13]:$0379-$039D>>>
[msg][special][wait30]"That rat Raddoc[wait20] is in our custody!!"
<<<window[14]:$03A1-$03E0>>>
[msg][special]"If you want him back,[wait20] bring the Prismarite[nl] you collected[wait20] to Solomon Tower!"
<<<window[15]:$03E4-$041C>>>
[msg][special]"Then again,[wait20] you runts probably don't have[nl] the guts for that.[wait30] Hyahaha!"
<<<window[16]:$0446-$045B>>>
[FF080E]The Hero Army rushes to Matedral.
<<<window[17]:$0479-$04A3>>>
[FF090C]To rescue Professor Raddoc,[FF060F]the Hero Army heads for Solomon Tower.

<<$327696:83[$347585]>>
<<<window[0]:$0052-$007F>>>

<<<window[1]:$008F-$00C7>>>
[msg][special]"Gyahaha,[wait20] now then, Princess,[wait20] how about you[nl] hand over that headband?"
<<<window[2]:$00DD-$00EB>>>
[msg][special]"No!"
<<<window[3]:$00FC-$0113>>>
[msg][special]"Gyahaha,[wait20] she said no!"
<<<window[4]:$0124-$0149>>>
[msg][special]"Guhehe,[wait20] feisty little princess,[wait20] eh?"
<<<window[5]:$014E-$0156>>>

<<<window[6]:$015A-$017A>>>
[msg][special]"Wonder how long you can keep being stubborn,[wait20] hmm~?"
<<<window[7]:$018B-$019A>>>
[msg][special]"Gyohohoho!"
<<<window[8]:$01C8-$01D5>>>
[msg][special]"Stop!"
<<<window[9]:$01D7-$01E3>>>

<<<window[10]:$0212-$0216>>>

<<<window[11]:$022C-$0249>>>
[msg][special]"Keep your filthy hands off the princess!"
<<<window[12]:$026D-$026F>>>

<<<window[13]:$028F-$02A4>>>

<<<window[14]:$02C6-$02F9>>>
[FF070C]The Hero Army rushes to Matedral,[FF050F]taking a shortcut through Crevasse Glacier.

<<$327696:84[$348361]>>
<<<window[0]:$0021-$005B>>>
[msg][special]"This is terrible~~![wait20] High Priest Hauser has been attacked![nl][wait30] Someone,[wait20] someone help!"
<<<window[1]:$0074-$0093>>>
[FF030E]The Hero Army pursues Weiss to Raimos Temple.

<<$327696:85[$348521]>>
<<<window[0]:$0030-$004E>>>
[msg][special]"We're saved.[wait20] Now the fire can be put out."
<<<window[1]:$0067-$0086>>>
[FF030E]Through Spiral Forest, the Hero Army heads to Raimos.

<<$327696:86[$348668]>>
<<<window[0]:$001A-$0041>>>
[FF080C]Parting ways with Fang,[FF080F]the Hero Army heads for Gaudi where Weiss awaits.
<<<window[1]:$0055-$007F>>>
[FF090C]In the sacred church,[FF070F]the final battle is about to begin.

<<$327696:87[$348808]>>
<<<window[0]:$000D-$004C>>>
[FF070B]The truth of Jasban finally revealed.[FF080E]To stop Weiss's ambitions,[FF0811]the Hero Army rushes to Linark.

<<$327696:88[$348897]>>
<<<window[0]:$0002-$0008>>>

<<<window[1]:$003E-$0041>>>

<<<window[2]:$0051-$006A>>>
[FF7F01]The treasure chest was a Mimic![FFFE00]
<<<window[3]:$0080-$0081>>>


<<$327696:89[$349027]>>
<<<window[0]:$0072-$0078>>>

<<<window[1]:$0087-$008A>>>

<<<window[2]:$00C0-$00C9>>>

<<<window[3]:$015D-$016E>>>

<<<window[4]:$018A-$0190>>>

<<<window[5]:$019B-$01A9>>>
[msg][special]"Weiss!"
<<<window[6]:$01C1-$01F4>>>
[msg][special]"Hold on,[wait20] I'm your opponent here.[nl][wait30] Here we go,[wait20] la la la~~~[~][~]"

<<$327696:90[$349545]>>

<<$327696:91[$349565]>>
<<<window[0]:$0003-$0008>>>

<<<window[1]:$000A-$000E>>>

<<<window[2]:$001E-$0045>>>
[msg][special]"Hehehe,[wait20] by now Linark is~[wait20] lu lu lu~~~[~][~]"

<<$327696:92[$349646]>>

<<$327696:93[$349665]>>
<<<window[0]:$0024-$0057>>>
[msg][special]"Just as Lord Fang predicted.[nl][wait30] We knew you'd come through here."
<<<window[1]:$005B-$008D>>>
[msg][special]"This glacier is sealed off by us.[nl][wait30] If you want to pass, you'll have to..."
<<<window[2]:$009E-$00C0>>>
[msg][special]"As you wish, I'll knock you flat![wait30] Let's go!"

<<$327696:94[$349868]>>
<<<window[0]:$004A-$0050>>>

<<<window[1]:$005F-$0077>>>

<<<window[2]:$008B-$00A6>>>
[msg][special]"Hm?[wait30] Someone's coming this way."
<<<window[3]:$00B7-$00BF>>>

<<<window[4]:$00C3-$00FE>>>
[msg][special]"I come from Linark by order of the King.[nl][wait30] I have a message from Professor Raddoc."
<<<window[5]:$0102-$0130>>>
[msg][special]"The rainbow Prismarites hold a secret.[nl][wait30] Their arrangement holds a secret."
<<<window[6]:$0134-$0163>>>
[msg][special]"When the time comes, the sky will show.[nl][wait30] All follows the mark of light."
<<<window[7]:$016D-$017E>>>
[msg][special]"What's that supposed to mean?"
<<<window[8]:$0188-$01A1>>>
[msg][special]"...for now, we must hurry to Matedral."
<<<window[9]:$01AF-$01BA>>>
[msg][special]"Right."

<<$327696:95[$350317]>>
<<<window[0]:$0022-$0038>>>
[msg][special]"They're making quite a mess!"
<<<window[1]:$0042-$0063>>>
[msg][special]"I'm worried about the High Priest.[wait30] Let's charge in!"
<<<window[2]:$0067-$0073>>>
[msg][special]"Yeah!"

<<$327696:96[$350459]>>
<<<window[0]:$0054-$005E>>>

<<<window[1]:$0064-$0065>>>

<<<window[2]:$0070-$0074>>>

<<<window[3]:$007D-$00BB>>>
[msg][special]"Burn, burn~[wait20] burn everything down~.[nl][wait30] We won't let you pass from here~"
<<<window[4]:$00CC-$00EA>>>
[msg][special]"Damn,[wait20] they set the place on fire!"
<<<window[5]:$00F4-$0107>>>
[msg][special]"How could they!?"
<<<window[6]:$0111-$012B>>>
[msg][special]"Spiral Forest is going to burn down!"
<<<window[7]:$0135-$014B>>>
[msg][special]"Let's go,[wait20] charge!!"

<<$327696:97[$350797]>>
<<<window[0]:$000E-$001D>>>
[FF7F09]Bu~rn away, burn away~
<<<window[1]:$0042-$0056>>>

<<<window[2]:$005F-$0087>>>
[msg][special]"Hyahyahya![wait30] Yes![wait20] Burn it! Burn it all!"
<<<window[3]:$0091-$00A1>>>
[msg][special]"You're going too far!"
<<<window[4]:$00AF-$00D2>>>
[msg][special]"Shut it![wait20] Don't tell me what to do!"
<<<window[5]:$00DC-$0108>>>
[msg][special]"Have you forgotten our ideals!?[nl][wait30] There's no need to go this far!"
<<<window[6]:$0112-$014D>>>
[msg][special]"Ideals!?[wait20] I don't give a damn.[nl][wait30] As long as I can rampage, that's all I need!"
<<<window[7]:$0151-$0189>>>
[msg][special]"I can't stand that Weiss brat,[nl][wait20] but at least I get to do whatever I want."
<<<window[8]:$0193-$01CD>>>
[msg][special]"What's wrong with you?[wait26] We joined them[nl] to achieve our ideals, didn't we?"
<<<window[9]:$01D7-$01EB>>>
[msg][special]"Quit your blabbering!"
<<<window[10]:$01EF-$021A>>>
[msg][special]"Burn, burn~![nl][wait30] Ahh~, feels great![wait20] Gyahaha!"
<<<window[11]:$022D-$022F>>>


<<$327696:98[$351357]>>
<<<window[0]:$0000-$0031>>>
[FF7F00]The chest was a Mimic![FFFE00][nl]Hm? The Mimic is trying to talk.[FFFE00]
<<<window[1]:$0032-$0052>>>
[msg][special]"HEY![wait20] Take me with you, BABY!"
<<<window[2]:$0081-$009B>>>
[FF7F00]The Mimic joined the party.[FFFE00]
<<<window[3]:$009D-$00DE>>>
[msg][special]"...OH![wait20] The party's full already!?[nl][wait30] Come back for me,[wait20] BROTHER!"[FFFE00]

<<$327696:99[$351581]>>
<<<window[0]:$0015-$0036>>>
[msg][special]"Ahh, so impatient![wait20] I can't wait any longer!"[FFFE00]
<<<window[1]:$0046-$0061>>>
[FF7F00]The temple guardian has appeared![FFFE00]

<<$327696:100[$351692]>>
<<<window[0]:$0015-$0017>>>

<<<window[1]:$004A-$008C>>>

<<<window[2]:$008F-$00B1>>>

<<<window[3]:$00BA-$00F5>>>
[msg][special]"So you're here, runts.[wait30] You tick me off,[nl][wait20] always getting in my way!"
<<<window[4]:$00F9-$011B>>>
[msg][special]"The strongest Bone Bombers squad will fight you."
<<<window[5]:$011F-$0156>>>
[msg][special]"Well?[wait20] Scared?[nl][wait30] This is the end for you.[wait30] Hyahyahya!"
<<<window[6]:$0167-$017F>>>
[msg][special]"Hey![wait20] Bag of bones!"
<<<window[7]:$0189-$01A0>>>
[msg][special]"If you're gonna run, now's the time."
<<<window[8]:$01A5-$01A6>>>

<<<window[9]:$01AA-$01B8>>>
[msg][special]"Nugaaa!!"
<<<window[10]:$01BD-$01BE>>>

<<<window[11]:$01C2-$01D4>>>
[msg][special]"Blow 'em away!!"
<<<window[12]:$01D8-$01E6>>>
[msg][special]"Giigyee!!"
<<<window[13]:$01F6-$020E>>>
[msg][special]"Bring it,[wait20] Bone Bombers!"

<<$327696:101[$352225]>>

<<$327696:102[$352245]>>
<<<window[0]:$004A-$0050>>>

<<<window[1]:$005D-$005E>>>

<<<window[2]:$0067-$008B>>>
[msg][special]"Not yet! Not yet![wait30] It's not over yeeet!!"
<<<window[3]:$0090-$0092>>>

<<<window[4]:$0097-$0099>>>

<<<window[5]:$009E-$00A0>>>

<<<window[6]:$00A7-$00B6>>>
[msg][special]"Get back here!"
<<<window[7]:$00C0-$00CD>>>
[msg][special]"Let's go!"

<<$327696:103[$352476]>>
<<<window[0]:$005A-$0060>>>

<<<window[1]:$0074-$0087>>>
[msg][special]"Do we have to line them up again?"
<<<window[2]:$0091-$00AB>>>
[msg][special]"Wait, what's this lever for?"
<<<window[3]:$00B0-$00B8>>>

<<<window[4]:$00D1-$00DC>>>

<<<window[5]:$00E1-$00EF>>>
[msg][special]"I see..."
<<<window[6]:$00F9-$0105>>>
[msg][special]"Huh~~?"

<<$327696:104[$352744]>>
<<<window[0]:$0037-$003B>>>

<<<window[1]:$003F-$0041>>>

<<<window[2]:$0065-$006B>>>

<<<window[3]:$0085-$00A3>>>

<<<window[4]:$00A7-$00B6>>>
[msg][special]"Well done."
<<<window[5]:$00BA-$00FA>>>
[msg][special]"If only you were allies of the Bone Bombers,[nl][wait20] there would be nothing more reassuring..."
<<<window[6]:$00FF-$0101>>>

<<<window[7]:$0106-$0108>>>

<<<window[8]:$010D-$010E>>>

<<<window[9]:$01BA-$01C4>>>

<<<window[10]:$01E4-$01F0>>>
[msg][special]"Liam!"
<<<window[11]:$01FD-$01FE>>>

<<<window[12]:$0202-$0235>>>
[msg][special]"I'll wait outside.[nl][wait30] Come when you're ready."
<<<window[13]:$023A-$0247>>>


<<$327696:105[$353356]>>
<<<window[0]:$001B-$0027>>>

<<<window[1]:$002C-$002E>>>

<<<window[2]:$0034-$0038>>>

<<<window[3]:$0052-$0053>>>

<<<window[4]:$0056-$0058>>>

<<<window[5]:$0062-$006E>>>

<<<window[6]:$0070-$0089>>>
[msg][special]"Are you ready?"
<<<window[7]:$0097-$00B9>>>
[msg][special]"Mo,[wait20] take the princess and get away from here!"
<<<window[8]:$00BE-$00BF>>>

<<<window[9]:$00C3-$00EF>>>
[msg][special]"How rude.[nl][wait30] I have no intention of harming the princess."
<<<window[10]:$00F3-$0105>>>
[msg][special]"............"
<<<window[11]:$010F-$012D>>>
[msg][special]"...Princess Lime,[wait20] please stand back."
<<<window[12]:$013E-$0159>>>

<<<window[13]:$015D-$0177>>>
[msg][special]"Liam...[wait30] please be careful..."

<<$327696:106[$353764]>>
<<<window[0]:$004A-$0050>>>

<<<window[1]:$0067-$0072>>>

<<<window[2]:$007B-$00A9>>>
[msg][special]"Weiss,[wait20] they're coming.[wait20] Draw your sword![nl][wait30] We fight!"
<<<window[3]:$00AD-$00B9>>>
[msg][special]"......"
<<<window[4]:$00BE-$00BF>>>

<<<window[5]:$00C3-$00FF>>>
[msg][special]"What are you doing!?[wait20] Come on,[wait20] you lot![nl][wait30] Get ready to fight![wait20] Follow me!"
<<<window[6]:$0125-$0127>>>

<<<window[7]:$012C-$012E>>>

<<<window[8]:$0133-$0134>>>

<<<window[9]:$0138-$0177>>>
[msg][special]"So you're here.[wait20] This is your grave![nl][wait30] Come on,[wait20] this time I'll tear you to--"
<<<window[10]:$0182-$0190>>>
[msg][special]"That's enough."
<<<window[11]:$01B2-$01B7>>>

<<<window[12]:$01FD-$0203>>>

<<<window[13]:$020A-$0228>>>
[msg][special]"Why!?[wait20] I was...[wait20] waaaah!!"
<<<window[14]:$022A-$022E>>>

<<<window[15]:$0244-$024F>>>

<<<window[16]:$0253-$0271>>>
[msg][special]"Ahh,[wait20] such a pain, meow."
<<<window[17]:$0275-$02AE>>>
[msg][special]"You couldn't beat them, could you?[nl][wait30] No matter how many times, same result, meow.[wait30] You're done, meow."
<<<window[18]:$02BF-$02DD>>>
[msg][special]"That guy,[wait20] finally showed his true colors."

<<$327696:107[$354509]>>
<<<window[0]:$004A-$005F>>>

<<<window[1]:$0069-$0081>>>
[msg][special]"Liam,[wait20] you win."
<<<window[2]:$008C-$009B>>>
[msg][special]"Weiss..."
<<<window[3]:$009F-$00AD>>>
[msg][special]"Stay away!"
<<<window[4]:$00B7-$00D8>>>
[msg][special]"Weiss,[wait20] you still have things you need to do."
<<<window[5]:$00DC-$0108>>>
[msg][special]"What you should do—[nl][wait20] you already know the answer yourself."
<<<window[6]:$010D-$010F>>>

<<<window[7]:$0110-$0127>>>
[msg][special]"But...[wait30] I..."
<<<window[8]:$0132-$0152>>>
[msg][special]"There are people who were hurt by your actions."
<<<window[9]:$0156-$0186>>>
[msg][special]"What should you do?[nl][wait30] That's[wait20] something you can figure out from now on."
<<<window[10]:$018B-$018D>>>

<<<window[11]:$0191-$019E>>>
[msg][special]"........"
<<<window[12]:$01A2-$01C1>>>
[msg][special]"Meow.[wait30] Are you done chatting, meow?"
<<<window[13]:$01E3-$01E8>>>

<<<window[14]:$01F3-$01FE>>>
[msg]"Look out!"
<<<window[15]:$020C-$0220>>>

<<<window[16]:$022C-$0233>>>

<<<window[17]:$0341-$0346>>>

<<<window[18]:$035A-$036E>>>
[msg][special]"Now then,[wait20] let's go, meow."
<<<window[19]:$0379-$0382>>>
[msg]"Whoa~!"
<<<window[20]:$0391-$039A>>>
[msg]"Kyaa~!"
<<<window[21]:$03B7-$03BF>>>
[msg]"Mo~!"

<<$327696:108[$355494]>>
<<<window[0]:$004A-$005C>>>

<<<window[1]:$00C9-$00DA>>>
[msg][special]"Ugh,[wait20] uuhn..."
<<<window[2]:$00E8-$00F7>>>
[msg][special]"...where are we?"
<<<window[3]:$00FC-$00FD>>>

<<<window[4]:$010D-$012F>>>
[msg][special]"Welcome.[wait30] This leads to the demon realm, meow."
<<<window[5]:$0159-$0171>>>
[msg][special]"Hey, hey.[wait20] What is this place?"
<<<window[6]:$017F-$01B5>>>
[msg][special]"Send us back where we came from, now.[nl][wait30] Push it too far and you'll regret it."

<<$327696:109[$355943]>>
<<<window[0]:$004F-$0055>>>

<<<window[1]:$008B-$008F>>>

<<<window[2]:$0096-$00B4>>>

<<<window[3]:$00B8-$00E8>>>
[msg][special]"You guys again, meow.[nl][wait30] You'd best not get in our way, meow."
<<<window[4]:$00F2-$0135>>>
[msg][special]"You do realize,[wait20] we have your precious[nl][wait20] little princess in our custody.[wait30] Hyahaha!"
<<<window[5]:$013F-$014A>>>
[msg][special]"Tch..."
<<<window[6]:$014F-$017D>>>
[K]持[P]吹‼甘[P][msg][special]"Let me[wait20] deal with them."
<<<window[7]:$0187-$019B>>>
[msg][special]"Hmph,[wait20] very well."
<<<window[8]:$019F-$01BF>>>
[msg][special]"Liam,[wait20] stop meddling in our affairs!"
<<<window[9]:$01D5-$01DA>>>

<<<window[10]:$01F1-$01FE>>>
[msg][special]"Wait!"
<<<window[11]:$0212-$0214>>>

<<<window[12]:$0216-$0217>>>

<<<window[13]:$021B-$0243>>>
[msg][special]"Wait.[nl][wait30] Don't you want to save the princess?"

<<$327696:110[$356534]>>
<<<window[0]:$0076-$007A>>>

<<<window[1]:$009C-$00A2>>>

<<<window[2]:$00AF-$00C7>>>
眼甘[P][msg][special]"Remember this, meow!"
<<<window[3]:$00CB-$0104>>>
[msg][special]"Someday,[wait20] with even more powerful allies,[nl][wait20] I'll get my revenge on you, meow!"
<<<window[4]:$0115-$013E>>>
[msg][special]"Bring it on any time.[nl][wait30] If you can even get out of the demon realm!"
<<<window[5]:$01C5-$01D5>>>
[msg][special]"So frustrating, meow!"
<<<window[6]:$01D7-$01DE>>>

<<<window[7]:$01E8-$01ED>>>

<<<window[8]:$021F-$0223>>>

<<<window[9]:$02C4-$02D4>>>
[FF0A0E]Days later, Linark Castle
<<<window[10]:$02FA-$030F>>>
[FF070E]"Urgent news! Urgent ne~~ws!"
<<<window[11]:$0323-$0361>>>
[FF060B]"We report to Your Majesty.[FF060E] A massive cavern has been[FF0611] discovered beneath Matedral."
<<<window[12]:$0375-$03B2>>>
[FF020C]"We dispatched a survey team,[FF020F] but monsters are rampaging and they cannot advance."
<<<window[13]:$03C6-$03DC>>>
[FF070E]"Please, lend us your strength!"
<<<window[14]:$041C-$0432>>>
[msg]The Hero Army has arrived!
<<<window[15]:$0479-$047F>>>

<<<window[16]:$04D7-$04E8>>>
[msg][special]"Let's go, everyone!"
<<<window[17]:$04EA-$0512>>>

<<<window[18]:$0514-$0519>>>


<<$327696:111[$357848]>>

<<$327696:112[$357853]>>

<<$327696:113[$357858]>>

<<$327696:114[$357858]>>

<<$327696:115[$357897]>>
<<<window[0]:$0047-$004D>>>

<<<window[1]:$0053-$0057>>>

<<<window[2]:$0061-$0062>>>

<<<window[3]:$0066-$009E>>>
[msg][special]"Welcome to Mirage Village.[nl][wait30] Here stand 4 towers called the Mirages."
<<<window[4]:$00A2-$00D1>>>
[msg][special]"These towers are wondrous things.[nl][wait20] They reflect the hearts of those who enter."
<<<window[5]:$00D5-$0107>>>
[msg][special]"Fear monsters, and monsters appear.[nl][wait20] Fear water, and water appears."
<<<window[6]:$010B-$012D>>>
[msg][special]"Perhaps[wait20] they are nothing more than illusions."
<<<window[7]:$0131-$0169>>>
[msg][special]"However,[wait20] if you overcome the illusions,[nl][wait20] you can gain some experience from them."
<<<window[8]:$016D-$01BF>>>
[msg][special]"Word of this spread,[wait20] and before long[nl][wait20] adventurers seeking to surpass[nl] their own limits began to gather here."
<<<window[9]:$01C3-$01F5>>>
[msg][special]"Now then,[wait20] I wonder what you lot[nl][wait20] will see in the Mirage Towers, hmm?"
<<<window[10]:$027F-$028E>>>
[msg][special]"Where are we...?"
<<<window[11]:$0298-$02AE>>>
[msg][special]"So this is... an illusion?"
<<<window[12]:$02B8-$02D5>>>
[msg][special]"For now,[wait20] looks like we have no choice but to fight."

<<$327696:116[$358629]>>
<<<window[0]:$0019-$001A>>>

<<<window[1]:$00B2-$00B5>>>

<<<window[2]:$00CF-$00D4>>>

<<<window[3]:$00FD-$0100>>>


<<$327696:117[$358629]>>

<<$327696:118[$358629]>>

<<$327696:119[$358629]>>
