<<$1129115:0[$1129332]>>
2е§үгҒёгҖғ2з•ӘпјҢQгҒӯ[end][end]2зӣӨгғІпјҢ[end]Nз’°[end]пјҢгҒ…гҒӯ[end][end][r.]пјҲйЈІQгҒӯ[end][end]пјҢQгҒӯ[end][end]2з•Ә[P][FF0A0C]LITTLEгҖҖMASTER[pink][FF0C0E]EPISODEгҖҖв…ў[white][FF0810]JEWELSгҖҖOFгҖҖRAINBOW[end]пјҢгҒ…гҒӯ[end][end]вҖјпјҲйЈІQгҒӯ[end][end]пјқГ—[E]пјҢгҒҸгҒӯзңҢпјҢQгҒӯ[end][end]2з•Ә[P][pink][FF090C]PLANNERпјҡ[white][FF0B0F]TADATOгҖҖKAWANO[end]пјҢгҒ…гҒӯ[end][end][r.]AйЈІQгҒӯ[end][end]пјҢгҒҸгҒӯиҝ…пјҢQгҒӯ[end][end]2з•Ә[P][pink][FF030C]PROGRAMгҖҖCODINGпјҡ[white][FF050F]ONITAMAгҖҖпјҲYASUSHIгҖҖTAKEDAпјү[end]пјҢгҒ…гҒӯ[end][end][r.]AйЈІQгҒӯ[end][end]пјҢгҒҸгҒӯжҹұпјқе°ҺпјҢQгҒӯ[end][end]2з•Ә[P][pink][FF070B]PIXELгҖҖARTSпјҡ[white][FF090E]TSUTOMUгҖҖSEKIMOTO[FF0910]HIROSHIгҖҖYAMAMOTO[end]пјҢгҒ…гҒӯ[end][end][r.]AйЈІQгҒӯ[end][end]пјқпјҢ[E]пјҢгҒҸгҒӯйЈҜпјқж—¬пјҢQгҒӯ[end][end]2з•Ә[P][pink][FF060C]SYSTEMгҖҖCOORDINATORпјҡ[white][FF0C0F]SHIGERUгҖҖGOTO[end]пјҢгҒ…гҒӯ[end][end][r.]AйЈІQгҒӯ[end][end]пјқв…ў[E]9гӮҜгӮ·гҖғпјҢQгҒӯ[end][end]2з•Ә[P][pink][FF080C]SOUNDгҖҖDESIGNERпјҡ[white][FF0B0F]YUJIгҖҖYAMADA[end]пјҢгҒ…гҒӯ[end][end][r.]AйЈІQгҒӯ[end][end]9гғҗгӮҪгҖғпјҢQгҒӯ[end][end]2з•Ә[P][pink][FF090C]DIRECTORпјҡ[white][FF0B0F]TADATOгҖҖKAWANO[end]пјҢгҒ…гҒӯ[end][end][r.]AйЈІQгҒӯ[end][end]пјқжҡҰпјҢQгҒӯ[end][end]2з•ӘпјҢгҒ…гҒӯ[end][end][r.][P]йЈІQгҒӯ[end][end][P][pink][FF080C]PRODUCERпјҡ[white][FF0A0F]FUMIOгҖҖNAKAMURA[end]пјҢгҒ…гҒӯ[end][end][r.]AйЈІQгҒӯ[end][end][end]пјҢQгҒӯ[end][end]2[FF002C]QгҒӯ[end][end]2з•ӘпјҢгҒ…гҒӯ[end][end]гҒүгҖғ[end][r.]пјғйЈІQгҒӯ[end][end][end]
<<$1129115:1[$1130778]>>
пјқзңҢ1жӮӘзңӢ5[FF2602]пјҶгҒҮгҒүгғң[end][E]е”„гӮҖгҖғпјҶиӮІгҒҮйЈҜZгӮҖгҖғпјҢQгҒӯ[end][end][end]
<<$1129115:2[$1130815]>>
пјҢQгҒӯ[end][end]1жӮӘзңӢ5[FF2601]пјғгҒҮпјҶдёҖгҒҮпјҶеҹәгҒҮ[r.]з”ҳ[P][FF7F0E]дё»дәәгҖҢThanks for your business. Come againгҖҚ
<<$1129115:3[$1130876]>>
пјқз’°1и¬ҷиіҮ6[FF2602]пјҶгҒҮгҒүгғҷ[end][E]дјҡгӮҖгҖғпјҶиӮІгҒҮйЈҜгҒӯгӮҖгҖғпјҢQгҒӯ[end][end][end]
<<$1129115:4[$1130913]>>
пјҢQгҒӯ[end][end]1и¬ҷиіҮ6[FF2601]пј…гҒҮпјҶеҹәгҒҮ[r.]з”ҳ[P][FF7F0E]еҢ»иҖ…гҖҢTake care of yourselfгҖҚ
<<$1129115:5[$1130957]>>
пјқзңҢ1жӮӘзңӢ7[FF2602]пјҶгҒҮгҒүгғ‘[end][E]еҶ гӮҖгҖғпјҶиӮІгҒҮйЈҜгҒ…гӮҒгҖғпјҢQгҒӯ[end][end][end]
<<$1129115:6[$1130994]>>
пјҢQгҒӯ[end][end]1жӮӘзңӢ7[FF2601]пјғгҒҮпјҶдёҖгҒҮпјҶеҹәгҒҮ[r.]з”ҳ[P][FF7F0E]гҖҢThank you very much. Please come againгҖҚ
<<$1129115:7[$1131610]>>
пјғ[end][end]гҒҠB[u]Г—е»¶гӮҶгҖғпјҶгӮ«гғ’[Y]2жІҲвҳ…[u]гҒғгғІпјҶ[end][end][end][end][end]пјүе№ҫгҒ…гҒӯ[end][end][r.][P]жЎҲвҳ…[end]пјҢ[u]гҒӢ[end][end][P][msg][FFFD02]гҖҢIt's come to this, time for my last resort-nya![nl]
[FFF20A] I'll borrow your strength-nya!гҖҚ[FFFD02]гҖҢBeat them up-nyaaa!гҖҚ
<<$1129115:8[$1131901]>>
пјғвҳҶ[u][E]вҳҶгғңгӮҶгҖғйЈҜгӮүгӮҶгҖғпјүжһҜгҖҚгӮәГ—гҒ…гӮүгӮҶгҖғпјҢ[u]гҒӢ[end][end][P][msg]гҖҢA star has been summoned!гҖҚ
<<$1129115:9[$1131976]>>
пјғ[end][end]гҒҠB[u]Г—зҚІгӮҲгҖғпјҶи§’[Y]пјҶпјҚгӮҚ[Y]пјғгӮЈгӮәпјӢжӮ¶пјҶ[end]гӮҝ[Y]пјүеӣә[P][end]иғғ[R][end]иғғ[S][end]иғғ[E][end]иғғвҳҶи…ёпјүе–ңи¶…жҙӢгҒ…гҒӯ[end][end][r.][r.]жЎҲвҳҶ[end]вҖјз”ҳпјҢ[u]гҒӢ[end][end][P][msg][FFFD02]гҖҢI'll get you-nya!гҖҚ[FFFD02]гҖҢLook![FFF220] It's the same shape as the manuscriptгҖҚ[FFFD02]гҖҢLiam,[FFF220] the rainbow magic stone!гҖҚ[FFFD02]гҖҢOkay,[FFF220] I'll tryгҖҚ
<<$1129115:10[$1136733]>>
пјғгғҡгӮәеј§[end][end]
<<$1129115:11[$1132232]>>
пјғгғ»гӮә[E][end]гҒ°гӮүгҖғи©Ұ[end]9гҒҚгӮігҖғпјүе–ңдёҒиЈ•[d]иӮІ[end][P]гғҖгғ„гғІпјғй–‘гғҖгғҲгғІгҖүвҳҶгҖҲ[end]вҳ…вҳҶпҪһе»Ҡ[end]гҒі[end]вҳҶ[P][msg]гҖҢHeave-ho, heave-hoгҖҚThe moon has appeared.
<<$1129115:12[$1132419]>>
[r.]йҷЈгҖҲгғ“[end]гғӘгӮөгҖғ[r.]йҷЈв…ўзҢӘиҰівҳҶ[end][P][msg][FFFD02]гҖҢWell, this is a problem-nyaгҖҚ
<<$1129115:13[$1132479]>>
вҳ…[FF2F0A]пјғ[end][P][E][end]вҖјгӮҠгҖғпјҶеӣһгӮә[P][FF7F01]Made a mistake. You'll be removed.[nl]
гҖҢWhoa, it's a pitfall~гҖҚ
<<$1129115:14[$1132479]>>

<<$1129115:15[$1132572]>>
в…ўжқүиЈ•йҷЈ[K]з§©[end]еұӢ[end]пјҲ[end][end]гҒ§[end]гғІпјҲ[end][end][end]и©©гҖҲйЈҜXгӮ·гҖғгҖҲ[d][end]8гӮ·гҖғпјҲгӮҫ[end][end][P]пјҲ[S]зӣЈ[P][3B]жј¬гғӨвҳ…гӮәпјҚеӯӨеҲ—[end]гӮ«йҒ•[P][FF7F00]From somewhere... a mysterious orb...[FFFE00]
<<$1129115:16[$1132699]>>
в…ўеӣіиЈ•йҷЈ[A][K]гғІ![end][end][end][end]зӮә![end][end]еҪ№дә•и©Ұгғ‘дә•йҷЈгғ”дә•жіЁгғ—дә•жҢҪгғҡдә•иӘҢ[nl]дә•й…ўгҖӮдә•иҷ«гҖҢдә•жҷ©гҖҚдә•иіҮгғ»дә•еӣігӮ’дә•й§җгӮЎдә•з•ӘгӮЈдә•йӣҢгӮ§дә•еҗ№гӮ©дә•зҢӘгғЈдә•зӣӨгғҘдә•йЈјгғғдә•еһӮгғјдә•и‘—гҒӮдә•иӣ®гҒ„дә•жӯҜгҒҲдә•жҺЁгҒҠдә•иІҜгҒӢдә•еҚ‘гҒҚдә•дәӢгҒ‘дә•ж°ҙгҒ“дә•дёҒгҒ•дә•еҗҰгҒ—з“ң[FF0000]гҖғ[P][FF7F08]CRASH!
<<$1129115:17[$1132893]>>
пјғ[end][end]гҒҠгӮәгӮә[d]дәң[E][end]DгӮҢгҖғпјӢи©©[E]йЈҙгӮҢгҖғ[E]иӯҰгӮӢгҖғ[E]иЈҒгӮӢгҖғпјҲпјҡ[FF6B00]9QгӮігҖғ![u][A]гғҺ[end]![u][G]гғӣ[end]пјҶ[u]жҢҒпјҶ[A]йҡҸ9гҒ„гӮұгҖғ![u][A]F[end]![u][G]K[end]йЈҜ0гӮҢгҖғпјҲгҒ [FF6B00]9QгӮігҖғ!иІ»гғҚ[end]!йҒҝгғҳ[end]пјҶзӣӨгҒҮпјҶ[A]йҡҸ9гҒ„гӮұгҖғ!иІ»гӮҢ[end]!йҒҝ![end]йЈҜ0гӮҢгҖғпјҲгӮ§[FF6B00]9QгӮігҖғ!дё–гғҢ[end]!зҖ¬гғ•[end]пјҶеҗ№гҒҮпјҶ[G]йҡҸ9гҒ„гӮұгҖғ!дё–вҳ…[end]!зҖ¬L[end]йЈҜ0гӮҢгҖғпјҲгӮҝ[FF6B00]9QгӮігҖғ!дёёгғӢ[end]!еҗ«гғ’[end]пјҶз«ҝгҒҮпјҶ[A]йҡҸ9гҒ„гӮұгҖғ!дёёгғҙ[end]!еҗ«H[end]гҖғгғІ[cls][end][end][end]гғІ[cls][end][end]жҶӮ[end][r.]гҒүдәң
<<$1129115:18[$1133125]>>
пјғгғ»гӮәйҷЈ[end]Г—еӯ—гӮҚгҖғвҳ…вҳ…в…ў[end][end]иЈ•йҷЈгҒҒвҳ…[end][P][msg][FFFD02]гҖҢHere goes, Snow Spark Blizzard!гҖҚ
<<$1129115:19[$1133437]>>
пјҶеҗ№гҒҮпјҶ[A]йҡҸпјҸ[u]пјғ[end][end]Г—и”өгӮҚгҖғ9гӮҸгӮҜгҖғпјҶзӣӨгҒҮпјҶгҒ…йҡҸпјҸ[u]пјғ[end][end]Г—жқ‘гӮҚгҖғ9гӮҸгӮҜгҖғпјҶз«ҝгҒҮпјҶ[u]йҡҸпјҸ[u]пјғ[end][end]Г—жі°гӮҚгҖғ9гӮҸгӮҜгҖғпјҶгҒҮжҢҒпјҶгҒҒйҡҸпјҸ[u]пјғ[end][end]Г—зӢёгӮҚгҖғ9гӮҸгӮҜгҖғ[end]
<<$1129115:20[$1133526]>>
пјүй ‘вҳ…в…ў[end][end]иЈ•йҷЈ[P][FF7F09]Cyclops throws the dice.[nl]
What will it land on?[nl]
The dice rolls...The die shows 1.[FFFE00][nl]
Everyone's HP is restored. L-Lucky?The die shows 2.[FFFE00][nl]
Nothing happens.[FFFE00]The die shows 3.[FFFE00][nl]
Everyone is paralyzed. Yikes!The die shows 4.[FFFE00][nl]
Nothing happens.[FFFE00]The die shows 5.[FFFE00][FFFD02]гҖҢEveryone, dance! [FFF230]Yeaaah!гҖҚ[nl]
[FFFD00]Everyone's positions are swapped.The die shows 6.[FFFE00][nl]
Nothing happens.[FFFE00]
<<$1129115:21[$1134110]>>
пјғ[end][end]гҒҠгӮәгӮә[d]дәң[E]йҷўпјҠгҖғ[end]вҳ…вҳ…в…ў[end][end]иҫһ[d]жЎҲвҳ…[end][P][msg][FFFD02]гҖҢHehehe... prepare yourselfгҖҚ[FFFD02]гҖҢLa la la~~~~.[FFF220] Lu lu lu~~~~~вҳ…гҖҚ[FFFD02]гҖҢHehehe.[FFF220] How did you like my song?гҖҚ
<<$1129115:22[$1134366]>>
гҒҠB[u]Г—ж®ҙВ§гҖғпјҶгӮғгҒҒ[G]пјҶгӮғпјӢ[G]пјҶгӮғK[G]пјҶгӮғгҒў[G]пјҶгӮғгғ‘[G]пјҶгӮғгҒ•[G]пјҶгӮғгӮҚ[G]пјҶгӮ…гғ’[G]пјҶгӮ…гҒҒ[Y]пјҶгӮ…пјӢ[Y]пјҶгӮ…K[Y]пјҶгӮ…гҒў[Y]пјҶгӮ…гғ‘[Y]пјҶгӮ…гҒ•[Y]пјҢгҒ…гҒӯ[end][end][end]
<<$1129115:23[$1134436]>>
вҳ…[end]в…ў[end][end]ејҸзҙӢ[P][FF7F08]The belt moves.[nl]
And so do we.[FFFD02] From somewhere, D[r.]r. Skull's voice can be heard.[FFFE00][FFFD02]гҖҢHow's the conveyor ride?[FFF220] Hmm?гҖҚ[FFFD02]гҖҢJust standing on it won't get you[nl]
[FFF220] to where I amгҖҚ[FFFD02]гҖҢBetter use your heads.[FFF230] Hyaha!гҖҚ[FFFE00]
<<$1129115:24[$1134677]>>
вҳ…вҳ…в…ў[end][end]иҫһйҷЈ[P][msg]гҖҢSliiiiide!гҖҚгҖҢWhoa! I'm sliiiding!гҖҚ
<<$1129115:25[$1134772]>>
пјғ[end][end]гҒҠB[u]Г—з•ҢгӮўгҖғпјҶ[end]гӮҝ[Y]пјүиҷҺгҒ’гҒҒ[G]пјҶгҒ’пјӢ[G]пјҶгҒ’K[G]пјҶгҒ’гҒў[G]пјҶгҒ’гғ‘[G]пјҶгҒ’гҒ•[G]пјҶгҒ’гӮҚ[G]пјҶгҒ’гғ’[G]пјүе–ңејөйӣ„вҖҘ[end]иғғпҪһ[end]йЈІгҒ…гҒӯ[end][end][r.][r.]жЎҲ[end][end]вҖјз”ҳпјҢ[u]гҒӢ[end][end][P][msg][FFFD02]гҖҢWhat's this panel?гҖҚ[FFFD02]гҖҢThere are two pictures on itгҖҚ[FFFD02]гҖҢWe gotta[FFF220] do something about this,[FFF220] moo-mooгҖҚ[FFFD02]гҖҢI'll guard the panel-chu!гҖҚ
<<$1129115:26[$1135020]>>
пјғ[end][end]![u][u][~][FF1316]гҒ•гӮўгҖғ4гҒҷпјҺ![end][end][FFFF23][end][end]!зҙ„[~][FF1316]9гӮӨгҖғ5еһӮи¬ҷпјҚ[end][E][end]гғ’гӮўгҖғ5еһӮи¬ҷпјҺ[end][E][end]гғ’гӮўгҖғйЈҜ9гӮӨгҖғ9гғҶгӮҰгҖғв…ўиІҜејҸ[r.]зЈҜ[u][u]ејҸзҙӢ!зҙ„[G][end]!еһӮ[R][end]!и‘—[P][end]!иӣ®[R][end]!жҺЁ[P][end]!иІҜ[R][end]!еҚ‘[P][end]!ж°ҙ[R][end]!дёҒ[P][end]!еҗҰ[R][end]гҖғвҖј[r.]иӮІгӮ’гӮәжіЁ[end]пјғ[end][end]![d][08][~][FF1316]гҒЎгӮӨгҖғ5гҒҒеӣіеЁҜ[end][E][end]гҒ’гӮӨгҖғ5гҒҒеӣіеҫҢ[end][E][end]гҒ’гӮӨгҖғйЈҜгҒЎгӮӨгҖғ9гғҶгӮҰгҖғв…ўгҒғзҢӘвҖј[r.]зЈҜ[u][u]ејҸзҙӢ![d]жңү[end]!гҒҒж•°[end]!гҒғеҙҮ[end]!гҒ…ж•°[end]!гҒҒжҢ‘[end]!гҒғжңқ[end]!гҒ…жҢ‘[end]!гҒҒзў‘[end]!гҒғзҡ®[end]!гҒ…зў‘[end]гҖғвҖј[r.]иӮІгӮ’гӮәиҷ«[end]пјғ[end][end]!иЁі[~][FF1316]пјүгӮҰгҖғ5иЎ°и¬ҷпјҚ[end][E][end]гӮөгӮӨгҖғ5иЎ°и¬ҷпјҺ[end][E][end]гӮөгӮӨгҖғйЈҜпјүгӮҰгҖғ9гғҶгӮҰгҖғв…ўејөејҸ[r.]зЈҜ[u][u]ејҸзҙӢ!иЁі[G][end]!иЎ°[R][end]!еј”[P][end]!жүү[R][end]!йҒӮ[P][end]!ејө[R][end]!жү№[P][end]!й…”[R][end]!еҪ«[P][end]!жҠ«[R][end]гҖғвҖј[r.]иӮІгӮ’гӮәзҢӘ[end]пјғ[end][end]![d][d][~][FF1316]гҒӮгӮҰгҖғ5гҒҒгҒҒи¬ҷпјҚ[end][E][end]SгӮҰгҖғ5гҒҒгҒҒи¬ҷпјҺ[end][E][end]SгӮҰгҖғйЈҜгҒӮгӮҰгҖғ9гғҶгӮҰгҖғв…ўгҒғгҒғејҸ[r.]зЈҜ[u][u]ејҸзҙӢ![d][d][G][end]!гҒҒгҒҒ[R][end]!гҒғгҒҒ[P][end]!гҒ…гҒҒ[R][end]!гҒҒгҒғ[P][end]!гҒғгҒғ[R][end]!гҒ…гҒғ[P][end]!гҒҒгҒ…[R][end]!гҒғгҒ…[P][end]!гҒ…гҒ…[R][end]гҖғвҖј[r.]иӮІгӮ’гӮәе…Ҷ[end]пјғгӮ’гӮә[E]гҒүгҒ«гӮҰгҖғпјғвҖҘ[u]Г—[P]гҒӘгӮҰгҖғв…ў[FFFF08][end][P][FF7F00]The temple guardian has appeared!Yes! The pictures are matched.
<<$1129115:27[$1135605]>>
гҒҠB[u][E][end][G]гӮЁгҖғпјҲдәңгғЈгӮәпјғ[end][end]гғҖгӮ’гӮәпҪҖиЁігӮҠгҒҝгӮёпјүеҚҲгҒ…гҒӯ[end][end][end]пјҶ[end]гӮҝ[Y]пјүеҚҲгҒ…гҒӯ[end][end]пјҢ[u]гҒӢ[end][end]
<<$1129115:28[$1135654]>>
пјғ[end][end]гҒҠгғЈгӮә[E][end]2гӮЁгҖғ[end]гҒҠгӮ§гӮә[E][FF31D4]гҖғ[P][FF7F08]A bird comes flying.
<<$1129115:29[$1135766]>>
пјғ[end][end]гҒҠгӮәгӮә[d]дәң[E][end]гӮўгӮЁгҖғ[P][FF7F09]A tornado has appeared.[nl]
Touch it and you'll be blown away.[nl]
And it's a double.
<<$1129115:30[$1135826]>>
в…ў[end][end]е”Ҝ[FF7F09]Stepped on the seesaw.[nl]
гҖҢBoiiiiing!гҖҚ
<<$1129115:31[$1135897]>>
3[end][end]еәң[end]
<<$1129115:32[$1135903]>>
пјғ[end][end]гғҖгӮәгӮә[d]дәң[E][end]пјҹгӮӘгҖғ[P][FF7F09]Bu~rn, baby, bu~rn.
<<$1129115:33[$1135936]>>
пјғ[end][end]гҒҠгӮәгӮә[E]зӮҺгӮӘгҖғ[d]дәң[E]еЁҒгӮ«гҖғ[end]пјүзЈҜ[d]гҒҒиҫһзҙӢгҒҒвҳ…[end][r.]и©Ұ[P][msg][FFFD02]гҖҢArrgh, I told you not to move![nl]
[FFF230] You lot![FFF220] You've made me angry!гҖҚ[FFFD02]гҖҢI'll summon a tornado to blow you away![nl]
[FFF230] Come, Hurricane Caaall!гҖҚ
<<$1129115:34[$1136156]>>
3[end][end]и»Ң[end]
<<$1129115:35[$1136156]>>

<<$1129115:36[$1136162]>>
[r.]гҒғйЈІQгҒӯ[end][end]пјҢQгҒӯ[end][end]2з•Ә[P][FF070C]гғңгғігғҗгғјгӮәгӮ’ж’ғйҖҖгҒ—гҒҹеӢҮиҖ…и»ҚгҒҜ[FF0A0F]гғһгғҶгғүгғ©гғ«еҹҺгҒ«гӮҖгҒӢгҒ„гҒҫгҒҷ[end]вҖј[c]йЈІ5гҒӯзңҢвҖјгӮәйҒӢвҳҶ[E]пјҢгҒҸгҒӯпјҸйЈІгҒҸгҒӯ0иӮІгӮҫгӮәе…¬[end]пјғгғ—гӮәи©Ұ[end]пјҢQгҒӯ[end][end]2з•Ә[P][FF070C]еӢҮиҖ…и»ҚгҒҜгҖҖгӮ·гғЈгғ«гғ«гҒ®жЎҲеҶ…гҒ§[FF090F]гӮёгғЈгғігӮ°гғ«гҒ®йҒәи·ЎгҒ«гӮҖгҒӢгҒҶ[end]вҖј[c]йЈІ5гҒӯзңҢвҖјгӮәйЈІQгҒӯ[end][end]2з•Ә[P][FF090C]гҒҫгҒ гҒҝгҒ¬гғһгғҶгғүгғ©гғ«гҒ®ең°гҒ§[FF090F]еӢҮиҖ…и»ҚгӮ’еҫ…гҒӨгӮӮгҒ®гҒҜпјҹ[end]вҖј[c]йЈІ5гҒӯзңҢвҖјгӮәйЈІQгҒӯ[end][end][end]
<<$1129115:37[$1136162]>>

<<$1129115:38[$1136162]>>

<<$1129115:39[$1136162]>>

<<$1129115:40[$1136162]>>

<<$1129115:41[$1136162]>>

<<$1129115:42[$1136162]>>

<<$1129115:43[$1136373]>>
[r.]гҒғйЈІQгҒӯ[end][end]пјқвҖҘ[E]пјҢгҒҸгҒӯгҒ [end]пјғгғ—гӮәи©Ұ[end][end]
<<$1129115:44[$1131051]>>
пјҢQгҒӯ[end][end]2з•ӘпјҢгҒ…гҒӯ[end][end]2[u][r.]гӮҠйЈІQгҒӯ[end][end]пјҢQгҒӯ[end][end]2з•Ә[P][FF0A0E]PRESENTEDгҖҖBY[end]пјҢгҒ…гҒӯ[end][end][r.]пјҲйЈІQгҒӯ[end][end]пјҢQгҒӯ[end][end]2зӣӨгғІпјҢ[end]Nз’°[end]пјҢгҒ…гҒӯ[end][end][r.]пјҲйЈІQгҒӯ[end][end]пјҢQгҒӯ[end][end]2з•Ә[P][FF0A0E]DEVELOPEDгҖҖBY[end]пјҢгҒ…гҒӯ[end][end][r.]пјҲйЈІQгҒӯ[end][end]пјҢQгҒӯ[end][end]2зӣӨгғІпјҚ[end]гғ–зңҢ[end]пјҢгҒ…гҒӯ[end][end]пјғ[end][P][r.]гӮҠең§дәң[E]гҒүгӮўгӮҒгҖғйЈҜгӮҖгӮҒгҖғпјҢQгҒӯ[end][end]пјҢQгҒӯ[end][end]2з•Ә[P][pink][FF020C]GOODгҖҖBYEпјҺпјҺпјҺ[white][FF020E]NOWгҖҖWEгҖҖBRINGгҖҖYOUгҖҖAгҖҖSECRET[FF0210]WORDSгҖҖOFгҖҖGAMEпјҺPLEASEгҖҖNOTICE[FF0212]S39гҖҖOFгҖҖ13пјҢANDгҖҖS43гҖҖSOMEWHEREпјҺ[end]пјҢгҒ…гҒӯ[end][end][r.]2йЈІQгҒӯ[end][end]9гғӣгҒёгҖғ[end]пјҢQгҒӯ[end][end]2з•Ә[P][FF0507]жҲҰгҒ„гҒҜзөӮгӮҸгҒЈгҒҹгҖӮжңҖеҫҢгҒ®ж•өгӮ’еҖ’гҒ—гҒҹ[FF0509]еӢҮиҖ…гҒҜгҖҒеҝғгҒ«йҒҺеҺ»гҒ®жҲҰй—ҳгҒ®[FF050B]иЁҳжҶ¶гҒҢгҖҒгӮҲгҒҝгҒҢгҒҲгҒЈгҒҰгҒҸгӮӢгҒ®гӮ’ж„ҹгҒҳгҒҰгҒ„гҒҹгҖӮ[FF050D]гҒқгҒ—гҒҰгҖҒгҒ“гҒҶжҖқгӮҸгҒҡгҒ«гҒҜгҒ„гӮүгӮҢгҒӘгҒӢгҒЈгҒҹгҖӮ[FF050F]гҒ“гӮҢгҒҫгҒ§гҒ®жҲҰгҒ„гҒ§жңҖеј·гҒ®йӯ”зү©гҖҒгҒқгӮҢгҒҜгҖҒ[FF0511]гӮөгӮӨгӮігғӯгҒ гҒЈгҒҹгҒ®гҒ§гҒҜгҒӘгҒ„гҒ гӮҚгҒҶгҒӢвҖҘвҖҘгҖӮ[FF0E13]гҒҠгҒ—гҒҫгҒ„[FF0815]гғҶгӮ№гғҲгғ—гғ¬гӮӨгҒ”гҒҸгӮҚгҒҶгҒ•гҒҫгҒ§гҒ—гҒҹгҖӮ[end]пјҢ5гҒӯйЈҜ[r.]гғҹйЈІ5гҒӯ[end][end]
<<$1129115:45[$1131857]>>
пјҶгӮ§гӮҠ[Y]пјҶеҪў[Y]гҒҒвҳҶеҶҷ[u]гҒӢ[end][end][P][FF7F00]Recovered HP on their own.
<<$1129115:46[$1136396]>>
пјҢQгҒӯ[end][end]пјқпјү[E]пјҢгҒҸгҒӯгӮӢ[end][end]
<<$1129115:47[$1136410]>>
в…ўж„ӣе®Ө[end][end]иӮ©[end]пҪҖиЁігҒҝгҒҝгӮё[R][end]ең§[end][end]гҒҒгӮәжһҜ[end][end]и¬ҷ[end]пҪҖиЁігҒҝгҒҝгӮё[R][end]иҰӢ[end][end]гҒҒгӮәе‘јз”ҳгҒҒи©©вҖјз”ҳ[P][msg][FFFD02]гҖҢWe'll come with you too.[nl]
[FFF230] Please take us along.[FFF230] Rabi rabiгҖҚNew allies have joined.
<<$1129115:48[$1136626]>>
[R]зңҢ[end][end][end]пјҶиЎҶ[K]пјҶгҖғгҒ’[K]пјҶCгҒ№[K]пјҶCгҒј[K][end]
<<$1129115:49[$1136649]>>
пјқжҹұ1еӣій§җ5[FF2602]пјҶгҒҮ[P]дё»дәәгҖҢгҒӘгӮ“гҒ гҒҠгӮҒ(гҒҮ)гҖӮгҒӘгҒЈгҒЎгӮғгҒ„гҒӯгҒҲгҖҚ[FFFE00][end]пјҢQгҒӯ[end][end]1з•ӘеӨң5[FF2602]пјҶгҒҮ[P]дё»дәәгҖҢгҒҷгҒ”гҒ„ең°йңҮгҒ гҒЈгҒҹгӮ“гҒ гҖҚ[FFFE00][end]пјҢQгҒӯ[end][end][end]
<<$1129115:50[$1136740]>>
гҒҠB[u]Г—дёӢгӮҜгҖғпјғ[end][end]е·ұ[end]пјҸдәң
<<$1129115:51[$1136757]>>
пјғU[d]зңҢ[end]вҳ…[FF2300]гҒҮ[E][end]гҒ¬гӮҜгҖғв…ў[end][end]й җ[end][P][E][end]гҒҷгӮҜгҖғ[E]зҰҒгӮҜгҖғпјҸз”ЁйЈҜгҒ¬гӮҜгҖғпјҶй–‘гҒҮпјҺпјүйЁ“гӮәз·©[end]гҒ¬гӮҜгҖғгҒҒгӮәгҒҮпјғжІ№гғҖ8гҒҮпјҺпјғU[d]и©Ұ[end]Г—гҖҖгӮүгӮҜгҖғйЈҜгӮ°гӮҜгҖғв…ўзҙ„и©©пҪҖU[d][d][P][end][P][msg][FFFD02]гҖҢHmm... I have a bad feeling about this...гҖҚA mysterious space appeared[nl]
on the church floor.A hero army unit was sucked in!Intense light is pouring from[nl]
the stained glass.гӮё[FF7FFF]гӮё[FF7FFF]гӮё[FF7FFF]гӮё[FF7FFF]гӮё[FF7FFF]гӮё[FF7FFF]гӮё[FFFD02]гҖҢWe did it, Professor!гҖҚ[FFFD02]гҖҢYes, this time I've truly found it.[nl]
 If this ancient manuscript is genuine,[FFFD02] it would be the ultimate proof[nl]
 of the Prisma treasure of legend. We did it!гҖҚ[FFFD02]гҖҢWhoa, an earthquake!!гҖҚ[FFFD02]гҖҢThis is bad, the entrance[nl]
 has been blocked off~~~~~!гҖҚ[FFFD02]гҖҢAh! We're saved![nl]
 Professor, it looks like help has arrived!гҖҚ[FFFD02]гҖҢBut, that way is...гҖҚ[FFFD02]гҖҢHey, over here, over here![nl]
 Help us~!гҖҚ[FFFD02]гҖҢEeeeeeeeek!гҖҚ[FFFD02]гҖҢSomeone! Anyone! Help meeeee!!гҖҚ[FFFD02]гҖҢYou're safe now!гҖҚ
<<$1129115:52[$1136757]>>

<<$1129115:53[$1136757]>>

<<$1129115:54[$1131552]>>
2жҙӘгӮ„гҖғпјҢгҒ‘гҒҠ[end][end][P][FF0D1A]гғһгғғгғ—гӮ’гҒҝгӮҸгҒҹгҒ—гҒҰгҒ„гҒҫгҒҷ[end]в…ўж„ӣиҫһ[d]зЈҜгҒ’е“Җв…ўгҒ’гҒ’е–ңж®ҙе–ңж„ӣе·Ң[d]зЈҜ[FFFF08][end]
<<$1129115:55[$1129991]>>
2[end]2иЈҒгҒ»гҖғпјқвҳҶ[E]пјҢгҒҸгҒӯ[u][end]9гҒ®гҒ»гҖғпјҢQгҒӯ[end][end]пјҢгҒҸгҒӯгҒҒ[end]9FгҒҝгҖғпјҢQгҒӯ[end][end]пјқ![E]пјҢгҒҸгҒӯгҒ…[end]пјҢQгҒӯ[end][end]2з•Ә[P][FF060E]гғӘгӮӨгғ йҒ”гҒҜгҖҖгғ©гӮӨгғҠгғјгӮҜеҹҺгӮ’зӣ®жҢҮгҒҷ[end]вҖј[c]йЈІ5гҒӯзңҢвҖј[c]йЈІQгҒӯ[end][end]2з•Ә[P][FF030C]йҖ”дёӯгҖҒгғ©гғүгғғгӮҜж•ҷжҺҲгҒ®еҠ©жүӢгҖғгғ”гғјгӮігғғгӮҜгҖғгӮ’[FF060F]гғ‘гӮәгӮҝжқ‘гҒҫгҒ§гҖҖйҖҒгӮҠгҒЁгҒ©гҒ‘гӮӢгҒ“гҒЁгҒ«гҒӘгҒЈгҒҹ[end]вҖј[c]йЈІ5гҒӯзңҢвҖјгӮәйЈІQгҒӯ[end][end]пјқгғҗиЁҳжҹұ2дәңпјҢгғ„гҒҚ[3B][end]пјҶ[end]гғҮгӮә2з–‘вҳ…гҖҖ[end][end][end][end][end]пјҡ6[end][end][end][end][end][end]пјҲжүұиЁіпҪҖиЁі[R]гҒҝгӮёпјҢгғҚгӮә[end][end]вҖҘ[end][end]йӣІ[end]L[end]вҖҘдәңйӣІйҒә[end]вҖҘзј¶ж»ҙйЎ”[end]вҖҘ[P][end]йӣІ[P]пјҡ[end]вҖҘ[R][end]йӣІ[R]6[end]пјҢ[u]гҒӢ[end][end][P][msg][end]пјҢгҒ…гҒӯ[end][end][r.][P]иғғ[P]еӣігҒҮ[nl]ж°ҙпјҶгғҹ[end]гғІ[r.]зҙӢвҖҘ[R]еӣігҒҮгҖӮжҺЁпјҶгғҹ[P]гғІ[r.][P]иғғ[end]еӣігҒҮ[end]еһӮгҒҮ[end]и‘—гҒҮгӮәиІҜвҖҘжүұеҺҹжүұйҡҸең§йҡҸгӮјжӯҜ[r.]и©ҰгҒҮз·©зӣҙз”ҳгҒҒз’°вҖјз”ҳ[P][msg][FFFD02]гҖҢLiam![FFF220] Are you okay?гҖҚ[FFFD02]гҖҢYeah,[FFF220] but more importantly, is the professor?гҖҚ[FFFD02]гҖҢRightгҖҚ[FFFD02]гҖҢOh,[FFF220] TamTam.[FFF230] Take a look at this.[nl]
[FFF230] I finally found itгҖҚ[FFFD02]гҖҢCome on,[FFF220] we can talk later.[nl]
[FFF220] Please hold stillгҖҚ[FFFD02]гҖҢOh, thanks.[nl]
[FFF230] But more importantly, this is huge.[FFF230] It was true after allгҖҚ[FFFD02]гҖҢLook at this ancient manuscript.[nl]
[FFF230] See,[FFF220] this part right hereгҖҚ
<<$1129115:56[$1136757]>>

<<$1129115:57[$1136757]>>

<<$1129115:58[$1136757]>>

<<$1129115:59[$1136757]>>

<<$1129115:60[$1136757]>>

<<$1129115:61[$1136757]>>

<<$1129115:62[$1136757]>>

<<$1129115:63[$1136757]>>

<<$1129115:64[$1136757]>>

<<$1129115:65[$1136757]>>

<<$1129115:66[$1136757]>>

<<$1129115:67[$1136757]>>

<<$1129115:68[$1136757]>>

<<$1129115:69[$1136757]>>

<<$1129115:70[$1136757]>>

<<$1129115:71[$1136757]>>

<<$1129115:72[$1136757]>>

<<$1129115:73[$1136757]>>

<<$1129115:74[$1136757]>>

<<$1129115:75[$1136757]>>

<<$1129115:76[$1136757]>>

<<$1129115:77[$1136757]>>

<<$1129115:78[$1136757]>>

<<$1129115:79[$1136757]>>

<<$1129115:80[$1139459]>>
пјғ[end][end]гҒҠB[u]Г—иӘІгғҶгҖғпјүе–ңж„ӣжҙӢгҒ…гҒӯ[end][end][r.][r.]жЎҲвҳ…[end]вҖјз”ҳпјҢ[u]гҒӢ[end][end][P][msg][FFFD02]гҖҢOrders from Lord Fang and Lord Trump![nl]
[FFF230] Don't let any intruders near here~!гҖҚ[FFFD02]гҖҢHee-heee!гҖҚ
<<$1129115:81[$1139599]>>
в…ўгҒҮ[d]ејҸзҙӢгҒү5[end][R][nl]гҒ…[d][end][end]гҒҒгӮәејҰ[nl]гҒү[d][end][end]гҒҒгӮәејҰгҖҢгҒ…гҒғ[end][end]гҒҒгӮәејҰгҖӮгҒ…гҒҒ[end][end]гҒҒгӮәејҰгҖӮгҒүгҒҒ[end][end]гҒҒгӮәе‘ј[r.]иҒҙHL[G]пјҶHгҒҘ[G]пјҶAгҒ—[Y]пјҶBгғ•[Y]вҳ…вҳ…в…ў[end][end]ејҸзҙӢгҒҒвҳ…[end]вҖјз”ҳ[P][msg][FFFD02]гҖҢHahaha, looks like the rats walked into a trap.[nl]
[FFF230] We'll surround them!гҖҚ[FFFE00]
<<$1129115:82[$1139746]>>
пјғ[end][end]гҒҠгӮәгӮә[d]дәң[E]иӘІгғҶгҖғв…ўж„ӣејҸзҙӢ[P][FF7F00]Heavy rain has created puddles.
<<$1129115:83[$1140962]>>
пјғ[end][end]гҒҠгӮәгӮә[d]дәң[E]иӘІгғҶгҖғпјғгғ»гӮә[E][u]гғҡгғҶгҖғпјүй ‘вҳ…в…ў[end][end]ејҸзҙӢгҒҒвҳ…[end]вҖјз”ҳ[P][msg][FFFD02]гҖҢI'll destroy everything...гҖҚA house was destroyed.[FFFE00]
<<$1129115:84[$1141327]>>
пјғ[end][end]гҒҠB[u]Г—иӘІгғҶгҖғпјҶUгҒҒ[G]пјҶVпјӢ[G][end]
<<$1129115:85[$1141347]>>
пјҶDпјҢ[G]пјҶDгҒғ[Y]пјҶDпјҢ[Y]пјҶDгғ•[Y][end]
<<$1129115:86[$1141364]>>
пјҶDгҒғ[G]пјҶDгғ”[G]пјҶDгҒ—[G]пјҶDL[Y]пјҶDгҒҘ[Y]пјҶDгғ”[Y]пјҶDгҒ—[Y][end]
<<$1129115:87[$1141393]>>
пјғ[end][end]гҒҠB[u]Г—иӘІгғҶгҖғпјҶXгӮҚ[Y][end]
<<$1129115:88[$1141409]>>
пјҶ[P]гӮҸ[G]пјҶ[P]гғ•[G]пјҶ[P]гғ•[Y][end]
<<$1129115:89[$1141422]>>
пјғ[end][end]гҒҠB[u]Г—иӘІгғҶгҖғпјҶZгҒў[Y][end]
<<$1129115:90[$1141438]>>
пјҶгҒҸгӮҸ[G]пјҶ[end]гӮ“[G]пјҶгҒҸгғ•[G]пјҶ[end]гғҳ[G][end]
<<$1129115:91[$1141455]>>
пјғгғ»гӮәи©Ұ[end][E]еҰҷгғҸгҖғ[end][P][FF7F00]The door has opened.
<<$1129115:92[$1141516]>>
пјғгӮ’гӮәи©Ұ[end][E]йЈӣгғ’гҖғ[end][P][FF7F00]The door has opened.[FFFD02]гҖҢMen, to arms!гҖҚ[nl]
[FFF230][FFFD00]Enemy reinforcements have appeared.
<<$1129115:93[$1141703]>>
пјғ[end][end]гҒҠB[u]Г—иӘІгғҶгҖғпјҶ[end]гӮҝ[Y]пјүеҚҲгҒ…гҒӯ[end][end][end]
<<$1129115:94[$1141726]>>
пјғ[end][end]гҒҠB[u]Г—иӘІгғҶгҖғпјҶгҒҢгҒ•[Y]пјҶгҒҺгӮҚ[Y]пјҶ[end]гғ»гӮә[end]
<<$1129115:95[$1141750]>>
пјғгғ»гӮә[E]дҪҝгғ•гҖғ[E]й©ҡгғ•гҖғ[E][end]гғҡгғҶгҖғв…ўгҒҒзҢӘвҖјзҙӢгҒҒвҳҶ[end]вҖјз”ҳ[P][msg][FFFD02]гҖҢMy other half, be reborn!гҖҚ[FFFD02]гҖҢI'm baaack![FFF220] Hyaha!гҖҚThe monster has been revived.[FFFE00][FFFD02]гҖҢMy other half, be reborn!гҖҚ
<<$1129115:96[$1141989]>>
пјғгғ»гӮәжіЁ[end]йЈҜгғЁгғ•гҖғ
<<$1129115:97[$1142000]>>
пјғгғ»гӮәиҷ«[end][E]дҪҝгғ•гҖғ[end]
<<$1129115:98[$1142012]>>
вҳ…[G]пјғжІ№Г—пјҲпҪһгғҳгҖғпјғгӮЎгӮә[E]иЎЈгғҳгҖғжіЁ[end]пјҶгғҖL[G]пјҶгғҖгҒҘ[G]пјҶгӮҫгӮҸ[G]вҳ…пҪһпјғжІ№Г—пјҲгғҡгғҶгҖғпјғгӮЈгӮә[E]иӘІгғҶгҖғжіЁ[end]пјҶгғҖгғ•[G]пјҶгғҖгҒғ[Y]пјҶгғҖпјҢ[Y]пјҶгғҖL[Y]пјҶгғҖгҒҘ[Y]пјҶгғҖгғ”[Y]пјҶгӮҫгҒ—[Y][end]
<<$1129115:99[$1142095]>>
пјғгғ»гӮәи©Ұ[end][E]еҠӘгғҳгҖғ[end]пјҶAгҒғ[Y]пјҶAпјҢ[Y]пјҶAL[Y]пјҶAгҒҘ[Y][end]гҒ“гҒҸгҒ“гҒ“гҒ“гҒ„гҒ“гҒ“гғңгҒ“гғҸгҒҸгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ„гҒ“гҒ„гҒ“гҒ“гҒ“Г—гҒ“гҒ“гҒ“гҒ„гҒҸгҒӣГ—Г—гҒ“гҒ“гҒ“гғңгҒ“гҒ“гҒ“гӮҢ[d]гҒ“гҒ“гҒ“гҒ“гҒ“гҒҸгҒ“гҒ“гҒ“гғңгҒ“гғңгҒ“гҒ„гғҚгғңгҒӣгҒ“гҒ“гғңгҒҸгӮҒгҒ“гҒ“гҒҸгҒ“гҒ“гҒҸгҒ“гғңГ—гғңгғ„гҒ“гҒ“гҒ“гҒ“гӮҫгҒ“гҒ„гҒ“гҒ„гҒ“гҒ“гӮҫгҒ“гғңгғҸГ—гҒ“Г—гҒ•гӮҫгҒ“гҒ“пјҲгғңгҒҸгҒ“гҒ“гҒҸгҒ“гҒ“гҒӣгғ–гҒ“гҒ“гғңгҒ“гҒ“гғңгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ•гҒ“гҒ„гҒ“гҒ“гғңГ—гғңгҒҸгҒ“гғңгҒ“гҒ“Г—гҒ“гҒ“гҒ“Г—гҒӯгҒ„гҒ“гҒ“гғҸгӮ§гғҡгҒ“Г—гҒ“Г—Г—гҒ“гҒ“гҒ“гҒ“гӮҫгҒ“гҒ“гғ¬гғҸгҒҸгҒҸгҒ“Г—гғ–гҒ“гҒ“гҒ“гҒ“гҒ гҒ“гҒӣгғҡгғңгҒ“гҒ“гҒ“гҒ“гғҸгҒ“гҒ“гҒ„гҒ“гғҸгҒ“гҒ“гҒ“гҒҸгғҸгҒ“гҒӣГ—гҒ“гҒӣгҒ“гҒ“гҒ“гҒ“гҒ“гғңгҒ“гҒ“гҒ“гҒ“гҒ„гғңгҒ“гҒ„гҒ“гҒ“гҒ“гҒ•гҒ“гҒ“гҒ“гҒ“гҒ“гғ’гҒ“гҒ“Г—гҒ„Г—гҒ“гҒ“гҒ•гҒ“гғҡгҒ“гҒ“гҒ“гҒ“гҒ“гҒҸгҒҸ[d]гҒ“гҒ“гҒ„гҒ“гҒ—гҒ“гҒӨгҒ“[d]гҒ“гҒ“гҒ“гҒ“гҒӣгҒ—гҒ“гғҸгғҸгҒ•Г—Г—гҒ“Г—гҒӣгҒ“гғңгҒ“гҒ“гҒ“гғҸгғңгғҸгҒ“гҒ„гҒ“гҒҜгҒ“гҒ“гҒ“Г—гҒ“гҒ“гғңгҒ“гҒ“гҒ“гғңгҒ“гҒ“гҒ“гҒ“гғңгғң[d]гҒҸгҒ“гҒҸгҒ„гҖғгҒ“гҖғгғҸгҒ“гғң[d]Г—гҒ“гғ–гҒ•гҒ“гҒ“гҒ„гҒ“гҒ“гҒ“гҒ гҒҸгҒ“гҒ“гҒ“Г—гғң[end]гғҗпјҲгҒ“гҒ„гҒ“гҒ“гҒ“гҒӣ[d]гҒ“гғңгҒ“гҒ“гҒ“гҒ“гҒ“Г—гҒҸГ—гҖғгҒҸгҒ“гҒ“гҒ“гғңгҒ“гғҚгҒ“гҒ“гҒ“Г—гҒӣгғңгҒ“гғңгҒ“гҒ“гҒ“гҒ“гҒ„гҒ“гҒ“гҒ“гғңгғңгҒ“гҒ“гғңгғңгҒ“гҒ“гҒӣгҒ“гҒ“гҒ“Г—гҒҸгҒ„гҒ“гҒ“гҒ“гҒ“гғҸгҒ“гҒ“гҒ“гҒ“гҒ“гҖғгғңгҒ“гҒ“гҒ“гҒ“гҒ“Г—гҒ“гҒ“гҒ„гҒ“гҒ“гҒ“гҒ“гҒ“гҒ•гҒ“гҒ“гҒ“гғҸгҒ“гғҸгҒ“гҒёгҒ“гҒ“гҒ“гҒ“гҒ“Г—гҒ“гҒ“гҒ“гҒ„гғңгҒ“гҒ“гҒ„гҒ“гҒ“гҒ“гҒ“гҒҜгҒ“Г—гӮ§гғңгҒ“гҒ“гғңгҒ“гҒӣгҒ“гҒ“гҒ“гҒӣгҒ»гҒ¬Г—гҒ“гғ‘гҒ•гҒ“гғҸГ—гғ¬Г—гҒ“гҒ“гҒ“гҒ“гғ‘гҒ“гҒ“гҒ“гғҸгҒҜгҒӣгҒ“гғ–гҒ“гҒ•гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“Г—гҒ“гҒҜгҒҸгҒҜгҒ“гҒ“Г—гҒ“гғҸгҒ“гҒ“гҒ“гғңгҒ“гҒ“гҒӣГ—гҒ“гҒҸгҒ—гғ–гҒ•гҒ“гҒ“гҒ“гҒ“гҒҜгғҸгҒҜгҒ“гҒӨгҒ“2гғңгҒ“гҒ“гҒӣгҒҜгҒ“гҒ“Г—гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гғҸгҒ“гҒҜгҒ“гғңГ—гҒ“Г—гҒ“Г—гҒ“гҒ“[d]гҒ“гғҸгғ–гҒ гҒ“гӮҫгҒ“гҒ“гғҸгғң[d]Г—гҒӣгғ–гҒ“гғңгҒ“гӮҢгҒ“гҒ“гҒҸгҒ“гҒҸгҒ“[d]гҒҸгҒ“гғ–гҒ“гҒ„гҒ“гҒ“гҒ“гғңгҒ“гҒ“гҒ“гғңгҒ“гҒ“гҒҸгҒ“гҒҸГ—гҒ“гҒ“гғңгҒ“гҒ“гҒ“гҒ“гҒ“гҒҜгҒ“гҒ“гҒ“гҒ“гғҸгҒ„гҒ“гғјгҖғгҒ“гҒ“гҒ“гҒ“гҒ„гҒ“гҒ“гҒ“гҒ“гҒ“гғ–гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ„гҒ„гҒ“гғҸгғңгҒ„гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“Г—гҒҸгҒ„гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ„гғҚгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гғңгҒ„гҖғгғҖгғңгҒ“гғјгҒ„гҒ‘гҒҜгғңГ—Г—гғ–гҒ“гҒ“гғңгҒ“Г—гҒ“Г—гҖғ[d]гҒ„гҒ“гҒ“Г—гҒ“гҒҸгҒ“пјҸгғ–гҒҜгғңгӮҫгҒ•Г—гҒ“гҒ„гҒҮгҖҢгҒ“гҒӣГ—гҒ“гҒ„гҒ“гҒ“Г—гҒ“гҒ•гғҡпјҲгҒ“гғңгӮҫГ—гғҸгғңГ—Г—гҒҸгғңгҒ“пјҲгӮҫгҖғгӮҢгҒ“гҒҜгҒ„Г—гғңгҒ“гҖҖгҒ“гҒ„гҒ“гҒ“гғңгҒ“гҒ“гҒ“гҒ“гҒҸгҒ“гҒ“гҒ“гғңгҒӯгҒҸгғјгҒ“[d]Г—гҒ“гӮҜгҒ“гғңгғҸгҒӨгҒ“гӮҫгҖҖгҒ“гҒ“8гҒ“гҒ„гӮЈгҒӣгҒ“пјӢГ—гҖғгҒ„гҒ“гҒ“гғ„гҒ“гҒ„гҒ“гғ–гҒ“гғ„гҒ“гҒ„гҒ“гғӣгҒ“гҒҫгӮҢгҒӣгҒ“гӮҢгғҸгҒҪгғҷгҒ“гҒ•гҒ“гғҸгҒ“гғ„гғҸгҒ“гҒ“гҒ“8гҒҜгҒӣгғңгғҸгҒ“гғӣгҒ•гҒ“гҒ“гҒ“гҒҸгҒ•гҒ•гҒ“гҒ“Г—гҒҸгҒ“гғҸгҒ“гғӣгҒ“гғӣгҒӣгҒӣгғҡгҒҜгҒ“гҒІгҒ•гҒ„гғ‘гҒ“гҒҜгҒ“гҒ•гӮҢгҒ“гҒҜгҒ“гҒ“гҒ“гҒ“гғҸгҒ„гҒ•гғӣгҒ“гғӣгҒ“гҒ“Г—гҒ“гҒ“гҒӣгҒ•гғңгҒ“гҒ•гӮҫгҒ•гҒ“гҒ“гҒ“гҒ“гғҸгҒ“гҒ“гғңгҒҜпјӢгҒ“гҒ“Г—Г—гҒӯгҒҸгғӘгҒ“гҒ“гҒ“гҒ„гҒ“гҒ“гҒ•гҒ„гҒ•гҒ•гҒӣгҒ“гҒ“гҒҜгҒ“гҒҜгҒ“гғ¬гҒҜгҒ“гғңгғҚгҒ“гҒ“гҒ“гҒ“гҒ•гғҸгҒӣгӮҫгҒ“Г—гҒ“гҒ“гҒ“гҒ“Г—Г—гҒ“гҒ“гҒ“Г—Г—гғңгҒҸгғҸе—…гҒ“гӮ§гҖғгғңгҒ„гғ„Г—гҖғгҒ“гҒ„Г—гҖғгҒ„гҖғгҒ“гғҡ[d]гҒ“гҖҖгҒ“гғңгҒҸгҒ„гҒ“Г—гҒ“Г—гҖҖгҒ„гҒҸгҒӣГ—гҒ“гғҸгҖғГ—гҒ“[d]гғңгҒ“гҖғгҒ„гҒ“гҒ“2гҒ“гҒ“[d]гҒ“гҒ„гҖғ[d]гӮҫгҒІгҒ“гғңгҒ„пјҺгғҸгҒӢгҒ“гҒ“гҒ„гҒ“гҒӣГ—гҖғгҖғгҖғгҖғгҒ“Г—Г—гҒ“Г—гғңгҒ“гҒ„гҒ“Г—гҒ„гҒ„2Г—гҒ“гӮҝгҖғГ—Г—пјҡГ—гҒ“Г—Г—гҒ“пјҲгҒ“гҒ„гҒ“гҒ“гҒ“гҒ“гҒ“Г—гҒ“гҒ•гҒ“гҒ“Г—гғҸгҒ“JгҒ“гҒ“гҒ“гғҸГ—гҒ“гҒ“гҒ“гғҡГ—гҒ•гғ„гҒ“гғңгҒ“гҒ“гҒ“гҒ“гҒӣГ—гҒ“гҒ“Г—гҒ“гҒ“гғңгҒІгғҸгғңгҒҸ[d]гҒ“гҒ“гҒ„гҒ“гҒ“гҒ“ZгғңгҒҜГ—гҒ“гҒӢгҒ“гҒҸпјӢгҒ“гҒ“гҒ“гғҙгҒ“гҒ“гҒ“гҒ“гҒ„гҒ гғңгҒ“Г—пјҺгҒ“гҒ“гҒ“гҒ“гҒ“Г—гҒ“гҒӢгғңпјҡгҒ“Г—гҒ“гҒ“гҒ“иӢҰгҒ“гҒ№гҒ“гҒҸгӮҫгҒ“гғ„гҒӣгҒ“гҒ“гҒ“гҒ“гҒ“гҒ„гғңгҒ“Г—гғҚгӮ®гғңгҒ„гғҸгғ„гҒ“гғјгҒ„гҒ“гҒ“гҒҮгҒҜгҒ•гҒӨгҒ„Г—Г—гҒ“гҒӢгҒ“гғңгҒ“гҒ»Г—гҒӯгҒ“гҒҸгҒҜгҒ“гҒ“гҒҸгҒҜгҒ“гҒ“иӢҰгҒ“пјӢгҒ“гғңгҒ“Г—гҒ“Г—гҖҖГ—гҒ“гӮҫгҒ•гҒ“гҒ“гҖғгҒ“гҒ“гҒҸгҒ“Г—гҒ“гӮҫГ—гҒ„гҒ“гӮҫгҒ“гғңгҖғГ—гҒ“гғңгҒ“гҒ“гҖғгҒ“гҒ“Г—гҒ“гғңж•…гӮҫГ—гҒ“Г—гҒ“Г—гҒ“HпјүГ—гҒҜгҒ“гҒ“гҒ“гҒ“Г—гҒ„гҒ“гҖғгҒ“гҖғгҒ“гҒ„Г—гҒҜгҒ“Г—в…ўГ—гҒ“Г—гӮҫгҒ“гҒ“гғҸгҒ“гҒ“гҒ“гғңгҒ“гҒҜгҒ“пјҺгҒ“гҒӣHгҒ“гҒ“гҒ„гҒ“гӮҢгҖғГ—JГ—пјҲгҒ“иӢҰГ—Г—гҒ“гҒ“Г—гҒ“гҒ“гҒ‘Г—гҒ“гҒӣгӮ§гҒ“гҒ“гҒ гғңгҒ„гҒ„Г—гҒ“Г—Г—гғңгҒҜ[r.]гҒ“пјҺгҒ„2гҒ“гҖғгҒҜгҒ“гҒ“гҒ“гҒ•Г—гҒ“пјҡгҒ“гҒҶгҒ“гҒӣгғңГ—гғҚгҒ“гғҸгҒӨгҒ„гҒ“ж—§гҒ“гҒ•гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ„гҒ“гғңгҒҜгҒ“Г—гҒ гҖғГ—гҒ“гҒ•гғңгҒ“гҒ“Г—гҒ“гҒ„гҒ—гҒ„гҒ•гғҸгҒ“гҒ„Г—гғңгҒҜгғҸгҒ“гҒҜгҒӣгҒ“Г—гҒӢгҒҜгҒ“гҒ“гҒ гҒ—гҒ“гҒ“гҒ“гҖғгғңгҒ“гӮ§гғңгҒ“гӮҫгҒ“гғҸгҒ“Г—гҒ•Г—гҒҜгҒ“[d]Г—гҒ“гҒ“гҒӢгҒ“гҒӢгғңгҒ“гғңгҒ“гҒ“Г—Г—гҒ„гғҸгҒ“гҒ„гҒ“гҒ“гҖҢгҒ„гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“Г—гҖҖгҒ“гӮҫгҒ“гҒ„гғңгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҖғгҒ„гҒ“гҒ“гҒ„гҒ“гҒ„Г—гҒ„гҒҸгҒӣгӮҫгҒ“гҒ“гҒ“гҒ•Г—пјҺгҒ„гӮҫГ—гҒ“гӮәгғңгҒҸгҒ„гҖғгғјгҒ“гҒ“Г—гҒҸгҒ“Г—гҒ“гғңгҒ„гҒ“гҒ“гҒ“гҒ“гғ”гӮҫгғңГ—гҒ“Г—гҒ“гҒ“гҒ“гҒ“Г—Г—пјҡгҒ“гҖғГ—Г—Г—гҒҸгҒ“гҒ„гҒ гҒ„гҒ“гҒ“гҖғГ—гҒ“Г—гҒ“Г—гҖғгҒ“пјҡгҒ“гҒ“гҒ“гҒ“гҒ“Г—Г—гҒ“гҒҸгҒ“гҒ“гҒ‘гҒ“гҒ“гҒ“иӢҰгҒ„гҒ“гҒ„гҒ“Г—гҒ“[S]гҒҸгғҸгӮ§Г—пјӢгҒӨгҒҜГ—гҖғгҒ“гҒ“гҒ“гҒ“гҒ“гҒ гҒ“Г—Г—гҒ“гҖғгҒ“гҒӯгҒ“Г—гҒ„гҒ„Г—гҒ“гҒ„гҒҸгҒҜгҒ“Г—гҒ“гғҸгғңгҒҗгҒҜГ—гҒӣгҒҸгҖҖгҒ“Г—гҒ“гҒ“Г—гғңгҒ“Г—гҒ“гҒӣгҒ•гҒ“гғҸгғӯгҒ“гғңГ—гҒ“гҒ“гҒ•гҒ“гҒ“Г—гҒ„гҒ„гҒ“гҒ„гҒ“гғҸГ—гғңгҒ“гғңгҒ“гҒӣгҒ“гҒ„гҒ„гғҸгҒ“гҒ“гҖғгҒ“пјҲгҒ“гҒ“гҒ‘гҒҸгҒІгҒ“гҒҜгҒ„гҒ„гҒ„пјҺгҒ“гҒ“Г—гҒ„гҒӣгғңгҒ“гҒҶгҒ“гҒ“гӮҫГ—Г—гҒ“гҒ“гҒӣгҒ•гҒ“гҒ‘гҒ“гҒ“гҒ“пјҲгҒ“гҒ“гҒөгҒ„Г—Г—гҒҸ[d]гҒ„гҒ„гҒ“гҖғгҒ“гҒ„гҒ“Г—Г—[d]гҒ„гҒӮгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒҰгҖғгҒ“гҒ“гҒ“гҒ‘Г—гҒ“гӮ§гҒ“гҒ“гҒ“[d]гҒ“гҒ“гғңгҒҜгҒҸгҖғгҒ“Г—гҒҜгҒҸ[d]гғңгғңгғ–Г—гҒ“гҒҸгҒҒгғ„гҒ“гҒ“гҒ“гғҡгғ¬гҒ“гҒ“гҒҸпјҲгҒ“гҒ“гҒ“гҒ“гҒ“Г—гӮ§Г—гҒ„гҒ“гҒ“гғҡгҒ“гҒ“Г—гҒ“гҒ“гҖғгғңгҒ“гғңгҒ“гҒӣгғ–гҒ“гҒ“гғңгҒ“гҒ“гғҸгҒ“гҒ“гҒ„гҒ“гғңгҒ“гҒҸгҒ“гҒ“гҒ“гҒ“гҒ“гҒ„гҒ“гҒ“гҒ“Г—пјҡгҒӣгҒ•гҒ“гҒ•гӮҫгҒ“гҒ“гҒ—гҒҜгҒ“гҒ„гғҚгҒ“гҒ„гҒ“гғҷгҒ“гҒ“гғңГ—гҒ“гғңгғңГ—гҒҜгҒ“гғҸгҒҸгҒ“[d]гҒ“Г—гғңгҒ“гҒ“гҖҖгҒ•гҒ“гҒ“гҒ“[d]гҒ“гҒ“гҒ“гҒ“гғҸгҒӣгҒ“Г—гӮ§гҒ“гҒ„гҒ»гҒ“гҒ“гғңгҒ“гҒ“гҒ»гғңгҒ“гҒ“гҒҸгҒ•гғҸгҒ“гҒ•гҒ“Г—гҒ“гҒ“гҒ“гғҸгҒ“гғҚгҒҸГ—гҒ“гғңгҒ“гҒ гҒ“гҒҸгҒ“гҒ“гҒ“гҒҸгғҡгҒҜгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гғҸгҒ“гҒӣгғңгҒ•гҒ“гҒ“гҒқгҒ“гҒ•гғҸгҒ“гғҸгҒ„гғҸгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒӣгҖғгғјгҒ“гҒ•гғңгҒ“гҒ“гҒҸгҒ„пјҲгҒ•гҒӯгҒ“гҒӢгғңгҒ•гҒҶгҒ“гҒ“гҒӣгғ‘гҒ“гҒ“Г—гҒҜгҒ‘гҒ•гғҚгҒ“гҒ“гҒ“гҒ„гҒ“гҒӣгҒ“гҒ“гҒ“гҒ“гҒ„гғ–пјӢгҒ“Г—гҒҸгғҸгҒ“гҒ“гғ¬гҒҜгҒ„гҒ“гҒ“гҒҸгҒ“гҒ“гҒ“гҒ“гҒ„гӮ§гҒ„Г—гҒ„гҒӯгҒ“гҒ“гҒ“гҒ“гҒ“гҒ•Г—гҒ„гҒ“гӮҫгҒӯгҒ“гҒ„гҒ“гғңгҒ“пјҡгҒҸгҒҜгҒ„[d]гғ‘пјҺГ—гғңГ—гҒ“гғҸгғңгҒ“гҒ“гҒ“Г—гҒ“гҒ“гҒ“гғңгҒ“гҒ“гҒ“гғ„пјҺгҒ„гҒ“гҒ“гҒ“гҒ“гҒ„гғҸ[d]гғңгғңГ—гғӣгҒ“гҒ“гғ–пјҲгҒ“гҒ“гҒ“[d]гҒ“гҒ“гғҡ[d]гҒ“гҒ“гҒ“гҒ“гҒ„пјҲгҒ“гҒҜгҒ“пјҡгҒ“гҒ“гҒҸгҒ“гҒ“гҒҜгҒ“Г—пјҡгғңгҒ“гҒҸгҒ“гҒ“гҒҜГ—гҒ„гҒ“гҒ“гҒ“гҒ„гҒ“гҒ“гҒ“гғң[d]гғңгғңгғңгҒ“гҒ“гҒ“гҒ“гҒҸГ—гҒӣгҒ„гҒ“гҒ“гғңгҒҸгҒ“гғҸгҒ“гҒ“гҒ“гҒҜгҒ“гҒ“гҒҰгҒ“гҒ“гҒ“гҒ“гғҸгҒ“гҒ»гҒ“гҒ“гҒ“гғңгҒҸгҒ“Г—гҒ“гҒ“гғҸгҒ“гҒӯгҒ“[d]гҒ“гғҸгҒ“гҒ“гҒҜгҒ“гҒ•гҒ“гҒ“гҒ“гҒ•гҒ“гҒ“гҒ“гҒ“Г—гҒ“[d]гҒӣгҒ“гғҸГ—гҒ“гҒ“гҒ“гҒ“гғҸгҒ“гҒ„гҒ“гҒ„гҒ“гҒ“Г—[d]Г—гҒ“гҒ„гҒ“гҒ“гҒ“гҒ“гғңгҒ“гҒ“Г—гҒ“Г—гҒ“гҒ“гҒ“гҒ“гӮҢгҒ“Г—гҒ“гҒҸгҒ•гҖғгҒӢГ—гҒ“гғҸгҒ•гҒ“гҒ“гғҸгҒ“гғ–гҒ•гҒ“гҒ“гҒ“гҒӨгҒ“пјҲгҒҸгҒ“гҒ“гғҸгҒ•гҒ“гҒ“гҒ“гғңгҒ“Г—пјҡгҒ„гҒ“гҒ“гҒ“гҒӣгҒҸгҒҸгғҸгҒ“гҒ“гҒ“гҒ“Г—гҒ“гҒ“гҒ„гҒҜгҒ“гҒ“гҒ“пјҲгҒ“гҒҸгҒҸгҒ“гҒ“гғҸгҒ“гғңпјҡгҒ“гҒ“гҒ“пјҡгғңгҒҸгҒӣгҒ“гҒ“гҒ“гҒ“гҒ“гғңгҒ“гҒ•Г—гғңгҒ“гҒ„гҒ“гҒ“Г—Г—гҒ“гӮ§гҒ“гҒ“Г—гҖҖгҒ“гғҸгҒ„гҒ гҒ“Г—гҒ“гҒҸгҒ“гҒ“гҒ“гғңгҒ“гҒ“гҒ“гғ¬гғңгҒ“гҒ“гғңгғ‘гҒ•гғҸгғңгҒ“гӮҢГ—гғңГ—гҒҜгҒ•гҒ“Г—гҒ“гӮҫ[d]гҒ“гҒ„гҒ“гҖғгҒ“Г—гҒҜгҒ“гҒ“Г—гҒ“гӮҫгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ„гҒ“гҒ“гҒ“гҒҜгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ„гҒ“гҒҸгҒ“гҒ“гҒ•гҒ“гҒ“гҒ„гҒ“гҒҜгҒҜгҒ„гҒ“гҒ“гғңгҒ“гҒ“гҒ“Г—гӮ§гҒ“гҒ“гҒ“гҒ“гҒ“гҒӣгҒ“гҒ“гҒ“гҒ“гғңгҒҸгҒ“гҒ“гҒ“гҒ„гғңгҒӣгғҸгӮҫгҒ“гғҚгҒ“гҒ“гғңгҒ“гҒ“гҒ“гғҸгҒ“Г—гҒ“Г—гғңгҒ“гҒ“гҒ“гҒ“гҒ“гҒ•гҒ“гҒ“гғңгӮ§гғңгҒ“гҒ“гҒ“гғҸгҒ“гҒҜгҒ“гғңгҒ“Г—Г—гҒҸгҒ“гҒ“гғңгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“Г—гҒ“Г—гҒҜгҒ“гҒҸгҒ“гғңгҒІгҒ“иӢҰгҒ•гғ–гҒ“гҒ“Г—гғҸгҒ“гҒ“гҒ“гҒ“гҒӣгҒ“гҒ“гӮҢГ—гҒҜгҒ“гҒ“гҒ“гғңгҖғгҒ—гҒ“гғҸгҒ„гғҸгҒ“гҒ“гҒ“гҒ“гғҸгғҸгҒӣгҒ“гҒ•гҒ“гҒ„гҒ“[d]Г—гҒ“гҒ“гҒ“гҒ“гҖғгҒ“гҒ“гғҸгғңгҖғгӮ§гҖғ[d]гҒ“гҒ“гғҸгҒ“гҒ“Г—гҒ“гғҸгҒ„гҒҸгҒҜгҒ“гҒ“гҒ“гҒҸгҖғгҒ“Г—гҒ“гҒ“гҒ„Г—гҒ“гҒ“гҒ“гӮҢгҒ“гҒ“гҒҸгҒӣгҒӣпјҲгҒ“гҒ“гҒ“гҒ“гҒ“Г—гҒҜгҒ„гҒҸгғңгҒ“гҒ„гҒӣгҒ“гҒ“гҒ•Г—гҒ“гҒ“гғҸгғңгҒҶгҒ“гғңиӢҰгҒ“гғңгҒ“гҒ„гҒӨгӮҫгҒ“гҒ“гҒ„гҒ“гғ–Г—гҒӣгҒ„гҒ“гҒ“гҒ“гҒ“гҒ“[d]гғҸгҒҜгҒ‘гӮҫгҒ“гҒҜгҒ„гҒҸгҒ“гҒ“гҒ“гҒ„гҒ“Г—гҒ“гҒ“гҒ“гҒ“гҒҜгғңгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒҜгҒҸгҒ“гҒ“гҒ„гҒ“гҒ•Г—гҒӣгҒ“гҒ“гғјгҒҸгҒ“гҒ“гҒ“гҒ„гҒ“гҖғгҒ“гғҸгҒҜгҒ“гҒ“гҒ“Г—гҒ„гғңгҒ“гҒ“гҒ“гҒ“гҒ“гғҸГ—гҒ„гҒ“Г—гҒ“гғӘГ—гҒӣГ—гҒ“гҒ“гҒ“гҒ“гҒҜгҒ“гғңгҒ“гҒ“гҒ“гғңгҒҜгҒ„гҒ“гҒ“гҒ„гҒ•гҒ“гҒ“гҒ“гҒ“гҒ“гҒӢгҒҜгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒҜгғҸгғҸгҒ“гҒ“гҒҸгҒӣгҒҸпјӢгҒ“гҒҸгҒ“гҒөгҒ“гҒ“гҒ“гҒ“гғҚгҒ“гҒ“гҒ“[d]гҒ“гҒҸгҒ“гҒ“гғҸгҒ“гҒӣгҒ“гғҸгғҚгҒ“Г—гҒ“гғңгғңгҒ•гғҸгҒ“гҒ“гҒ“гғҸгҒ„гҒ“гҒ“гҒ“гҒҜгҒқгғ’гғҸгғӣгҒ“гҒ“гҒ“гғ„гҒ“гҒ•гҒ“гӮҫгҒ•гҒ“гҒ„гҒ“гҒ“гҒ“гҒҜгҒҸгғҸгғҚ8JгҒ“гғҚгҒ“гҒ“гғ’гҒ“гҒ„гҒ“гҒ“гҒ“гҒІгҒ“гҒ„гҖғгҒ“гғңгҒҸгҒ“гҒ“гҒ“гҒ“гҒ“гӮ§гӮҫгҒ“гҒ—гғң[d]гғ–гҒҸгҒ“гҒҶгҒҸгғҚгҒ“гҒӣГ—гғҸ2гғӣгҒ“гҒ“гҒҸгҒ“Г—гҒ“гҒ“гҒ“гҒҜгҒҗГ—[d]гҒҸгғңгҒ“гҒҸгҒ“гҒ“гҒ“гғңгҒ“гҒ“гғңгҒҸГ—гҖғгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“Г—гҒ„гҒ“гҒӣгҒҜгғҸгҒ“Г—Г—гҒҜгҒ“гҒ“Г—гҒ“Г—гҒ„гҒ“гҒҸгҒ“гҒ“гҒҸГ—гҒ“гҒ Г—гҒ“гҒҸГ—гҒӨгғңгҒ“гғ–гғңгҒ“Г—гҒ“гҒӨгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“Г—гҒ“гҒ“гҒқгғңгҒ„гҒ“гҒ“гғҸгҒ“гҒҶгғңгҒ“гҒҜгғңгҒ“гҒ“гҒ“гҒҸгҒ•гҒ•гҒ„гҒ“гҒ“гҒ“гҒ“гҒӣгҒҜгғңгҒ“гҒ“гҒ“гҒҸгӮҫгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒҶпјҲгғҸгҒҸгҒ“гҒ“гҒ“гҒ“гҒӣгҒ“гҒ“гғңгҒ“гҒҸгҒ“гғӣгҒ“гҒ“гғҸгҒ“гҒ“гҒ“гҒ“гғңГ—гҒ“гҒӣгҒ„гҒ“гҒҸгҒ“гҒ“Г—гҒӣгҒҜгҒҜгҒ“гҒ“гҒ“гғңгҒ“Г—гӮ®гғңгғҸгҒ“пјҲгҒ“гҒ“гғңгҒ“гғңгҒ“гҒ“гҒ“Г—гҒ“гғјгғңгҒӣгҒ»гҒ“гҒ„гҒ“гғҸгҒ“гҒ“гғңгғҸгҒ“гҒӣгҒ“гҒӣгғ’гҒ“гҒ“гҒІГ—гғҡгҒ“гҒ“гҒ“гҒ“[d]гҒ“гҒ“гҒ“гҒ“[d]гҒҸгҒ“гҒҸгҒ“Г—гҒ“гҒ“гҒ“гҒ“гғңгҒ“гҒ“гҒ“гҒ“гҒ“гҒ•гғҸгҒ“гҒ“гғңгҒ“гҒҸгҒ“гҒ“гҒ гҒ“гҒ“гҒ“Г—гҒ“гғңиӢҰГ—Г—гҒ“гҒ“Г—гғјгҒ“гҒ“гғңгҒ“гғңгғңгҒ“гҒ“гҒ“гҒ“гҒҸгҒ“гҒ“гҒ“гғҸгҒ„гҒ“гҒ“гҒ“гҒ“гғңгҒ“гҒ“гҒ“пјҺгғҸпјҲгҒ“гғ–гҒ“гҒҸгҒҸгҒ“гҒ“Г—гҒ“гғҸгҒ“гҒ“Г—гҒ“гҒӣгҒ“гғ„гҒ“гғңгҒ“Г—гғҸгҒ“гҒ“гҒ“гҒ“гғҸГ—гҒ“гҒҸгҒ“Г—гҒ“гҒ“гҒӢГ—гҒ„гҒҒгҒ“гҒ“гҒ“гҒ“гҒ“пјӢгҒ“гҒ“гғңгҒ“гғҸгҒ“гғңГ—гҒ“гҒ„гҒ“гғңгҒ“гғңгҒҸгғҸгҒ“2гғңгҒ•гҒ“гҒ“гғңгҒ“гҒ„гҒ“гҒ“гғ¬гҒ“гҒӣгғңгҒҸгӮҝГ—гҒ“гҒІгҒ„гҒ“гҒ“гҒ“гҒ“гҒҜгҒ«гҒ„гҒ“гҒӣгҒ“гҒ“гҒ“гҒӣгҒ“гҒ•гҒ“гғ¬гҒ•гҒ“гҒӣгҒ“гғҸгҒ“гҒҜгҒ“гҒ•гҒ“гғңгғҸгғңГ—гҒ“гҒ“гҒ“гғҸгҒ“гҒҜгҒ“гҒ“гғ¬гғҸгҒ“гҒ“гҒ“гӮ§гғ„гғңгҒ“гҒҜгҒ“гҒҜгҒ“гҒӣгҒ„гғҸе—…гҒҸгҒҜгҒҲгҒ“гҒ“Г—гҒ“гғңгҒ“гҒ“гҒҸгҒ•гҒ•гҒ“гҒ•гҒ“гҒ„гҒҸгҒ“гҒҜгғ‘гҒ“гҒ“гҒҜгҒ“гҒ“гҒ“гғӣгҒ“гҒ“гғңгҒ“гҒҸгҒ“гҒ“гҒ“гҒ“гҒӣгҒҜгҒ“гҒӣгҒҜгҒ“гғңгҒ“гҒ“гғңгҒ“гҒҜгҒ“гҒ•гҒҸгҒ“гҒ гғ–гҒ“Г—гғңГ—гғҸгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гғңгҒ“гҒ“гғңгҒҜгҒ“гҒҸгҒ“гҒ“гҒ•гғңгҒ„гғңпјҲгғҸгҒ“гҒ“гҒ“гҒ“пјҺгҒ“гҒ“гғ„гҒ“гҒ“гғҸгҖғгҒ“гҒ“гҒҸгҒ“Г—гғңгҒ“гҒҜгғңГ—гҒ“гҒ“гҒ“Г—гғјгҒ“гҒ“гҒ“гҒ“гғ–гҒ“гғңгҒ“гҒ“гҒҜгҒ“Г—гҒ“гҒҸгғјгғҸгҒ“гҒ“гҒ“гҒ“гҒ•гғҸгҒҜгҒҸгҒӨгҒ„гҒ“гҒ“гҒ“Г—гҒ“гғҸгҒ“гҒ“гғңгҒ“гҒ“гҒ“гҒ•гҒ“гғ‘гғ–Г—гҒ“гҒ“Г—пјҡГ—гғңгҒ“гғҸгҒ“гҒ“гҒ“[d]гҒ“гғңгҒ“[d]гҒ“гҒ“гҒ“гҒҸгҒҜгҒ“гҒ‘гҒ“гҒ“гҒ“гҒ“гҒ„гҒ“гҒ“гҒ“гҒ“гғңгҒ“гҒҜгғҸгҒ•гҒ“гғҸгҒ“гҒ“гҒ“гғңгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“Г—гғҚгҒ“гҒ“гҒ“гҒ„гғ¬гҒ“гҒ“гҒ“гҒ“гҒӣгғңгғҸгҒ“гҒӣгҒ“гҒ“гҒ•гҒ“гҒ“гҒ“гҒ•гҒ„гғңгҒ“гҒ“гҒ“гҒ гҒ“гғҸгҒ“гҒ“гҒ“гҒ“гҒҜгҒ“гҒӯгҒ“пјҡгҒӨгҒ“гҒӣгғңгғҸгғҸгғӣгҒ“гҒҸгҒ“гҒ„гҒӣгҒ„гҒ“гғңгӮҢпјҡгҒҜгҒ“гҒӣгҒ“гҒҸгғ–Г—гҒ“гҒ“гҒ„гҒҸгҒҶгғ„гғҸпјҲгҒҮгҒ“гҒ»гҒ„гҒ“гҒҸгҒ•гҒ“гғҸгғ¬гҒ“гҒ“гҒ“гҒ“гҒӣгҒ“гҒҸгҒ“гғҚгҒӣгҒ•гҒ“гҒ„гҒ“гҒ“гҒ»гҒҸгҒ“гҒүгғңгҒ•гҒ“гҒ„гҒ“гҒ“гҒ„гҒ“гҒ“гғ‘гғҸгҒ„гҒ“гҒҸгҒ“гҒҸгҒ“гҒ“гҒ„гҒ“гҒ гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ гҒ“гғңгҒ“гҒ•гҒӣгҒҸгғңгҒ“гҒ“гғ„гҒ“гҒ•гғ„гҒ“гҒ“гғ–гҒӣгҒ“гҒ“гҒ“гҒ“гҒ“гҒҸгҒҸгҒ“гҒ“гҒ•гҒ“гҒ„гҒ“гҒӣпјҲгҒ„гҒҸгҒ“гҒ“гҒ“гҒ“гғ„JгҒ“гҒ“гғңгҒ“гӮҫгҒ“гҒ“гғңгғңгҒ“пјҲгҒҸгҒҸгҒ“гҒ“гҒ“гғңгҒ“гҒ“[d]Г—гҒ“гҒ“гҒ“гғңгғңгғңГ—гӮҠгҒ“гҒ“гҒ“гҒ“гҒҜгҒ“гҒ„гҒ“гҒ“гҒ“гҒ“Г—гғңгҒ“гҒҜгҒ“гҒ“гҒ„гҒҜгҒ“гҒ“гҒ“гҒ“гҒҸгҒІгҒ“Г—гҒ“гҒ“Г—гҒҜгӮҫгҒ“гҒ“гҒ“гҒ“гҒ“гғңгҒ“гғҡгҒ“гҒ“гҒ“гғңгғңгғҸгҒӨгҒ“гҒ“гҒ“гҒ“Г—Г—гҒ“гғңгҒ“гҒ“гҒ“гғңгҒ“гҒ“гҒ“гғңгҒ“гҒ“гҒ“гғңгҒӣгғңгҒ“гғңгҒ“гҒӣгҒ„гҒ“гғҸгҒ“гғҸгғјгҒ“гҒ“гҒ“гҒ“гҒ“гҒҜГ—гҒ•гҒ“гҒ“гҒ“гҒ•гҒ“гҒ“гҒ“гҒ—гҒҸгҒ“гғңгӮҫгӮ§гӮҢгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“Г—гҒ“Г—гҒ“гҒ“гҒ“гҒ“Г—гҒ“гғҸгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гғҸгҒ“гҒ“гҒ“гҒ„гҒҸгҒ“гҒ“гҒ“гҒҸгҒҜгҒ“гҒ•гҒ“гҒ“гҒ“гҒ“гҒ“гғҸгҒ“гҒ“гҒ“гҒҸгҒҜгҒ“гғңгҒӣгҒ•гҒ“гҒ“гҒ“гҒ“гғ„гҒ“гҒ“е—…Г—гҒ“гҒӣгғңгҒ“гҒ“гғ–гҒ“гҒ“гҒ“гҒ“гғ–гғңгғ‘гҖғгҒ“гҒ“гҒ„гҒ“пјҺгҒ„гҒ“гҒ“гғҸгҒ“гҒ“гҒ„гҒ“гҒ“гҒ“гғҸгҒ“гҒ“гҒ“Г—[d]гҒ“гҒ“гҒ“гҒ“гҒ гҒ“Г—гғңгӮҢгғҸгҒ“гғ‘гҒ“гҒ“гҒ„гҒ“гҒ“[d]гҒӣгғҸгғҚгҒ“гҒ„гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“[d]гғңГ—гғ–гҒ“гҒ“гҒ„гҒ“гҒҸГ—пјҲгҒ“гҒ“гҒ“Г—гҒ“гғңгҒ“пјҺгҒҸгӮҫгғңгҒ“гҒ“Г—Г—гҒ пјҲгҒ“гҒ“гҒ“гҒ“гҒ“Г—гғңгҒ“гғ–гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒӣгҒ“гҒҜгҒ“гҒ“гҒ“гҒ“Г—Г—пјҲгҒ“гҒ“гҒ“гҒ“гҒ„гҒ“гҒ“гҒ“гҒ“Г—гҒ“гҒ„гғӣгҒ“гҒ“гҒӣгҒ“гғңгҒ“гҒ“гҒ“гғңгғҚгҒ•гҒ“гҒҸгҒ“гҒ„гҒ“гҒ„гҒ“гҒ•гғңгҒ•Г—гғҸгғјгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гғңгҒ“гҒ“гҒ“гҒ“гғҸгҒ“гғҸгҒ“гҖғгҒ“гҒ“гҒ“гҒ“гҒ“Г—гғңгҒ“гғҸгҒ“гҒ“гҒ“Г—гҒӣгҒ“гҒ“Г—гҒ“гҒ“гҒ“гҒ“гғңгғҸгҒ“гӮәгҒ“гғҸгҒ“гҒ“гҒ„гғңгҒ“гғ„гғҸгҒ“гғ–гҒ„гҒ“гҒ“гҖғ[d]гҒ“гҒӣгҒ“гғҸгҒ“гҒ“гҒ“Г—гҒ“гҒ“гҒ„гҒ“гҒ„гҒ“гғңгғңгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гғҡгҒ“гҒ“гғҡгҒӣгғҸгҒ“гҒ“гҒ“гҒ•гҒ“гҒ“гҒ“гҒ“гҒ“[d]гҒ“гҒ“гҒ“гҒ“Г—гҒ“гҒ“гҒ“Г—гҒ“гғңгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒҜгҒҸгҒ“гҒ“гҒ“гғңгҒ“гҒҸгҒ“Г—гҒ“гҒ“пјҲГ—гҒ„гғңгғңгҒ“гҒ„Г—Г—гғҚгғңгӮҫгҒ„гҒ“гҒ“гҒҸгғңгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ„гҒ“гғјГ—Г—гҒ“гҒҸгҒ“гҒ“гҒ“Г—гҒ“гҒ„гҒҸгҒ“гғңгҒ“гҒ“гҒ“гҒҸгҒ„Г—гҒ“гҒ“гҒ“гҒ“Г—гҒ“гҒ“гҒ“гҒ“гҒ„гҒ“Г—гғҸгҒ“гҒ“гҒ“гҒ“гғңгҒ„гҒ“гҒҸгҒ“Г—гҒ“Г—гҒ“гҒ“гҒ“гҒҸгҒӣгҒ“ж№ҫгҒ„гҒ“гҒ“гҒ“гҒ“гғңгҒ“гҒ“гғңгҒ“гҒҸ[d]гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гғҸJгҒ“гҒ“гҒ“гғңгҒ“гҒ“гғҸгҒ“гҒ“гҒҸгҒ“гҒ“Г—Г—гғҸгҒӣгҒ“гҒ“гҒ“гғҸгҒҸгҒ“гҒҸгҒ“гҒ“гҒ„гғҸгғ–гҒ“гҒ“гҒ„гҒӣгҒӣгҒ“гҒ„гҒ“гҒ“[d]гҒ“Г—гҒ“Г—гҒ“гҒ“гҒӣгҒ“гҒ“гғңгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒҜгҒ“гҒ“гҒ“гҒ“гғңгҒӣгҒ“гҒ„гҒ“гҒ“гҒ“гҒҸгҒ“гҒӣгғҸгҒ“гҒ“гҒ“гҒ„гҒ“гҒӣгҒ“гҒ гғ–гҒ“гҒ“гҒ“Г—гғҸгҒ“гғҸгҒ“гҒ“гӮҢгҒ“гғҸгҒ“гҒ“гғҸгғңгҒӣгҒ“Г—гҒ“гҒ“гҖғГ—гғҸгҒ“гҒҸгҒ„гҒ“гӮҫгҒ“гҒ“гҒ“гғҸгҒ“гғҸгғҸгҒ“гҒ“гҒ“гғҡгҒ“гҒ“гҒ“гӮҫгҒ“гҒ“Г—гҒӣгғҸгҒ“гҒ“гҒ„гҒ“гҒ Г—гҒ“гҒҸгҒҸгҒ“гҒҸгҒҸгҒ“гҖғгҒ гҒӣгҒ“гғңгҒ“гҒ“гҒ“гҒ“гғңгҒ„гғңгҒ“гҒ“Г—гҒ“Г—гҒ„гҒ“гҒ“гҒ“гҒ“Г—гҒ“Г—гҒ“гҒ“гҒ“гҒ„гҒ“гҒ“гҒ“гҒ„[d]гҒ“гҒ“гҖғгҒ“гҒ“гҒҸгҒҸгҒ“гҒ“гҒ“гҒ„гҒ“гҒ“гғҸгҒ“гҒ“гҒ“гҒ“гғ„гҒ“гҒ“гғҡгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гғҸгҒ“пјҲгҖғгҒ„гғңгғҸгғңГ—гғңгҒҸгҒ„гҒҸгҒ“гғңгҒҸгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гғҸгҒ“гғңгҒ“гғҸгҒ“гҒ“гҒ“гғ–Г—гҒ“гҒ“гҒ“гҒ“гғңгҒ“гҒ“пјҲгҒ“гҒ„гҒ“Г—гҒ“гҒ“гҒ“гҒӢгғңгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ„гҒ•гғҸгҒ“гҒ“гҒ“гғңгҒ“Г—гҒӣгҒ“гҒ“гҒҸГ—гҒ“гҒ“гҒӣгҒ“гҒ“гҒ“гҒ“гҒ“пјҠгғҸгғӢгҒ—гҒ“гҒ“гҒ“гҒ“гҒ„гҒ“гғңгҒ“гҒ“гғ–Г—гҒ„гҒ“Г—Г—гҒ“гҒ“гғңгҒ©гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒӣгҒ“гғңгҒ“гҒ“гҒ“гҒ“гҒҜгҒ•гӮҢгҒӢГ—Г—гҒ“гғңгҒӣгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гғҸгҒ“гҒ“гғңгҒ“гҒ“гғңгҒ“гҒ“гҒ“гҒ“гҒ“гӮҒгҒ“гҒ“гҒ“гҒӯгҒ“гҒ„гҒ“гҒ“гҒ“гҒӣгҒ“гҒ“гҒ“гҒ“гғ¬гҒ“гҒ“Г—гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гғҸгҒҜгҒ“гғңгҒ“гҒ„гғңгҒ“гҒ„гҒ“Г—гҒ“гҒ“Г—гҒ“гҒ“гҒ“гҒ„[d]гғңгҒ“гҒ“гҒ“гғңгҒ„гҒ“гҒ„Г—гғңгӮҫгҒ“гҒ“гғңгҒ“Г—гғ„гҒ„гҒ“гҒ“гҒ“гҒ“гҒ“Г—гҒ“Г—гҒ„Г—гҒҜгғңгғңгҒ“гҒ“гҒ“гҒ“гҒ“Г—гҒ“гҒ“гғңгӮҫгҒ“гҒ“гғңгҒҸгҒ“гғҸгҖҖгҖғгҒ“гҒ“гғ–гҒ“Г—гҒ“гғңгҒ“гҒ“гҒ“гғңгҒҸГ—гҒ“гҒ“гҒ“гҒ“гҒ“гҒҜгӮҫгғңпјҲ[d]гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гғҸгҒ“гҒӣгҒҸгғҡгҒ“Г—гҒ“пјҲгҒ“гғҸгҒ“гҒ„гҒ“гҒӢгҒ“гӮҠгғңгҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒҸгҒ“гҒ“гғңгҒҸгҒ“гҒӣгғҸгҒ“гҒ“гҒ“гҒ„гҒ“гҒ“гғҸгғ„гҒ“гҒ“Г—гҒ“гҒ“гҒ„гғҸгҒ“гҒ“гҒқгғңгҒ“гҒ“гҒ“гҒ“гҒҜгҒ“гҒҸгҒ“гӮҫгҒ“гҒ“гҒ“гҒ“Г—гҒ“гҒҜгҒҸгғңгҒҜгғӯгҒҸГ—гҒ“Г—гҒ“гҒ“гҒ“гғҡгҒҸгҒ“гҒ“гҒ“гҒ“Г—гҒ“гҒ“гҒҜгҒӢгҒ“гҒ“гҒ“гҒӣгҒ“гҒӨгҒ“Г—гҒҜгӮ§Г—гҒ„гҒ“гҒ“гғ‘гҒ“гҒҜпјҺгҒ“гҒ“гҒ“гҒ“гҒ“гӮ§гғ‘гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒ“гҒӣгӮҫгҒ„гҒ“гӮҫгҒ“Г—гҒ“гҒ„гҒӣгҒ“гҒҜгҒ“гҒҸгӮ§гҒӣгғңгҒӨгҒ“гҒ“гғҸгғҸгҒ“гҒ“гӮ©гғҸгҒ“гҒ“гҒ“гҒҜгҒ“гҒ“
