<<$1129115:0[$1129332]>>
<<<window[0]:$002C-$0063>>>
[FF0A0C]LITTLE　MASTER[pink][FF0C0E]EPISODE 3[white][FF0810]THE　RAINBOW　JEWELS
<<<window[1]:$0081-$00A3>>>
[pink][FF090C]PLANNER:[white][FF0B0F]TADATO KAWANO
<<<window[2]:$00BE-$00F2>>>
[pink][FF030C]PROGRAM CODING:[white][FF050F]ONITAMA (YASUSHI TAKEDA)
<<<window[3]:$0110-$014B>>>
[pink][FF070B]PIXEL ARTS:[white][FF090E]TSUTOMU SEKIMOTO[FF0910]HIROSHI YAMAMOTO
<<<window[4]:$016C-$0198>>>
[pink][FF060C]SYSTEM COORDINATOR:[white][FF0C0F]SHIGERU GOTO
<<<window[5]:$01B5-$01DC>>>
[pink][FF080C]SOUND DESIGNER:[white][FF0B0F]YUJI YAMADA
<<<window[6]:$01F6-$0219>>>
[pink][FF090C]DIRECTOR:[white][FF0B0F]TADATO KAWANO
<<<window[7]:$0238-$023D>>>

<<<window[8]:$023F-$0263>>>
[pink][FF080C]PRODUCER:[white][FF0A0F]FUMIO NAKAMURA

<<$1129115:1[$1130778]>>

<<$1129115:2[$1130815]>>
<<<window[0]:$001B-$0037>>>
[FF7F0E]主人「まいどあり。次もひいきにしておくれ」

<<$1129115:3[$1130876]>>

<<$1129115:4[$1130913]>>
<<<window[0]:$0017-$0026>>>
[FF7F0E]医者「おだいじに」

<<$1129115:5[$1130957]>>

<<$1129115:6[$1130994]>>
<<<window[0]:$001B-$0033>>>
[FF7F0E]「どうもありがとう。またきてくださいね」

<<$1129115:7[$1131610]>>
<<<window[0]:$0024-$0028>>>

<<<window[1]:$002E-$0062>>>
[msg][special]「こーなったら最後の手段だニャーン。[nl][wait0A]　お前たちの力を借りるニャー!」
<<<window[2]:$0081-$0082>>>

<<<window[3]:$00BD-$00D6>>>
[msg][special]「あいつらを、やっつけるニャーー!」
<<<window[4]:$00D8-$00F3>>>


<<$1129115:8[$1131901]>>
<<<window[0]:$001C-$002F>>>
[msg]「ほし　が　召還された!」

<<$1129115:9[$1131976]>>
<<<window[0]:$0020-$0021>>>

<<<window[1]:$004C-$0060>>>
[msg][special]「やっつけてやるニャー!」
<<<window[2]:$006F-$0095>>>
示ぁ[P]呼甘‥[R]憂ぁ[R]呼甘‥[E][d][G]ぁ[E]呼[r.]囲ョ猪[r.]紋ぁ[02]
<<<window[3]:$0099-$00B7>>>
[msg][special]「みて![wait20]　古文書と同じ形だわ」
<<<window[4]:$00BB-$00D6>>>
[msg][special]「リイム、[wait20]虹色の魔石を!」
<<<window[5]:$00E0-$00F5>>>
[msg][special]「うん、[wait20]やってみるよ」

<<$1129115:10[$1136733]>>

<<$1129115:11[$1132232]>>
<<<window[0]:$001A-$0027>>>

<<<window[1]:$0031-$003F>>>
[msg]「よいしょよいしょ」
<<<window[2]:$0070-$0082>>>
[FF7F01]つき　が　姿を現わした。

<<$1129115:12[$1132419]>>
<<<window[0]:$0013-$0026>>>
[msg][special]「こりゃまいったニャー」

<<$1129115:13[$1132479]>>
<<<window[0]:$0006-$0008>>>

<<<window[1]:$0010-$003B>>>
[FF7F01]間違えてしまいました。退場してもらいます。[nl]「うわっ、おとしあなだ～」

<<$1129115:14[$1132479]>>

<<$1129115:15[$1132572]>>
<<<window[0]:$002A-$003B>>>

<<<window[1]:$003F-$0058>>>
[FF7F00]どこからか‥不思議な玉が‥。[FFFE00]

<<$1129115:16[$1132699]>>
<<<window[0]:$00A8-$00B5>>>
[FF7F08]ガシャーーーーン。

<<$1129115:17[$1132893]>>

<<$1129115:18[$1133125]>>
<<<window[0]:$0017-$0032>>>
[msg][special]「いくぞ、スノースパーク・ブリザード!」
<<<window[1]:$0035-$0037>>>
[03]
<<<window[2]:$0040-$0041>>>

<<<window[3]:$0049-$004A>>>

<<<window[4]:$004D-$0050>>>

<<<window[5]:$005E-$0061>>>

<<<window[6]:$0067-$006A>>>

<<<window[7]:$0073-$0076>>>

<<<window[8]:$007C-$007F>>>

<<<window[9]:$0086-$008C>>>

<<<window[10]:$008E-$008F>>>

<<<window[11]:$0092-$0098>>>

<<<window[12]:$009E-$00A1>>>

<<<window[13]:$00A4-$00A7>>>

<<<window[14]:$00AA-$00B0>>>

<<<window[15]:$00B3-$00C4>>>

<<<window[16]:$00D9-$00E4>>>

<<<window[17]:$00F1-$00F4>>>


<<$1129115:19[$1133437]>>

<<$1129115:20[$1133526]>>
<<<window[0]:$000B-$0036>>>
[FF7F09]サイコロプスがサイコロを投げます。[nl]なにがでるかな。[nl]サイコロ、コロコロ‥。
<<<window[1]:$0050-$0051>>>

<<<window[2]:$008C-$008F>>>

<<<window[3]:$00AE-$00DC>>>
[FF7F00]サイコロの目は、1です。[FFFE00][nl]全員の体力を回復します。ラ、ラッキー？
<<<window[4]:$00EB-$010D>>>
[FF7F00]サイコロの目は、2です。[FFFE00][nl]なにもおこりません。[FFFE00]
<<<window[5]:$0118-$0140>>>
[FF7F00]サイコロの目は、3です。[FFFE00][nl]全員がパラライズされます。どひー。
<<<window[6]:$014F-$0171>>>
[FF7F00]サイコロの目は、4です。[FFFE00][nl]なにもおこりません。[FFFE00]
<<<window[7]:$0174-$0178>>>

<<<window[8]:$018E-$0191>>>

<<<window[9]:$0192-$01A6>>>
[FF7F00]サイコロの目は、5です。[FFFE00]
<<<window[10]:$01B5-$01EB>>>
[msg][special]「みんな、おどるのだーー。[wait30]イェーーーイ」[nl][FFFD00]全員の位置が入れ替わります。
<<<window[11]:$020F-$0213>>>

<<<window[12]:$0217-$0239>>>
[FF7F00]サイコロの目は、6です。[FFFE00][nl]なにもおこりません。[FFFE00]

<<$1129115:21[$1134110]>>
<<<window[0]:$001B-$0031>>>
[msg][special]「ふふふ‥覚悟するがいい」
<<<window[1]:$0041-$0042>>>

<<<window[2]:$0047-$0048>>>

<<<window[3]:$004B-$004E>>>

<<<window[4]:$0051-$0054>>>

<<<window[5]:$0069-$0086>>>
[msg][special]「ラララ～～～～。[wait20]ルルル～～～～～★」
<<<window[6]:$00B6-$00C0>>>

<<<window[7]:$00C7-$00E3>>>
[msg][special]「ふふふ。[wait20]わしの歌はどうじゃった」
<<<window[8]:$00EE-$00EF>>>

<<<window[9]:$00F0-$00F1>>>

<<<window[10]:$00F4-$00F7>>>


<<$1129115:22[$1134366]>>

<<$1129115:23[$1134436]>>
<<<window[0]:$0009-$001E>>>
[FF7F08]ベルトがまわる。[nl]ぼくらもうごく。
<<<window[1]:$0050-$0072>>>
[msg][special]　どこからか　D[r.]．スカルの声がきこえてくる。[FFFE00]
<<<window[2]:$0073-$0094>>>
[msg][special]「コンベアの乗りごこちは　どうかね？[wait20]　ん？」
<<<window[3]:$0098-$00C7>>>
[msg][special]「ただ　のっかってるだけじゃ、[nl][wait20]　我輩のところには　たどりつけないよ」
<<<window[4]:$00CB-$00EB>>>
[msg][special]「よーく頭を使うことだね。[wait30]ヒャハ」[FFFE00]

<<$1129115:24[$1134677]>>
<<<window[0]:$0009-$0016>>>
[msg]「すべれーーーー」
<<<window[1]:$003C-$004D>>>
[msg]「うわっ。すべるーーーー」

<<$1129115:25[$1134772]>>
<<<window[0]:$0052-$0068>>>
[msg][special]「このパネルは　何だろう？」
<<<window[1]:$0072-$0089>>>
[msg][special]「2つの絵が　描いてあるわ」
<<<window[2]:$0093-$00BC>>>
[msg][special]「これを、[wait20]どーにかしなきゃ　ならないようだな[wait20]　モーモー」
<<<window[3]:$00D1-$00E7>>>
[msg][special]「パネルを　守るでチュー!」

<<$1129115:26[$1135020]>>
<<<window[0]:$005E-$005F>>>

<<<window[1]:$0068-$0069>>>

<<<window[2]:$0072-$0073>>>

<<<window[3]:$007C-$007D>>>

<<<window[4]:$00D6-$00D7>>>

<<<window[5]:$00E0-$00E1>>>

<<<window[6]:$00EA-$00EB>>>

<<<window[7]:$00F4-$00F5>>>

<<<window[8]:$014E-$014F>>>

<<<window[9]:$0158-$0159>>>

<<<window[10]:$0162-$0163>>>

<<<window[11]:$016C-$016D>>>

<<<window[12]:$01C6-$01C7>>>

<<<window[13]:$01D0-$01D1>>>

<<<window[14]:$01DA-$01DB>>>

<<<window[15]:$01E4-$01E5>>>

<<<window[16]:$0201-$0209>>>

<<<window[17]:$020A-$0221>>>
[FF7F00]神殿の番人が姿をあらわした!
<<<window[18]:$0237-$0247>>>
[FF7F00]よし。絵が揃ったぞ。

<<$1129115:27[$1135605]>>

<<$1129115:28[$1135654]>>
<<<window[0]:$0014-$0022>>>
[FF7F08]鳥がとんできます。

<<$1129115:29[$1135766]>>
<<<window[0]:$000E-$0038>>>
[FF7F09]たつまきが発生しました。[nl]さわるとはじきとばされますよ。[nl]しかもダブル。

<<$1129115:30[$1135826]>>
<<<window[0]:$0004-$001F>>>
[FF7F09]シーソーをふみました。[nl]「ぴょ～～～～～～ん」

<<$1129115:31[$1135897]>>

<<$1129115:32[$1135903]>>
<<<window[0]:$000E-$001D>>>
[FF7F09]も～えろよ、もえろ～。

<<$1129115:33[$1135936]>>
<<<window[0]:$0023-$0060>>>
[msg][special]「うおーーーー、動くなと言ってるだろ～～![nl][wait30]　おまえら![wait20]　このワシを怒らせたようじゃな!」
<<<window[1]:$0064-$0096>>>
[msg][special]「竜巻を呼んで　けちらしてやる![nl][wait30]　カモン、ハリケーーーン、コーーール!」
<<<window[2]:$0098-$009D>>>


<<$1129115:34[$1136156]>>

<<$1129115:35[$1136156]>>

<<$1129115:36[$1136162]>>
<<<window[0]:$0010-$0037>>>
[FF070C]ボンバーズを撃退した勇者軍は[FF0A0F]マテドラル城にむかいます
<<<window[1]:$0064-$008B>>>
[FF070C]勇者軍は　シャルルの案内で[FF090F]ジャングルの遺跡にむかう
<<<window[2]:$009F-$00C1>>>
[FF090C]まだみぬマテドラルの地で[FF090F]勇者軍を待つものは？

<<$1129115:37[$1136162]>>

<<$1129115:38[$1136162]>>

<<$1129115:39[$1136162]>>

<<$1129115:40[$1136162]>>

<<$1129115:41[$1136162]>>

<<$1129115:42[$1136162]>>

<<$1129115:43[$1136373]>>

<<$1129115:44[$1131051]>>
<<<window[0]:$001F-$002F>>>
[FF0A0E]PRESENTED　BY
<<<window[1]:$0061-$0071>>>
[FF0A0E]DEVELOPED　BY
<<<window[2]:$0095-$009B>>>

<<<window[3]:$00B3-$0121>>>
[pink][FF020C]GOOD　BYE．．．[white][FF020E]NOW　WE　BRING　YOU　A　SECRET[FF0210]WORDS　OF　GAME．PLEASE　NOTICE[FF0212]S39　OF　13，AND　S43　SOMEWHERE．
<<<window[4]:$013C-$01E7>>>
[FF0507]戦いは終わった。最後の敵を倒した[FF0509]勇者は、心に過去の戦闘の[FF050B]記憶が、よみがえってくるのを感じていた。[FF050D]そして、こう思わずにはいられなかった。[FF050F]これまでの戦いで最強の魔物、それは、[FF0511]サイコロだったのではないだろうか‥‥。[FF0E13]おしまい[FF0815]テストプレイごくろうさまでした。

<<$1129115:45[$1131857]>>
<<<window[0]:$0010-$0027>>>
[FF7F00]体力を自分で回復しました。

<<$1129115:46[$1136396]>>

<<$1129115:47[$1136410]>>
<<<window[0]:$0037-$0064>>>
[msg][special]「ぼくたちも　おともします。[nl][wait30]　つれていってください。[wait30]ラビラビ」
<<<window[1]:$0068-$007E>>>
[FF7F00]新しい仲間が　加わりました。
<<<window[2]:$008F-$0094>>>

<<<window[3]:$00A6-$00CB>>>
[FF080C]ピーコックと別れた勇者軍は[FF0A0F]ライナーク城にむかいます

<<$1129115:48[$1136626]>>

<<$1129115:49[$1136649]>>
<<<window[0]:$000E-$0026>>>
主人「なんだおめ(ぇ)。なっちゃいねえ」[FFFE00]
<<<window[1]:$0037-$004D>>>
主人「すごい地震だったんだ」[FFFE00]

<<$1129115:50[$1136740]>>

<<$1129115:51[$1136757]>>
<<<window[0]:$0016-$0018>>>

<<<window[1]:$002B-$0034>>>

<<<window[2]:$005B-$005C>>>

<<<window[3]:$005D-$0075>>>
[msg][special]「ん‥なんか、いやな予感が‥」
<<<window[4]:$0078-$007A>>>

<<<window[5]:$0084-$0086>>>

<<<window[6]:$00A8-$00AB>>>

<<<window[7]:$00AE-$00B1>>>

<<<window[8]:$00C9-$00CC>>>

<<<window[9]:$00DD-$00DE>>>

<<<window[10]:$00DF-$00E0>>>

<<<window[11]:$00E3-$00E6>>>

<<<window[12]:$00F3-$00F6>>>

<<<window[13]:$00F9-$00FF>>>

<<<window[14]:$010D-$0114>>>

<<<window[15]:$0115-$0116>>>

<<<window[16]:$011E-$011F>>>

<<<window[17]:$0125-$0129>>>

<<<window[18]:$0150-$0171>>>
[FF7F01]教会の床に不思議な空間が[nl]現われました。
<<<window[19]:$0184-$0186>>>

<<<window[20]:$0190-$0192>>>

<<<window[21]:$01B7-$01CF>>>
[FF7F01]勇者軍のユニットが吸いこまれた!
<<<window[22]:$01E3-$0201>>>
[FF7F01]ステンドグラスに、強烈な光が[nl]あふれています。
<<<window[23]:$0214-$0219>>>

<<<window[24]:$03EC-$0403>>>

<<<window[25]:$040C-$040D>>>

<<<window[26]:$0416-$0417>>>

<<<window[27]:$0424-$0425>>>

<<<window[28]:$042E-$042F>>>

<<<window[29]:$043A-$043D>>>

<<<window[30]:$0444-$0447>>>

<<<window[31]:$045E-$0461>>>

<<<window[32]:$0530-$0534>>>

<<<window[33]:$0540-$0555>>>
[msg][special]「やったっスね、教授!」
<<<window[34]:$055C-$058A>>>
[msg][special]「うむ、今度こそみつけたぞ。[nl]　この古文書が、本物であるならば、
<<<window[35]:$058F-$05C7>>>
[msg][special]　カラードの　秘宝伝承を裏付ける、[nl]　なによりの証拠になるじゃろう。やったぞい!」
<<<window[36]:$05D2-$05D9>>>

<<<window[37]:$05DD-$05F1>>>
[msg][special]「うおっ、地震か!!」
<<<window[38]:$0600-$060A>>>
<<<window[39]:$061D-$062F>>>
「うわーーーーーーーーっ!!」
<<<window[40]:$0645-$0653>>>
<<<window[41]:$0655-$065F>>>

<<<window[42]:$0661-$0672>>>

<<<window[43]:$0674-$067F>>>

<<<window[44]:$0687-$0695>>>

<<<window[45]:$0697-$06A1>>>

<<<window[46]:$06A3-$06B5>>>

<<<window[47]:$06B7-$06C8>>>

<<<window[48]:$06CA-$06D6>>>

<<<window[49]:$06EC-$06FE>>>

<<<window[50]:$0700-$0705>>>

<<<window[51]:$07AE-$07B1>>>

<<<window[52]:$07B3-$07BA>>>

<<<window[53]:$07BC-$07BF>>>

<<<window[54]:$07C1-$07C8>>>

<<<window[55]:$07CA-$07CD>>>

<<<window[56]:$07CF-$07D6>>>

<<<window[57]:$07D8-$07DB>>>

<<<window[58]:$07DD-$07E4>>>

<<<window[59]:$07E6-$07E9>>>

<<<window[60]:$07EB-$07F2>>>

<<<window[61]:$07F4-$07F7>>>

<<<window[62]:$07F9-$080E>>>

<<<window[63]:$0810-$0814>>>

<<<window[64]:$0843-$086B>>>
[msg][special]「やべえっス、入り口が、[nl]　ふさがっちまったっス～～～～～!」
<<<window[65]:$0883-$089B>>>
[cls][special]ゴンゴン‥‥。[wait0A]ゴンゴン‥‥。
<<<window[66]:$08C2-$08EA>>>
[msg][special]「あっ!　助かった![nl]　教授、助けが来たみたいっスよ!」
<<<window[67]:$08F1-$0905>>>
[msg][special]「しかし、そっちは‥‥‥」
<<<window[68]:$0909-$092D>>>
[msg][special]「おーい、こっちだ、こっちだ。[nl]　助けてほしいっス～!」
<<<window[69]:$095F-$0974>>>
[msg][special]「ひーーーーーーーーーーー」
<<<window[70]:$099E-$099F>>>

<<<window[71]:$09A1-$09BF>>>
[msg][special]「だれか!　だれかー!　助けてーーーー!!」
<<<window[72]:$09DE-$09ED>>>
[cls]「うおーーーーー!!」
<<<window[73]:$09F2-$09FA>>>

<<<window[74]:$09FB-$0A03>>>

<<<window[75]:$0A04-$0A0C>>>

<<<window[76]:$0A0D-$0A15>>>

<<<window[77]:$0A16-$0A1E>>>

<<<window[78]:$0A1F-$0A27>>>

<<<window[79]:$0A65-$0A79>>>
[msg][special]「もう大丈夫だぜ!」
<<<window[80]:$0A82-$0A87>>>


<<$1129115:52[$1136757]>>

<<$1129115:53[$1136757]>>

<<$1129115:54[$1131552]>>
<<<window[0]:$000A-$001A>>>
[FF0D1A]マップをみわたしています

<<$1129115:55[$1129991]>>
<<<window[0]:$0036-$004E>>>
[FF060E]リイム達は　ライナーク城を目指す
<<<window[1]:$0062-$0098>>>
[FF030C]途中、ラドック教授の助手〃ピーコック〃を[FF060F]パズタ村まで　送りとどけることになった
<<<window[2]:$00F6-$00F7>>>

<<<window[3]:$00FA-$00FC>>>

<<<window[4]:$010A-$010E>>>

<<<window[5]:$0115-$0121>>>

<<<window[6]:$0130-$0136>>>

<<<window[7]:$0165-$017D>>>
[msg][special]「リイム![wait20]　だいじょうぶ？」
<<<window[8]:$018B-$01A6>>>
[msg][special]「うん、[wait20]それよりも教授たちを」
<<<window[9]:$01B0-$01BB>>>
[msg][special]「ええ」
<<<window[10]:$01CB-$01D0>>>

<<<window[11]:$01D4-$0204>>>
[msg][special]「おお、[wait20]タムタムか。[wait30]これを　見てくれ。[nl][wait30]　ついに　みつけたぞ」
<<<window[12]:$020E-$023A>>>
[msg][special]「もう、[wait20]話は　あとで聴きますから[nl][wait20]　じっとしててください」
<<<window[13]:$0283-$0291>>>

<<<window[14]:$0297-$029B>>>

<<<window[15]:$02A2-$02A6>>>

<<<window[16]:$02AA-$02DD>>>
[msg][special]「おお、ありがとよ。[nl][wait30]　それよりも大変じゃ。[wait30]やはり本当だったんじゃ」
<<<window[17]:$02E1-$030E>>>
[msg][special]「この古文書を見るのじゃ。[nl][wait30]　ほれ、[wait20]ここの部分じゃ」

<<$1129115:56[$1136757]>>

<<$1129115:57[$1136757]>>

<<$1129115:58[$1136757]>>

<<$1129115:59[$1136757]>>

<<$1129115:60[$1136757]>>

<<$1129115:61[$1136757]>>

<<$1129115:62[$1136757]>>

<<$1129115:63[$1136757]>>

<<$1129115:64[$1136757]>>

<<$1129115:65[$1136757]>>

<<$1129115:66[$1136757]>>

<<$1129115:67[$1136757]>>

<<$1129115:68[$1136757]>>

<<$1129115:69[$1136757]>>

<<$1129115:70[$1136757]>>

<<$1129115:71[$1136757]>>

<<$1129115:72[$1136757]>>

<<$1129115:73[$1136757]>>

<<$1129115:74[$1136757]>>

<<$1129115:75[$1136757]>>

<<$1129115:76[$1136757]>>

<<$1129115:77[$1136757]>>

<<$1129115:78[$1136757]>>

<<$1129115:79[$1136757]>>

<<$1129115:80[$1139459]>>
<<<window[0]:$0024-$0060>>>
[msg][special]「そうげつ様とトランプ様の御命令だ![nl][wait30]　邪魔者を　ここに近づけるんじゃねえぞ～!」
<<<window[1]:$0064-$0074>>>
[msg][special]「ヒッヒーーー!」

<<$1129115:81[$1139599]>>
<<<window[0]:$0059-$008D>>>
[msg][special]「ふはは、ネズミが　ワナにかかったようだな。[nl][wait30]　はさみうちに　してくれるわ!」[FFFE00]

<<$1129115:82[$1139746]>>
<<<window[0]:$0015-$002E>>>
[FF7F00]激しい雨で、水たまりが　できました。
<<<window[1]:$00CB-$00D8>>>

<<<window[2]:$010B-$010C>>>

<<<window[3]:$010E-$010F>>>

<<<window[4]:$0147-$0148>>>

<<<window[5]:$01DB-$01E8>>>

<<<window[6]:$020C-$020D>>>

<<<window[7]:$020F-$0210>>>

<<<window[8]:$0239-$023A>>>

<<<window[9]:$02AF-$02BC>>>

<<<window[10]:$02E5-$02E6>>>

<<<window[11]:$02E8-$02E9>>>

<<<window[12]:$0317-$0318>>>

<<<window[13]:$03BF-$03CC>>>

<<<window[14]:$03FF-$0400>>>

<<<window[15]:$0402-$0403>>>

<<<window[16]:$043B-$043C>>>


<<$1129115:83[$1140962]>>
<<<window[0]:$0027-$003C>>>
[msg][special]「みんな　壊してやる‥‥」
<<<window[1]:$0138-$014C>>>
[FF7F01]家が破壊されました。[FFFE00]
<<<window[2]:$0158-$015B>>>

<<$1129115:84[$1141327]>>

<<$1129115:85[$1141347]>>

<<$1129115:86[$1141364]>>

<<$1129115:87[$1141393]>>

<<$1129115:88[$1141409]>>
<<<window[0]:$0001-$000C>>>


<<$1129115:89[$1141422]>>

<<$1129115:90[$1141438]>>

<<$1129115:91[$1141455]>>
<<<window[0]:$000C-$001B>>>
[FF7F00]扉が　開きました。
<<<window[1]:$001E-$0027>>>

<<<window[2]:$002C-$0035>>>

<<$1129115:92[$1141516]>>
<<<window[0]:$000C-$001B>>>
[FF7F00]扉が　開きました。
<<<window[1]:$0049-$0075>>>
[msg][special]「ものども、であえーい!」[nl][wait30][FFFD00]敵の増援が　あらわれました。

<<$1129115:93[$1141703]>>

<<$1129115:94[$1141726]>>

<<$1129115:95[$1141750]>>
<<<window[0]:$001F-$0039>>>
[msg][special]「わが半身よ、よみがえれーーー!」
<<<window[1]:$005E-$0077>>>
[msg][special]「ふっかぁ～～つ![wait20]　ヒャハ!」
<<<window[2]:$007B-$0091>>>
[FF7F00]魔物が　復活しました。[FFFE00]
<<<window[3]:$00A8-$00C2>>>
[msg][special]「わが半身よ、よみがえれーーー!」

<<$1129115:96[$1141989]>>

<<$1129115:97[$1142000]>>

<<$1129115:98[$1142012]>>

<<$1129115:99[$1142095]>>
