<<$1129115:0[$1129332]>>
{32}{03}{E6}{BD}{22}{32}{07}{03}{2C}{51}{B8}[end]
[end]
{32}{07}{04}{19}{2C}[end]
{4E}{02}[end]
[end]
{2C}{0D}{B8}[end]
[end]
{18}{28}{01}{2C}{51}{B8}[end]
[end]
{2C}{51}{B8}[end]
[end]
{32}{07}{03}{10}[FF0A0C]{4C}{49}{54}{54}{4C}{45}{20}{4D}{41}{53}{54}{45}{52}[pink][FF0C0E]EPISODE |||[white][FF0810]JEWELS　OF　RAINBOW[end]
，ぅね[end]
[end]
‼（飲Qね[end]
[end]
＝×[E]，くね県，Qね[end]
[end]
2番[P][pink][FF090C]PLANNER：[white][FF0B0F]TADATO　KAWANO[end]
，ぅね[end]
[end]
[r.]A飲Qね[end]
[end]
，くね迅，Qね[end]
[end]
2番[P][pink][FF030C]PROGRAM　CODING：[white][FF050F]ONITAMA　（YASUSHI　TAKEDA）[end]
，ぅね[end]
[end]
[r.]A飲Qね[end]
[end]
，くね柱＝導，Qね[end]
[end]
2番[P][pink][FF070B]PIXEL　ARTS：[white][FF090E]TSUTOMU　SEKIMOTO[FF0910]HIROSHI　YAMAMOTO[end]
，ぅね[end]
[end]
[r.]A飲Qね[end]
[end]
＝，[E]，くね飯＝旬，Qね[end]
[end]
2番[P][pink][FF060C]SYSTEM　COORDINATOR：[white][FF0C0F]SHIGERU　GOTO[end]
，ぅね[end]
[end]
[r.]A飲Qね[end]
[end]
＝Ⅲ[E]9クシ〃，Qね[end]
[end]
2番[P][pink][FF080C]SOUND　DESIGNER：[white][FF0B0F]YUJI　YAMADA[end]
，ぅね[end]
[end]
[r.]A飲Qね[end]
[end]
9バソ〃，Qね[end]
[end]
2番[P][pink][FF090C]DIRECTOR：[white][FF0B0F]TADATO　KAWANO[end]
，ぅね[end]
[end]
[r.]A飲Qね[end]
[end]
＝暦，Qね[end]
[end]
2番，ぅね[end]
[end]
[r.][P]飲Qね[end]
[end]
[P][pink][FF080C]PRODUCER：[white][FF0A0F]FUMIO　NAKAMURA[end]
，ぅね[end]
[end]
[r.]A飲Qね[end]
[end]
[end]
，Qね[end]
[end]
2[FF002C]Qね[end]
[end]
2番，ぅね[end]
[end]
ぉ〃[end]
[r.]＃飲Qね[end]
[end]
[end]

<<$1129115:1[$1130778]>>
{3D}{03}[end]
{31}{01}{03}{02}{03}{35}[FF2602]{26}{0E}{0F}{8A}[end]
{13}{01}{39}{C1}{22}{26}{01}{23}{0E}{07}[end]
{5A}{C1}{22}{2C}{51}{B8}[end]
[end]
[end]

<<$1129115:2[$1130815]>>
，Qね[end]
[end]
1悪看5[FF2601]＃ぇ＆一ぇ＆基ぇ[r.]甘[P][FF7F0E]主人「Thanks for your business. Come again」[end]
飯げひ〃

<<$1129115:3[$1130876]>>
{3D}{02}[end]
{31}{03}{03}{04}{03}{36}[FF2602]{26}{0E}{0F}{89}[end]
{13}{01}{9B}{C1}{22}{26}{01}{23}{0E}{07}[end]
{B8}{C1}{22}{2C}{51}{B8}[end]
[end]
[end]

<<$1129115:4[$1130913]>>
，Qね[end]
[end]
1謙資6[FF2601]％ぇ＆基ぇ[r.]甘[P][FF7F0E]医者「Take care of yourself」[end]
飯げひ〃

<<$1129115:5[$1130957]>>
{3D}{03}[end]
{31}{01}{03}{02}{03}{37}[FF2602]{26}{0E}{0F}{8B}[end]
{13}{01}{EC}{C1}{22}{26}{01}{23}{0E}{07}[end]
{0D}{C2}{22}{2C}{51}{B8}[end]
[end]
[end]

<<$1129115:6[$1130994]>>
，Qね[end]
[end]
1悪看7[FF2601]＃ぇ＆一ぇ＆基ぇ[r.]甘[P][FF7F0E]「Thank you very much. Please come again」[end]
飯げひ〃

<<$1129115:7[$1131610]>>
{23}[end]
[end]
{A5}{42}{09}{2A}{01}{50}{C5}{22}{26}{D6}{EB}{17}{32}{06}{1C}{1F}{09}{0C}{19}{26}[end]
[end]
[end]
[end]
[end]
{29}{02}{2C}{0D}{B8}[end]
[end]
{18}{10}{01}{0B}{1F}[end]
{2C}{09}{A6}[end]
[end]
[P][msg]
[FFFD02]「It's come to this, time for my last resort-nya![nl]
[FFF20A] I'll borrow your strength-nya!」[end]
[r.]試ぁ★ぅ2盛限陣〈ビ[end]
リサ〃ヲ[cls]
[end]
[end]
[end]
＃U[d]幻[end]
★[FF2300]ぇ[E][end]
ムや〃ぁズ室油ダ8ぇ．＃U[d]試[end]
×[r.]核〃飯スや〃[r.][d]為％[end]
[end]
[end]
愛〈挽[end]
[end]
[end]
[r.]陣ぁ★[end]
[P][msg]
[FFFD02]「Beat them up-nyaaa!」[end]
[r.][P]案★長[d]磯[u]缶‥★[u]観★飛試Ⅲ[u]ぃ揺[end]
2悶

<<$1129115:8[$1131901]>>
{23}{1E}{09}{13}{1E}{8A}{C5}{22}{07}[end]
{C7}{C5}{22}{29}{03}{23}{93}{80}{2A}{0D}{C7}{C5}{22}{2C}{09}{A6}[end]
[end]
[P][msg]
「A star has been summoned!」[end]
ぁ☆[end]
[r.][d]移ズ☆[FF0000]＃U[d][E][FFC7C5]〃ぁズ限〈亜

<<$1129115:9[$1131976]>>
{23}[end]
[end]
{A5}{42}{09}{2A}{01}{C7}{C6}{22}{26}{01}{CA}{17}{26}{2D}{CB}{17}{23}{98}{80}{2B}{08}[end]
{26}[end]
{E0}{17}{29}{03}{1C}{10}[end]
{01}{1C}{11}[end]
{01}{1C}{12}[end]
{01}{1C}{13}[end]
{01}{1C}{1E}{06}{14}{29}{02}{24}{06}{17}{08}{2C}{0D}{B8}[end]
[end]
{18}{18}{01}{0B}{1E}[end]
{1B}{02}{01}{2C}{09}{A6}[end]
[end]
[P][msg]
[FFFD02]「I'll get you-nya!」[end]
‼[r.]胃[S]含ぁ[S]呼甘‥[P]示ぁ[P]呼甘‥[R]憂ぁ[R]呼甘‥[E][d][G]ぁ[E]呼[r.]囲ョ猪[r.]紋ぁ環‼甘[P][msg]
[FFFD02]「Look![FFF220] It's the same shape as the manuscript」[end]
‼　易[msg]
[FFFD02]「Liam,[FFF220] the Prismarite!」[end]
‼　案[end]
[end]
‼甘[P][msg]
[FFFD02]「Okay,[FFF220] I'll try」[end]
[r.]　芋[end]
Ⅲ[FFFF08][end]

<<$1129115:10[$1136733]>>
{23}{8E}{80}{03}{20}[end]
[end]

<<$1129115:11[$1132232]>>
{23}{95}{80}{13}[end]
{6F}{C7}{22}{04}{01}[end]
{39}{A7}{DA}{22}{29}{02}{24}{06}{07}{08}{18}{0A}{01}{23}[end]
{10}{83}{E2}{19}{23}{02}{10}{83}{E4}{19}{3E}{1E}{3C}[end]
{1F}{1E}{1D}{08}{90}[end]
{70}[end]
{1E}[P][msg]
「Heave-ho, heave-ho」[end]
[r.][d]餌[r.][d]雲☆＋[end]
[r.]ぉ育・ズ×痛ら〃飯がら〃[R][nl]
緩[end]
[end]
ぁズ弦[nl]
[d]飯[end]
ぁズ限紋[P][FF7F01]The moon has appeared.[end]
＃・ズ陣[end]
[E][end]
がら〃9きコ〃？飯Nら〃[r.]紋★☆～悶[end]
[end]
[end]
☆）亜）枯」ズ×ぅゾら〃＆芽ズ飯りよ〃[end]

<<$1129115:12[$1132419]>>
{18}{05}{01}{3C}{87}[end]
{F8}{DB}{22}{18}{05}{01}{24}{06}{04}{02}{0B}{1E}[end]
[P][msg]
[FFFD02]「Well, this is a problem-nya」[end]
[r.]試ぁ☆長試[K]運[R]噂ビ[end]
[r.]シ〃[end]

<<$1129115:13[$1132479]>>
★[FF2F0A]＃[end]
[P][E][end]
‼り〃＆回ズ[P][FF7F01]Made a mistake. You'll be removed.[nl]
「Whoa, it's a pitfall~」[end]
＝ヴ椅[K]案ズ椿[end]
[end]
ぇ（[end]
[end]
油．＃U[d]×緯り〃（[~][FF1C09][end]

<<$1129115:14[$1132479]>>
[end]

<<$1129115:15[$1132572]>>
Ⅲ杉裕陣[K]秩[end]
屋[end]
（[end]
[end]
で[end]
ヲ（[end]
[end]
[end]
詩〈飯Xシ〃〈[d][end]
8シ〃（ゾ[end]
[end]
[P]（[S]監[P][3B]漬ヤ★ズ－孤列[end]
カ違[P][FF7F00]From somewhere... a mysterious orb...[FFFE00][end]
[end]
～[08]ク[end]
た違～種[end]
ズ違～煮[end]
り違～列[end]
[S]雁ヲ[cls]
[end]
[end]
[end]
[K][end]
[end]

<<$1129115:16[$1132699]>>
Ⅲ図裕陣[A][K]ヲ![end]
[end]
[end]
[end]
為![end]
[end]
役井試パ井陣ピ井注プ井挽ペ井誌[nl]
井酢。井虫「井晩」井資・井図を井駐ァ井番ィ井雌ェ井吹ォ井猪ャ井盤ュ井飼ッ井垂ー井著あ井蛮い井歯え井推お井貯か井卑き井事け井水こ井丁さ井否し瓜[FF0000]〃[P][FF7F08]CRASH![end]
＝[S]秩[K][end]
ジ[end]
[r.]〈亜

<<$1129115:17[$1132893]>>
{23}[end]
[end]
{A5}{80}{80}{0A}{01}[end]
{13}[end]
{44}{CA}{22}{2B}{04}[end]
{13}{01}{07}{CA}{22}{13}{02}{D9}{C9}{22}{13}{03}{AB}{C9}{22}{28}{3A}[FF6B00]{39}{51}{DA}{22}{21}{09}{15}{E9}[end]
{21}{09}{16}{EE}[end]
{26}{09}{04}{0E}{26}{15}{05}{0E}{39}{A2}{D9}{22}{21}{09}{15}{46}[end]
{21}{09}{16}{4B}[end]
{07}[end]
{30}{CA}{22}{28}{6A}[FF6B00]{39}{51}{DA}{22}{21}{07}{15}{E8}[end]
{21}{07}{16}{ED}[end]
{26}{07}{04}{0E}{26}{15}{05}{0E}{39}{A2}{D9}{22}{21}{07}{15}{CA}[end]
{21}{07}{16}{21}[end]
{07}[end]
{30}{CA}{22}{28}{9A}[FF6B00]{39}{51}{DA}{22}{21}{05}{16}{E7}[end]
{21}{05}{17}{EC}[end]
{26}{05}{04}{0E}{26}{16}{05}{0E}{39}{A2}{D9}{22}{21}{05}{16}{1F}[end]
{21}{05}{17}{4C}[end]
{07}[end]
{30}{CA}{22}{28}{E0}[FF6B00]{39}{51}{DA}{22}{21}{02}{15}{E6}[end]
{21}{02}{16}{EB}[end]
{26}{02}{04}{0E}{26}{15}{05}{0E}{39}{A2}{D9}{22}{21}{02}{15}{1A}[end]
{21}{02}{16}{48}[end]
{22}{19}[cls]
[end]
[end]
[end]
ヲ[cls]
[end]
[end]
憂[end]
[r.]ぉ亜

<<$1129115:18[$1133125]>>
{23}{95}{80}{05}{01}[end]
{2A}{01}{33}{CB}{22}{1F}{1F}{24}[end]
[end]
{08}{18}{05}{01}{0B}{1F}[end]
[P][msg]
[FFFD02]「Here goes, Snow Spark Blizzard!」[end]
＃次県[r.]：メ逸訳[end]
[P][end]
：ヤ逸訳閑[end]
＃閑崇[end]
（亜ジ[end]
[A]494ろ〃＃[K][P]＋柱試[end]
＃[G][P]＋ぅ[end]
試[end]
＃持お[K][P]雌[end]
＃随お[G][P]資[end]
Ⅲ[end]
[end]
預[d][P]ダ[K][P]巌[end]
次[end]
＃ぃ[P]ダ[G][P]巌[end]
葬[end]
＃挑枯[end]
＃[end]
[P]＋ミ[end]
デ[d][P]＃閑＋く[end]
デぃ[P]＝[d]或[3B]一8[r.]愛＃挑陣[end]
×怯れ〃[r.]陣（[end]
[end]
ジ[end]
[A]![r.]紋＃[end]
[P]ダ[K][P]＃易ダ[G][P]5[end]
[end]
[d]懲ズ＆座ズ[end]
＃挑憲[end]
＝[u]瓜漆8[r.]愛裸[u]瓜狐8[r.]愛裸[u]瓜器8[r.]愛裸[u]瓜狐8[r.]愛裸[u]瓜漆8[r.]愛矢亜×浦ろ〃[r.][d]亜

<<$1129115:19[$1133437]>>
＆吹ぇ＆[A]随／[u]＃[end]
[end]
×蔵ろ〃9わク〃＆盤ぇ＆ぅ随／[u]＃[end]
[end]
×村ろ〃9わク〃＆竿ぇ＆[u]随／[u]＃[end]
[end]
×泰ろ〃9わク〃＆ぇ持＆ぁ随／[u]＃[end]
[end]
×狸ろ〃9わク〃[end]

<<$1129115:20[$1133526]>>
{29}{02}{1F}{1F}{24}[end]
[end]
{08}{18}{05}{01}{10}[FF7F09]Cyclops throws the dice.[nl]
What will it land on?[nl]
The dice rolls...[end]
[r.]陣ぁズ[end]
｀メヲゾ[r.][end]
＃デ[r.]ダヤヲ炊[end]
＃[end]
[end]
幻[end]
：い＊｀訳ピ[r.][end]
（　くボ[r.]（ミ[end]
ズ[r.]＝ぅ遺葉☆[end]
8環[end]
[K][end]
☆[r.]陣（[end]
[end]
ピ[r.]＃[end]
[end]
おズズド・ズ[E][end]
ょん〃＃[end]
[P]＋柱[E]該わ〃[E]結わ〃[E]弧ん〃[E]受ん〃[E]暖ん〃（％くボ[r.][P][FF7F00]The die shows 1.[FFFE00][nl]
Everyone's HP is restored. L-Lucky?[end]
[nl]
全員の体力を回復します。ラ、ラッキー？[end]
9ぴク〃飯[P]＊〃（ナくボ[r.][P][FF7F00]The die shows 2.[FFFE00][nl]
Nothing happens.[FFFE00][end]
[nl]
なにもおこりません。[FFFE00][end]
飯[P]＊〃（×くボ[r.][P][FF7F00]The die shows 3.[FFFE00][nl]
Everyone is paralyzed. Yikes![end]
[nl]
全員がパラライズされます。どひー。[end]
9ぴク〃飯[P]＊〃（ハくボ[r.][P][FF7F00]The die shows 4.[FFFE00][nl]
Nothing happens.[FFFE00][end]
[nl]
なにもおこりません。[FFFE00][end]
飯[P]＊〃＃[end]
[end]
おズズ×旅ん〃飯ネん〃（[c]くボ[r.]＃[end]
[P]賢[end]
[P][FF7F00]The die shows 5.[FFFE00][end]
[end]
＝暇[A]ナ[K]玩＃[end]
[end]
[end]
ズ[end]
[P][msg]
[FFFD02]「Everyone, dance! [FFF230]Yeaaah!」[nl]
[FFFD00]Everyone's positions are swapped.[end]
全員の位置が入れ替わります。[end]
[r.][K]案★[end]
＝ヴ[end]
9ぴク〃ヲ[cls]
[end]
[end]
[end]
[A][end]
[K][end]
＝暇[r.][K]運‼[end]
飯[P]＊〃（[end]
けボ[r.][P][FF7F00]The die shows 6.[FFFE00][nl]
Nothing happens.[FFFE00][end]
[nl]
なにもおこりません。[FFFE00][end]
－遺融[d]み[end]
[end]
[end]
☆）[end]
[end]

<<$1129115:21[$1134110]>>
{23}[end]
[end]
{A5}{80}{80}{0A}{01}[end]
{13}{01}{2D}{CE}{22}[end]
{1F}{1F}{24}[end]
[end]
{04}{18}{0A}{01}{0B}{1F}[end]
[P][msg]
[FFFD02]「Hehehe... prepare yourself」[end]
[r.][K]唄じケ〃－庫★｀メヲ次[end]
｀ヤヲ挑[end]
＃閑炊[end]
＃[end]
[P]磁[end]
～詩[end]
[end]
[end]
☆遂[end]
～環[end]
[end]
[end]
☆＝‼易[msg]
[FFFD02]「La la la~~~~.[FFF220] Lu lu lu~~~~~★」[end]
[K]威[end]
[A][end]
[S]｀[G]張亜亜[d][end]
ぃ[end]
[end]
[end]
釈[end]
ぃ[end]
[end]
[FF040A][end]
[G]批[end]
[end]
[end]
児[end]
[S][end]
＃U[d]ダ[d][P][r.]陣ぁズ[u]★[FF3300][end]
[K][end]
[r.]ぉ易[msg]
[FFFD02]「Hehehe.[FFF220] How did you like my song?」[end]
★★ぁズ[end]
[r.][d]逸次[end]
[P][end]
｀挑閑[end]
～迅[end]
[end]
[end]
☆[end]

<<$1129115:22[$1134366]>>
{A5}{42}{09}{2A}{01}{63}{CF}{22}{26}{5B}{0B}{16}{26}{5B}{2B}{16}{26}{5B}{4B}{16}{26}{5B}{6B}{16}{26}{5B}{8B}{16}{26}{5B}{AB}{16}{26}{5B}{CB}{16}{26}{5C}{EB}{16}{26}{5C}{0B}{17}{26}{5C}{2B}{17}{26}{5C}{4B}{17}{26}{5C}{6B}{17}{26}{5C}{8B}{17}{26}{5C}{AB}{17}{2C}{0D}{B8}[end]
[end]
[end]

<<$1129115:23[$1134436]>>
{1F}[end]
{24}[end]
[end]
{04}{1B}{08}{01}{10}[FF7F08]The belt moves.[nl]
And so do we.[end]
＆銃[end]
／飛[r.]員飛[r.]員飛[r.]聴[end]
べ[end]
＃ゾズ[E][r.]き§〃Ⅲ[FFFF08][end]
＃ズズ[E]串§〃飯い§〃[P][msg]
[FFFD02] From somewhere, D[r.]r. Skull's voice can be heard.[FFFE00][end]
[end]
[P][msg]
[FFFD02]「How's the conveyor ride?[FFF220] Hmm?」[end]
‼0易[msg]
[FFFD02]「Just standing on it won't get you[nl]
[FFF220] to where I am」[end]
‼0易[msg]
[FFFD02]「Better use your heads.[FFF230] Hyaha!」[FFFE00][end]
[end]
飯い§〃

<<$1129115:24[$1134677]>>
{1F}{1F}{24}[end]
[end]
{04}{18}{05}{01}[P][msg]
「Sliiiiide!」[end]
ぁ★[end]
＝ぁ秩[K][end]
ジ[end]
[r.]試ぁ★[end]
＝ぁ秩[K][end]
ジ[end]
[r.][d]遺[end]
Ⅲ[end]
[end]
裕紋[P][msg]
「Whoa! I'm sliiiding!」[end]
＝ぁ員長ぃ運ぁ員長[K]亜

<<$1129115:25[$1134772]>>
{23}[end]
[end]
{A5}{42}{09}{2A}{01}{AB}{D1}{22}{26}[end]
{E0}{17}{29}{03}{26}{63}{0B}{16}{26}{63}{2B}{16}{26}{63}{4B}{16}{26}{63}{6B}{16}{26}{63}{8B}{16}{26}{63}{AB}{16}{26}{63}{CB}{16}{26}{63}{EB}{16}{29}{02}{24}{06}{0C}{08}{1C}{1C}[end]
{01}{1C}{1D}[end]
{01}{2C}{0D}{B8}[end]
[end]
{18}{18}{01}{0B}[end]
[end]
{1B}{02}{01}{2C}{09}{A6}[end]
[end]
[P][msg]
[FFFD02]「What's this panel?」[end]
‼0案環‼甘[P][msg]
[FFFD02]「There are two pictures on it」[end]
‼0案亜‼甘[P][msg]
[FFFD02]「We gotta[FFF220] do something about this,[FFF220] moo-moo」[end]
‼0胃‥扉ぁ‥固～酔ぁ～呼甘[P][msg]
[FFFD02]「I'll guard the panel-chu!」[end]
ぁ‥[end]
ぁ～[end]
‼0芋[end]
Ⅲ[FFFF08][end]

<<$1129115:26[$1135020]>>
＃[end]
[end]
![u][u][~][FF1316]さア〃4す．![end]
[end]
[FFFF23][end]
[end]
!約[~][FF1316]9イ〃5垂謙－[end]
[E][end]
ヒア〃5垂謙．[end]
[E][end]
ヒア〃飯9イ〃9テウ〃Ⅲ貯式[r.]磯[u][u]式紋!約[G][end]
!垂[R][end]
!著[P][end]
!蛮[R][end]
!推[P][end]
!貯[R][end]
!卑[P][end]
!水[R][end]
!丁[P][end]
!否[R][end]
〃‼[r.]育をズ注[end]
＃[end]
[end]
![d][08][~][FF1316]ちイ〃5ぁ図娯[end]
[E][end]
げイ〃5ぁ図後[end]
[E][end]
げイ〃飯ちイ〃9テウ〃Ⅲぃ猪‼[r.]磯[u][u]式紋![d]有[end]
!ぁ数[end]
!ぃ崇[end]
!ぅ数[end]
!ぁ挑[end]
!ぃ朝[end]
!ぅ挑[end]
!ぁ碑[end]
!ぃ皮[end]
!ぅ碑[end]
〃‼[r.]育をズ虫[end]
＃[end]
[end]
!訳[~][FF1316]）ウ〃5衰謙－[end]
[E][end]
サイ〃5衰謙．[end]
[E][end]
サイ〃飯）ウ〃9テウ〃Ⅲ張式[r.]磯[u][u]式紋!訳[G][end]
!衰[R][end]
!弔[P][end]
!扉[R][end]
!遂[P][end]
!張[R][end]
!批[P][end]
!酔[R][end]
!彫[P][end]
!披[R][end]
〃‼[r.]育をズ猪[end]
＃[end]
[end]
![d][d][~][FF1316]あウ〃5ぁぁ謙－[end]
[E][end]
Sウ〃5ぁぁ謙．[end]
[E][end]
Sウ〃飯あウ〃9テウ〃Ⅲぃぃ式[r.]磯[u][u]式紋![d][d][G][end]
!ぁぁ[R][end]
!ぃぁ[P][end]
!ぅぁ[R][end]
!ぁぃ[P][end]
!ぃぃ[R][end]
!ぅぃ[P][end]
!ぁぅ[R][end]
!ぃぅ[P][end]
!ぅぅ[R][end]
〃‼[r.]育をズ兆[end]
＃をズ[E]ぉにウ〃＃‥[u]×[P]なウ〃Ⅲ[FFFF08][end]
[P][FF7F00]The temple guardian has appeared![end]
＆[FFE017]）験★戸[u][u][G][end]
〃ぅⅢ[FFFF08][end]
[P][FF7F00]Yes! The pictures are matched.[end]
[end]

<<$1129115:27[$1135605]>>
{A5}{42}{09}{13}[end]
{16}{D4}{22}{28}{01}[end]
{9C}{80}{23}[end]
[end]
{83}{96}{80}{27}{08}{0A}{C8}{C0}{7F}{29}{03}{2C}{0D}{B8}[end]
[end]
[end]
{26}[end]
{E0}{17}{29}{03}{2C}{0D}{B8}[end]
[end]
{2C}{09}{A6}[end]
[end]

<<$1129115:28[$1135654]>>
＃[end]
[end]
おャズ[E][end]
2エ〃[end]
おェズ[E][FF31D4]〃[P][FF7F08]A bird comes flying.[end]
＃ャズ肩[end]
＃[end]
[end]
県[end]
／成余ぃ[end]
[end]
　[d][c]こ　[end]
ミゼ8[u]ク[FF2800]7　[d][c]ハ8離[end]
（[end]
7　[d][c]こ8霧[FF1E00]7　[d]ハこ8板[FF0A00]7[r.]陣）限[K]亜

<<$1129115:29[$1135766]>>
＃[end]
[end]
おズズ[d]亜[E][end]
アエ〃[P][FF7F09]A tornado has appeared.[nl]
Touch it, and you'll be blown away.[nl]
And it's a double.[end]
／詩

<<$1129115:30[$1135826]>>
Ⅲ[end]
[end]
唯[FF7F09]Stepped on the seesaw.[nl]
「Boiiiiing!」[end]
ぁズ[end]
／枯（ぇ×　[K]オ〃[r.][d]逸（ぇU[d][end]
★[FF2400][end]
躍ズぃ[r.][d]磯[FFFF08][end]

<<$1129115:31[$1135897]>>
{33}[end]
[end]
{07}{40}[end]

<<$1129115:32[$1135903]>>
＃[end]
[end]
ダズズ[d]亜[E][end]
？オ〃[P][FF7F09]Bu~rn, baby, bu~rn.[end]
／環

<<$1129115:33[$1135936]>>
{23}[end]
[end]
{A5}{80}{80}{13}{01}{54}{D5}{22}{0A}{01}[end]
{13}{01}{16}{D6}{22}[end]
{29}{01}{24}{0A}{0B}{04}{18}{08}{01}{0B}{1F}[end]
{18}{04}{01}[P][msg]
[FFFD02]「Arrgh, I told you not to move![nl]
[FFF230] You lot![FFF220] You've made me angry!」[end]
‼が易[msg]
[FFFD02]「I'll summon a tornado to blow you away![nl]
[FFF230] Come, Hurricane Caaall!」[end]
[r.][P]偉威[end]
[A][end]
[S][S]＝試[G]闇[end]
[end]
環[K][end]
[G]記[R]闇[end]
[end]
[end]
意[end]
[r.][d]以威向[S]闇[end]
[end]
[~]秩[end]
[G]寺[end]
[end]
[~]偉[end]
[S][end]
＝★員[end]
[end]

<<$1129115:34[$1136156]>>
{33}[end]
[end]
{02}{40}[end]

<<$1129115:35[$1136156]>>
[end]

<<$1129115:36[$1136162]>>
{18}{0C}{01}{2C}{51}{B8}[end]
[end]
{2C}{51}{B8}[end]
[end]
{32}{07}{03}{10}[FF070C]{8A}{FD}{86}{A0}{80}{96}{02}{E0}{05}{BD}{AC}{B0}{08}{12}{04}{32}{02}{C1}{BA}[FF0A0F]{EF}{E3}{85}{F7}{F9}{04}{C7}{B6}{C1}{A6}{A2}{BF}{AD}[end]
{1B}{40}{01}{2C}{35}{B8}{03}[end]
{1B}{80}{01}{3D}{1E}{13}{2C}{A8}{B8}{2F}{01}{2C}{A8}{B8}{30}{01}{23}{82}{80}{03}{38}[end]
{23}{8D}{80}{04}{01}[end]
{2C}{51}{B8}[end]
[end]
{32}{07}{03}{10}[FF070C]{08}{12}{04}{32}{02}{C1}{BA}{20}{DC}{9C}{F9}{F9}{B9}{01}{0B}{06}{9B}{6D}[FF090F]{7F}{9C}{FD}{7B}{F9}{B9}{01}{1F}{05}{44}{B6}{C1}{A6}{A3}[end]
{1B}{40}{01}{2C}{35}{B8}{03}[end]
{1B}{80}{01}{2C}{51}{B8}[end]
[end]
{32}{07}{03}{10}[FF090C]{BF}{6A}{C0}{B7}{EF}{E3}{85}{F7}{F9}{B9}{05}{EE}{6D}[FF090F]{08}{12}{04}{32}{02}{C1}{96}{05}{B5}{B2}{C3}{B9}{BA}{3F}[end]
{1B}{40}{01}{2C}{35}{B8}{03}[end]
{1B}{80}{01}{2C}{51}{B8}[end]
[end]
[end]

<<$1129115:37[$1136162]>>
[end]

<<$1129115:38[$1136162]>>
[end]

<<$1129115:39[$1136162]>>
[end]

<<$1129115:40[$1136162]>>
[end]

<<$1129115:41[$1136162]>>
[end]

<<$1129115:42[$1136162]>>
[end]

<<$1129115:43[$1136373]>>
{18}{0C}{01}{2C}{51}{B8}[end]
[end]
{3D}{1C}{13}{2C}{A8}{B8}{6A}[end]
{23}{8D}{80}{04}{01}[end]
[end]

<<$1129115:44[$1131051]>>
，Qね[end]
[end]
2番，ぅね[end]
[end]
2[u][r.]り飲Qね[end]
[end]
，Qね[end]
[end]
2番[P][FF0A0E]PRESENTED　BY[end]
，ぅね[end]
[end]
[r.]（飲Qね[end]
[end]
，Qね[end]
[end]
2盤ヲ，[end]
N環[end]
，ぅね[end]
[end]
[r.]（飲Qね[end]
[end]
，Qね[end]
[end]
2番[P][FF0A0E]DEVELOPED　BY[end]
，ぅね[end]
[end]
[r.]（飲Qね[end]
[end]
，Qね[end]
[end]
2盤ヲ－[end]
ブ県[end]
，ぅね[end]
[end]
＃[end]
[P][r.]り圧亜[E]ぉアめ〃飯むめ〃，Qね[end]
[end]
，Qね[end]
[end]
2番[P][pink][FF020C]GOOD　BYE．．．[white][FF020E]NOW　WE　BRING　YOU　A　SECRET[FF0210]WORDS　OF　GAME．PLEASE　NOTICE[FF0212]S39　OF　13，AND　S43　SOMEWHERE．[end]
，ぅね[end]
[end]
[r.]2飲Qね[end]
[end]
9ホへ〃[end]
，Qね[end]
[end]
2番[P][FF0507]戦いは終わった。最後の敵を倒した[FF0509]勇者は、心に過去の戦闘の[FF050B]記憶が、よみがえってくるのを感じていた。[FF050D]そして、こう思わずにはいられなかった。[FF050F]これまでの戦いで最強の魔物、それは、[FF0511]サイコロだったのではないだろうか‥‥。[FF0E13]おしまい[FF0815]テストプレイごくろうさまでした。[end]
，5ね飯[r.]ミ飲5ね[end]
[end]

<<$1129115:45[$1131857]>>
＆ェり[Y]＆形[Y]ぁ☆写[u]か[end]
[end]
[P][FF7F00]Recovered HP on their own.[end]
[r.]〈亜

<<$1129115:46[$1136396]>>
{2C}{51}{B8}[end]
[end]
{3D}{29}{13}{2C}{A8}{B8}{C9}[end]
[end]

<<$1129115:47[$1136410]>>
{24}{01}{01}{04}{23}[end]
[end]
{03}{01}[end]
{27}{08}{0A}{C0}{C0}{7F}{11}[end]
{01}{04}[end]
[end]
{0B}{80}{03}{23}[end]
[end]
{03}{03}[end]
{27}{08}{0A}{C0}{C0}{7F}{11}[end]
{03}{02}[end]
[end]
{0B}{80}{03}{1B}{02}{01}{0B}{04}[end]
{1B}{02}{01}[P][msg]
[FFFD02]「We'll come with you too.[nl]
[FFF230] Please take us along.[FFF230] Rabi rabi」[end]
‼0易[FF7F00]New allies have joined.[end]
‼0胃晩[end]
〉貧[end]
ぇビ緩[r.][P]飲Qね[end]
[end]
＝☆[E]，くねぜ[end]
，Qね[end]
[end]
2番[P][FF080C]ピーコックと別れた勇者軍は[FF0A0F]ライナーク城にむかいます[end]
‼[c]飲5ね県‼ズ亜

<<$1129115:48[$1136626]>>
{11}{03}[end]
[end]
[end]
[end]
{26}{04}{61}{14}{26}{22}{63}{14}{26}{43}{72}{14}{26}{43}{73}{14}[end]

<<$1129115:49[$1136649]>>
＝柱1図駐5[FF2602]＆ぇ[P]主人「なんだおめ(ぇ)。なっちゃいねえ」[FFFE00][end]
，Qね[end]
[end]
1番夜5[FF2602]＆ぇ[P]主人「すごい地震だったんだ」[FFFE00][end]
，Qね[end]
[end]
[end]

<<$1129115:50[$1136740]>>
{A5}{42}{09}{2A}{01}{74}{D8}{22}{23}[end]
[end]
{03}{1E}[end]
{2F}{01}[end]

<<$1129115:51[$1136757]>>
{23}{55}{0A}{03}[end]
[end]
{1F}[FF2300]{0E}{13}[end]
{B7}{D8}{22}{24}[end]
[end]
{08}{23}[end]
{10}{13}[end]
{AD}{D8}{22}{13}{02}{9E}{D8}{22}{2F}{08}{2E}{07}[end]
{B7}{D8}{22}{26}{02}{10}{0E}{2E}{29}{03}{0B}{80}{02}{07}[end]
{B7}{D8}{22}{0B}{80}{0E}{23}{08}{0E}{83}{38}{0E}{2E}{23}{55}{0A}{04}{01}[end]
{2A}{20}{C7}{D8}{22}{07}[end]
{7B}{D8}{22}{24}{08}{08}{04}[end]
{27}{55}{0A}{0A}{10}[end]
[P][msg]
[FFFD02]「Hmm... I have a bad feeling about this...」[end]
＃ぃ[P]県[end]
お持巌[end]
＃ぇ[P]県[end]
お随巌[end]
持[end]
★[FF2400][end]
室[end]
[end]
減[end]
：い＊｀訳ピ[r.][end]
｀ぃ[P]ゾ[r.][end]
｀ぇ[P]デ[r.][end]
（％こボ[r.]（ミ[end]
ズ[r.]－叱融環[end]
[end]
[end]
☆｀[d][P]U[d][end]
★[FF3300][end]
☆[end]
[r.]陣－庫容ぃ[P][end]
[P][end]
｀ぇ[P]閑[end]
～[d][end]
[end]
[end]
[end]
☆）県＃[d][P]＋悶＃ぃ[P]ダ[d][P]閑[end]
：[end]
[r.]＃[end]
[end]
[E][end]
じケ〃＃ぃ[P]：巌｀訳[end]
[P][end]
：辞｀訳閑[end]
＃U[d]ダ[d][P]★[FF2400][end]
悶〃ヲ[cls]
[end]
[end]
[end]
[A][K][K][end]
ヲ![end]
[end]
[end]
愛ヲ![end]
[end]
役噂挽[end]
[end]
[end]
＝[R]易[FF7F01]A mysterious space appeared[nl]
on the church floor.[end]
[r.]ヲ育[end]
[end]
／[u]×広コ〃[r.]ヲ育[end]
[P]県[end]
お持巌[end]
＃閑県[end]
お随巌[end]
式[end]
★[FF2800][end]
持（県ぃぇ＆[end]
[end]
ぇ．－衣[d][end]
[end]
[end]
[end]
☆[P][FF7F01]A hero army unit was sucked in![end]
ぁズ長ヴ秩[end]
[end]
ジ[end]
[end]
Ⅲ図裕陣[P][FF7F01]Intense light is pouring from[nl]
the stained glass.[end]
[K]委摘飯リサ〃ヲ｀[end]
[end]
[end]
亜＝[P]噂挽[end]
[end]
[end]
[r.][d]秩亜ジ[end]
Ⅲ世裕[d]噂ビ[end]
リサ〃[end]
[E][end]
ラサ〃[E]拳コ〃[E]伍サ〃[E]習サ〃[E]憎サ〃[E]派サ〃!飴2[end]
!緩へ[end]
!遣4[end]
!簡／[end]
!缶5[end]
![u]病[end]
![d]本[end]
!ぁ品[end]
![d]定[end]
![d]陽[end]
[end]
!飴：[end]
!緩め[end]
!遣〈[end]
!簡7[end]
!缶＝[end]
![u]不[end]
![d]磨[end]
!ぁ夫[end]
![d]艇[end]
![d]裸[end]
[end]
!飴B[end]
!緩ら[end]
!遣D[end]
!簡？[end]
!缶E[end]
![u]斧[end]
![d]昧[end]
!ぁ浮[end]
![d]的[end]
![d]嵐[end]
[end]
!飴H[end]
!緩わ[end]
!遣J[end]
!簡？[end]
!缶K[end]
![u]負[end]
![d]抹[end]
!ぁ侮[end]
![d]的[end]
![d]梨[end]
[end]
!飴N[end]
!緩[D0][end]
!遣P[end]
!簡？[end]
!缶Q[end]
![u]封[end]
![d]万[end]
!ぁ伏[end]
![d]的[end]
![d]陸[end]
[end]
!飴T[end]
!緩[D0][end]
!遣－[end]
!簡？[end]
!缶Q[end]
![u]服[end]
![d]万[end]
!ぁ票[end]
![d]的[end]
![d]陸[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[FF7FFF]ジ[end]
[end]
[r.]げラっカZなVなVカZラっ[r.]げ9ずZぢグばャぼへぺセグ[FF7F00][end]
!守猟ぃデ[P]お[K]よ[r.]ヌ‥与）％J）ぢ－ピ1す5＊9マ＝[end]
[end]
RJJ）よ[r.]デ[P][end]
[end]
RJJ）よ[r.]デ[P][end]
[end]
[end]
[end]
[end]
[end]
、Rピ1与デ[P][end]
[end]
、Rピ1与デ[P][end]
[end]
[end]
[end]
[end]
[end]
与よ[r.]デ[P]B悶[end]
与よ[r.]デ[P]B悶[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
J）与よ[r.]デ[P]B悶[end]
，ツき：[end]
＆[end]
デズ2疑★　ぉMQ＊[end]
：6っ[end]
[end]
[end]
[end]
[end]
（猪訳｀訳[R]みジ，ネズ[end]
[end]
2[d][K]個．[end]
[end]
[end]
迅（悶ぢ[end]
〈飯ぽシ〃‥飴寂浦[end]
‥管寂気識[d]見〉[d]＊ズ‥ぁ飼〉ぁ＊デ‥ぃ図〉ぃ＊デ‥ぅ貯〉ぅ＊ズ‥ぇ野〉ぇ＊デ‥睡貴只ズ‥帳石輩デ＆[end]
P[r.]＆[end]
が[r.]＆[end]
ー[r.]＆[end]
た[r.]＆[end]
み[r.]＆[end]
[D0][r.]＆[end]
タ[r.]＃[end]
[end]
玄[end]
：い＊｀訳ピ[r.][end]
（[nl]
[end]
ゾ[r.]（び[end]
デ[r.]（[end]
[end]
ボ[r.]（ミ[end]
ズ[r.]，[u]か[end]
[end]
[P][msg]
[end]
，5ね亜[r.]陣ぁ卿[P][msg]
[FFFD02]「We did it, Professor!」[end]
‼0案暇[P][msg]
[FFFD02]「Yes, this time I've truly found it.[nl]
 If this ancient manuscript is genuine,[end]
‼0或[P][msg]
[FFFD02] it would be the ultimate proof[nl]
 of the Prisma treasure of legend. We did it!」[end]
ぁ暇‼0秩　[end]
閑[r.][P]聴科[end]
[r.][d]易[msg]
[FFFD02]「Whoa, an earthquake!!」[end]
[r.][d]雲気[end]
[r.]紋（☆[end]
[end]
[P][3B][08]ゆル[r.]紋（ピ[end]
[end]
[P][3B][d]ナルぇゾ垂[r.]試〉浦次[cls]
「うわーーーーーーーーっ!!」[end]
ぁ督ぁぁピぇゾ吹〉気辞陣（F[end]
[end]
[P][3B]埋ルぁぃピぇゾ垂（イ[end]
[end]
[P][3B][u]ナル[r.]陣（ー[end]
[end]
[P][3B]冥ルぁぇピぇゼ蛮[r.]甘（Z[end]
[end]
[P][3B][d]ゆルぁ[d]ピ〉気[end]
[r.]肩（り[end]
[end]
[P][3B]冥ルぇゾ吹[r.]甘（（[end]
[end]
[P][3B][08]ナル[r.]肩（P[end]
[end]
[P][3B]埋ルぇゾ垂ぇゼ番[r.]陣（と[end]
[end]
[P][3B][u]ナルぁ送ぇゾ吹[r.]陣（ピ[end]
[end]
[P][3B][d]ゆル[r.]甘ぁぅピ（[end]
[end]
ピ[r.]（みうボ[r.][r.]肩〈飯[nl]
シ〃（ご[end]
[end]
[P][3B][08]ナル[r.]ぉ囲ゼ蛮[r.]挽＆〉X[end]
[r.][P]聴幻[end]
，Qね[end]
[end]
（[end]
[end]
ジ[end]
[end]
，ツき：[end]
＆[end]
デズ2雁★　[u]MQ＊ゃ：6っ[end]
[end]
[end]
[end]
[end]
（猪訳｀訳[R]みジ，ネズ[end]
[end]
2[d][K]個．[end]
[end]
[end]
迅（悶ぢ[end]
〈飯[nl]
シ〃‥飴寂浦[end]
‥管寂気識賢[end]
〉険[end]
‥歯[end]
〉侍[end]
‥[d]謙〉[d]＊ズ‥ぁ歯〉ぁ＊デ‥ぃ図〉ぃ＊デ‥ぅ貯〉ぅ＊ズ‥ぇ野〉ぇ＊デ‥睡后只ズ‥帳滴輩デ（ぽ[end]
[end]
[P]（ー[end]
閑[3B]畑ル（ー[end]
[end]
[P]（こ[end]
閑[3B]破ル（ビ[end]
[end]
[P]（お[end]
閑[3B]破ル（ォ[end]
[end]
[P]（ォ[end]
閑[3B]畑ル（ぼ[end]
[end]
[P]（。[end]
閑[3B]畑ル（そ[end]
[end]
[P]（お[end]
閑[3B]破ル‥厄寂[08]＊デ（みうボ[r.]，[u]か[end]
[end]
[P][msg]
[end]
，5ね亜[r.]ぉ囲管是[u]雲気辞試〉気[end]
[r.]試〉気辞[d]囲管辞試ぁ環[P][msg]
[FFFD02]「This is bad, the entrance[nl]
 has been blocked off~~~~~!」[end]
‼0椅[d]聴堂[end]
＝[u]椅試＆堂[end]
＝[u]易[cls]
[special]ゴンゴン‥‥。[wait0A]ゴンゴン‥‥。[end]
[r.][u]雲気辞[K]雲気[end]
[r.][u]雲気辞甘ぁ環[r.]試ぇゾ駐＆ミ　[r.][P][msg]
[FFFD02]「Ah! We're saved![nl]
 Professor, it looks like help has arrived!」[end]
‼0案亜[P][msg]
[FFFD02]「But, that way is...」[end]
[r.][K]易[msg]
[FFFD02]「Hey, over here, over here![nl]
 Help us~!」[end]
[r.][K]聴[K]ジ[end]
!陣｀[end]
!注（[end]
〃〈飯くシ〃〉気[end]
[r.][d]雲奥ズぇダ陣ぇデ注[r.]試ぁ亜[P][msg]
[FFFD02]「Eeeeeeeeek!」[end]
[r.][r.]雲険寂侍辞[K]囲ダ酢＆ミ0[r.]ぇデ虫＆ミ[c][r.][r.]甘★忌祈似[end]
[P][end]
☆[P][msg]
[FFFD02]「Someone! Anyone! Help meeeee!!」[end]
‼0胃[u]兆〉[u]Q[end]
‥蛮[u]〉部[end]
[r.]肩〈飯みシ〃[K]易[cls]
「うおーーーーー!!」[end]
（[end]
ズ[end]
[P][3B]ぇゆル（暇[end]
[P][3B]ぅナル（卿[end]
[P][3B]ぃナル（骨[end]
[P][3B]ぁゆル（旬[end]
[P][3B]ぅゆル（巣[end]
[P][3B]ぇゆル＆[K]ジ[end]
＝ぇ囲プ卑ぇビ推★[u]－祈詩[end]
ザ[FF1E0B]似ぁ宇〉[u]★寂浦[end]
★鼻両[end]
0[end]
☆〉柊宇鍵ぁ験[r.][K]案[u][end]
[P][msg]
[FFFD02]「You're safe now!」[end]
[r.]☆聴〉X[end]
[r.][P]聴幻[end]
，Qね[end]
[end]
[end]

<<$1129115:52[$1136757]>>
[end]

<<$1129115:53[$1136757]>>
[end]

<<$1129115:54[$1131552]>>
{32}{03}{55}{C4}{22}{2C}{A9}{A5}[end]
[end]
{10}[FF0D1A]{EF}{9F}{8D}{96}{C0}{CC}{B0}{AC}{B3}{A2}{BF}{AD}[end]
{24}{01}{01}{04}{18}{0A}{01}{24}{63}{01}{02}{24}{63}{63}{02}{24}{01}{63}{02}{24}{01}{01}{02}{18}{0A}{01}{24}[FFFF08][end]

<<$1129115:55[$1129991]>>
{32}[end]
{32}{03}{AB}{BE}{22}{3D}{1E}{13}{2C}{A8}{B8}{09}[end]
{39}{B9}{BE}{22}{2C}{51}{B8}[end]
[end]
{2C}{A8}{B8}{0B}[end]
{39}{46}{C0}{22}{2C}{51}{B8}[end]
[end]
{3D}{21}{13}{2C}{A8}{B8}{0D}[end]
{2C}{51}{B8}[end]
[end]
{32}{07}{03}{10}[FF060E]{F8}{D2}{F1}{05}{D0}{BA}{20}{F7}{D2}{E5}{A0}{D8}{04}{C7}{96}{07}{FB}{03}{EE}{AD}[end]
{1B}{40}{01}{2C}{35}{B8}{03}[end]
{1B}{40}{01}{2C}{51}{B8}[end]
[end]
{32}{07}{03}{10}[FF030C]{06}{59}{05}{FB}{94}{F7}{85}{9F}{D8}{02}{86}{04}{50}{B9}{04}{92}{04}{43}{22}{8C}{A0}{DA}{9F}{D8}{22}{96}[FF060F]{8B}{80}{E0}{05}{A9}{BF}{6D}{20}{05}{8C}{C8}{B4}{6E}{A9}{C9}{AA}{B4}{B6}{B5}{5E}{B0}[end]
{1B}{40}{01}{2C}{35}{B8}{03}[end]
{1B}{80}{01}{2C}{51}{B8}[end]
[end]
{3D}{86}{02}{3D}{06}[end]
{32}{01}[end]
{2C}{E2}{A7}{3B}[end]
{26}[end]
{84}{80}{32}{02}{4C}{1F}{20}[end]
[end]
[end]
[end]
[end]
{3A}{36}[end]
[end]
[end]
[end]
[end]
[end]
{28}{01}{05}{08}{0A}{27}{08}{0A}{11}{C0}{7F}{2C}{E8}{80}[end]
[end]
{1C}[end]
[end]
{01}{3E}[end]
{4C}[end]
{1C}{01}[end]
{01}{3E}{01}{1F}[end]
{1C}{02}{08}{06}{3E}{02}{20}[end]
{1C}{10}[end]
{01}{3E}{10}{3A}[end]
{1C}{11}[end]
{01}{3E}{11}{36}[end]
{2C}{09}{A6}[end]
[end]
[P][msg]
[end]
，ぅね[end]
[end]
[r.][P]胃[P]図ぇ[nl]
水＆ミ[end]
ヲ[r.]紋‥[R]図ぇ。推＆ミ[P]ヲ[r.][P]胃[end]
図ぇ[end]
垂ぇ[end]
著ぇズ貯‥扱原扱随圧随ゼ歯[r.]試ぇ緩直甘ぁ環‼甘[P][msg]
[FFFD02]「Liam![FFF220] Are you okay?」[end]
‼　雲[end]
L宇[end]
[end]
‼甘[P][msg]
[FFFD02]「Yeah,[FFF220] but more importantly, is the professor?」[end]
‼0案環‼甘[P][msg]
[FFFD02]「Right」[end]
‼[r.]囲緩比簡微甘〉[P]：宇[P][end]
‼甘[P][msg]
[FFFD02]「Oh,[FFF220] TamTam.[FFF230] Take a look at this.[nl]
[FFF230] I finally found it」[end]
‼0案環‼甘[P][msg]
[FFFD02]「Come on,[FFF220] we can talk later.[nl]
[FFF220] Please hold still」[end]
‼0亜，ツき[3B][end]
＆[end]
デズ2疑★　[end]
[end]
[end]
[end]
[end]
：6[end]
[end]
[end]
[end]
[end]
[end]
（扱訳｀訳[R]みジ，ネズ[end]
[end]
‥[end]
貯〉[end]
L識圧滴遺[end]
‥簡富顔[end]
‥[P]水〉[P]：識[R]推〉[R]6[end]
，[u]か[end]
[end]
[P][msg]
[end]
，ぅね[end]
[end]
[r.][P]案[P][end]
‼甘[P][msg]
[FFFD02]「Oh, thanks.[nl]
[FFF230] But more importantly, this is huge.[FFF230] It was true after all」[end]
‼0易[msg]
[FFFD02]「Look at this ancient manuscript.[nl]
[FFF230] See,[FFF220] this part right here」[end]
‼0亜

<<$1129115:56[$1136757]>>
[end]

<<$1129115:57[$1136757]>>
[end]

<<$1129115:58[$1136757]>>
[end]

<<$1129115:59[$1136757]>>
[end]

<<$1129115:60[$1136757]>>
[end]

<<$1129115:61[$1136757]>>
[end]

<<$1129115:62[$1136757]>>
[end]

<<$1129115:63[$1136757]>>
[end]

<<$1129115:64[$1136757]>>
[end]

<<$1129115:65[$1136757]>>
[end]

<<$1129115:66[$1136757]>>
[end]

<<$1129115:67[$1136757]>>
[end]

<<$1129115:68[$1136757]>>
[end]

<<$1129115:69[$1136757]>>
[end]

<<$1129115:70[$1136757]>>
[end]

<<$1129115:71[$1136757]>>
[end]

<<$1129115:72[$1136757]>>
[end]

<<$1129115:73[$1136757]>>
[end]

<<$1129115:74[$1136757]>>
[end]

<<$1129115:75[$1136757]>>
[end]

<<$1129115:76[$1136757]>>
[end]

<<$1129115:77[$1136757]>>
[end]

<<$1129115:78[$1136757]>>
[end]

<<$1129115:79[$1136757]>>
[end]

<<$1129115:80[$1139459]>>
{23}[end]
[end]
{A5}{42}{09}{2A}{01}{8E}{E3}{22}{29}{02}{24}{01}{01}{08}{2C}{0D}{B8}[end]
[end]
{18}{18}{01}{0B}{1F}[end]
{1B}{02}{01}{2C}{09}{A6}[end]
[end]
[P][msg]
[FFFD02]「Orders from Lord Fang and Lord Trump![nl]
[FFF230] Don't let any intruders near here~!」[end]
‼0易[msg]
[FFFD02]「Hee-heee!」[end]
ぁ[S][end]
‼甘ぁ[R][end]
‼[r.]聴QK[Y]）[end]
Ⅲ[FFFF08][end]

<<$1129115:81[$1139599]>>
{24}{0E}{0A}{04}{1B}{08}{01}{0F}{35}[end]
{11}{90}{0D}{0A}[end]
[end]
{0B}{80}{03}{11}{90}{0F}{0A}[end]
[end]
{0B}{80}{03}{11}{92}{0D}{0C}[end]
[end]
{0B}{80}{03}{11}{91}{0D}{0B}[end]
[end]
{0B}{80}{03}{11}{91}{0F}{0B}[end]
[end]
{0B}{80}{03}{1B}{18}{01}{26}{48}{4C}{16}{26}{48}{6C}{16}{26}{41}{AC}{17}{26}{42}{EC}{17}{1F}{1F}{24}[end]
[end]
{04}{1B}{08}{01}{0B}{1F}[end]
{1B}{02}{01}[P][msg]
[FFFD02]「Hahaha, looks like the rats walked into a trap.[nl]
[FFF230] We'll surround them!」[FFFE00][end]
[end]
Ⅲ[FFFF08][end]

<<$1129115:82[$1139746]>>
＃[end]
[end]
おズズ[d]亜[E]課テ〃Ⅲ愛式紋[P][FF7F00]Heavy rain has created puddles.[end]
＃[end]
[end]
お・ズ[d]ぉ[end]
[E]計ト〃[E]灰ト〃描セト〃!蛮＊[end]
!矢れ[end]
![u]沢[end]
![d]丹[end]
!厄コ[end]
![u]背[end]
![d]蝿[end]
!ぁ拍[end]
!ぁ漫[end]
〃＃・ズ病いト〃試[end]
試[end]
飯セト〃!蛮ぶ[end]
!矢ゆ[end]
![u]装[end]
![d]曹[end]
!厄こ[end]
![u]虹[end]
![d]道[end]
!ぁ届[end]
!ぁ紡[end]
〃＃・ズ陣[end]
＃[end]
[end]
お・ズ[d]ミ[end]
[E]　ざナ〃[E][P]7ナ〃描ぢナ〃!推キ[end]
!貯れ[end]
!卑ク[end]
!遣＊[end]
!事ろ[end]
!水カ[end]
!丁わ[end]
!否オ[end]
!役§[end]
〃＃・ズ病／ナ〃次[end]
次[end]
飯ぢナ〃!推し[end]
!貯ギ[end]
!卑け[end]
!遣・[end]
!事ね[end]
!水・[end]
!丁を[end]
!否せ[end]
!役ベ[end]
〃＃・ズ崇[end]
＃[end]
[end]
おをズ[d]ぉ[end]
[E]穴ナ〃[E]柿ナ〃描ホナ〃![u]岬[end]
![d]迄[end]
!妃キ[end]
!約れ[end]
![u][08]ケ[end]
!彼シ[end]
!薬[D0][end]
!訳ウ[end]
〃＃をズ病ぬナ〃試[end]
試[end]
飯ホナ〃![u]保[end]
![d]舗[end]
!妃ゥ[end]
!約ェ[end]
![u]呂[end]
!彼も[end]
!薬ォ[end]
!訳と[end]
〃＃をズ陣[end]
＃[end]
[end]
おをズ[d]ミ[end]
[E]　Wニ〃[E][P]8ニ〃描ょニ〃!或＊[end]
!缶れ[end]
!鍵ク[end]
!肝コ[end]
!険オ[end]
!侍§[end]
〃＃をズ病0ニ〃次[end]
次[end]
飯ょニ〃!或や[end]
!缶ビ[end]
!鍵ァ[end]
!肝ぺ[end]
!険た[end]
!侍ち[end]
〃＃をズ崇[end]
＃[end]
[end]
おァズ[d]ぉ[end]
[E]栗ニ〃[E]怪ニ〃描めニ〃!暗キ[end]
!艦ろ[end]
!顕ク[end]
!案イ[end]
!験ウ[end]
〃＃ァズ病ェニ〃試[end]
試[end]
飯めニ〃!暗ガ[end]
!艦ブ[end]
!顕ペ[end]
!案ザ[end]
!験ュ[end]
〃＃ァズ陣[end]
＃[end]
[end]
おァズ[d]ミ[end]
[E]　5ヌ〃[E][P][R]ヌ〃描[3B]ヌ〃!児＊[end]
!粋ろ[end]
!帳れ[end]
!悲ク[end]
!弔コ[end]
!扉オ[end]
!躍§[end]
〃＃ァズ病[u]ヌ〃次[end]
次[end]
飯[3B]ヌ〃!児つ[end]
!粋つ[end]
!帳て[end]
!悲ゾ[end]
!弔ぴ[end]
!扉ぬ[end]
!躍ダ[end]
〃＃ァズ崇[end]
＃[end]
[end]
おィズ[d]ぉ[end]
[E]憩ヌ〃[E]雅ヌ〃描イヌ〃![u][d]キ[end]
![d][d]れ[end]
!ぁ[d]ク[end]
![u]ぁア[end]
![d]ぁり[end]
!ぁぁス[end]
!批＊[end]
!柳ろ[end]
![u]ぃカ[end]
![d]ぃサ[end]
〃＃ィズ病。ヌ〃試[end]
試[end]
飯イヌ〃![u][d]め[end]
![d][d]ャ[end]
!ぁ[d]ゴ[end]
![u]ぁじ[end]
![d]ぁな[end]
!ぁぁに[end]
!批ー[end]
!柳あ[end]
![u]ぃバ[end]
![d]ぃえ[end]
〃＃ィズ陣[end]
＃[end]
[end]
おィズ[d]ミ[end]
[E]　Yネ〃[E][P]＋ネ〃描(ぇ)ネ〃!衰ん[end]
!鹸キ[end]
!寺れ[end]
!遂エ[end]
!還キ[end]
!元る[end]
!慈サ[end]
!鑑シ[end]
!原サ[end]
〃＃ィズ病＃ネ〃次[end]
次[end]
飯(ぇ)ネ〃!衰ビ[end]
!鹸ョ[end]
!寺ョ[end]
!遂ッ[end]
!還ョ[end]
!元バ[end]
!慈ね[end]
!鑑じ[end]
!原の[end]
〃＃ィズ崇[end]
＃[end]
[end]
おゥズ[d]ぉ[end]
[E]系ネ〃[E]蟹ネ〃描クネ〃!愉キ[end]
![u]ぅれ[end]
![d]ぅ§[end]
!油ア[end]
![u]ぇサ[end]
!疲＊[end]
!輸ケ[end]
〃＃ゥズ病かネ〃試[end]
試[end]
飯クネ〃!愉う[end]
![u]ぅづ[end]
![d]ぅえ[end]
!油は[end]
![u]ぇひ[end]
!疲ま[end]
!輸み[end]
〃＃ゥズ陣[end]
Ⅲ意慈Ⅲ[FFFF08][end]

<<$1129115:83[$1140962]>>
{23}[end]
[end]
{A5}{80}{80}{0A}{01}[end]
{13}{01}{8E}{E3}{22}{23}{95}{80}{13}{09}{8E}{E3}{22}{29}{02}{1F}{1F}{24}[end]
[end]
{04}{1B}{08}{01}{0B}{1F}[end]
{1B}{02}{01}[P][msg]
[FFFD02]「I'll destroy everything...」[end]
‼[r.]依押ノ〃[E]享ノ〃[E]左ノ〃[E]昇ノ〃[E]退ノ〃[E]売ノ〃[E]鳴ノ〃[E]門ハ〃Ⅲ安持★安9Cハ〃!安　[end]
〃飯[K]ハ〃Ⅲ険持★険9Cハ〃!険＃[end]
〃飯[K]ハ〃Ⅲ緩持★緩9Cハ〃!緩Ⅲ[end]
〃飯[K]ハ〃Ⅲ[u][d]持★[u][d]9Cハ〃![u][d]％[end]
〃飯[K]ハ〃Ⅲぅ猪ぇ★ぅ邸Cハ〃!ぅ津[end]
〃飯[K]ハ〃Ⅲぃ圧ぇ★ぃ唄Cハ〃!ぃ育[end]
〃飯[K]ハ〃Ⅲ[u]雌ぇ★[u]尺Cハ〃![u]湿[end]
〃飯[K]ハ〃Ⅲ試持★試9Cハ〃!試％[end]
〃飯[K]ハ〃Ⅲ晩持★晩9Cハ〃!晩　[end]
〃ぁ★[u]‼甘[P][FF7F01]A house was destroyed.[FFFE00][end]
[end]
＃・ズ試[end]
ぇ★盤‼[P]芋[end]
Ⅲ[FFFF08][end]
‼試ぁ★[end]
（[K][end]
ジ[end]
[end]

<<$1129115:84[$1141327]>>
{23}[end]
[end]
{A5}{42}{09}{2A}{01}{8E}{E3}{22}{26}{55}{0B}{16}{26}{56}{2B}{16}[end]

<<$1129115:85[$1141347]>>
{26}{44}{2C}{16}{26}{44}{0C}{17}{26}{44}{2C}{17}{26}{44}{EC}{17}[end]

<<$1129115:86[$1141364]>>
{26}{44}{0C}{16}{26}{44}{8C}{16}{26}{44}{AC}{16}{26}{44}{4C}{17}{26}{44}{6C}{17}{26}{44}{8C}{17}{26}{44}{AC}{17}[end]

<<$1129115:87[$1141393]>>
{23}[end]
[end]
{A5}{42}{09}{2A}{01}{8E}{E3}{22}{26}{58}{CB}{17}[end]

<<$1129115:88[$1141409]>>
{26}{10}{CC}{16}{26}{10}{EC}{16}{26}{10}{EC}{17}[end]

<<$1129115:89[$1141422]>>
{23}[end]
[end]
{A5}{42}{09}{2A}{01}{8E}{E3}{22}{26}{5A}{6B}{17}[end]

<<$1129115:90[$1141438]>>
{26}{A8}{CC}{16}{26}[end]
{CD}{16}{26}{A8}{EC}{16}{26}[end]
{ED}{16}[end]

<<$1129115:91[$1141455]>>
＃・ズ試[end]
[E]妙ハ〃[end]
[P][FF7F00]The door has opened.[end]
Ⅲ[R][P]式紋![R][P]ベ[end]
〃ぅⅢ挑式紋!挑ベ[end]
〃ぅⅢ[FFFF08][end]

<<$1129115:92[$1141516]>>
{23}{96}{80}{04}{01}[end]
{13}{07}{18}{EB}{22}[end]
{10}[FF7F00]The door has opened.[end]
Ⅲ帳式紋!帳ベ[end]
〃ぅⅢ[R][d]式紋![R][d]ベ[end]
〃ぅⅢ[FFFF08]Ⅲ盤式紋ぁ★[end]
‼甘[P][msg]
[FFFD02]「Men, to arms!」[nl]
[FFF230][FFFD00]Enemy reinforcements have appeared.[end]
敵の増援が　あらわれました。[end]
[R]ゾ夜[end]
[end]
ぁズ弦ゾ矢[end]
[end]
ぁズ弦[nl]
[u]環[end]
ぁズ弦[nl]
[u]柱[end]
ぁズ弦ベ駐[end]
[end]
ぁズ弦ベ著[end]
[end]
ぁズ弦。[u]詩[end]
ぁズ元Ⅲ[FFFF08][end]

<<$1129115:93[$1141703]>>
{23}[end]
[end]
{A5}{42}{09}{2A}{01}{8E}{E3}{22}{26}[end]
{E0}{17}{29}{03}{2C}{0D}{B8}[end]
[end]
[end]

<<$1129115:94[$1141726]>>
{23}[end]
[end]
{A5}{42}{09}{2A}{01}{8E}{E3}{22}{26}{60}{AB}{17}{26}{61}{CB}{17}{26}[end]
{95}{80}[end]

<<$1129115:95[$1141750]>>
{23}{95}{80}{13}{03}{DF}{EC}{22}{13}{02}{91}{EC}{22}{13}[end]
{8E}{E3}{22}{24}{0B}{06}{04}{1B}{08}{01}{0B}{1E}[end]
{1B}{02}{01}[P][msg]
[FFFD02]「My other half, be reborn!」[end]
‼0聴[FFA017]＆[u]え[Y]＆忘[Y]＆ぽく[Y]）験～扉～式甘ぁ～[end]
‼甘[P][msg]
[FFFD02]「I'm baaack![FFF220] Hyaha!」[end]
‼0易[FF7F00]The monster has been revived.[FFFE00][end]
[end]
Ⅲ[FFFF08]飯ノヒ〃Ⅲぁ猪‼紋ぁ～[end]
‼甘[P][msg]
[FFFD02]「My other half, be reborn!」[end]
‼0聴[FFC017]＆ぇや[Y]＆埋[Y]＆ペり[Y]）験☆扉☆式甘ぁ☆[end]
飯Qフ〃（ン[FF1C09][end]

<<$1129115:96[$1141989]>>
{23}{95}{80}{06}{01}[end]
{07}[end]
{F6}{EC}{22}

<<$1129115:97[$1142000]>>
{23}{95}{80}{06}{02}[end]
{13}{03}{DF}{EC}{22}[end]

<<$1129115:98[$1142012]>>
{1F}{16}{23}{08}{0E}{2A}{28}{1D}{ED}{22}{23}{97}{80}{13}{01}{1D}{ED}{22}{06}{01}[end]
{26}{83}{4C}{16}{26}{83}{6C}{16}{26}{82}{CC}{16}{1F}{1D}{23}{08}{0E}{2A}{28}{8E}{E3}{22}{23}{98}{80}{13}{01}{8E}{E3}{22}{06}{01}[end]
{26}{83}{EC}{16}{26}{83}{0C}{17}{26}{83}{2C}{17}{26}{83}{4C}{17}{26}{83}{6C}{17}{26}{83}{8C}{17}{26}{82}{AC}{17}[end]

<<$1129115:99[$1142095]>>
{23}{95}{80}{04}{01}[end]
{13}{06}{5B}{ED}{22}[end]
{26}{41}{0C}{17}{26}{41}{2C}{17}{26}{41}{4C}{17}{26}{41}{6C}{17}[end]
