<<$327696:0[$327937]>>

<<$327696:1[$327937]>>

<<$327696:2[$327962]>>
<<<window[0]:$0004-$0005>>>

<<<window[1]:$0010-$0028>>>
[FF7F00]雪ダルマを　くずしてみました‥‥[FFFE00]
<<<window[2]:$005E-$0092>>>
[FF7F00]なんと、中から〃やくそう〃が出てきた![nl]勇者軍は〃やくそう〃を　手に入れた。[FFFE00]
<<<window[3]:$009D-$00D5>>>
[FF7F00]なんと、中から〃ばんのうやく〃が出てきた![nl]勇者軍は〃ばんのうやく〃を　手に入れた。[FFFE00]
<<<window[4]:$00E0-$011C>>>
[FF7F00]なんと、中から〃ちからのドロップ〃が出てきた![nl]勇者軍は〃ちからのドロップ〃を　手に入れた。[FFFE00]
<<<window[5]:$0127-$0144>>>
[FF7F00]なんと、中から冷凍ミカンが出てきた![FFFE00]
<<<window[6]:$0152-$0185>>>
[msg][special]「あっ、それは隠しておいた俺さまのミカン![nl][wait30]　野郎ども、とりかえせーー!」
<<<window[7]:$01C2-$01C8>>>
滋[nl]ぃ[P]
<<<window[8]:$01FA-$0217>>>
[FF7F00]なんと、中からアイスクリームが出てきた![FFFE00]
<<<window[9]:$0225-$0256>>>
[msg][special]「うっ、それは俺さまの今日のおやつ![nl][wait30]　野郎ども、とりかえせーー!」
<<<window[10]:$026B-$0272>>>
雌[R]「[P][04]
<<<window[11]:$0278-$027F>>>
ぇ滋「[P]ぇ
<<<window[12]:$029B-$02CC>>>
[FF7F00]なんと、中から冷凍ヌイグルミが出てきた![nl]やった!　プーちゃんをみつけたぞ★[FFFE00]
<<<window[13]:$02DA-$030E>>>
[msg][special]「ぬぬぬ、俺さまの　おきにいりのクマちゃんまでも![nl][wait30]　もう　かんべんならーーん!」
<<<window[14]:$0321-$033E>>>
[FF7F00]魔物のボスが　山からおりて来ました。[FFFE00]
<<<window[15]:$034E-$0368>>>
[FF7F00]‥‥が、なにも見つかりませんでした。[FFFE00]

<<$327696:3[$328836]>>

<<$327696:4[$328852]>>

<<$327696:5[$328861]>>

<<$327696:6[$328914]>>

<<$327696:7[$328955]>>

<<$327696:8[$329042]>>

<<$327696:9[$329071]>>
<<<window[0]:$0021-$003A>>>
[FF7F00]魔物のボスが　姿をあらわした![FFFE00]

<<$327696:10[$329195]>>

<<$327696:11[$329249]>>

<<$327696:12[$329277]>>

<<$327696:13[$329294]>>

<<$327696:14[$329311]>>
<<<window[0]:$0034-$0072>>>
[msg][special]「きけ～～～～い!![wait30]　オレたちゃ　泣く子も黙る[nl]　魔獣盗賊団　スカルボンバーズ　だ!!」
<<<window[1]:$0076-$00B9>>>
[msg][special]「この村の宝は、あらいざらい　このトランプ様が[nl]　頂くことにした。[wait30]ありがたく思えよ。[wait30]ヒャッハッハ」
<<<window[2]:$00C3-$00E5>>>
[msg][special]「おう、ヤローども、[wait20]てってー的にやっちまえ!」
<<<window[3]:$00E9-$00FB>>>
[msg][special]「ギッギーーーー!!」
<<<window[4]:$0114-$0120>>>
[msg][special]「ギー!」
<<<window[5]:$0149-$0155>>>
[msg][special]「ギー!」
<<<window[6]:$017E-$018A>>>
[msg][special]「とう!」
<<<window[7]:$01B1-$01B5>>>

<<<window[8]:$01DB-$0211>>>
[msg][special]「迎えが来たようだな。[nl][wait30]　よし、あとは　おまえらにまかせる。[wait30]しっかりヤレよ!」
<<<window[9]:$021B-$0229>>>
[msg][special]「ヒッヒー!」
<<<window[10]:$022B-$0239>>>

<<<window[11]:$0271-$027F>>>
[msg][special]「ギギギ‥‥」
<<<window[12]:$0281-$0295>>>

<<<window[13]:$02A9-$02AE>>>
飲けお
<<<window[14]:$02DB-$02F1>>>
[msg][special]「あいつら、何者なんだ!」
<<<window[15]:$02FB-$032F>>>
[msg][special]「ピーコック、君は急いで家にもどるんだ![nl][wait30]　あいつらは　僕たちがひきうけた」
<<<window[16]:$0339-$0347>>>
[msg][special]「は、はいッ」
<<<window[17]:$035A-$035E>>>

<<<window[18]:$0362-$0387>>>
[msg][special]「オレたち　ボンバーズの見習部隊だ、[wait20]ペリペリ」
<<<window[19]:$038B-$03BC>>>
[msg][special]「おまえら、なにもんだ？[nl][wait30]　じゃますると　ただじゃおかねえぞ、[wait30]ペリペリ」
<<<window[20]:$03C6-$03F6>>>
[msg][special]「それはこっちのセリフだよ。[nl][wait30]　いこう、モーモー。[wait30]村を守るんだ!」

<<$327696:15[$330344]>>
<<<window[0]:$0023-$0038>>>
[msg][special]「いただき～～　ギッギー!」
<<<window[1]:$0053-$0073>>>
[msg][special]「まってくれ、その石を　持って行かないで!」
<<<window[2]:$0082-$0088>>>


<<$327696:16[$330481]>>
<<<window[0]:$000C-$0021>>>

<<<window[1]:$002A-$0057>>>
[msg][special]「ここは俺様の管轄だ。[nl][wait30]　勝手に入ってくるんじゃねえ!」
<<<window[2]:$0061-$0082>>>
[msg][special]「一歩でも動いてみやがれ、ブッとばしたるぞ!」
<<<window[3]:$0093-$00AD>>>
[msg][special]「こんなところにまで　ボンバーズが!」
<<<window[4]:$00B7-$00C8>>>
[msg][special]「いくぞ　みんな!」

<<$327696:17[$330688]>>
<<<window[0]:$001A-$001B>>>

<<<window[1]:$005A-$00A5>>>

<<<window[2]:$00AA-$00AE>>>

<<<window[3]:$00B7-$00C3>>>
[msg][special]「きたな」
<<<window[4]:$00D4-$00EC>>>
[msg][special]「くそっ、早速おでましだぜ!」
<<<window[5]:$00FD-$012F>>>
[msg][special]「お前たちを　足止めしろとの御命令だ。[nl][wait30]　ヤロウども、やっちまえ!」
<<<window[6]:$0133-$0145>>>
[msg][special]「ペリペリーーー!!」
<<<window[7]:$0158-$016D>>>
[msg][special]「よし、おれは家を壊す」
<<<window[8]:$017E-$019A>>>
[msg][special]「いくぞ、みんな。[wait30]ゆだんするなよ!」
<<<window[9]:$019E-$01AC>>>
[msg][special]「おーーー!」

<<$327696:18[$331135]>>
<<<window[0]:$002C-$002E>>>

<<<window[1]:$0034-$0038>>>

<<<window[2]:$0044-$0048>>>

<<<window[3]:$004A-$0058>>>

<<<window[4]:$0062-$0063>>>

<<<window[5]:$006C-$009B>>>
[msg][special]「やったぜ、ヴァイスのおかしらは![nl][wait30]　すっげー力を　手に入れたぜ!」
<<<window[6]:$00A5-$00CE>>>
[msg][special]「おれたちは　遂にみつけたんだ![nl][wait30]　伝説の秘宝を!」
<<<window[7]:$00D3-$00D4>>>

<<<window[8]:$00D8-$00E3>>>
[msg][special]「ん？」
<<<window[9]:$00E5-$010A>>>

<<<window[10]:$010E-$0126>>>
[msg][special]「おっとヤベ、だれかきやがったぜ」
<<<window[11]:$0130-$014B>>>
[msg][special]「さっきのガイコツじゃ　ねえだろうな？」
<<<window[12]:$0150-$0151>>>

<<<window[13]:$0155-$0175>>>
[msg][special]「さあな。[wait30]とにかく、はやいとこずらかろうぜ」
<<<window[14]:$0195-$01C4>>>
[msg][special]「なかは　けっこう複雑そうだね。[nl][wait30]　シャルル、案内してくれるかな」
<<<window[15]:$01CE-$01FA>>>
[msg][special]「ごめんなさい。[nl][wait20]　わたしも　そんなに詳しいわけじゃないから‥‥」
<<<window[16]:$0204-$0217>>>
[msg][special]「いいかげんなもんだな」
<<<window[17]:$0221-$0233>>>
[msg][special]「しかたないでしょ!」
<<<window[18]:$023D-$0255>>>
[msg][special]「とにかく　先へ進んでみよう」

<<$327696:19[$331739]>>
<<<window[0]:$004A-$0054>>>

<<<window[1]:$0077-$00A2>>>
[msg][special]「ジャスバンに　こんな部屋があったのね。[nl][wait30]　知らなかったわ」
<<<window[2]:$00AC-$00B9>>>
[msg][special]「おいおい」
<<<window[3]:$00BD-$00DA>>>
[msg][special]「おーい、俺を　おいて行かないでくれー」
<<<window[4]:$00ED-$00F1>>>

<<<window[5]:$00F5-$0114>>>
[msg][special]「おっと![wait30]　バカヤロー、気をつけろい!」
<<<window[6]:$0125-$015F>>>
[msg][special]「おいっ、ちょっと待てよ![wait20]　何か落としたぞ![nl][wait20]　おいっ![wait20]　‥‥いっちゃったよ」
<<<window[7]:$0170-$018D>>>
[msg][special]「何だこりゃ？[wait20]　変な石コロだな」
<<<window[8]:$0197-$01AD>>>
[msg][special]「‥‥いまのは　誰なのよ？」
<<<window[9]:$01B7-$01F0>>>
[msg][special]「盗掘団ね。[wait30]彼らが　荒らし回ったから[nl]　結界が　役に立たなくなってるのよ」
<<<window[10]:$01FA-$020B>>>
[msg][special]「なんてことなの!」
<<<window[11]:$0215-$0237>>>
[msg][special]「話はあとだ。[wait30]奥の祭壇に行ってみよう」

<<$327696:20[$332313]>>
<<<window[0]:$0062-$0063>>>

<<<window[1]:$0066-$006B>>>

<<<window[2]:$0099-$00AD>>>


<<$327696:21[$332501]>>
<<<window[0]:$0072-$0078>>>

<<<window[1]:$00CA-$00F0>>>
[msg][special]「兄貴、ヴァイスの兄貴、[wait20]外は大丈夫です」
<<<window[2]:$0105-$012A>>>
[msg][special]「よし、目的のブツは手に入れた。[wait30]ズラかるぞ!」
<<<window[3]:$0161-$0165>>>

<<<window[4]:$0169-$017A>>>
[msg][special]「ズラかるニャー!」
<<<window[5]:$01BB-$01C4>>>


<<$327696:22[$332954]>>
<<<window[0]:$004A-$004B>>>

<<<window[1]:$004E-$0050>>>

<<<window[2]:$006F-$0090>>>
[msg][special]「おや？[wait30]　洞くつの中から　声がするぞ？」
<<<window[3]:$0094-$00C2>>>
[msg][special]？？？「なんだよこりゃ!？[nl][wait30]　　　　いってえ　どうなってやがんでい!？」
<<<window[4]:$00C6-$00D6>>>
[msg][special]？？？「‥‥むう」
<<<window[5]:$00E7-$00F3>>>

<<<window[6]:$00F7-$010A>>>
[msg][special]「あっ、おまえ達は!」
<<<window[7]:$012A-$0133>>>


<<$327696:23[$333262]>>
<<<window[0]:$005F-$0080>>>
[msg][special]「ひどい、[wait20]めちゃくちゃに　荒らされているわ」
<<<window[1]:$008A-$009A>>>
[msg][special]「なんだいこりゃ」
<<<window[2]:$00A4-$00D5>>>
[msg][special]「石板に　なにか書いてあったみたい。[nl][wait30]　それが　削り取られているわ」
<<<window[3]:$00DF-$00EF>>>
[msg][special]「読めるかい？」
<<<window[4]:$00F9-$0107>>>
[msg][special]「まって‥‥」
<<<window[5]:$011E-$0152>>>
[msg][special]「[P][R][S]‥‥[wait20]　んと、災厄をここに‥‥[nl][wait20]　ねがう‥‥[wait20]　忘れるな‥‥」
<<<window[6]:$015C-$0199>>>
[msg][special]「‥‥ダメ、断片的にしか　読めないわ。[nl][wait30]　肝心なところが　削り取られちゃってるみたい」
<<<window[7]:$01A3-$01C2>>>
[msg][special]「ラドック教授なら　わかるんじゃないかな？」
<<<window[8]:$01CC-$01F8>>>
[msg][special]「そうね、でも‥‥[nl][wait30]　どうやって　これを伝えればいいのかしら‥‥」
<<<window[9]:$020A-$021D>>>
[msg][special]「そんなん簡単だぜ」
<<<window[10]:$0269-$0298>>>
[FF060C]リイム達は　謎の石板をたずさえて[FF060F]ラドック教授の元を　訪ねることに
<<<window[11]:$02AC-$02EC>>>
[FF060B]はたして　ジャスバンで何があったのか？[FF0C0E]盗掘団が、[FF0311]そして　ボンバーズが狙っていたものは　何なのか？

<<$327696:24[$334025]>>
<<<window[0]:$0003-$0008>>>

<<<window[1]:$0019-$0050>>>
[msg][special]「おまえたちをジャスバンに　近づけるわけには[nl]　いかなかったのに～～![wait30]　‥‥‥‥ガクッ」
<<<window[2]:$0052-$0059>>>

<<<window[3]:$005C-$005E>>>


<<$327696:25[$334120]>>
<<<window[0]:$0017-$0060>>>
[msg][special]「ありがとうございます。[nl][wait30]　これは残った家から　かきあつめたものです」[FFFE00][cls]「どうぞ、おやくにたててください」[FFFE00]
<<<window[1]:$006B-$00A8>>>
[FF7F00]勇者軍は〃ちからのリング＋3〃を　いただいた。[FFFE00][nl]勇者軍は〃けいけんのたね〃を　いただいた。[FFFE00]
<<<window[2]:$00C3-$00FE>>>
[FF7F00]勇者軍は〃ちからのリング〃を　いただいた。[FFFE00][nl]勇者軍は〃まもりのブレス〃を　いただいた。[FFFE00]
<<<window[3]:$010E-$012A>>>
[FF7F00]勇者軍は〃やくそう〃を　いただいた。[FFFE00]
<<<window[4]:$0140-$018A>>>
[msg][special]「ああ、村が壊滅してしまったぁ～～～」[FFFE00][cls]「あんたら、たよりにならないな。[nl][wait30]　さっさと　出ていってくれ!」[FFFE00]
<<<window[5]:$01A5-$01BC>>>
[FF070E]勇者軍は　ジャスバンを目指す

<<$327696:26[$334577]>>
<<<window[0]:$0003-$0008>>>

<<<window[1]:$0019-$0035>>>
[msg][special]「ひー、竜巻がまにあわなかったか‥‥」
<<<window[2]:$0037-$003E>>>

<<<window[3]:$0041-$0043>>>


<<$327696:27[$334645]>>
<<<window[0]:$0003-$0006>>>

<<<window[1]:$0014-$002E>>>
[msg][special]「よし、教授のところへ　急ごう」
<<<window[2]:$0051-$006A>>>
[FF060E]勇者軍は　ライナーク城へむかいます
<<<window[3]:$0083-$009E>>>
[FF050E]勇者軍は　再びマテドラルへむかうことに

<<$327696:28[$334816]>>
<<<window[0]:$0062-$007F>>>

<<<window[1]:$008F-$00A6>>>
[msg][special]「ずいぶん　荒らされてるなあ」
<<<window[2]:$00B0-$00C4>>>
[msg][special]「ホント、ひどいわね‥‥」
<<<window[3]:$00C8-$00DC>>>
[msg][special]「ギッギッギーーーー!!」
<<<window[4]:$00DE-$00F0>>>

<<<window[5]:$0105-$011B>>>
[msg][special]「しまった、新手かっ!？」
<<<window[6]:$0132-$0146>>>
[msg][special]「ギッギッギーーーー!!」
<<<window[7]:$0169-$0176>>>
[msg][special]「せいっ!!」
<<<window[8]:$01A9-$01AD>>>

<<<window[9]:$01B0-$01B3>>>

<<<window[10]:$01B8-$01C5>>>
[msg][special]「君は!」
<<<window[11]:$01D3-$01F7>>>
[msg][special]「フフ、危ないところだったな。[wait30]もう大丈夫だ」
<<<window[12]:$0218-$0240>>>
[FF040C]勇者軍は、王様とラドック教授の待つ[FF0C0F]ライナーク城へ
<<<window[13]:$0269-$028F>>>
[FF080C]勇者軍は　魔石を求めて[FF090F]ジリジリ砂漠にむかいます

<<$327696:29[$335486]>>
<<<window[0]:$0003-$0008>>>

<<<window[1]:$0019-$0036>>>
[msg][special]「ヒーーーー、ごめんなさい。[wait30]ペリペリ」
<<<window[2]:$0038-$0042>>>

<<<window[3]:$0045-$0047>>>


<<$327696:30[$335558]>>

<<$327696:31[$335578]>>
<<<window[0]:$0003-$0008>>>

<<<window[1]:$0019-$0032>>>
[msg][special]「ギッギー、[wait20]オボエテロヨー!」

<<$327696:32[$335641]>>
<<<window[0]:$0002-$0012>>>

<<<window[1]:$0040-$0060>>>
[FF7F01]なんと、宝箱の中から　魔物があらわれた![FFFE00]
<<<window[2]:$0076-$0077>>>


<<$327696:33[$335761]>>
<<<window[0]:$0011-$0023>>>
[FF7F00]扉が　開きました。[FFFE00]

<<$327696:34[$335802]>>
<<<window[0]:$0005-$000F>>>


<<$327696:35[$335824]>>

<<$327696:36[$335846]>>

<<$327696:37[$335868]>>
<<<window[0]:$0016-$0039>>>
[FF7F00]宝箱の底に　スイッチがありました。押してみます。[FFFE00]

<<$327696:38[$335927]>>
<<<window[0]:$0000-$0020>>>
[FF7F00]宝箱を開けたら、怪しい煙が　ふきだした![FFFE00]
<<<window[1]:$0027-$0032>>>

<<<window[2]:$0042-$005C>>>
[FF7F00]‥‥が、運よく避けることができた。[FFFE00]
<<<window[3]:$007E-$00AE>>>
[FF7F00]伝染病に　かかってしまった!![nl]攻撃力ダウン!　HPも減っちゃうゾ。[FFFE00]
<<<window[4]:$00C1-$00EA>>>
[FF7F00]毒に　おかされてしまった!![nl]少しずつ　HPが減っていきます。[FFFE00]
<<<window[5]:$00FD-$0127>>>
[FF7F00]全身が　マヒしてしまった!![nl]しばらくの間、行動できません。[FFFE00]
<<<window[6]:$013A-$016B>>>
[FF7F00]呪いを　かけられてしまった!![nl]回復・補助魔法が　きかなくなりました。[FFFE00]

<<$327696:39[$336291]>>

<<$327696:40[$336306]>>
<<<window[0]:$0009-$0022>>>
[FF7F00]魔物のボスが　姿をあらわした![FFFE00]

<<$327696:41[$336306]>>

<<$327696:42[$336356]>>
<<<window[0]:$006F-$0092>>>
[msg][special]「この砂漠を越えたところに　遺跡があるんだね」
<<<window[1]:$009C-$00B7>>>
[msg][special]「それにしても　でっけー遺跡だモー」
<<<window[2]:$00C1-$00DD>>>
[msg][special]「ええ、ずーっと昔から　あるんですって」
<<<window[3]:$00E7-$00FE>>>
[msg][special]「ここに魔石が　あるのか？」
<<<window[4]:$0108-$013D>>>
[msg][special]「そう伝えられているわ。[wait30]ボンバーズの連中が[nl]　来てなければ　いいんだけど‥‥」
<<<window[5]:$0147-$015A>>>
[msg][special]「さあ、行きましょう」
<<<window[6]:$015E-$0173>>>
[msg][special]「‥‥？[wait30]　あれは!!」
<<<window[7]:$0175-$0184>>>

<<<window[8]:$01A3-$01BE>>>
[msg][special]「ヤツらも　ここに目をつけていたのか」
<<<window[9]:$01C8-$01D9>>>
[msg][special]「いそぎましょう!」

<<$327696:43[$336836]>>
<<<window[0]:$004A-$004B>>>

<<<window[1]:$004E-$0054>>>

<<<window[2]:$0064-$0075>>>
[msg][special]「うわっ、すごいな」
<<<window[3]:$007F-$009E>>>
[msg][special]「おもしろい。[wait30]ブロックで　できているのね」
<<<window[4]:$00A8-$00D2>>>
[msg][special]「ここに　子供たちがいるのか？[nl][wait30]　誰も　いねえじゃねえか」
<<<window[5]:$00DC-$0111>>>
[msg][special]「あら、知らないの？[wait30]　昼間の　おもちゃは[nl]　おもちゃ箱に入ってるもんなのよ」
<<<window[6]:$011B-$0134>>>
[msg][special]「？？？[wait30]　そーいうもんかねえ」
<<<window[7]:$013E-$0161>>>
[msg][special]「でも、へんね。[wait30]　なんか　ふんいきが違うわ‥‥」
<<<window[8]:$0166-$0170>>>

<<<window[9]:$0180-$0184>>>

<<<window[10]:$0188-$01AC>>>
[msg][special]「ココハ　オモチャノトウ。[wait30]ジャマモノハ　デテイケ!」
<<<window[11]:$01B1-$01B5>>>

<<<window[12]:$01C0-$01E5>>>
[msg][special]「おっと、[wait20]とても　楽しい場所とは思えねえなあ」
<<<window[13]:$01EF-$0220>>>
[msg][special]「へんよね。[wait30]ここのおもちゃは　子供好きな[nl]　やさしい精霊だったはず」
<<<window[14]:$0224-$0242>>>
[msg][special]「なんで　こんなことになっちゃったのかしら？」

<<$327696:44[$337421]>>
<<<window[0]:$004A-$004B>>>

<<<window[1]:$004E-$0057>>>

<<<window[2]:$007B-$0094>>>
[msg][special]「!？[wait30]　何かしら、この箱」
<<<window[3]:$009E-$00BC>>>
[msg][special]「開けてみるしか‥‥[wait30]ないんじゃない？」
<<<window[4]:$00D1-$00F0>>>
[msg][special]「‥‥ダメだ、カギが　かかってて　開かないよ」
<<<window[5]:$00FA-$010C>>>
[msg][special]「オレに　まかせとけ」
<<<window[6]:$011F-$0126>>>

<<<window[7]:$012F-$0137>>>

<<<window[8]:$013B-$014A>>>
[msg][special]「あいてて‥‥」
<<<window[9]:$0160-$0177>>>
[msg][special]「キ、キミ、ケガは　ないかい？」
<<<window[10]:$017C-$017D>>>

<<<window[11]:$0181-$019B>>>
[msg][special]「わっ、ごめんなさい!　ぶたないで!」
<<<window[12]:$01A5-$01C1>>>
[msg][special]「だいじょうぶ。[wait30]そんなことしないさ」
<<<window[13]:$01C6-$01C7>>>

<<<window[14]:$01CB-$01F5>>>
[msg][special]「ホント？[nl][wait30]　お兄ちゃんたち　ガイコツの仲間じゃないの？」
<<<window[15]:$01FF-$0217>>>
[msg][special]「ん？[wait20]　ガイコツだって!？」
<<<window[16]:$0227-$0228>>>

<<<window[17]:$022C-$0238>>>
[msg][special]「ひっ!」
<<<window[18]:$0242-$0284>>>
[msg][special]「平気よ、[wait20]顔は怖いけどワルモンじゃないわ。[nl][wait30]　お姉ちゃんたちは、あなたたちを　助けにきたのよ」
<<<window[19]:$0288-$029F>>>
[msg][special]「ここにいるのは　あなただけ？」
<<<window[20]:$02A4-$02A5>>>

<<<window[21]:$02A9-$02D2>>>
[msg][special]「みんな、うえのほうで　つかまってる‥‥[nl][wait30]　にげだしてきたの」
<<<window[22]:$02D6-$0302>>>
[msg][special]「ガイコツが　追いかけてきたから[nl]　あわてて　箱の中に隠れたんだ」
<<<window[23]:$030C-$034D>>>
[msg][special]「そうだったのか。[wait20]　でも、もう安心していいよ。[nl][wait30]　ガイコツは、お兄ちゃんたちが　やっつけたからね」
<<<window[24]:$0351-$0366>>>
[msg][special]「キミは　お家におかえり」
<<<window[25]:$036B-$036C>>>

<<<window[26]:$0370-$038E>>>
[msg][special]「‥‥うん。[wait20]　お兄ちゃん、ありがとう」
<<<window[27]:$0393-$03A0>>>

<<<window[28]:$03A4-$03C6>>>
[msg][special]「やっぱり子供たちは　ここに集められていたのね」
<<<window[29]:$03D0-$03E8>>>
[msg][special]「先をいそごうぜ![wait20]　モー」

<<$327696:45[$338455]>>

<<$327696:46[$338475]>>
<<<window[0]:$0003-$0008>>>

<<<window[1]:$0019-$002F>>>
[msg][special]「ギギギ、トランプ様～～!」
<<<window[2]:$0031-$0038>>>

<<<window[3]:$003B-$003D>>>


<<$327696:47[$338537]>>
<<<window[0]:$004A-$004B>>>

<<<window[1]:$004E-$0053>>>

<<<window[2]:$006F-$008C>>>
[msg][special]「やはり　ボンバーズのしわざだったのか‥‥」
<<<window[3]:$0090-$00AA>>>
[msg][special]「ヒャハハハハ、[wait20]御明答!」
<<<window[4]:$00AF-$00C1>>>

<<<window[5]:$00C5-$00F3>>>
[msg][special]「いかにも、[wait20]ここのおもちゃを操っているのは[nl]　われら　ボンバーズよ!」
<<<window[6]:$00FD-$010C>>>
[msg][special]「トランプ!!」

<<$327696:48[$338817]>>
<<<window[0]:$0028-$0051>>>
[msg][special]「きましたね。[nl][wait30]　私のおもちゃで　遊んでいただきましょう」
<<<window[1]:$0062-$007D>>>
[msg][special]「あいつが　コントロールしているんだな」
<<<window[2]:$0087-$009F>>>
[msg][special]「おっしゃー、[wait20]いくぜモー!」

<<$327696:49[$338987]>>

<<$327696:50[$339048]>>
<<<window[0]:$0059-$0078>>>
[msg][special]　どこからか　D[r.]．スカルの声がきこえてくる。
<<<window[1]:$007C-$009D>>>
[msg][special]「ほほう、[wait20]よく　このコンベアを抜けてきたね」
<<<window[2]:$00A1-$00DA>>>
[msg][special]「さぁ、[wait20]階段を　登ってください。[nl][wait30]　あなたたちを　歓迎しますよ。[wait30]ヒャハ」
<<<window[3]:$0107-$010B>>>


<<$327696:51[$339316]>>
<<<window[0]:$0034-$0038>>>

<<<window[1]:$003C-$0040>>>

<<<window[2]:$004A-$0050>>>

<<<window[3]:$0068-$007A>>>

<<<window[4]:$008B-$0094>>>

<<<window[5]:$0096-$00C9>>>
[msg][special]「うー、[wait20]さっさと　クイズ村にいこうぜ。[nl][wait30]　おれ寒いとこ　苦手だモー」
<<<window[6]:$00E0-$0104>>>
[msg][special]「そんな格好してるんだもの、[wait20]あたりまえでしょ!」
<<<window[7]:$010E-$0142>>>
[msg][special]「それにしても‥‥[wait30]　ねえ、すごい雪だるまだね。[nl][wait30]　みんなで　作るのかい？」
<<<window[8]:$0147-$0149>>>

<<<window[9]:$014B-$014C>>>

<<<window[10]:$0150-$016C>>>
[msg][special]「ちがうの。[wait30]まものが　つくってるの」
<<<window[11]:$0176-$018C>>>
[msg][special]「？[wait30]　たのしいのかな？」
<<<window[12]:$019A-$01B1>>>
[msg][special]「もー、[wait20]なにいってんのよ」
<<<window[13]:$01B6-$01BB>>>

<<<window[14]:$01D2-$01EA>>>
[msg][special]「おうちついた![wait30]　あそこ!」
<<<window[15]:$01FF-$0213>>>
[msg][special]「おお、[wait20]ミーシャ!」
<<<window[16]:$0218-$021A>>>

<<<window[17]:$021C-$021D>>>

<<<window[18]:$0221-$023D>>>
[msg][special]「あっ![wait20]　ママ、[wait20]ママーーーー」
<<<window[19]:$024D-$024F>>>


<<$327696:52[$339923]>>

<<$327696:53[$339939]>>

<<$327696:54[$339972]>>

<<$327696:55[$339992]>>

<<$327696:56[$340041]>>

<<$327696:57[$340057]>>

<<$327696:58[$340090]>>

<<$327696:59[$340106]>>

<<$327696:60[$340135]>>

<<$327696:61[$340190]>>
<<<window[0]:$001C-$0035>>>
[FF7F00]魔物のボスが　姿をあらわした![FFFE00]

<<$327696:62[$340249]>>

<<$327696:63[$340265]>>

<<$327696:64[$340290]>>
<<<window[0]:$0029-$0120>>>
[msg][special]「ここはクイズ村だチュー。[nl][wait30]　これからルールの説明をするチュー」[FFFE00][cls]「まずは小屋を訪ねて　問題をきくんだチュー」[FFFE00][cls]「答えは3択になっているから、[nl]　コレだと思うパネルを踏むチュー」[FFFE00][cls]「正解なら　ゲートが開くチュー」[FFFE00][cls]「問題には　誰が答えてもOKだチュー」[FFFE00][cls]「ただし、気をつけるチュー。[nl][wait30]　間違えると　床が抜けるんだチュー」[FFFE00][cls]「それでは、健闘を祈るでチュー」
<<<window[1]:$0122-$0129>>>

<<<window[2]:$0134-$0156>>>
[msg][special]「なんだって　こんなことしなきゃなんないんだよ　モー」
<<<window[3]:$0160-$018F>>>
[msg][special]「ブツブツいわないの。[nl][wait30]　さぁ、最初の問題を　聞きにいきましょ」

<<$327696:65[$340290]>>

<<$327696:66[$340694]>>
<<<window[0]:$004F-$0050>>>

<<<window[1]:$0053-$005D>>>

<<<window[2]:$006B-$006F>>>

<<<window[3]:$0076-$008F>>>

<<<window[4]:$00D5-$00FA>>>
[msg][special]「ようこそってわけかい。[wait30]んじゃ、ご期待にこたえて」
<<<window[5]:$010B-$012A>>>
[msg][special]「待って、モーモー。[wait20]ワナかもしれないよ」
<<<window[6]:$012F-$013A>>>

<<<window[7]:$013E-$015F>>>
[msg][special]「ヒャハ![wait20]　ボンバーズのアジトに　ようこそ!」
<<<window[8]:$0163-$0198>>>
[msg][special]「こしぬけの　ボクちゃんは、[wait20]さっさと[nl]　おうちに帰ったほうが　いいんじゃないかな～」
<<<window[9]:$019D-$01A1>>>

<<<window[10]:$01A4-$01A8>>>

<<<window[11]:$01AC-$01BB>>>
[msg][special]「なんだとー!」
<<<window[12]:$01CD-$01DB>>>
[msg][special]「モーモー!」
<<<window[13]:$0238-$023C>>>

<<<window[14]:$0240-$0244>>>

<<<window[15]:$024E-$024F>>>

<<<window[16]:$0252-$0259>>>

<<<window[17]:$0261-$026C>>>

<<<window[18]:$0275-$028B>>>
[msg][special]「なんだ、行き止まりだぜ」
<<<window[19]:$0296-$02A0>>>

<<<window[20]:$02A4-$02C7>>>
[msg][special]「もー、[wait20]考えなしに　突っ走っちゃうんだから」
<<<window[21]:$02CC-$02D7>>>

<<<window[22]:$02DB-$0317>>>
[msg][special]「ようこそ　侵入者の諸君。[wait30]我輩は、[nl]　ここの管理を任されておる　D[r.]．スカルだ」
<<<window[23]:$031B-$0355>>>
[msg][special]「このソロモンの塔は、[wait20]いたるところに　我輩の[nl]　生みだした仕掛けが　凝らしてある」
<<<window[24]:$0359-$0387>>>
[msg][special]「ギミックを　うまくこなして、[nl]　フロアーを突破することが　できるかな？」
<<<window[25]:$038B-$03BF>>>
[msg][special]「みごと最上階まで　来られたら、[nl][wait20]　我輩が　お相手してさしあげよう」
<<<window[26]:$03C3-$03F1>>>
[msg][special]「まずは、お手並みはいけん。[nl][wait30]　そこの貼り紙を　よく見たまえ」
<<<window[27]:$03F6-$03FA>>>

<<<window[28]:$03FD-$0400>>>

<<<window[29]:$0409-$041D>>>
[msg][special]「なにか書いてある‥‥」
<<<window[30]:$042E-$0465>>>
[msg][special]「〃パネルを踏みて、勇気を示せ。[nl][wait30]　　詳しくは　中へどうぞ〃[wait20]　だってさ」
<<<window[31]:$046E-$0475>>>

<<<window[32]:$0497-$04C7>>>
[msg][special]「ふざけやがって![nl][wait30]　待ってろよ、[wait20]すぐに登っていってやるからな!」

<<$327696:67[$341924]>>
<<<window[0]:$001B-$0027>>>

<<<window[1]:$004A-$0050>>>

<<<window[2]:$005D-$0065>>>

<<<window[3]:$006E-$008B>>>
[msg][special]「コンニチハ、アソボウヨ。[wait30]アソボウヨ」
<<<window[4]:$0095-$00B0>>>
[msg][special]「よかった。[wait20]元に戻ったみたい」
<<<window[5]:$00B4-$00C8>>>
[msg][special]「みんな、これを見て!」
<<<window[6]:$011D-$011F>>>

<<<window[7]:$0122-$0124>>>

<<<window[8]:$0138-$0151>>>
[msg][special]「奥にも　部屋があったのか!」
<<<window[9]:$01AC-$01CA>>>

<<<window[10]:$01E0-$01E4>>>

<<<window[11]:$01EB-$01FE>>>

<<<window[12]:$020B-$020F>>>

<<<window[13]:$0210-$0226>>>
[msg][special]「ぼうやたち、だいじょうぶ？」
<<<window[14]:$022D-$024F>>>
[msg][special]「ガイコツに捕まっちゃったの。[wait20]えくっえくっ。」
<<<window[15]:$0253-$0289>>>
[msg][special]「ボクタチ、お父さんが　宝石を持ってくるまで[nl][wait30]　ここにいなくちゃダメなんだって」
<<<window[16]:$0290-$02B2>>>
[msg][special]「もう大丈夫なの。[wait30]お家に　帰れるのよ」
<<<window[17]:$02B9-$02DA>>>
[msg][special]「ホント？[wait30]　帰っていいの？[wait30]　わーい!」
<<<window[18]:$02E6-$02F4>>>
[msg]「わーい、わーい!」
<<<window[19]:$0322-$0331>>>
[msg][special]「どうしたの？」
<<<window[20]:$034E-$034F>>>

<<<window[21]:$0350-$0361>>>
[msg][special]「‥‥かえれないの」
<<<window[22]:$0368-$037B>>>
[msg][special]「お家は　どこなの？」
<<<window[23]:$0380-$0381>>>

<<<window[24]:$0382-$03A1>>>
[msg][special]「‥‥わかんない。[wait30]雪がふってるとこ‥‥」
<<<window[25]:$03A8-$03C7>>>
[msg][special]「ここいらで雪が降るのは　オーサムぐらいね」
<<<window[26]:$03CE-$03EF>>>
[msg][special]「よし、お兄ちゃんたちが　送っていってあげるよ」
<<<window[27]:$03FB-$0414>>>
[FF060E]勇者軍は　雪ふるオーサムへむかった

<<$327696:68[$342983]>>
<<<window[0]:$001B-$0027>>>

<<<window[1]:$002C-$002E>>>
〉
<<<window[2]:$004A-$004B>>>

<<<window[3]:$004E-$0054>>>

<<<window[4]:$005A-$0065>>>

<<<window[5]:$006E-$00B4>>>
[msg][special]「いや～、お見事ですな。[wait30]で、[wait20]も、[wait20]頭を使わないと[nl]　このフロアーから上へ進むことは　できませんよ」
<<<window[6]:$00BE-$00C8>>>
[msg][special]「？」
<<<window[7]:$00CD-$00CE>>>

<<<window[8]:$00D2-$00FD>>>
[msg][special]「よーく聴いてくださいよ。[nl][wait30]　一度しか　言いませんからね」
<<<window[9]:$0101-$0153>>>
[msg][special]〃おわりは　始まりだ〃[FFFE00][nl]〃ここより上の道はない[wait20]　されど道はある〃[nl]〃戻るが　勝ち〃[nl]〃求める物は　土の下にあり〃[FFFE00]
<<<window[10]:$0155-$0156>>>

<<<window[11]:$015A-$0186>>>
[msg][special]「わかりましたかぁ？[nl][wait30]　では、がんばってくださいな。[wait20]ヒャハ!」
<<<window[12]:$018B-$018F>>>

<<<window[13]:$019A-$01AC>>>
[msg][special]「どういうことなの？」

<<$327696:69[$343418]>>
<<<window[0]:$005C-$0075>>>
[msg][special]「この奥から　出てきたよね‥‥」
<<<window[1]:$007C-$0095>>>
[msg][special]「みて![wait20]　外へ出られるわ」
<<<window[2]:$009C-$00AD>>>
[msg][special]「よし、いくぞモー」
<<<window[3]:$00C8-$00EA>>>
[msg][special]「あ、バカ![wait20]　この先は　床がないのよ～～!」
<<<window[4]:$0136-$0137>>>

<<<window[5]:$013A-$013C>>>

<<<window[6]:$0142-$0146>>>

<<<window[7]:$01AF-$01BC>>>
[msg][special]「あいてて」
<<<window[8]:$01CA-$01EA>>>
[msg][special]「モーモーのバカぁ![wait20]　なんてことすんのよ!」
<<<window[9]:$01F8-$0214>>>
[msg][special]「いたた‥‥[wait20]　え？[wait20]　ここは？」
<<<window[10]:$022B-$0239>>>

<<<window[11]:$023D-$0257>>>
[msg][special]「おやおや、頑丈な人達ですね」
<<<window[12]:$0271-$0283>>>
[msg][special]「またでやがったな!」
<<<window[13]:$0288-$0289>>>

<<<window[14]:$028D-$02B8>>>
[msg][special]「あなたたちの行動は[nl][wait20]　すべて観察させて頂いていますよ」
<<<window[15]:$02C2-$02D7>>>
[msg][special]「教授を　かえしてよ!」
<<<window[16]:$02DC-$02DD>>>

<<<window[17]:$02E1-$0317>>>
[msg][special]「こんなやり方は　好きじゃないんですけどね、[nl][wait20]　彼は　深く知りすぎてしまった」
<<<window[18]:$031E-$034B>>>
[msg][special]「事が無事にはこぶまで、[nl][wait20]　ヘタに行動されたくないんですよ」
<<<window[19]:$034F-$036A>>>
[msg][special]「では、[wait20]また　お会いしましょう」
<<<window[20]:$036F-$0373>>>

<<<window[21]:$037B-$0396>>>
[msg][special]「あっ、[wait10]コラ、[wait10]まちやがれ!」
<<<window[22]:$03A0-$03AF>>>
[msg][special]「教授‥‥」

<<$327696:70[$344368]>>
<<<window[0]:$0036-$0068>>>
[msg][special]「ここは　ソロモンの裏庭。[nl][wait30]　そして、[wait20]ここが本当の入口ですよ」
<<<window[1]:$006C-$008D>>>
[msg][special]「急がばまわれっていうでしょう。[wait30]フッフッフ」
<<<window[2]:$0091-$00C7>>>
[msg][special]「どこかに![wait30]　どこかに　秘密があるんですよ。[nl][wait30]　よーく観察して下さいね」

<<$327696:71[$344586]>>
<<<window[0]:$0062-$006E>>>
[msg][special]「いくぞ」
<<<window[1]:$00AF-$00B3>>>


<<$327696:72[$344766]>>
<<<window[0]:$004A-$004B>>>

<<<window[1]:$004E-$0054>>>

<<<window[2]:$0079-$0080>>>

<<<window[3]:$0093-$0094>>>

<<<window[4]:$009D-$00CE>>>
[msg][special]「あらためて、[wait20]ようこそ　ソロモンの塔へ。[nl][wait30]　これからが　本番だよ」
<<<window[5]:$00D2-$00FB>>>
[msg][special]「この複雑な　ワープパネルの部屋を[nl]　突破できるかな？」
<<<window[6]:$0100-$010B>>>


<<$327696:73[$345034]>>
<<<window[0]:$0050-$0054>>>

<<<window[1]:$0056-$0068>>>

<<<window[2]:$00AE-$00BC>>>
[msg][special]「教授!」
<<<window[3]:$0118-$0121>>>

<<<window[4]:$0137-$0156>>>
[msg][special]　どこからか　D[r.]．スカルの声がきこえてくる。
<<<window[5]:$015A-$0174>>>
[msg][special]「ついにここまで　きてしまいましたね」
<<<window[6]:$0182-$0190>>>
[msg][special]「あそこだ!」
<<<window[7]:$01AB-$01AC>>>

<<<window[8]:$01AD-$01D3>>>
[msg][special]「約束どおり、[wait20]この我輩が　お相手しましょう」
<<<window[9]:$01D8-$01FF>>>

<<<window[10]:$0206-$0225>>>
[msg][special]「さあ、[wait20]かかってきたまえ。[wait30]ヒャハ!」

<<$327696:74[$345590]>>
<<<window[0]:$004A-$0058>>>

<<<window[1]:$0080-$0081>>>

<<<window[2]:$008A-$009B>>>
[msg][special]「シャーッ　グルル」
<<<window[3]:$00A0-$00A8>>>

<<<window[4]:$00AF-$00B5>>>

<<<window[5]:$00D3-$00E5>>>
[msg][special]「姫は　どこだ!？」
<<<window[6]:$00EF-$0100>>>
[msg][special]「姫を　さがせ!」
<<<window[7]:$0104-$0113>>>
[msg][special]「そこまでよ!」
<<<window[8]:$0115-$0134>>>

<<<window[9]:$0138-$015E>>>
[msg][special]「俺たちが来たからには、[wait20]好き勝手させねえぜ!」

<<$327696:75[$345947]>>

<<$327696:76[$345958]>>
<<<window[0]:$0029-$004E>>>
[FF080C]勇者軍は　魔石を求めて[FF0A0F]クルクルの森にむかいます

<<$327696:77[$346049]>>
<<<window[0]:$001A-$0051>>>
[FF040C]オレンジの魔石を　譲り受けた勇者軍は[FF050F]ハイエスト山脈を目指して出発します

<<$327696:78[$346143]>>
<<<window[0]:$001A-$0041>>>
[FF070C]バルバル鳥を捕まえた勇者軍は[FF0A0F]クルクルの森へ戻ります
<<<window[1]:$005F-$0078>>>
[FF060E]勇者軍は　おもちゃの塔へむかいます

<<$327696:79[$346276]>>

<<$327696:80[$346276]>>

<<$327696:81[$346295]>>
<<<window[0]:$000D-$0046>>>
[FF080B]クイズ村を訪ねた勇者軍は[FF0B0E]出迎えた村長に[FF0711]魔石を捜しにきたことを告げます

<<$327696:82[$346383]>>
<<<window[0]:$001C-$005C>>>
[FF070B]難解なクイズをみごと解きあかし[FF060E]アイイロの魔石を得た勇者軍は[FF0811]ラドック教授を訪ねることに
<<<window[1]:$0070-$0084>>>
[FF080E]同刻　：　ジャスバン遺跡
<<<window[2]:$0101-$0105>>>

<<<window[3]:$0165-$0189>>>
[msg][special]「むう。[wait20]これが　カラードの秘宝だというのか‥‥」
<<<window[4]:$018D-$01B9>>>
[msg][special]「こうしちゃおれん、[nl][wait20]　一刻もはやく　この事を知らせねば!」
<<<window[5]:$01CC-$01E4>>>
[msg][special]「ココで　なにしてるんだニャン？」
<<<window[6]:$01E8-$0224>>>
[msg][special]「セキバンを読めるヤツがいるとは　思わなかったニャ。[wait30]　コソコソ嗅ぎまわるのは　よくないニャン」
<<<window[7]:$022E-$0245>>>
[msg][special]「あ、[wait20]ああ、[wait20]あ‥‥」
<<<window[8]:$025E-$0274>>>
[FF070E]勇者軍は　ライナークへむかった
<<<window[9]:$02D6-$02DA>>>

<<<window[10]:$0317-$031A>>>

<<<window[11]:$031F-$032F>>>
[msg][special]「あっ、あれは!」
<<<window[12]:$034B-$0375>>>
[msg][special]「ヒャッハッハ![nl][wait20]　ライナークのチビスケ、きこえてるか～～～？」
<<<window[13]:$0379-$039D>>>
[msg][special][wait30]「ネズミのラドックは[wait20]　俺たちがあずかった‼」
<<<window[14]:$03A1-$03E0>>>
[msg][special]「かえしてほしけりゃ、[wait20]お前らが集めた　魔石を[nl]　持って、[wait20]ソロモンの塔に　来るんだな!」
<<<window[15]:$03E4-$041C>>>
[msg][special]「もっとも、[wait20]お前らに　そんな勇気はねえかも[nl]　しんねえけどなぁ。[wait30]ヒャッハッハ!」
<<<window[16]:$0446-$045B>>>
[FF080E]勇者軍は　急ぎマテドラルへ
<<<window[17]:$0479-$04A3>>>
[FF090C]ラドック教授を救うべく[FF060F]勇者軍は　ソロモンの塔を目指す

<<$327696:83[$347585]>>
<<<window[0]:$0052-$007F>>>

<<<window[1]:$008F-$00C7>>>
[msg][special]「ギャハギャハ、[wait20]さあ　お姫さま、[wait20]カチューシャを[nl]　こっちに渡して貰いましょうか」
<<<window[2]:$00DD-$00EB>>>
[msg][special]「嫌です!」
<<<window[3]:$00FC-$0113>>>
[msg][special]「ギャハハ、[wait20]嫌だってよ」
<<<window[4]:$0124-$0149>>>
[msg][special]「グヘヘ、[wait20]気の強い　お姫さまだなぁ、[wait20]おい」
<<<window[5]:$014E-$0156>>>

<<<window[6]:$015A-$017A>>>
[msg][special]「いつまで　強情はってられるかな、[wait20]ん～」
<<<window[7]:$018B-$019A>>>
[msg][special]「ギョッホッホ」
<<<window[8]:$01C8-$01D5>>>
[msg][special]「まてッ!」
<<<window[9]:$01D7-$01E3>>>

<<<window[10]:$0212-$0216>>>

<<<window[11]:$022C-$0249>>>
[msg][special]「汚い手で、姫に　さわるんじゃね(ぇ)!」
<<<window[12]:$026D-$026F>>>

<<<window[13]:$028F-$02A4>>>

<<<window[14]:$02C6-$02F9>>>
[FF070C]勇者軍は　急ぎマテドラルへむかう[FF050F]クレパスの氷河をぬけて　近道をすることに

<<$327696:84[$348361]>>
<<<window[0]:$0021-$005B>>>
[msg][special]「大変だ～～![wait20]　ハウサー教王が　暴漢に![nl][wait30]　誰か、[wait20]誰か　助けを!」
<<<window[1]:$0074-$0093>>>
[FF030E]勇者軍は、ヴァイスを追って　ライモス神殿へ

<<$327696:85[$348521]>>
<<<window[0]:$0030-$004E>>>
[msg][special]「助かった、[wait20]これで　火が消えるね」
<<<window[1]:$0067-$0086>>>
[FF030E]クルクルの森を抜け、勇者軍はライモスへむかう

<<$327696:86[$348668]>>
<<<window[0]:$001A-$0041>>>
[FF080C]蒼月と別れた勇者軍は[FF080F]ヴァイスの待つガウディへむかう
<<<window[1]:$0055-$007F>>>
[FF090C]神聖なる教会を舞台に[FF070F]最後の戦いが始まろうとしている

<<$327696:87[$348808]>>
<<<window[0]:$000D-$004C>>>
[FF070B]ついにあかされた　ジャスバンの真実[FF080E]ヴァイスの野望を阻止すべく[FF0811]勇者軍はライナークへ急いだ

<<$327696:88[$348897]>>
<<<window[0]:$0002-$0008>>>

<<<window[1]:$003E-$0041>>>

<<<window[2]:$0051-$006A>>>
[FF7F01]なんと、宝箱は　ミミックだった![FFFE00]
<<<window[3]:$0080-$0081>>>


<<$327696:89[$349027]>>
<<<window[0]:$0072-$0078>>>

<<<window[1]:$0087-$008A>>>

<<<window[2]:$00C0-$00C9>>>

<<<window[3]:$015D-$016E>>>

<<<window[4]:$018A-$0190>>>

<<<window[5]:$019B-$01A9>>>
[msg][special]「ヴァイス!」
<<<window[6]:$01C1-$01F4>>>
[msg][special]「おっと、[wait20]ここの相手は私です。[nl][wait30]　いきますよ、[wait20]ラララ～～～[~][~]」

<<$327696:90[$349545]>>

<<$327696:91[$349565]>>
<<<window[0]:$0003-$0008>>>

<<<window[1]:$000A-$000E>>>

<<<window[2]:$001E-$0045>>>
[msg][special]「ふふふ、[wait20]いまごろライナークは～[wait20]　ルルル～～～[~][~]」

<<$327696:92[$349646]>>

<<$327696:93[$349665]>>
<<<window[0]:$0024-$0057>>>
[msg][special]「蒼月さまの　いった通りだな。[nl][wait30]　きさまらが　ここを通ると思っていたよ」
<<<window[1]:$005B-$008D>>>
[msg][special]「この氷河は　我らが封鎖した。[nl][wait30]　通りたければ　このオレさまを‥‥」
<<<window[2]:$009E-$00C0>>>
[msg][special]「おのぞみどおり、ブッとばしてやるよ。[wait30]いくぞ!」

<<$327696:94[$349868]>>
<<<window[0]:$004A-$0050>>>

<<<window[1]:$005F-$0077>>>

<<<window[2]:$008B-$00A6>>>
[msg][special]「お？[wait30]　だれか、こっちに来るぞ」
<<<window[3]:$00B7-$00BF>>>

<<<window[4]:$00C3-$00FE>>>
[msg][special]「ライナークより　王の命をうけてまいりました。[nl][wait30]　ラドック教授からの　伝言があります」
<<<window[5]:$0102-$0130>>>
[msg][special]〃虹の魔石に　秘密あり。[nl][wait30]　魔石の並びに　秘密あり〃
<<<window[6]:$0134-$0163>>>
[msg][special]〃時がくれば　空が示してくれる。[nl][wait30]　すべては　光りの印すままに〃
<<<window[7]:$016D-$017E>>>
[msg][special]「なんのこっちゃ？」
<<<window[8]:$0188-$01A1>>>
[msg][special]「‥‥いまは、急いでマテドラルへ」
<<<window[9]:$01AF-$01BA>>>
[msg][special]「ああ」

<<$327696:95[$350317]>>
<<<window[0]:$0022-$0038>>>
[msg][special]「ハデに　やってくれてるぜ!」
<<<window[1]:$0042-$0063>>>
[msg][special]「教王が　心配だ。[wait30]一気にいくよ!」
<<<window[2]:$0067-$0073>>>
[msg][special]「おー!」

<<$327696:96[$350459]>>
<<<window[0]:$0054-$005E>>>

<<<window[1]:$0064-$0065>>>

<<<window[2]:$0070-$0074>>>

<<<window[3]:$007D-$00BB>>>
[msg][special]「燃えろよ燃えろ～、[wait20]全てを　燃やすのだ～。[nl][wait30]　お前達を、ここから　進ませはしない～」
<<<window[4]:$00CC-$00EA>>>
[msg][special]「くそっ、[wait20]ヤツら　炎を放ちやがった」
<<<window[5]:$00F4-$0107>>>
[msg][special]「なんてことをするの!」
<<<window[6]:$0111-$012B>>>
[msg][special]「クルクルの森が　燃えちゃうわ!」
<<<window[7]:$0135-$014B>>>
[msg][special]「いくぞ、[wait20]突進だ!」

<<$327696:97[$350797]>>
<<<window[0]:$000E-$001D>>>
[FF7F09]も～えろよ、もえろ～。
<<<window[1]:$0042-$0056>>>

<<<window[2]:$005F-$0087>>>
[msg][special]「ヒャッヒャッヒャ![wait30]　いいぞ![wait20]　燃やせ燃やせー!」
<<<window[3]:$0091-$00A1>>>
[msg][special]「やりすぎだぞ!」
<<<window[4]:$00AF-$00D2>>>
[msg][special]「るせえ![wait20]　俺様に　意見するんじゃねえ!」
<<<window[5]:$00DC-$0108>>>
[msg][special]「我らの理想を　忘れたのか!？[nl][wait30]　ここまですることはない!」
<<<window[6]:$0112-$014D>>>
[msg][special]「理想!？[wait20]　知ったこっちゃねえよ。[nl][wait30]　俺様は、暴れられれば　それでいいんだよ!」
<<<window[7]:$0151-$0189>>>
[msg][special]「ヴァイスの小僧は　気に喰わねえが、[nl][wait20]　好きかってやれるぶん　気分がいいぜ(ぇ)」
<<<window[8]:$0193-$01CD>>>
[msg][special]「どうしたんだ、[wait26]我らが　彼らに協力するのは[nl]　理想実現の為ではなかったのか？」
<<<window[9]:$01D7-$01EB>>>
[msg][special]「ゴチャゴチャ言うな!」
<<<window[10]:$01EF-$021A>>>
[msg][special]「燃えろ燃えろ～![nl][wait30]　あ～、いい気分だぜ、[wait20]ギャハハ」
<<<window[11]:$022D-$022F>>>


<<$327696:98[$351357]>>
<<<window[0]:$0000-$0031>>>
[FF7F00]なんと、宝箱は　ミミックだった![FFFE00][nl]おや？　ミミックが　話しかけてきたぞ。[FFFE00]
<<<window[1]:$0032-$0052>>>
[msg][special]「HEY![wait20]　オレも連れてけよ、BABY!」
<<<window[2]:$0081-$009B>>>
[FF7F00]ミミックが　仲間に加わりました。[FFFE00]
<<<window[3]:$009D-$00DE>>>
[msg][special]「‥‥OH![wait20]　もう仲間は　満員なのかい!？[nl][wait30]　また来てくれよな、[wait20]BROTHER!」[FFFE00]

<<$327696:99[$351581]>>
<<<window[0]:$0015-$0036>>>
[msg][special]「あぁ、じれったい![wait20]　もう待てーん!」[FFFE00]
<<<window[1]:$0046-$0061>>>
[FF7F00]神殿の番人が　姿をあらわした![FFFE00]

<<$327696:100[$351692]>>
<<<window[0]:$0015-$0017>>>

<<<window[1]:$004A-$008C>>>

<<<window[2]:$008F-$00B1>>>

<<<window[3]:$00BA-$00F5>>>
[msg][special]「きたなチビスケ。[wait30]気に喰わねえんだよ、[nl][wait20]　いつもいつも　俺様の邪魔しやがって!」
<<<window[4]:$00F9-$011B>>>
[msg][special]「ボンバーズ最強軍団が　相手をしてやるよ」
<<<window[5]:$011F-$0156>>>
[msg][special]「どーだ、[wait20]ビビったか？[nl][wait30]　てめえらも　これで最後だぜ。[wait30]ヒャッヒャッヒャ!」
<<<window[6]:$0167-$017F>>>
[msg][special]「おい![wait20]　ガイコツさんよ!」
<<<window[7]:$0189-$01A0>>>
[msg][special]「逃げるなら　今のうちだぜ」
<<<window[8]:$01A5-$01A6>>>

<<<window[9]:$01AA-$01B8>>>
[msg][special]「ヌガーー‼」
<<<window[10]:$01BD-$01BE>>>

<<<window[11]:$01C2-$01D4>>>
[msg][special]「ぶっとばしちまえ‼」
<<<window[12]:$01D8-$01E6>>>
[msg][special]「ギッギー‼」
<<<window[13]:$01F6-$020E>>>
[msg][special]「勝負だ、[wait20]ボンバーズ!」

<<$327696:101[$352225]>>

<<$327696:102[$352245]>>
<<<window[0]:$004A-$0050>>>

<<<window[1]:$005D-$005E>>>

<<<window[2]:$0067-$008B>>>
[msg][special]「まだだ、まだだ![wait30]　まだ　終わりじゃね(ぇ)ーーー‼」
<<<window[3]:$0090-$0092>>>

<<<window[4]:$0097-$0099>>>

<<<window[5]:$009E-$00A0>>>

<<<window[6]:$00A7-$00B6>>>
[msg][special]「まちやがれ!」
<<<window[7]:$00C0-$00CD>>>
[msg][special]「いくぞ!」

<<$327696:103[$352476]>>
<<<window[0]:$005A-$0060>>>

<<<window[1]:$0074-$0087>>>
[msg][special]「また　そろえんのかな」
<<<window[2]:$0091-$00AB>>>
[msg][special]「まって、このレバーは　なにかしら？」
<<<window[3]:$00B0-$00B8>>>

<<<window[4]:$00D1-$00DC>>>

<<<window[5]:$00E1-$00EF>>>
[msg][special]「なるほどね」
<<<window[6]:$00F9-$0105>>>
[msg][special]「え～～」

<<$327696:104[$352744]>>
<<<window[0]:$0037-$003B>>>

<<<window[1]:$003F-$0041>>>

<<<window[2]:$0065-$006B>>>

<<<window[3]:$0085-$00A3>>>

<<<window[4]:$00A7-$00B6>>>
[msg][special]「おみごとです」
<<<window[5]:$00BA-$00FA>>>
[msg][special]「あなた方が　我らボンバーズの同士だったなら、[nl][wait20]　これほど頼もしいことも　なかったでしょうに‥‥」
<<<window[6]:$00FF-$0101>>>

<<<window[7]:$0106-$0108>>>

<<<window[8]:$010D-$010E>>>

<<<window[9]:$01BA-$01C4>>>

<<<window[10]:$01E4-$01F0>>>
[msg][special]「リイム!」
<<<window[11]:$01FD-$01FE>>>

<<<window[12]:$0202-$0235>>>
[msg][special]「私は　外で待ちましょう。[nl][wait30]　こころの準備ができたら　いらしてください」
<<<window[13]:$023A-$0247>>>


<<$327696:105[$353356]>>
<<<window[0]:$001B-$0027>>>

<<<window[1]:$002C-$002E>>>

<<<window[2]:$0034-$0038>>>

<<<window[3]:$0052-$0053>>>

<<<window[4]:$0056-$0058>>>

<<<window[5]:$0062-$006E>>>

<<<window[6]:$0070-$0089>>>
[msg][special]「心の準備は　できましたか？」
<<<window[7]:$0097-$00B9>>>
[msg][special]「モーモー、[wait20]姫を連れて　ここから離れて!」
<<<window[8]:$00BE-$00BF>>>

<<<window[9]:$00C3-$00EF>>>
[msg][special]「心外ですね。[nl][wait30]　お姫様に手をだすつもりは　ありませんよ」
<<<window[10]:$00F3-$0105>>>
[msg][special]「‥‥‥‥‥‥‥‥‥」
<<<window[11]:$010F-$012D>>>
[msg][special]「‥‥ライム姫、[wait20]さがっていてください」
<<<window[12]:$013E-$0159>>>

<<<window[13]:$015D-$0177>>>
[msg][special]「リイム‥‥[wait30]　おきをつけて‥‥」

<<$327696:106[$353764]>>
<<<window[0]:$004A-$0050>>>

<<<window[1]:$0067-$0072>>>

<<<window[2]:$007B-$00A9>>>
[msg][special]「ヴァイス、[wait20]ヤツらがくるぞ、[wait20]剣をとれ![nl][wait30]　迎え撃つぞ」
<<<window[3]:$00AD-$00B9>>>
[msg][special]「‥‥‥」
<<<window[4]:$00BE-$00BF>>>

<<<window[5]:$00C3-$00FF>>>
[msg][special]「なにしてやがんでい、[wait20]ほら、[wait20]おめえたち![nl][wait30]　闘いの準備だ![wait20]　おれに続け!」
<<<window[6]:$0125-$0127>>>

<<<window[7]:$012C-$012E>>>

<<<window[8]:$0133-$0134>>>

<<<window[9]:$0138-$0177>>>
[msg][special]「きやがったな、[wait20]ここが　お前らの墓場だ![nl][wait30]　さあ、いくぜ。[wait20]こんどこそギタギタにしてや‥」
<<<window[10]:$0182-$0190>>>
[msg][special]「もういいよ」
<<<window[11]:$01B2-$01B7>>>

<<<window[12]:$01FD-$0203>>>

<<<window[13]:$020A-$0228>>>
[msg][special]「なぜだ![wait20]　おれは‥[wait20]　うわーーー」
<<<window[14]:$022A-$022E>>>

<<<window[15]:$0244-$024F>>>

<<<window[16]:$0253-$0271>>>
[msg][special]「あーあ、[wait20]まったく　めんどうくさいニャ」
<<<window[17]:$0275-$02AE>>>
[msg][special]「キミは　勝てなかったじゃない。[nl][wait30]　なんどやっても　同じことだニャ。[wait30]用ずみだニャ」
<<<window[18]:$02BF-$02DD>>>
[msg][special]「あいつめ、[wait20]本性を現しやがったな」

<<$327696:107[$354509]>>
<<<window[0]:$004A-$005F>>>

<<<window[1]:$0069-$0081>>>
[msg][special]「リイム、[wait20]おまえの勝ちだ」
<<<window[2]:$008C-$009B>>>
[msg][special]「ヴァイス‥‥」
<<<window[3]:$009F-$00AD>>>
[msg][special]「寄るな!」
<<<window[4]:$00B7-$00D8>>>
[msg][special]「ヴァイス、[wait20]キミには　まだやるべきことがある」
<<<window[5]:$00DC-$0108>>>
[msg][special]「なにをすべきか、[nl][wait20]　それは　キミ自身が　解っているはずだよ」
<<<window[6]:$010D-$010F>>>

<<<window[7]:$0110-$0127>>>
[msg][special]「しかし‥‥[wait30]　おれは‥‥」
<<<window[8]:$0132-$0152>>>
[msg][special]「あなたの行動で　傷ついた人達がいるわ」
<<<window[9]:$0156-$0186>>>
[msg][special]「なにをすれば　いいのか？[nl][wait30]　それは、[wait20]これから考えれば　いいことよ」
<<<window[10]:$018B-$018D>>>

<<<window[11]:$0191-$019E>>>
[msg][special]「・・・・」
<<<window[12]:$01A2-$01C1>>>
[msg][special]「ニャーン。[wait30]お話は　終わったかニャン」
<<<window[13]:$01E3-$01E8>>>

<<<window[14]:$01F3-$01FE>>>
[msg]「あぶねえ!」
<<<window[15]:$020C-$0220>>>

<<<window[16]:$022C-$0233>>>

<<<window[17]:$0341-$0346>>>

<<<window[18]:$035A-$036E>>>
[msg][special]「さあ、[wait20]いくニャン」
<<<window[19]:$0379-$0382>>>
[msg]「うわ～」
<<<window[20]:$0391-$039A>>>
[msg]「きゃ～」
<<<window[21]:$03B7-$03BF>>>
[msg]「モ～」

<<$327696:108[$355494]>>
<<<window[0]:$004A-$005C>>>

<<<window[1]:$00C9-$00DA>>>
[msg][special]「う、[wait20]う～ん」
<<<window[2]:$00E8-$00F7>>>
[msg][special]「‥‥ここは？」
<<<window[3]:$00FC-$00FD>>>

<<<window[4]:$010D-$012F>>>
[msg][special]「ようこそ。[wait30]ここは　魔界に通じるだニャン」
<<<window[5]:$0159-$0171>>>
[msg][special]「おいおい、[wait20]なんだよここは」
<<<window[6]:$017F-$01B5>>>
[msg][special]「さっさと俺たちを　もとの所にもどしな。[nl][wait30]　あんまりおいたがひどいと　ゆるさないぜ」

<<$327696:109[$355943]>>
<<<window[0]:$004F-$0055>>>

<<<window[1]:$008B-$008F>>>

<<<window[2]:$0096-$00B4>>>

<<<window[3]:$00B8-$00E8>>>
[msg][special]「また　お前たちかニャ。[nl][wait30]　ボクたちの邪魔は　しないほうがいいニャン」
<<<window[4]:$00F2-$0135>>>
[msg][special]「わかってんのか、[wait20]お前らの　大事なお姫様は[nl][wait20]　俺たちが　預かってんだからな。[wait30]ヒャハハ!」
<<<window[5]:$013F-$014A>>>
[msg][special]「くっ」
<<<window[6]:$014F-$017D>>>
[K]持[P]吹‼甘[P][msg][special]「かれらの始末は[wait20]　私にまかせてもらえませんか」
<<<window[7]:$0187-$019B>>>
[msg][special]「フン、[wait20]いいだろう」
<<<window[8]:$019F-$01BF>>>
[msg][special]「リイム、[wait20]これいじょう俺たちにかまうな!」
<<<window[9]:$01D5-$01DA>>>

<<<window[10]:$01F1-$01FE>>>
[msg][special]「まてっ!」
<<<window[11]:$0212-$0214>>>

<<<window[12]:$0216-$0217>>>

<<<window[13]:$021B-$0243>>>
[msg][special]「待ちなさい。[nl][wait30]　お姫様を　助けたくはないんですか」

<<$327696:110[$356534]>>
<<<window[0]:$0076-$007A>>>

<<<window[1]:$009C-$00A2>>>

<<<window[2]:$00AF-$00C7>>>
眼甘[P][msg][special]「おぼえていろだニャン」
<<<window[3]:$00CB-$0104>>>
[msg][special]「いつか、[wait20]もっと強力な　なかまと一緒に[nl][wait20]　おまえたちに　復讐してやるニャン」
<<<window[4]:$0115-$013E>>>
[msg][special]「いつでもきやがれ。[nl][wait30]　魔界から　出られるもんならな!」
<<<window[5]:$01C5-$01D5>>>
[msg][special]「くやしいニャー」
<<<window[6]:$01D7-$01DE>>>

<<<window[7]:$01E8-$01ED>>>

<<<window[8]:$021F-$0223>>>

<<<window[9]:$02C4-$02D4>>>
[FF0A0E]後日、ライナーク城
<<<window[10]:$02FA-$030F>>>
[FF070E]「大変です、大変で～～す」
<<<window[11]:$0323-$0361>>>
[FF060B]「閣下に申し上げます。[FF060E]　過日マテドラル城下にて[FF0611]　巨大な洞穴が発見されました」
<<<window[12]:$0375-$03B2>>>
[FF020C]「早速　調査隊を派遣しましたところ、[FF020F]　魔物が暴れていて　とても奥に進めないとのこと」
<<<window[13]:$03C6-$03DC>>>
[FF070E]「どうか　お力をお貸しください」
<<<window[14]:$041C-$0432>>>
[msg]われらが　勇者軍のおでましだ!
<<<window[15]:$0479-$047F>>>

<<<window[16]:$04D7-$04E8>>>
[msg][special]「いくぞ　みんな!」
<<<window[17]:$04EA-$0512>>>

<<<window[18]:$0514-$0519>>>


<<$327696:111[$357848]>>

<<$327696:112[$357853]>>

<<$327696:113[$357858]>>

<<$327696:114[$357858]>>

<<$327696:115[$357897]>>
<<<window[0]:$0047-$004D>>>

<<<window[1]:$0053-$0057>>>

<<<window[2]:$0061-$0062>>>

<<<window[3]:$0066-$009E>>>
[msg][special]「ようこそ　幻影の村へ。[nl][wait30]　ここには、[wait20]ミラージュと呼ばれる4本の塔がある」
<<<window[4]:$00A2-$00D1>>>
[msg][special]「この塔は不思議なもので、[nl][wait20]　訪れる者の心を　映すのじゃ」
<<<window[5]:$00D5-$0107>>>
[msg][special]「魔物を恐れれば　魔物が現れ、[nl][wait20]　水を恐れれば　水が現れる」
<<<window[6]:$010B-$012D>>>
[msg][special]「それは[wait20]　マボロシのようなものなのかもしれない」
<<<window[7]:$0131-$0169>>>
[msg][special]「しかし、[wait20]そのマボロシを克服すれば、[nl][wait20]　いくばくかの経験を得ることができる」
<<<window[8]:$016D-$01BF>>>
[msg][special]「そんな噂が広まって、[wait20]いつの頃からか[nl][wait20]　己の限界を　克服したいと望む[nl]　冒険者たちが　集まるようになったのじゃ」
<<<window[9]:$01C3-$01F5>>>
[msg][special]「さてさて、[wait20]おまえさんたちは[nl][wait20]　ミラージュの塔に　何を見るかのお？」
<<<window[10]:$027F-$028E>>>
[msg][special]「ここは‥‥？」
<<<window[11]:$0298-$02AE>>>
[msg][special]「これが　マボロシなの‥‥？」
<<<window[12]:$02B8-$02D5>>>
[msg][special]「とりあえずは、[wait20]やるしかなさそうだな」

<<$327696:116[$358629]>>
<<<window[0]:$0019-$001A>>>

<<<window[1]:$00B2-$00B5>>>

<<<window[2]:$00CF-$00D4>>>

<<<window[3]:$00FD-$0100>>>


<<$327696:117[$358629]>>

<<$327696:118[$358629]>>

<<$327696:119[$358629]>>
