<<$327937:0[$327715]>>
ドヒド!バ＝バNバぇバぜボムボみパジプサポヲ「オ「ェ、＊・るィ（ゥムェ5ォタォザョよョコョヲッ。ッはッ[D0]ッニッワッ7ーうあつあつあトあやうぅか[Y]こ＋こぞこゼさ＋しぜしぱすウそテそ症[r.]たIたYたギたボたきたセたヲち）ちBちBちカつえぬらひギへ0む[d]めほめれもヨゆゃらじらむら★りえりえりぬりぉるむんる[D0]ぞアワアブイチイげウぞオゴオ＊オチオしカでクロクMコゴシょスわスチソユソシタネチLトトナんネかフずホにミクユスユツユツユ[u]ヨナリナリナリナリ[end]

<<$327937:1[$337152]>>
甘[P][msg]
[special]"But, that's strange.[wait30] Something about this place feels different..."[end]

<<$327937:2[$330050]>>
Who are those guys!?"[end]

<<$327937:3[$327978]>>
[P][FF7F00][end]

<<$327937:4[$327936]>>
[end]

<<$327937:5[$337418]>>
2亜2[end]

<<$327937:6[$333058]>>
甘，[u]か[end]

<<$327937:7[$336768]>>
案[end]

<<$327937:8[$327831]>>
ぬらひギへ0む[d]めほめれもヨゆゃらじらむら★りえりえりぬりぉるむんる[D0]ぞアワアブイチイげウぞオゴオ＊オチオしカでクロクMコゴシょスわスチソユソシタネチLトトナんネかフずホにミクユスユツユツユ[u]ヨナリナリナリナリ[end]

<<$327937:9[$328747]>>
磯ぃぉ式紋ぇ★ぃぉ＆Bフ[Y][P][FF7F00][end]

<<$327937:10[$328704]>>
Even my favorite teddy bear![nl]
[wait30] I can't take it anymooore!"[end]

<<$327937:11[$327685]>>
ひ県いふ県[P]ズ[d][end]

<<$327937:12[$336640]>>
[wait30]I just hope the Bone Bombers[nl]
 haven't shown up..."[end]

<<$327937:13[$331304]>>
[special]"We've finally found it![nl]
[wait30] The legendary treasure!"[end]

<<$327937:14[$331818]>>
9写ぅね[end]

<<$327937:15[$327936]>>

<<$327937:16[$336650]>>
the Bone Bombers[nl]
 haven't shown up..."[end]

<<$327937:17[$327830]>>
えぬらひギへ0む[d]めほめれもヨゆゃらじらむら★りえりえりぬりぉるむんる[D0]ぞアワアブイチイげウぞオゴオ＊オチオしカでクロクMコゴシょスわスチソユソシタネチLトトナんネかフずホにミクユスユツユツユ[u]ヨナリナリナリナリ[end]

<<$327937:18[$329258]>>
ゼ[d]＆瓦[Y]＆カヒ[Y]＆びぁ[Y]＆ぶ＋[Y][end]

<<$327937:19[$327936]>>

<<$327937:20[$331786]>>
☆[end]

<<$327937:21[$360447]>>
ツ[end]

<<$327937:22[$328960]>>
[u]×亜ゼ[d]＆[end]

<<$327937:23[$328524]>>
is my snack for today![nl]
[wait30] You scoundrels, get it back!"[end]

<<$327937:24[$356345]>>
[wait20]Very well."[end]

<<$327937:25[$336022]>>
うあ[d]病ヒー[d]病｀あ[d]病ごあ[d]＆挑ぇ．）験ズ勢甘[P][FF7F00][end]

<<$327937:26[$354216]>>
[G]郵[d]噂ビ[end]

<<$327937:27[$340908]>>
[msg]
[special]"So, you're welcoming us, huh.[wait30]Well then, let's not disappoint."[end]

<<$327937:28[$344000]>>
My, what tenacious people."[end]

<<$327937:29[$340140]>>
[u]×亜ゼ[d]＆[end]

<<$327937:30[$334876]>>
滴顔識鹸石絞[end]

<<$327937:31[$360191]>>
[G]すホヌボ？ラ[FF3F1D]マ＝キネセせずゴ[FF9DC3]ソ[r.]RセぬグソニらビVらラ7[S]ン〉[K]クマレゴタんひ[FF796E]WまゃたWゴかぬぷヨ[~]ワ＆きサるだオ[FF4A5F]ヘソクね？プやをソミソョ？ヒ[FFCAFF]ゥレれ」ラ[~]ブホオかぷカふXばウケ9グゴ3[~]ゃマカモを[3B]ナにいっれまラ2ねセノかンヒ鋭[R]ぃべRウ[end]

<<$327937:32[$327680]>>
ォは〃[end]

<<$327937:33[$360223]>>
らラ7[S]ン〉[K]クマレゴタんひ[FF796E]WまゃたWゴかぬぷヨ[~]ワ＆きサるだオ[FF4A5F]ヘソクね？プやをソミソョ？ヒ[FFCAFF]ゥレれ」ラ[~]ブホオかぷカふXばウケ9グゴ3[~]ゃマカモを[3B]ナにいっれまラ2ねセノかンヒ鋭[R]ぃべRウ[end]

<<$327937:34[$328743]>>
"[end]

<<$327937:35[$349454]>>
[r.]遺[S]－贋栃[end]

<<$327937:36[$327690]>>
県[P]ズ[d][end]

<<$327937:37[$327713]>>
ドばドヒド!バ＝バNバぇバぜボムボみパジプサポヲ「オ「ェ、＊・るィ（ゥムェ5ォタォザョよョコョヲッ。ッはッ[D0]ッニッワッ7ーうあつあつあトあやうぅか[Y]こ＋こぞこゼさ＋しぜしぱすウそテそ症[r.]たIたYたギたボたきたセたヲち）ちBちBちカつえぬらひギへ0む[d]めほめれもヨゆゃらじらむら★りえりえりぬりぉるむんる[D0]ぞアワアブイチイげウぞオゴオ＊オチオしカでクロクMコゴシょスわスチソユソシタネチLトトナんネかフずホにミクユスユツユツユ[u]ヨナリナリナリナリ[end]

<<$327937:38[$329984]>>
ぁ‥椿[end]

<<$327937:39[$336384]>>
訳｀訳[R]みジ，ネズ[end]

<<$327937:40[$333603]>>
案環!!甘[P][msg]
[special]"...No good, I can only read parts of it.[nl]
[wait30] The important parts have been scraped away."[end]

<<$327937:41[$329088]>>
Ⅲぅ猪!!紋＆[FFE017]）験★幻[FF7F00][end]

<<$327937:42[$327681]>>
は〃[end]

<<$327937:43[$327978]>>

<<$327937:44[$328808]>>
[P][FF7F00][end]

<<$327937:45[$336650]>>

<<$327937:46[$327830]>>

<<$327937:47[$328979]>>
[Y]＆づぁ[G]＆づ＋[G]＆づK[G]＆づぢ[G]＆づパ[G]＆づさ[G]＆づろ[G]＆づヒ[G]＆でぁ[Y]＆で＋[Y]＆でぢ[Y]＆でパ[Y]＆でさ[Y]＆でろ[Y]，ぅね[end]

<<$327937:48[$328629]>>
[P][FF7F00][end]

<<$327937:49[$332554]>>
[end]

<<$327937:50[$358916]>>
プ[FF69FF]ァほぇOヘギラセヌルセヘソ？ジラぬぐ・ナロユのまわユぢクヨラガッレミば[FFC2EF]．＊Lてヘホラナテュジすルば＝エふテッラ＝U？§ヤンァカぞンょはキァナレぢ[S]WぢホぢラロしNウギキぞHぇ[E][FF3D7B]ホゴヒはテロド？まヘシコゃポ。キ[FFB3E6]ソだほじWWはエ[K]（XQ[end]

<<$327937:51[$330369]>>
呼甘ぁ‥[end]

<<$327937:52[$328467]>>
[d][P][FF7F00][end]

<<$327937:53[$328468]>>
[P][FF7F00][end]

<<$327937:54[$332554]>>

<<$327937:55[$341762]>>
甘[P][msg]
[special]"'Step on the panel and show your courage.[nl]
[wait30]  For details, please enter.'[wait20] That's what it says."[end]

<<$327937:56[$330369]>>

<<$327937:57[$327955]>>
＋詩飼＃（ぇ×[P][end]

<<$327937:58[$328257]>>
[P][FF7F00][end]

<<$327937:59[$331786]>>

<<$327937:60[$360447]>>

<<$327937:61[$341248]>>
ズ[end]

<<$327937:62[$341197]>>
!![r.]磯張式[r.]飲くねイ漂ツき[K][end]

<<$327937:63[$329108]>>
The monster boss appeared![FFFE00][end]

<<$327937:64[$337659]>>
you know."[end]

<<$327937:65[$336583]>>
!!甘[P][msg]
[special]"Is there Prismarite here?"[end]

<<$327937:66[$338116]>>
were captured over there...[nl]
[wait30] We managed to escape."[end]

<<$327937:67[$336815]>>
絹ン仰Let's hurry!"[end]

<<$327937:68[$352290]>>
〉[end]

<<$327937:69[$358916]>>

<<$327937:70[$337843]>>
[msg]
[special]"Don't worry.[wait30]I wouldn't do that."[end]

<<$327937:71[$336304]>>
[end]

<<$327937:72[$329872]>>
ぇョ矢[r.][r.]聴[end]

<<$327937:73[$328722]>>
But![nl]
[wait30] I can't take it anymooore!"[end]

<<$327937:74[$328242]>>
。[FFFE00][end]

<<$327937:75[$342721]>>
　[end]

<<$327937:76[$345122]>>
ぉ〉[P][K]識[R]ぃぉ〉[R][A]写ぅね[end]

<<$327937:77[$339880]>>
 Mamaaaa~!"[end]

<<$327937:78[$336547]>>
甘[P][msg]
[special]"Yes, it's been here since a very long time ago."[end]

<<$327937:79[$336022]>>

<<$327937:80[$344836]>>
故[end]

<<$327937:81[$329398]>>
the[nl]
 Bone Bombers!!"[end]

<<$327937:82[$346798]>>
[wait20] We must report this at once!"[end]

<<$327937:83[$332208]>>
happened, so[nl]
 the barrier is no longer effective."[end]

<<$327937:84[$360191]>>

<<$327937:85[$327680]>>

<<$327937:86[$336172]>>
）験ズ勢甘[P][FF7F00][end]

<<$327937:87[$352487]>>
　〃[end]

<<$327937:88[$329472]>>
.[wait30]Be grateful![wait30]Mwa-ha-ha!"[end]

<<$327937:89[$350464]>>
ポ[d]2雁★　〃[end]

<<$327937:90[$330372]>>
案‥[end]

<<$327937:91[$360208]>>
ゴ[FF9DC3]ソ[r.]RセぬグソニらビVらラ7[S]ン〉[K]クマレゴタんひ[FF796E]WまゃたWゴかぬぷヨ[~]ワ＆きサるだオ[FF4A5F]ヘソクね？プやをソミソョ？ヒ[FFCAFF]ゥレれ」ラ[~]ブホオかぷカふXばウケ9グゴ3[~]ゃマカモを[3B]ナにいっれまラ2ねセノかンヒ鋭[R]ぃべRウ[end]

<<$327937:92[$327807]>>
たIたYたギたボたきたセたヲち）ちBちBちカつえぬらひギへ0む[d]めほめれもヨゆゃらじらむら★りえりえりぬりぉるむんる[D0]ぞアワアブイチイげウぞオゴオ＊オチオしカでクロクMコゴシょスわスチソユソシタネチLトトナんネかフずホにミクユスユツユツユ[u]ヨナリナリナリナリ[end]

<<$327937:93[$347573]>>
飲5ね県!!ズ石亜2[end]

<<$327937:94[$332980]>>
愛訳｀訳[R]みジ，ネズ[end]

<<$327937:95[$359173]>>
ロ[FFDCCB]ゴキニⅢぇ？ぬ6[FFD65A]オ[FF39EA]ニスぞれ[FFDFB9][~]ジゲマョた[FF5FCF]ソらょシケハルは[~]ヘンマなひ～はユきロリにムなひ9」ゲらUセゆロマコ[~][FFF5FB]6ェッょぼ☆§ノ：グハゴシ＊こレウだワWな[FFAF5B]ユセWそまゃメNへこチホずゥヌレYせこばヒそ、ひナちぁ[d][S]ィちゾこう!![end]

<<$327937:96[$346022]>>
ぉHeading to Kurukuru Forest.[end]

<<$327937:97[$356130]>>
絹ン仰It's you again, meow.[nl]
[wait30] You'd better not mess with us, meow~."[end]

<<$327937:98[$342477]>>
案[R][end]

<<$327937:99[$345251]>>
ゃXU％：[end]

<<$327937:100[$336552]>>
絹ン仰Yes, it's been here since a very long time ago."[end]

<<$327937:101[$328800]>>
[FFFF08]飯ぃゼ[d][P][FF7F00][end]

<<$327937:102[$340858]>>
!卑T[end]

<<$327937:103[$340135]>>
＃[end]

<<$327937:104[$331809]>>
故[end]

<<$327937:105[$332296]>>
Let's go check it out."[end]

<<$327937:106[$340484]>>
Anyone can answer the question, squeak!"[FFFE00][end]

<<$327937:107[$344322]>>
[P]Hey, [wait10]wait up!"[end]

<<$327937:108[$336570]>>
since long ago."[end]

<<$327937:109[$347503]>>
!![c]飲Qね[end]

<<$327937:110[$336825]>>
let's go!"[end]

<<$327937:111[$338116]>>

<<$327937:112[$333346]>>
ぁ県!!甘，[u]か[end]

<<$327937:113[$328736]>>
anymooore!"[end]

<<$327937:114[$341571]>>
and see[nl]
 if you can break through this floor?"[end]

<<$327937:115[$339462]>>
[u]か[end]

<<$327937:116[$340170]>>
パ[G]＆あさ[G]＆あろ[G]＆あヒ[G]，ぅね[end]

<<$327937:117[$360337]>>
が[c][r.]野[nl]
×訳!S〃ぃピゾ[K][end]

<<$327937:118[$327934]>>
ナリ[end]

<<$327937:119[$338944]>>
0案亜!!甘[P][msg]
[special]"Alright, [wait20]let's go, Mo~!"[end]

<<$327937:120[$354209]>>
（亜ジ[end]

<<$327937:121[$327778]>>
つあトあやうぅか[Y]こ＋こぞこゼさ＋しぜしぱすウそテそ症[r.]たIたYたギたボたきたセたヲち）ちBちBちカつえぬらひギへ0む[d]めほめれもヨゆゃらじらむら★りえりえりぬりぉるむんる[D0]ぞアワアブイチイげウぞオゴオ＊オチオしカでクロクMコゴシょスわスチソユソシタネチLトトナんネかフずホにミクユスユツユツユ[u]ヨナリナリナリナリ[end]

<<$327937:122[$327687]>>
いふ県[P]ズ[d][end]

<<$327937:123[$328793]>>
＃をズ試Ⅲ[FFFF08]飯ぃゼ[d][P][FF7F00][end]

<<$327937:124[$331786]>>

<<$327937:125[$360447]>>

<<$327937:126[$341248]>>

<<$327937:127[$341197]>>

<<$327937:128[$329108]>>

<<$327937:129[$337659]>>

<<$327937:130[$336583]>>

<<$327937:131[$337585]>>
仰We've got no choice but to open it...[wait30]right?"[end]

<<$327937:132[$342471]>>
fight?"[end]

<<$327937:133[$359301]>>
ゾこう!![end]

<<$327937:134[$331167]>>
[d][R]みジ，ネズ[end]

<<$327937:135[$352290]>>

<<$327937:136[$358916]>>

<<$327937:137[$337843]>>

<<$327937:138[$336304]>>

<<$327937:139[$329872]>>

<<$327937:140[$328722]>>

<<$327937:141[$328242]>>

<<$327937:142[$342721]>>

<<$327937:143[$340258]>>
ゼ[d]＆うろ[G][end]

<<$327937:144[$346022]>>

<<$327937:145[$329145]>>
[G]＆（ピ[G]＆（し[G]＆（わ[G]＆（フ[G]＆（ぃ[Y]＆（，[Y]＆（L[Y]＆（づ[Y]＆（ピ[Y]＆（し[Y]＆（わ[Y]Ⅲ[FFFF08][end]

<<$327937:146[$335867]>>
[d]9[S]ー[d]Ⅲぁ盤!!紋!ぁ非[end]

<<$327937:147[$336525]>>
What a huge ruin, Mo~!"[end]

<<$327937:148[$336022]>>

<<$327937:149[$344836]>>

<<$327937:150[$329398]>>

<<$327937:151[$346798]>>

<<$327937:152[$332208]>>

<<$327937:153[$360191]>>

<<$327937:154[$327680]>>

<<$327937:155[$336172]>>

<<$327937:156[$354535]>>
以訳｀訳[R]みジ，ネズ[end]

<<$327937:157[$329472]>>

<<$327937:158[$350464]>>

<<$327937:159[$330372]>>

<<$327937:160[$360208]>>

<<$327937:161[$327807]>>

<<$327937:162[$347573]>>

<<$327937:163[$332980]>>

<<$327937:164[$359173]>>

<<$327937:165[$346022]>>

<<$327937:166[$358152]>>
water appears."[end]

<<$327937:167[$353030]>>
〃!!紋!水‥[end]

<<$327937:168[$349936]>>
ぅ〉故[end]

<<$327937:169[$352509]>>
[R]みジ，ネズ[end]

<<$327937:170[$358916]>>

<<$327937:171[$337843]>>

<<$327937:172[$336304]>>

<<$327937:173[$360191]>>

<<$327937:174[$327680]>>

<<$327937:175[$330788]>>
ぁ!!ダ‥[S]賢ぁ[S]ダ‥[K]推ぁ[K]ダ‥[r.]否ぁ[r.]ダ‥[A][u]弔[A]ダ‥[E]ぁ衰[E]ダ‥‥[d]験‥ダ‥[R][u]観[R]ダ!![P]遺ヒ＝　院衣芸[end]

<<$327937:176[$328713]>>
my teddy bear![nl]
[wait30] I can't take it anymooore!"[end]

<<$327937:177[$329755]>>
[end]

<<$327937:178[$330497]>>
ハ[Y]＆ザヒ[Y]）喜[d]ぁ式紋ぁ★[end]

<<$327937:179[$327711]>>
デRドばドヒド!バ＝バNバぇバぜボムボみパジプサポヲ「オ「ェ、＊・るィ（ゥムェ5ォタォザョよョコョヲッ。ッはッ[D0]ッニッワッ7ーうあつあつあトあやうぅか[Y]こ＋こぞこゼさ＋しぜしぱすウそテそ症[r.]たIたYたギたボたきたセたヲち）ちBちBちカつえぬらひギへ0む[d]めほめれもヨゆゃらじらむら★りえりえりぬりぉるむんる[D0]ぞアワアブイチイげウぞオゴオ＊オチオしカでクロクMコゴシょスわスチソユソシタネチLトトナんネかフずホにミクユスユツユツユ[u]ヨナリナリナリナリ[end]

<<$327937:180[$328219]>>
The Hero Army obtained a 'Power Drop'![FFFE00][end]

<<$327937:181[$331777]>>
ズ[end]

<<$327937:182[$360447]>>

<<$327937:183[$360194]>>
ヌボ？ラ[FF3F1D]マ＝キネセせずゴ[FF9DC3]ソ[r.]RセぬグソニらビVらラ7[S]ン〉[K]クマレゴタんひ[FF796E]WまゃたWゴかぬぷヨ[~]ワ＆きサるだオ[FF4A5F]ヘソクね？プやをソミソョ？ヒ[FFCAFF]ゥレれ」ラ[~]ブホオかぷカふXばウケ9グゴ3[~]ゃマカモを[3B]ナにいっれまラ2ねセノかンヒ鋭[R]ぃべRウ[end]

<<$327937:184[$328445]>>
[end]

<<$327937:185[$336274]>>
is no longer effective.[FFFE00][end]

<<$327937:186[$332894]>>
長　飲けお[end]

<<$327937:187[$346799]>>
  We must report this at once!"[end]

<<$327937:188[$328122]>>
[end]

<<$327937:189[$338990]>>
[G]＆Aし[G]＆Aわ[G]＆Aフ[G]＆Hぃ[Y]＆H，[Y]＆Bピ[Y][end]

<<$327937:190[$337331]>>
[P][msg]
[special]"That's strange.[wait30]The toys here were supposed to be[nl]
 friendly spirits that love children."[end]

<<$327937:191[$340130]>>
＆Dづ[Y][end]

<<$327937:192[$356097]>>
貯ぇゼ卑ぇゾ推ぇダ厄[r.]ぃ磯ぁ哀[r.][P]案[E][end]

<<$327937:193[$343979]>>
ぁ[P]呼甘ぁ[P][end]

<<$327937:194[$356537]>>
×楽ミ[d][R]詩[end]
[end]

<<$327937:195[$359894]>>
[c]〃むえC4ゾデエう[R][end]

<<$327937:196[$331809]>>

<<$327937:197[$357119]>>
!![c]運，[E]，5ねぉ[end]

<<$327937:198[$335920]>>
.[FFFE00][end]

<<$327937:199[$328712]>>
my teddy bear![nl]
[wait30] I can't take it anymooore!"[end]

<<$327937:200[$333320]>>
簡石休[end]

<<$327937:201[$344942]>>
Welcome to Solomon's Tower.[nl]
[wait30] The real challenge starts now."[end]

<<$327937:202[$341140]>>
囲宛沈亜案[end]

<<$327937:203[$337608]>>
"[end]

<<$327937:204[$339620]>>
[nl]
[wait30] Are we all making it together?"[end]

<<$327937:205[$336032]>>
｀あ[d]病ごあ[d]＆挑ぇ．）験ズ勢甘[P][FF7F00][end]

<<$327937:206[$332577]>>
雲[end]

<<$327937:207[$334592]>>
★[end]

<<$327937:208[$327984]>>
Tried toppling the daruma...[FFFE00][end]

<<$327937:209[$341263]>>
〉遺[end]

<<$327937:210[$336896]>>
[E]〉顔[end]

<<$327937:211[$328204]>>
a 'Power Drop' appeared![nl]
The Hero Army obtained a 'Power Drop'![FFFE00][end]

<<$327937:212[$332036]>>
[special]"Hey, wait a second![wait20] You dropped something![nl]
[wait20] Hey![wait20] ...They're gone."[end]

<<$327937:213[$330896]>>
!!甘[P][msg]
[special]"Damn, they're already here!"[end]

<<$327937:214[$327682]>>
〃[end]

<<$327937:215[$330496]>>
瓦[Y]＆ザヒ[Y]）喜[d]ぁ式紋ぁ★[end]

<<$327937:216[$327808]>>
IたYたギたボたきたセたヲち）ちBちBちカつえぬらひギへ0む[d]めほめれもヨゆゃらじらむら★りえりえりぬりぉるむんる[D0]ぞアワアブイチイげウぞオゴオ＊オチオしカでクロクMコゴシょスわスチソユソシタネチLトトナんネかフずホにミクユスユツユツユ[u]ヨナリナリナリナリ[end]

<<$327937:217[$332068]>>
[wait20] Hey![wait20] ...They're gone."[end]

<<$327937:218[$328707]>>
Even my favorite teddy bear![nl]
[wait30] I can't take it anymooore!"[end]

<<$327937:219[$331793]>>
遺[end]

<<$327937:220[$328465]>>
Yデ[d][P][FF7F00][end]

<<$327937:221[$327680]>>

<<$327937:222[$327691]>>
[P]ズ[d][end]

<<$327937:223[$336896]>>

<<$327937:224[$330003]>>
!!紋[R]批柱ぇズ[u]随ゼ[u]比ゾ[d]徴ビ厄[r.][r.]案亜!!甘，[u]か[end]

<<$327937:225[$332036]>>

<<$327937:226[$332688]>>
直甘ぁ亜!!甘，[u]か[end]

<<$327937:227[$327689]>>
ふ県[P]ズ[d][end]

<<$327937:228[$330496]>>

<<$327937:229[$327808]>>

<<$327937:230[$332068]>>

<<$327937:231[$328719]>>
teddy bear![nl]
[wait30] I can't take it anymooore!"[end]

<<$327937:232[$331793]>>

<<$327937:233[$331537]>>
!!甘[P][msg]
[special]"It seems pretty complicated inside.[nl]
[wait30] Charlie, could you show us around?"[end]

<<$327937:234[$327680]>>

<<$327937:235[$327691]>>

<<$327937:236[$336896]>>

<<$327937:237[$331788]>>
‥衣富遺[end]

<<$327937:238[$332036]>>

<<$327937:239[$330896]>>

<<$327937:240[$327696]>>
果果ヴゼデデ、デュデイデロデRドばドヒド!バ＝バNバぇバぜボムボみパジプサポヲ「オ「ェ、＊・るィ（ゥムェ5ォタォザョよョコョヲッ。ッはッ[D0]ッニッワッ7ーうあつあつあトあやうぅか[Y]こ＋こぞこゼさ＋しぜしぱすウそテそ症[r.]たIたYたギたボたきたセたヲち）ちBちBちカつえぬらひギへ0む[d]めほめれもヨゆゃらじらむら★りえりえりぬりぉるむんる[D0]ぞアワアブイチイげウぞオゴオ＊オチオしカでクロクMコゴシょスわスチソユソシタネチLトトナんネかフずホにミクユスユツユツユ[u]ヨナリナリナリナリ[end]

<<$327937:241[$330496]>>

<<$327937:242[$327808]>>

<<$327937:243[$329508]>>
ジ絹ン仰Alright, you scum, [wait20]wipe 'em out!"[end]

<<$327937:244[$328719]>>

<<$327937:245[$331793]>>

<<$327937:246[$331527]>>
Ⅲ[Y]ぁ式紋ぁ[end]

<<$327937:247[$327680]>>

<<$327937:248[$327691]>>

<<$327937:249[$336896]>>

<<$327937:250[$329989]>>
ズ[Y]!![P]飲けお[end]

<<$327937:251[$332036]>>

<<$327937:252[$329104]>>
[P][FF7F00][end]

<<$327937:253[$327689]>>

<<$327937:254[$330496]>>

<<$327937:255[$327808]>>

<<$327937:256[$329508]>>

<<$327937:257[$328707]>>

<<$327937:258[$331793]>>

<<$327937:259[$328455]>>
番ぁズ[end]

<<$327937:260[$327680]>>

<<$327937:261[$327691]>>

<<$327937:262[$331008]>>
~!!"[end]

<<$327937:263[$327687]>>

<<$327937:264[$328793]>>

<<$327937:265[$331786]>>

<<$327937:266[$360447]>>

<<$327937:267[$341248]>>

<<$327937:268[$341197]>>

<<$327937:269[$329108]>>

<<$327937:270[$337659]>>

<<$327937:271[$348615]>>
ぁ，Qね[end]

<<$327937:272[$351698]>>
[d]2義QゃX[end]

<<$327937:273[$358616]>>
looks tough."[end]

<<$327937:274[$356768]>>
But[nl]
[wait20] I will get my revenge on you, meow~!"[end]

<<$327937:275[$328800]>>

<<$327937:276[$340858]>>

<<$327937:277[$340135]>>

<<$327937:278[$360225]>>
7[S]ン〉[K]クマレゴタんひ[FF796E]WまゃたWゴかぬぷヨ[~]ワ＆きサるだオ[FF4A5F]ヘソクね？プやをソミソョ？ヒ[FFCAFF]ゥレれ」ラ[~]ブホオかぷカふXばウケ9グゴ3[~]ゃマカモを[3B]ナにいっれまラ2ねセノかンヒ鋭[R]ぃべRウ[end]

<<$327937:279[$327934]>>

<<$327937:280[$336896]>>

<<$327937:281[$329996]>>
お[end]

<<$327937:282[$334596]>>
飲[u]か[end]

<<$327937:283[$327944]>>
亜ゼ[d]＆業ズ＃ァズ＋詩飼＃（ぇ×[P][end]

<<$327937:284[$335627]>>
"[end]

<<$327937:285[$334592]>>

<<$327937:286[$327938]>>
[end]

<<$327937:287[$360208]>>

<<$327937:288[$328319]>>
my oranges![nl]
[wait30] You scoundrels, get them back!"[end]

<<$327937:289[$359935]>>
ズ[FF9FDE]ヌまョPそぼョまほソヨ6ホノぺ〉プんぞぢジラ[~]つヌョッ[~]ワにWさナラホ[FFF973]ユらぇぷ・おぢをマょモ[FFB875]ン3ヌポお[FFF1FD]ァッWゥきソU3モ[FF7B8D]〈ユホ7ス2ろ§3[S]ルXンば｀グじロヨぇろキワぇんぷァマヌゆグンふほロペふす・リきルソジレぇョぱレノゴどギび・TH[end]

<<$327937:290[$332290]>>
Let's go to the altar in the back."[end]

<<$327937:291[$351907]>>
You,[nl]
[wait20] always getting in my way!"[end]

<<$327937:292[$339860]>>
易[msg]
[special]"Ah![wait20] Mama, [wait20]Mamaaaa~!"[end]

<<$327937:293[$342730]>>
[special]"What happened?"[end]

<<$327937:294[$356097]>>

<<$327937:295[$343979]>>

<<$327937:296[$328633]>>
A frozen stuffed animal came out![nl]
Hooray! You found Mr. Bear!★[FFFE00][end]

<<$327937:297[$329347]>>
[end]

<<$327937:298[$342444]>>
虫[r.][P]案環[P][msg]
[special]"Are you boys alright?"[end]

<<$327937:299[$345253]>>
U％：[end]

<<$327937:300[$336306]>>
＆[FFE017]）験★幻[FF7F00][end]

<<$327937:301[$360336]>>
だが[c][r.]野[nl]
×訳!S〃ぃピゾ[K][end]

<<$327937:302[$340210]>>
[FFE017]）験★幻[FF7F00][end]

<<$327937:303[$329760]>>
[end]

<<$327937:304[$329732]>>
ジ[end]

<<$327937:305[$355990]>>
[end]

<<$327937:306[$332995]>>
‥[end]

<<$327937:307[$346292]>>
ぁ飯2県ゼ[d]，Qね[end]

<<$327937:308[$337062]>>
仰Oh my, you didn't know?[wait30] During the day, the toys[nl]
 go into the toy box."[end]

<<$327937:309[$336046]>>
験ズ勢甘[P][FF7F00][end]

<<$327937:310[$336288]>>
[~][end]

<<$327937:311[$327827]>>
ちカつえぬらひギへ0む[d]めほめれもヨゆゃらじらむら★りえりえりぬりぉるむんる[D0]ぞアワアブイチイげウぞオゴオ＊オチオしカでクロクMコゴシょスわスチソユソシタネチLトトナんネかフずホにミクユスユツユツユ[u]ヨナリナリナリナリ[end]

<<$327937:312[$339995]>>
[G]＆D，[G]＆DL[G]＆Dづ[G]＆Dピ[G]＆Dし[G]＆Dわ[G]＆Dフ[G]＆Dぃ[Y]＆D，[Y]＆DL[Y]＆Dづ[Y][end]

<<$327937:313[$331521]>>
。‥辞　磯[Y]ぁ式紋ぁ[end]

<<$327937:314[$327733]>>
プサポヲ「オ「ェ、＊・るィ（ゥムェ5ォタォザョよョコョヲッ。ッはッ[D0]ッニッワッ7ーうあつあつあトあやうぅか[Y]こ＋こぞこゼさ＋しぜしぱすウそテそ症[r.]たIたYたギたボたきたセたヲち）ちBちBちカつえぬらひギへ0む[d]めほめれもヨゆゃらじらむら★りえりえりぬりぉるむんる[D0]ぞアワアブイチイげウぞオゴオ＊オチオしカでクロクMコゴシょスわスチソユソシタネチLトトナんネかフずホにミクユスユツユツユ[u]ヨナリナリナリナリ[end]

<<$327937:315[$329764]>>
★遺ヒ－贋泣[end]

<<$327937:316[$328708]>>
my favorite teddy bear![nl]
[wait30] I can't take it anymooore!"[end]

<<$327937:317[$332305]>>
"[end]

<<$327937:318[$328712]>>

<<$327937:319[$327680]>>

<<$327937:320[$327691]>>

<<$327937:321[$336896]>>

<<$327937:322[$328720]>>
teddy bear![nl]
[wait30] I can't take it anymooore!"[end]

<<$327937:323[$332036]>>

<<$327937:324[$331922]>>
not."[end]

<<$327937:325[$327684]>>
つひ県いふ県[P]ズ[d][end]

<<$327937:326[$330496]>>

<<$327937:327[$327808]>>

<<$327937:328[$331812]>>
‥[P][Y]ぁ〉[P]9写ぅね[end]

<<$327937:329[$328718]>>
teddy bear![nl]
[wait30] I can't take it anymooore!"[end]

<<$327937:330[$332305]>>

<<$327937:331[$331280]>>
Got it!"[end]

<<$327937:332[$327680]>>

<<$327937:333[$327691]>>

<<$327937:334[$336896]>>

<<$327937:335[$331272]>>
Got incredible power!"[end]

<<$327937:336[$332036]>>

<<$327937:337[$329874]>>
矢[r.][r.]聴[end]

<<$327937:338[$327694]>>
[d][end]

<<$327937:339[$330496]>>

<<$327937:340[$327808]>>

<<$327937:341[$360230]>>
クマレゴタんひ[FF796E]WまゃたWゴかぬぷヨ[~]ワ＆きサるだオ[FF4A5F]ヘソクね？プやをソミソョ？ヒ[FFCAFF]ゥレれ」ラ[~]ブホオかぷカふXばウケ9グゴ3[~]ゃマカモを[3B]ナにいっれまラ2ねセノかンヒ鋭[R]ぃべRウ[end]

<<$327937:342[$327826]>>
Bちカつえぬらひギへ0む[d]めほめれもヨゆゃらじらむら★りえりえりぬりぉるむんる[D0]ぞアワアブイチイげウぞオゴオ＊オチオしカでクロクMコゴシょスわスチソユソシタネチLトトナんネかフずホにミクユスユツユツユ[u]ヨナリナリナリナリ[end]

<<$327937:343[$329485]>>
.[wait30]Mwa-ha-ha!"[end]

<<$327937:344[$350464]>>

<<$327937:345[$330372]>>

<<$327937:346[$360208]>>

<<$327937:347[$327807]>>

<<$327937:348[$347573]>>

<<$327937:349[$332980]>>

<<$327937:350[$359173]>>

<<$327937:351[$346022]>>

<<$327937:352[$358152]>>

<<$327937:353[$353030]>>

<<$327937:354[$348903]>>
[R]。[end]

<<$327937:355[$358779]>>
N／ら[FFB700][end]

<<$327937:356[$352496]>>
[end]

<<$327937:357[$358916]>>

<<$327937:358[$337843]>>

<<$327937:359[$336304]>>

<<$327937:360[$345232]>>
飲くねゆ[u]，ツきヲ[end]

<<$327937:361[$340062]>>
DL[G]＆Dづ[G]＆Dピ[G]＆Dフ[G]＆Dぃ[Y]＆D，[Y]＆DL[Y][end]

<<$327937:362[$335905]>>
Found a switch! Pressing it...[FFFE00][end]

<<$327937:363[$336013]>>
appeared![FFFE00][end]

<<$327937:364[$351153]>>
I don't like it, but[nl]
[wait20] at least I can do whatever I want!"[end]

<<$327937:365[$333517]>>
仰Wait..."[end]

<<$327937:366[$340672]>>
Let's go hear the question."[end]

<<$327937:367[$340137]>>
[end]

<<$327937:368[$335721]>>
A monster appeared![FFFE00][end]

<<$327937:369[$360191]>>

<<$327937:370[$327680]>>

<<$327937:371[$330788]>>

<<$327937:372[$328713]>>

<<$327937:373[$329755]>>

<<$327937:374[$330497]>>

<<$327937:375[$327711]>>

<<$327937:376[$328219]>>

<<$327937:377[$331777]>>

<<$327937:378[$360447]>>

<<$327937:379[$360194]>>

<<$327937:380[$328445]>>

<<$327937:381[$341906]>>
I'll get you for this!"[end]

<<$327937:382[$341943]>>
W[end]

<<$327937:383[$328084]>>
The Hero Army obtained a 'Heal Herb'![FFFE00][end]

<<$327937:384[$338799]>>
Trump!!"[end]

<<$327937:385[$342463]>>
Are you boys alright?"[end]

<<$327937:386[$337184]>>
Whoa..."[end]

<<$327937:387[$341671]>>
No entry allowed.[nl]
[wait30] Read the notice over there carefully."[end]

<<$327937:388[$346274]>>
亜2県ゼ[d]，Qね[end]

<<$327937:389[$350393]>>
I'm worried about the Pope.[wait30]Let's go straight there!"[end]

<<$327937:390[$340463]>>
the gate will open, squeak!"[FFFE00][end]

<<$327937:391[$347483]>>
The Hero Army hurries to Matedral![end]

<<$327937:392[$355775]>>
.[wait30]This leads to the Netherworld, meow~."[end]

<<$327937:393[$336323]>>
The monster boss appeared![FFFE00][end]

<<$327937:394[$360336]>>

<<$327937:395[$340210]>>

<<$327937:396[$344864]>>
ぁ[K]ぁ飴‥艦[K]ぁ緩‥鹸[K]ぁ遣!!紋‥[P]ぁ[S]ぁ[P]后[end]

<<$327937:397[$336035]>>
病ごあ[d]＆挑ぇ．）験ズ勢甘[P][FF7F00][end]

<<$327937:398[$347558]>>
Heading for Solomon's Tower.[end]

<<$327937:399[$347506]>>
飲Qね[end]

<<$327937:400[$346037]>>
!![c]飲5ね県!!ズ亜2県ゼ[d]，Qね[end]

<<$327937:401[$336032]>>

<<$327937:402[$336333]>>
appeared![FFFE00][end]

<<$327937:403[$327827]>>

<<$327937:404[$339995]>>

<<$327937:405[$336897]>>
〉顔[end]

<<$327937:406[$331532]>>
紋ぁ[end]

<<$327937:407[$334596]>>

<<$327937:408[$327944]>>

<<$327937:409[$335630]>>
0囲★[S][u]‥★[end]

<<$327937:410[$331532]>>

<<$327937:411[$344614]>>
訳｀訳[R]みジ，ネズ[end]

<<$327937:412[$333804]>>
!!0囲ゼ吹[r.]愛ぇ竿辞[r.]雲怨[end]

<<$327937:413[$360208]>>

<<$327937:414[$327807]>>

<<$327937:415[$344839]>>
‥[P][end]

<<$327937:416[$350983]>>
![wait20] Don't talk back to me!"[end]

<<$327937:417[$330425]>>
甘[P][msg]
[special]"Wait, don't take that stone!"[end]

<<$327937:418[$352477]>>
[end]

<<$327937:419[$328480]>>
Ice cream came out![FFFE00][end]

<<$327937:420[$337618]>>
[end]

<<$327937:421[$337351]>>
friendly spirits that love children.[nl]
 They were supposed to be gentle."[end]

<<$327937:422[$340936]>>
live up to expectations."[end]

<<$327937:423[$343560]>>
We can get out."[end]

<<$327937:424[$339135]>>
[end]

<<$327937:425[$332208]>>

<<$327937:426[$360191]>>

<<$327937:427[$327680]>>

<<$327937:428[$333347]>>
県!!甘，[u]か[end]

<<$327937:429[$328832]>>
[~][end]

<<$327937:430[$327681]>>

<<$327937:431[$360228]>>
〉[K]クマレゴタんひ[FF796E]WまゃたWゴかぬぷヨ[~]ワ＆きサるだオ[FF4A5F]ヘソクね？プやをソミソョ？ヒ[FFCAFF]ゥレれ」ラ[~]ブホオかぷカふXばウケ9グゴ3[~]ゃマカモを[3B]ナにいっれまラ2ねセノかンヒ鋭[R]ぃべRウ[end]

<<$327937:432[$329983]>>
[Y]ぁ‥椿[end]

<<$327937:433[$327687]>>

<<$327937:434[$327948]>>
＆業ズ＃ァズ＋詩飼＃（ぇ×[P][end]

<<$327937:435[$331786]>>

<<$327937:436[$360447]>>

<<$327937:437[$334848]>>
[d][R]みジ，ネズ[end]

<<$327937:438[$352284]>>
[end]

<<$327937:439[$341396]>>
I'm gonna do it!"[end]

<<$327937:440[$345014]>>
right?"[end]

<<$327937:441[$328195]>>
A 'Power Drop' came out of the chest![nl]
The Hero Army obtained a 'Power Drop'![FFFE00][end]

<<$327937:442[$337586]>>
"We've got no choice but to open it...[wait30]right?"[end]

<<$327937:443[$344008]>>
What tenacious people."[end]

<<$327937:444[$347566]>>
Heading for Solomon's Tower.[end]

<<$327937:445[$339053]>>
ポ[d]2雁★　〃[end]

<<$327937:446[$332208]>>

<<$327937:447[$360191]>>

<<$327937:448[$327680]>>

<<$327937:449[$336640]>>

<<$327937:450[$327680]>>

<<$327937:451[$344741]>>
ぇ険[d]ぇ鍵[d]ぇ鍵躍軒‥県緯[P]石亜2[end]

<<$327937:452[$338441]>>
　椅違（[K][end]

<<$327937:453[$327681]>>

<<$327937:454[$330369]>>

<<$327937:455[$354342]>>
[end]

<<$327937:456[$333515]>>
[special]"Wait..."[end]

<<$327937:457[$337408]>>
I wonder?"[end]

<<$327937:458[$330824]>>
[E]ダ‥‥[d]験‥ダ‥[R][u]観[R]ダ!![P]遺ヒ＝　院衣芸[end]

<<$327937:459[$337431]>>
★　〃M[end]

<<$327937:460[$347208]>>
運★遺ヒ－贋械[end]

<<$327937:461[$327703]>>
デ、デュデイデロデRドばドヒド!バ＝バNバぇバぜボムボみパジプサポヲ「オ「ェ、＊・るィ（ゥムェ5ォタォザョよョコョヲッ。ッはッ[D0]ッニッワッ7ーうあつあつあトあやうぅか[Y]こ＋こぞこゼさ＋しぜしぱすウそテそ症[r.]たIたYたギたボたきたセたヲち）ちBちBちカつえぬらひギへ0む[d]めほめれもヨゆゃらじらむら★りえりえりぬりぉるむんる[D0]ぞアワアブイチイげウぞオゴオ＊オチオしカでクロクMコゴシょスわスチソユソシタネチLトトナんネかフずホにミクユスユツユツユ[u]ヨナリナリナリナリ[end]

<<$327937:462[$327715]>>

<<$327937:463[$337152]>>

<<$327937:464[$330050]>>

<<$327937:465[$327978]>>

<<$327937:466[$327936]>>

<<$327937:467[$336650]>>

<<$327937:468[$327829]>>
つえぬらひギへ0む[d]めほめれもヨゆゃらじらむら★りえりえりぬりぉるむんる[D0]ぞアワアブイチイげウぞオゴオ＊オチオしカでクロクMコゴシょスわスチソユソシタネチLトトナんネかフずホにミクユスユツユツユ[u]ヨナリナリナリナリ[end]

<<$327937:469[$328747]>>

<<$327937:470[$328704]>>

<<$327937:471[$327682]>>

<<$327937:472[$354854]>>
絹ン仰What should we do?[nl]
[wait30] Well, [wait20]we can figure that out as we go."[end]

<<$327937:473[$333323]>>
〉休[end]

<<$327937:474[$354854]>>

<<$327937:475[$333355]>>
[end]

<<$327937:476[$354854]>>

<<$327937:477[$333387]>>
I will."[end]

<<$327937:478[$354854]>>

<<$327937:479[$333419]>>
案県!!甘[P][msg]
[special]"It looks like something was written on the tablet.[nl]
[wait30] But it's been scraped away."[end]

<<$327937:480[$354854]>>

<<$327937:481[$333451]>>
written on it.[nl]
[wait30] But it's been scraped away."[end]

<<$327937:482[$354854]>>

<<$327937:483[$333483]>>
甘[P][msg]
[special]"Can you read it?"[end]

<<$327937:484[$354854]>>

<<$327937:485[$333515]>>

<<$327937:486[$354854]>>

<<$327937:487[$333547]>>
易[msg]
[special]"[P][R][S]...[wait20] Um, 'Seal the calamity here...[nl]
[wait20] We wish...[wait20] Never forget...'"[end]

<<$327937:488[$336640]>>

<<$327937:489[$327829]>>

<<$327937:490[$327940]>>
おB[u]×亜ゼ[d]＆業ズ＃ァズ＋詩飼＃（ぇ×[P][end]

<<$327937:491[$332544]>>
9＋[end]

<<$327937:492[$351749]>>
‥管[r.]〉休[end]

<<$327937:493[$330372]>>

<<$327937:494[$337408]>>

<<$327937:495[$330824]>>

<<$327937:496[$337431]>>

<<$327937:497[$339016]>>
[end]

<<$327937:498[$337431]>>

<<$327937:499[$347208]>>

<<$327937:500[$337431]>>

<<$327937:501[$355400]>>
ジ仰Whoa~!"[end]

<<$327937:502[$337431]>>

<<$327937:503[$330824]>>

<<$327937:504[$337431]>>

<<$327937:505[$339016]>>

<<$327937:506[$337431]>>

<<$327937:507[$355394]>>
ズぁ歯[P][msg]
"Whoa~!"[end]

<<$327937:508[$327703]>>

<<$327937:509[$327715]>>

<<$327937:510[$337152]>>

<<$327937:511[$330050]>>
