<<$65616:0.weapon>>
[05]Ö[CD]sÄ[end]

<<$65616:0.armor>>
[EF][D3][DD]Ô`[CC][end]

<<$65616:1.weapon>>
[04]ÂÜ[B9]ÖqÜ[end]

<<$65616:1.armor>>
Ê[B0]ÂÊ[C7]j[end]

<<$65616:2.weapon>>
[05]ÉÉÍ[B5]Ó[B1][end]

<<$65616:2.armor>>
ö[F8][D6][FD][B9][BA][B8][end]

<<$65616:3.weapon>>
[05]ÄÚa[B9][C5][C0][C4][end]

<<$65616:3.armor>>
Ô`[CC][end]

<<$65616:4.weapon>>
[04][end]
[EF][F7][D6][DD][end]

<<$65616:4.armor>>
Ê[B0]Â[E4]|[end]

<<$65616:5.weapon>>
[05]ä[E1][9E][D3][B9]Ó[B1][end]

<<$65616:5.armor>>
ä[E1][9E][D3][B9][BA][B8][end]

<<$65616:6.weapon>>
[05][end]
[BA][C7]l[B2][C0][end]

<<$65616:6.armor>>
Ô`[CC][end]

<<$65616:7.weapon>>
[05]Ñ[C9]nÂ[D7]ê[end]

<<$65616:7.armor>>
Ê[B0]ÂÄ[CB]Ö[end]

<<$65616:8.weapon>>
[05]î[D8][DB]À{[FB]À
<<$65616:8.armor>>
Ô`[CC][end]

<<$65616:9.weapon>>
[04]Ñ[C9]nÂ[E2][F2][end]

<<$65616:9.armor>>
Ê[B0]ÂÊ[C7]j[end]

<<$65616:10.weapon>>
[04][end]
[B3]^Í\Ä[end]

<<$65616:10.armor>>
Í[B0]È[B0]Ê[C7]j[end]

<<$65616:11.weapon>>
[05][end]
[F7][D2][D5][FD][D8][FB]À
<<$65616:11.armor>>
[C8]^t[B5]Ô`[CC][end]

<<$65616:12.weapon>>
[04]é[F7]}[FD][B9][D7]ê
<<$65616:12.armor>>
é[F7]}[FD][B9]Ä[CB]Ö[end]

<<$65616:13.weapon>>
[05]Ó[B1]oÜ[end]

<<$65616:13.armor>>
[B6][CC][B4][C8][B9][BA][B8][end]

<<$65616:14.weapon>>
[05][end]
[DA][D1][F7][B9][B2][C2][end]

<<$65616:14.armor>>
[DA][D1][F7][B9]Ô`[CC][end]

<<$65616:15.weapon>>
[04][end]
[B1]ÂÚ[B5][B2][C9]a
<<$65616:15.armor>>
[B1]ÂÚ[B5][B0][B3][end]

<<$65616:16.weapon>>
[03][end]
[DD][D6][F9][ED][9F]é[end]

<<$65616:16.armor>>
[DD][D6][F9]îèñ[end]

<<$65616:17.weapon>>
[04][end]
[BA]g[CA][C9]Á[B0][BF][end]

<<$65616:17.armor>>
Í[B9]Ê[C7]j[end]

<<$65616:18.weapon>>
[04][end]
[E4]|[E4]|[B9]Óp
<<$65616:18.armor>>
fdÓ[B9]Ô`[CC][end]

<<$65616:19.weapon>>
[04][end]
[C5]Í[B9]Ô^Ü]
<<$65616:19.armor>>
[B2][C2][B0]ÂÊ[C7]j[end]

<<$65616:20.weapon>>
[03]Ñ[C9]nÂ[E2][F2][end]

<<$65616:20.armor>>
Í[B0]È[B0]Ê[C7]j[end]

<<$65616:21.weapon>>
[03][end]
[DD][D6][F9][D1][FD][D6]À
<<$65616:21.armor>>
[DD][D6][F9][D1][FD][D6]À[end]

<<$65616:22.weapon>>
[04]é[F7]}[FD][F7][FD][DD][end]

<<$65616:22.armor>>
[F7]À[7F][DC]À[F9]é[end]

<<$65616:23.weapon>>
[05]Ö[CD]sÄ[end]

<<$65616:23.armor>>
[EF][D3][DD]Ô`[CC][end]

<<$65616:24.weapon>>
[05][end]
[DD][FC][FD][D3][D2][FD]{
<<$65616:24.armor>>
[DD][FC][FD][D3][D2][FD]{[end]

<<$65616:25.weapon>>
[04][end]
[BC]Üa[B5][B1]Ê[C7][end]

<<$65616:25.armor>>
ÉoÔ[DC]À[E2][end]

<<$65616:26.weapon>>
[03]Ó[B5]Â[end]

<<$65616:26.armor>>
[E6][FD][7F][9C]Ê[B0]p[C7][end]

<<$65616:27.weapon>>
[01]äÀ[D8]ò[FC]À[end]

<<$65616:27.armor>>
Ü[CD]Ê[CD][B9][BC]Ó[end]

<<$65616:28.weapon>>
[03][end]
[DD][D6][F9]ì[FA]Àé
<<$65616:28.armor>>
[DD][D6][F9]ì[FA]Àé[end]

<<$65616:29.weapon>>
[02]ÁÓ[B4]Ó[B9][B2][C9][end]

<<$65616:29.armor>>
[B4]ÄiÓ[B9]Ö[B3][end]

<<$65616:30.weapon>>
y[F7]êÀ[E6][9D][end]

<<$65616:30.armor>>
yÀé[F2][D2][F9][end]

<<$65616:31.weapon>>
[end]
[EA]y[E8][B9]ÖqÜ
<<$65616:31.armor>>
Í[B0]È[B0]Ê[C7]j[end]

<<$65616:32.weapon>>
Â[C4]Ü[B9][B2]È[end]

<<$65616:32.armor>>
[AF]Ä[C8]][B9]Ö[CB][C3][end]

<<$65616:33.weapon>>
ÄÜò[FD][E1][end]

<<$65616:33.armor>>
ÄÜ[B9][E7][D2]{[F9][F0][end]

<<$65616:34.weapon>>
[01]Ö[BA]Ó[B9][B2]È[end]

<<$65616:34.armor>>
[BF]nÄ[B9]Ö[CB][C3][end]

<<$65616:35.weapon>>
[01]Ö[BA]Ó[B9][B2]È[end]

<<$65616:35.armor>>
[BF]nÄ[B9]Ö[CB][C3][end]

<<$65616:36.weapon>>
[03][end]
[DD][D6][F9][ED][9F]é[end]

<<$65616:36.armor>>
[E0][FD][D8][E4][9F]ô[end]

<<$65616:37.weapon>>
[03][end]
[DD][D6][F9][D7][9C][E9][FD][end]

<<$65616:37.armor>>
[DD][D6][F9][EE][D2]À[F9][end]

<<$65616:38.weapon>>
[03][end]
[DD][D6][F9]ù[FD]ô[end]

<<$65616:38.armor>>
[EC][FB][FD][E4]yÀäÀ[end]

<<$65616:39.weapon>>
[04][end]
[C0][CC]Ó[B9]ÖqÜ
<<$65616:39.armor>>
Ê[B0]Â[BC][B0][end]

<<$65616:40.weapon>>
[04]Ñ[C9]nÂ[BA][B5]p
<<$65616:40.armor>>
f]Äq[B5]ÓÍ[end]

<<$65616:41.weapon>>
[01]ô[D1]ú[F7][FD][DD][end]

<<$65616:41.armor>>
[AF][BF][B2][B5][C6][CB]Â[end]

<<$65616:42.weapon>>
[01]{[FA]À[E4][F7][FD][DD][end]

<<$65616:42.armor>>
[ED]ëÀ[D1]À[EF]À[end]

<<$65616:43.weapon>>
[04][end]
[E8][DA][B9][E2][F2][end]

<<$65616:43.armor>>
[E8][DA][B9]Ô`[CC][end]

<<$65616:44.weapon>>
[04][end]
[B0]Â[C6]Ä[B9][D7]ê
<<$65616:44.armor>>
Á[B0][B0]Ê[B5]jÂ[B1][end]

<<$65616:45.weapon>>
[04][end]
[B2]Í[B9][D7]ê[end]

<<$65616:45.armor>>
[B2][C2][B0]ÂjÂ[B1][end]

<<$65616:46.weapon>>
[04][end]
[BE]Ü[B9][D7]ê[end]

<<$65616:46.armor>>
Ê`[C4]ÓjÂ[B1][end]

<<$65616:47.weapon>>
[05][end]
[D7][FD]{ú[DD][E3][9F][end]

<<$65616:47.armor>>
[EF][D3][DD][B9]ÉÄÊ[CD][end]

<<$65616:48.weapon>>
[05][end]
[DA][D1][F7][B9][E2][F2][end]

<<$65616:48.armor>>
[DA][D1][F7][B9]Ô`[CC][end]

<<$65616:49.weapon>>
[04][end]
[BE][AF]Â[F4][F8][end]

<<$65616:49.armor>>
[EA]À[E4][EF]À[D8][end]

<<$65616:50.weapon>>
[05][end]
[B2][C2][B0]Â[D8][E1]ê
<<$65616:50.armor>>
[E0][D7][DC]ÀéÔ`[CC][end]

<<$65616:51.weapon>>
[05]ÊÂ[C8]Í[EA][FD]é
<<$65616:51.armor>>
[F3][DA][F3][DA][B9]Ô`[CC][end]

<<$65616:52.weapon>>
[04]É[C3][B1][[B9][E6][FD][end]

<<$65616:52.armor>>
ì[F8][D7][B9]Ê[C7]j[end]

<<$65616:53.weapon>>
[end]
[end]

<<$65616:53.armor>>
[end]

<<$65616:54.weapon>>
[end]
[end]

<<$65616:54.armor>>
[end]

<<$65616:55.weapon>>
[end]
[end]

<<$65616:55.armor>>
[end]

<<$65616:56.weapon>>
[end]
[end]

<<$65616:56.armor>>
[end]

<<$65616:57.weapon>>
[end]
[end]

<<$65616:57.armor>>
[end]

<<$65616:58.weapon>>
[end]
[end]

<<$65616:58.armor>>
[end]

<<$65616:59.weapon>>
[end]
[end]

<<$65616:59.armor>>
[end]

<<$65616:60.weapon>>
[end]
[end]

<<$65616:60.armor>>
[end]

<<$65616:61.weapon>>
[end]
[end]

<<$65616:61.armor>>
[end]

<<$65616:62.weapon>>
[end]
[end]

<<$65616:62.armor>>
[end]

<<$65616:63.weapon>>
[end]
[end]

<<$65616:63.armor>>
[end]

<<$65616:64.weapon>>
[05]Ö[CD]sÄ[end]

<<$65616:64.armor>>
[EF][D3][DD]Ô`[CC][end]

<<$65616:65.weapon>>
[04]ÂÜ[B9]ÖqÜ[end]

<<$65616:65.armor>>
Ê[B0]ÂÊ[C7]j[end]

<<$65616:66.weapon>>
[05]ÉÉÍ[B5]Ó[B1][end]

<<$65616:66.armor>>
ö[F8][D6][FD][B9][BA][B8][end]

<<$65616:67.weapon>>
[05]ÄÚa[B9][C5][C0][C4][end]

<<$65616:67.armor>>
Ô`[CC][end]

<<$65616:68.weapon>>
[04][end]
[EF][F7][D6][DD][end]

<<$65616:68.armor>>
Ê[B0]Â[E4]|[end]

<<$65616:69.weapon>>
[05]ä[E1][9E][D3][B9]Ó[B1][end]

<<$65616:69.armor>>
ä[E1][9E][D3][B9][BA][B8][end]

<<$65616:70.weapon>>
[05][end]
[BA][C7]l[B2][C0][end]

<<$65616:70.armor>>
Ô`[CC][end]

<<$65616:71.weapon>>
[05]Ñ[C9]nÂ[D7]ê[end]

<<$65616:71.armor>>
Ê[B0]ÂÄ[CB]Ö[end]

<<$65616:72.weapon>>
[05]î[D8][DB]À{[FB]À
<<$65616:72.armor>>
Ô`[CC][end]

<<$65616:73.weapon>>
[04]Ñ[C9]nÂ[E2][F2][end]

<<$65616:73.armor>>
Ê[B0]ÂÊ[C7]j[end]

<<$65616:74.weapon>>
[04][end]
[B3]^Í\Ä[end]

<<$65616:74.armor>>
Í[B0]È[B0]Ê[C7]j[end]

<<$65616:75.weapon>>
[05][end]
[F7][D2][D5][FD][D8][FB]À
<<$65616:75.armor>>
[C8]^t[B5]Ô`[CC][end]

<<$65616:76.weapon>>
[04]é[F7]}[FD][B9][D7]ê
<<$65616:76.armor>>
é[F7]}[FD][B9]Ä[CB]Ö[end]

<<$65616:77.weapon>>
[05]Ó[B1]oÜ[end]

<<$65616:77.armor>>
[B6][CC][B4][C8][B9][BA][B8][end]

<<$65616:78.weapon>>
[05][end]
[DA][D1][F7][B9][B2][C2][end]

<<$65616:78.armor>>
[DA][D1][F7][B9]Ô`[CC][end]

<<$65616:79.weapon>>
[04][end]
[B1]ÂÚ[B5][B2][C9]a
<<$65616:79.armor>>
[B1]ÂÚ[B5][B0][B3][end]

<<$65616:80.weapon>>
[03][end]
[DD][D6][F9][ED][9F]é[end]

<<$65616:80.armor>>
[DD][D6][F9]îèñ[end]

<<$65616:81.weapon>>
[04][end]
[BA]g[CA][C9]Á[B0][BF][end]

<<$65616:81.armor>>
Í[B9]Ê[C7]j[end]

<<$65616:82.weapon>>
[04][end]
[E4]|[E4]|[B9]Óp
<<$65616:82.armor>>
fdÓ[B9]Ô`[CC][end]

<<$65616:83.weapon>>
[04][end]
[C5]Í[B9]Ô^Ü]
<<$65616:83.armor>>
[B2][C2][B0]ÂÊ[C7]j[end]

<<$65616:84.weapon>>
[03]Ñ[C9]nÂ[E2][F2][end]

<<$65616:84.armor>>
Í[B0]È[B0]Ê[C7]j[end]

<<$65616:85.weapon>>
[03][end]
[DD][D6][F9][D1][FD][D6]À
<<$65616:85.armor>>
[DD][D6][F9][D1][FD][D6]À[end]

<<$65616:86.weapon>>
[04]é[F7]}[FD][F7][FD][DD][end]

<<$65616:86.armor>>
[F7]À[7F][DC]À[F9]é[end]

<<$65616:87.weapon>>
[05]Ö[CD]sÄ[end]

<<$65616:87.armor>>
[EF][D3][DD]Ô`[CC][end]

<<$65616:88.weapon>>
[05][end]
[DD][FC][FD][D3][D2][FD]{
<<$65616:88.armor>>
[DD][FC][FD][D3][D2][FD]{[end]

<<$65616:89.weapon>>
[04][end]
[BC]Üa[B5][B1]Ê[C7][end]

<<$65616:89.armor>>
ÉoÔ[DC]À[E2][end]

<<$65616:90.weapon>>
[03]Ó[B5]Â[end]

<<$65616:90.armor>>
[E6][FD][7F][9C]Ê[B0]p[C7][end]

<<$65616:91.weapon>>
[01]äÀ[D8]ò[FC]À[end]

<<$65616:91.armor>>
Ü[CD]Ê[CD][B9][BC]Ó[end]

<<$65616:92.weapon>>
[03]{[F8]À[FD][DF]Àé
<<$65616:92.armor>>
{[F8]À[FD][DF]Àé[end]

<<$65616:93.weapon>>
[02]ÁÓ[B4]Ó[B9][B2][C9][end]

<<$65616:93.armor>>
[B4]ÄiÓ[B9]Ö[B3][end]

<<$65616:94.weapon>>
y[F7]êÀ[E6][9D][end]

<<$65616:94.armor>>
yÀé[F2][D2][F9][end]

<<$65616:95.weapon>>
[end]
[EA]y[E8][B9]ÖqÜ
<<$65616:95.armor>>
Í[B0]È[B0]Ê[C7]j[end]

<<$65616:96.weapon>>
Â[C4]Ü[B9][B2]È[end]

<<$65616:96.armor>>
[AF]Ä[C8]][B9]Ö[CB][C3][end]

<<$65616:97.weapon>>
ÄÜò[FD][E1][end]

<<$65616:97.armor>>
ÄÜ[B9][E7][D2]{[F9][F0][end]

<<$65616:98.weapon>>
[01]Ö[BA]Ó[B9][B2]È[end]

<<$65616:98.armor>>
[BF]nÄ[B9]Ö[CB][C3][end]

<<$65616:99.weapon>>
[01]Ö[BA]Ó[B9][B2]È[end]

<<$65616:99.armor>>
[BF]nÄ[B9]Ö[CB][C3][end]

<<$65616:100.weapon>>
[03][end]
[DD][D6][F9][ED][9F]é[end]

<<$65616:100.armor>>
[E0][FD][D8][E4][9F]ô[end]

<<$65616:101.weapon>>
[03][end]
[DD][D6][F9][D7][9C][E9][FD][end]

<<$65616:101.armor>>
[DD][D6][F9][EE][D2]À[F9][end]

<<$65616:102.weapon>>
[03][end]
[DD][D6][F9]ù[FD]ô[end]

<<$65616:102.armor>>
[EC][FB][FD][E4]yÀäÀ[end]

<<$65616:103.weapon>>
[04][end]
[C0][CC]Ó[B9]ÖqÜ
<<$65616:103.armor>>
Ê[B0]Â[BC][B0][end]

<<$65616:104.weapon>>
[04]Ñ[C9]nÂ[BA][B5]p
<<$65616:104.armor>>
f]Äq[B5]ÓÍ[end]

<<$65616:105.weapon>>
[01]ô[D1]ú[F7][FD][DD][end]

<<$65616:105.armor>>
[AF][BF][B2][B5][C6][CB]Â[end]

<<$65616:106.weapon>>
[01]òÀô[F9][D1][9F][D8][end]

<<$65616:106.armor>>
òÀô[F9][D1]À[EF]À[end]

<<$65616:107.weapon>>
[05][end]
[E8][DA][B9][E2][F2][end]

<<$65616:107.armor>>
[E8][DA][B9]Ô`[CC][end]

<<$65616:108.weapon>>
[05][end]
[B0]Â[C6]Ä[B9][D7]ê
<<$65616:108.armor>>
Á[B0][B0]Ê[B5]jÂ[B1][end]

<<$65616:109.weapon>>
[05][end]
[B2]Í[B9][D7]ê[end]

<<$65616:109.armor>>
[B2][C2][B0]ÂjÂ[B1][end]

<<$65616:110.weapon>>
[05][end]
[BE]Ü[B9][D7]ê[end]

<<$65616:110.armor>>
Ê`[C4]ÓjÂ[B1][end]

<<$65616:111.weapon>>
[05]Ö[CD]sÄ[end]

<<$65616:111.armor>>
[EF][D3][DD]Ô`[CC][end]

<<$65616:112.weapon>>
[05][end]
[DA][D1][F7][B9][E2][F2][end]

<<$65616:112.armor>>
[DA][D1][F7][B9]Ô`[CC][end]

<<$65616:113.weapon>>
[04][end]
[BE][AF]Â[F4][F8][end]

<<$65616:113.armor>>
[EA]À[E4][EF]À[D8][end]

<<$65616:114.weapon>>
[05][end]
[B2][C2][B0]Â[D8][E1]ê
<<$65616:114.armor>>
[E0][D7][DC]ÀéÔ`[CC][end]

<<$65616:115.weapon>>
[04]ÊÂ[C8]Í[EA][FD]é
<<$65616:115.armor>>
[F3][DA][F3][DA][B9]Ô`[CC][end]

<<$65616:116.weapon>>
[04]É[C3][B1][[B9][E6][FD][end]

<<$65616:116.armor>>
ì[F8][D7][B9]Ê[C7]j[end]

<<$65616:117.weapon>>
[end]
[end]

<<$65616:117.armor>>
[end]

<<$65616:118.weapon>>
[end]
[end]

<<$65616:118.armor>>
[end]

<<$65616:119.weapon>>
[end]
[end]

<<$65616:119.armor>>
[end]

<<$65616:120.weapon>>
[end]
[end]

<<$65616:120.armor>>
[end]

<<$65616:121.weapon>>
[end]
[end]

<<$65616:121.armor>>
[end]

<<$65616:122.weapon>>
[end]
[end]

<<$65616:122.armor>>
[end]

<<$65616:123.weapon>>
[end]
[end]

<<$65616:123.armor>>
[end]

<<$65616:124.weapon>>
[end]
[end]

<<$65616:124.armor>>
[end]

<<$65616:125.weapon>>
[end]
[end]

<<$65616:125.armor>>
[end]

<<$65616:126.weapon>>
[end]
[end]

<<$65616:126.armor>>
[end]

<<$65616:127.weapon>>
[end]
[end]

<<$65616:127.armor>>
[end]

<<$65616:128.weapon>>
[05]Ö[CD]sÄ[end]

<<$65616:128.armor>>
[EF][D3][DD]Ô`[CC][end]

<<$65616:129.weapon>>
[04]ÂÜ[B9]ÖqÜ[end]

<<$65616:129.armor>>
Ê[B0]ÂÊ[C7]j[end]

<<$65616:130.weapon>>
[05]ÉÉÍ[B5]Ó[B1][end]

<<$65616:130.armor>>
ö[F8][D6][FD][B9][BA][B8][end]

<<$65616:131.weapon>>
[05]ÄÚa[B9][C5][C0][C4][end]

<<$65616:131.armor>>
Ô`[CC][end]

<<$65616:132.weapon>>
[04][end]
[EF][F7][D6][DD][end]

<<$65616:132.armor>>
Ê[B0]Â[E4]|[end]

<<$65616:133.weapon>>
[05]ä[E1][9E][D3][B9]Ó[B1][end]

<<$65616:133.armor>>
ä[E1][9E][D3][B9][BA][B8][end]

<<$65616:134.weapon>>
[05][end]
[BA][C7]l[B2][C0][end]

<<$65616:134.armor>>
Ô`[CC][end]

<<$65616:135.weapon>>
[05]Ñ[C9]nÂ[D7]ê[end]

<<$65616:135.armor>>
Ê[B0]ÂÄ[CB]Ö[end]

<<$65616:136.weapon>>
[05]î[D8][DB]À{[FB]À
<<$65616:136.armor>>
Ô`[CC][end]

<<$65616:137.weapon>>
[04]Ñ[C9]nÂ[E2][F2][end]

<<$65616:137.armor>>
Ê[B0]ÂÊ[C7]j[end]

<<$65616:138.weapon>>
[04][end]
[B3]^Í\Ä[end]

<<$65616:138.armor>>
Í[B0]È[B0]Ê[C7]j[end]

<<$65616:139.weapon>>
[05][end]
[F7][D2][D5][FD][D8][FB]À
<<$65616:139.armor>>
[C8]^t[B5]Ô`[CC][end]

<<$65616:140.weapon>>
[04]é[F7]}[FD][B9][D7]ê
<<$65616:140.armor>>
é[F7]}[FD][B9]Ä[CB]Ö[end]

<<$65616:141.weapon>>
[05]Ó[B1]oÜ[end]

<<$65616:141.armor>>
[B6][CC][B4][C8][B9][BA][B8][end]

<<$65616:142.weapon>>
[05][end]
[DA][D1][F7][B9][B2][C2][end]

<<$65616:142.armor>>
[DA][D1][F7][B9]Ô`[CC][end]

<<$65616:143.weapon>>
[04][end]
[B1]ÂÚ[B5][B2][C9]a
<<$65616:143.armor>>
[B1]ÂÚ[B5][B0][B3][end]

<<$65616:144.weapon>>
[03][end]
[DD][D6][F9][ED][9F]é[end]

<<$65616:144.armor>>
[DD][D6][F9]îèñ[end]

<<$65616:145.weapon>>
[04][end]
[BA]g[CA][C9]Á[B0][BF][end]

<<$65616:145.armor>>
Í[B9]Ê[C7]j[end]

<<$65616:146.weapon>>
[04][end]
[E4]|[E4]|[B9]Óp
<<$65616:146.armor>>
fdÓ[B9]Ô`[CC][end]

<<$65616:147.weapon>>
[04][end]
[C5]Í[B9]Ô^Ü]
<<$65616:147.armor>>
[B2][C2][B0]ÂÊ[C7]j[end]

<<$65616:148.weapon>>
[03]Ñ[C9]nÂ[E2][F2][end]

<<$65616:148.armor>>
Í[B0]È[B0]Ê[C7]j[end]

<<$65616:149.weapon>>
[03][end]
[DD][D6][F9][D1][FD][D6]À
<<$65616:149.armor>>
[DD][D6][F9][D1][FD][D6]À[end]

<<$65616:150.weapon>>
[04]é[F7]}[FD][F7][FD][DD][end]

<<$65616:150.armor>>
[F7]À[7F][DC]À[F9]é[end]

<<$65616:151.weapon>>
[05]Ö[CD]sÄ[end]

<<$65616:151.armor>>
[EF][D3][DD]Ô`[CC][end]

<<$65616:152.weapon>>
[05][end]
[DD][FC][FD][D3][D2][FD]{
<<$65616:152.armor>>
[DD][FC][FD][D3][D2][FD]{[end]

<<$65616:153.weapon>>
[04][end]
[BC]Üa[B5][B1]Ê[C7][end]

<<$65616:153.armor>>
ÉoÔ[DC]À[E2][end]

<<$65616:154.weapon>>
[03]Ó[B5]Â[end]

<<$65616:154.armor>>
[E6][FD][7F][9C]Ê[B0]p[C7][end]

<<$65616:155.weapon>>
[01]äÀ[D8]ò[FC]À[end]

<<$65616:155.armor>>
Ü[CD]Ê[CD][B9][BC]Ó[end]

<<$65616:156.weapon>>
[03]}À[F9]éì[FA]À
<<$65616:156.armor>>
}À[F9]éì[FA]Àé[end]

<<$65616:157.weapon>>
[02]ÁÓ[B4]Ó[B9][B2][C9][end]

<<$65616:157.armor>>
[B4]ÄiÓ[B9]Ö[B3][end]

<<$65616:158.weapon>>
y[F7]êÀ[E6][9D][end]

<<$65616:158.armor>>
yÀé[F2][D2][F9][end]

<<$65616:159.weapon>>
[end]
[EA]y[E8][B9]ÖqÜ
<<$65616:159.armor>>
Í[B0]È[B0]Ê[C7]j[end]

<<$65616:160.weapon>>
Â[C4]Ü[B9][B2]È[end]

<<$65616:160.armor>>
[AF]Ä[C8]][B9]Ö[CB][C3][end]

<<$65616:161.weapon>>
[01]Ö[BA]Ó[B9][B2]È[end]

<<$65616:161.armor>>
[BF]nÄ[B9]Ö[CB][C3][end]

<<$65616:162.weapon>>
ÄÜò[FD][E1][end]

<<$65616:162.armor>>
ÄÜ[B9][E7][D2]{[F9][F0][end]

<<$65616:163.weapon>>
[01]Ö[BA]Ó[B9][B2]È[end]

<<$65616:163.armor>>
[BF]nÄ[B9]Ö[CB][C3][end]

<<$65616:164.weapon>>
[03][end]
[DD][D6][F9][ED][9F]é[end]

<<$65616:164.armor>>
[E0][FD][D8][E4][9F]ô[end]

<<$65616:165.weapon>>
[03][end]
[DD][D6][F9][D7][9C][E9][FD][end]

<<$65616:165.armor>>
[DD][D6][F9][EE][D2]À[F9][end]

<<$65616:166.weapon>>
[03][end]
[DD][D6][F9]ù[FD]ô[end]

<<$65616:166.armor>>
[EC][FB][FD][E4]yÀäÀ[end]

<<$65616:167.weapon>>
[04][end]
[C0][CC]Ó[B9]ÖqÜ
<<$65616:167.armor>>
Ê[B0]Â[BC][B0][end]

<<$65616:168.weapon>>
[04]Ñ[C9]nÂ[BA][B5]p
<<$65616:168.armor>>
f]Äq[B5]ÓÍ[end]

<<$65616:169.weapon>>
[01][end]
[F7][D2][E4]ú[F7][FD][DD][end]

<<$65616:169.armor>>
[F7][D2][E4][D1]À[EF]À[end]

<<$65616:170.weapon>>
[01]ì[F7][9F]èñ[D1][9F][end]

<<$65616:170.armor>>
[FA][9F]é[D1]À[EF]À[end]

<<$65616:171.weapon>>
[04][end]
[E8][DA][B9][E2][F2][end]

<<$65616:171.armor>>
[E8][DA][B9]Ô`[CC][end]

<<$65616:172.weapon>>
[04][end]
[B0]Â[C6]Ä[B9][D7]ê
<<$65616:172.armor>>
Á[B0][B0]Ê[B5]jÂ[B1][end]

<<$65616:173.weapon>>
[04][end]
[B2]Í[B9][D7]ê[end]

<<$65616:173.armor>>
[B2][C2][B0]ÂjÂ[B1][end]

<<$65616:174.weapon>>
[04][end]
[BE]Ü[B9][D7]ê[end]

<<$65616:174.armor>>
Ê`[C4]ÓjÂ[B1][end]

<<$65616:175.weapon>>
[05]Ö[CD]sÄ[end]

<<$65616:175.armor>>
[EF][D3][DD]Ô`[CC][end]

<<$65616:176.weapon>>
[05][end]
[DA][D1][F7][B9][E2][F2][end]

<<$65616:176.armor>>
[DA][D1][F7][B9]Ô`[CC][end]

<<$65616:177.weapon>>
[04][end]
[BE][AF]Â[F4][F8][end]

<<$65616:177.armor>>
[EA]À[E4][EF]À[D8][end]

<<$65616:178.weapon>>
[05][end]
[B2][C2][B0]Â[D8][E1]ê
<<$65616:178.armor>>
[E0][D7][DC]ÀéÔ`[CC][end]

<<$65616:179.weapon>>
[04]ÊÂ[C8]Í[EA][FD]é
<<$65616:179.armor>>
[F3][DA][F3][DA][B9]Ô`[CC][end]

<<$65616:180.weapon>>
[04]É[C3][B1][[B9][E6][FD][end]

<<$65616:180.armor>>
ì[F8][D7][B9]Ê[C7]j[end]

<<$65616:181.weapon>>
[end]
[end]

<<$65616:181.armor>>
[end]

<<$65616:182.weapon>>
[end]
[end]

<<$65616:182.armor>>
[end]

<<$65616:183.weapon>>
[end]
[end]

<<$65616:183.armor>>
[end]

<<$65616:184.weapon>>
[end]
[end]

<<$65616:184.armor>>
[end]

<<$65616:185.weapon>>
[end]
[end]

<<$65616:185.armor>>
[end]

<<$65616:186.weapon>>
[end]
[end]

<<$65616:186.armor>>
[end]

<<$65616:187.weapon>>
[end]
[end]

<<$65616:187.armor>>
[end]

<<$65616:188.weapon>>
[end]
[end]

<<$65616:188.armor>>
[end]

<<$65616:189.weapon>>
[end]
[end]

<<$65616:189.armor>>
[end]

<<$65616:190.weapon>>
[end]
[end]

<<$65616:190.armor>>
[end]

<<$65616:191.weapon>>
[end]
[end]

<<$65616:191.armor>>
[end]

<<$65616:192.weapon>>
[04]Ö[CD]sÄ[end]

<<$65616:192.armor>>
[EF][D3][DD]Ô`[CC][end]

<<$65616:193.weapon>>
[04]ÂÜ[B9]ÖqÜ[end]

<<$65616:193.armor>>
Ê[B0]ÂÊ[C7]j[end]

<<$65616:194.weapon>>
[04]ÉÉÍ[B5]Ó[B1][end]

<<$65616:194.armor>>
ö[F8][D6][FD][B9][BA][B8][end]

<<$65616:195.weapon>>
ÄÚa[B9][C5][C0][C4][end]

<<$65616:195.armor>>
Ô`[CC][end]

<<$65616:196.weapon>>
[04][end]
[EF][F7][D6][DD][end]

<<$65616:196.armor>>
Ê[B0]Â[E4]|[end]

<<$65616:197.weapon>>
[04]ä[E1][9E][D3][B9]Ó[B1][end]

<<$65616:197.armor>>
ä[E1][9E][D3][B9][BA][B8][end]

<<$65616:198.weapon>>
[04][end]
[BA][C7]l[B2][C0][end]

<<$65616:198.armor>>
Ô`[CC][end]

<<$65616:199.weapon>>
[04]Ñ[C9]nÂ[D7]ê[end]

<<$65616:199.armor>>
Ê[B0]ÂÄ[CB]Ö[end]

<<$65616:200.weapon>>
[04]î[D8][DB]À{[FB]À
<<$65616:200.armor>>
Ô`[CC][end]

<<$65616:201.weapon>>
[04]Ñ[C9]nÂ[E2][F2][end]

<<$65616:201.armor>>
Ê[B0]ÂÊ[C7]j[end]

<<$65616:202.weapon>>
[04][end]
[B3]^Í\Ä[end]

<<$65616:202.armor>>
Í[B0]È[B0]Ê[C7]j[end]

<<$65616:203.weapon>>
[05][end]
[F7][D2][D5][FD][D8][FB]À
<<$65616:203.armor>>
[C8]^t[B5]Ô`[CC][end]

<<$65616:204.weapon>>
[04]é[F7]}[FD][B9][D7]ê
<<$65616:204.armor>>
é[F7]}[FD][B9]Ä[CB]Ö[end]

<<$65616:205.weapon>>
Ó[B1]oÜ[end]

<<$65616:205.armor>>
[B6][CC][B4][C8][B9][BA][B8][end]

<<$65616:206.weapon>>
[end]
[DA][D1][F7][B9][B2][C2][end]

<<$65616:206.armor>>
[DA][D1][F7][B9]Ô`[CC][end]

<<$65616:207.weapon>>
[04][end]
[B1]ÂÚ[B5][B2][C9]a
<<$65616:207.armor>>
[B1]ÂÚ[B5][B0][B3][end]

<<$65616:208.weapon>>
[03][end]
[DD][D6][F9][ED][9F]é[end]

<<$65616:208.armor>>
[DD][D6][F9]îèñ[end]

<<$65616:209.weapon>>
[04][end]
[BA]g[CA][C9]Á[B0][BF][end]

<<$65616:209.armor>>
Í[B9]Ê[C7]j[end]

<<$65616:210.weapon>>
[04][end]
[E4]|[E4]|[B9]Óp
<<$65616:210.armor>>
fdÓ[B9]Ô`[CC][end]

<<$65616:211.weapon>>
[04][end]
[C5]Í[B9]Ô^Ü]
<<$65616:211.armor>>
[B2][C2][B0]ÂÊ[C7]j[end]

<<$65616:212.weapon>>
[03]Ñ[C9]nÂ[E2][F2][end]

<<$65616:212.armor>>
Í[B0]È[B0]Ê[C7]j[end]

<<$65616:213.weapon>>
[03][end]
[DD][D6][F9][D1][FD][D6]À
<<$65616:213.armor>>
[DD][D6][F9][D1][FD][D6]À[end]

<<$65616:214.weapon>>
[04]é[F7]}[FD][F7][FD][DD][end]

<<$65616:214.armor>>
[F7]À[7F][DC]À[F9]é[end]

<<$65616:215.weapon>>
[04]Ö[CD]sÄ[end]

<<$65616:215.armor>>
[EF][D3][DD]Ô`[CC][end]

<<$65616:216.weapon>>
[04][end]
[DD][FC][FD][D3][D2][FD]{
<<$65616:216.armor>>
[DD][FC][FD][D3][D2][FD]{[end]

<<$65616:217.weapon>>
[04][end]
[BC]Üa[B5][B1]Ê[C7][end]

<<$65616:217.armor>>
ÉoÔ[DC]À[E2][end]

<<$65616:218.weapon>>
[02]Ó[B5]Â[end]

<<$65616:218.armor>>
[E6][FD][7F][9C]Ê[B0]p[C7][end]

<<$65616:219.weapon>>
[01]äÀ[D8]ò[FC]À[end]

<<$65616:219.armor>>
Ü[CD]Ê[CD][B9][BC]Ó[end]

<<$65616:220.weapon>>
[03][end]
[DD][D6][F9]ì[FA]Àé
<<$65616:220.armor>>
[DD][D6][F9]ì[FA]Àé[end]

<<$65616:221.weapon>>
[02]ÁÓ[B4]Ó[B9][B2][C9][end]

<<$65616:221.armor>>
[B4]ÄiÓ[B9]Ö[B3][end]

<<$65616:222.weapon>>
y[F7]êÀ[E6][9D][end]

<<$65616:222.armor>>
yÀé[F2][D2][F9][end]

<<$65616:223.weapon>>
[end]
[EA]y[E8][B9]ÖqÜ
<<$65616:223.armor>>
Í[B0]È[B0]Ê[C7]j[end]

<<$65616:224.weapon>>
Â[C4]Ü[B9][B2]È[end]

<<$65616:224.armor>>
[AF]Ä[C8]][B9]Ö[CB][C3][end]

<<$65616:225.weapon>>
[01]Ö[BA]Ó[B9][B2]È[end]

<<$65616:225.armor>>
[BF]nÄ[B9]Ö[CB][C3][end]

<<$65616:226.weapon>>
ÄÜò[FD][E1][end]

<<$65616:226.armor>>
ÄÜ[B9][E7][D2]{[F9][F0][end]

<<$65616:227.weapon>>
[01]Ö[BA]Ó[B9][B2]È[end]

<<$65616:227.armor>>
[BF]nÄ[B9]Ö[CB][C3][end]

<<$65616:228.weapon>>
[03][end]
[DD][D6][F9][ED][9F]é[end]

<<$65616:228.armor>>
[E0][FD][D8][E4][9F]ô[end]

<<$65616:229.weapon>>
[03][end]
[DD][D6][F9][D7][9C][E9][FD][end]

<<$65616:229.armor>>
[DD][D6][F9][EE][D2]À[F9][end]

<<$65616:230.weapon>>
[03][end]
[DD][D6][F9]ù[FD]ô[end]

<<$65616:230.armor>>
[EC][FB][FD][E4]yÀäÀ[end]

<<$65616:231.weapon>>
[04][end]
[C0][CC]Ó[B9]ÖqÜ
<<$65616:231.armor>>
Ê[B0]Â[BC][B0][end]

<<$65616:232.weapon>>
Ñ[C9]nÂ[BA][B5]p
<<$65616:232.armor>>
f]Äq[B5]ÓÍ[end]

<<$65616:233.weapon>>
[01]ô[D1]ú[F7][FD][DD][end]

<<$65616:233.armor>>
[AF][BF][B2][B5][C6][CB]Â[end]

<<$65616:234.weapon>>
[01]{[FA]À[E4][F7][FD][DD][end]

<<$65616:234.armor>>
[ED]ëÀ[D1]À[EF]À[end]

<<$65616:235.weapon>>
[05][end]
[E8][DA][B9][E2][F2][end]

<<$65616:235.armor>>
[E8][DA][B9]Ô`[CC][end]

<<$65616:236.weapon>>
[05][end]
[B0]Â[C6]Ä[B9][D7]ê
<<$65616:236.armor>>
Á[B0][B0]Ê[B5]jÂ[B1][end]

<<$65616:237.weapon>>
[05][end]
[B2]Í[B9][D7]ê[end]

<<$65616:237.armor>>
[B2][C2][B0]ÂjÂ[B1][end]

<<$65616:238.weapon>>
[05][end]
[BE]Ü[B9][D7]ê[end]

<<$65616:238.armor>>
Ê`[C4]ÓjÂ[B1][end]

<<$65616:239.weapon>>
[04]Ö[CD]sÄ[end]

<<$65616:239.armor>>
[EF][D3][DD]Ô`[CC][end]

<<$65616:240.weapon>>
[end]
[DA][D1][F7][B9][E2][F2][end]

<<$65616:240.armor>>
[DA][D1][F7][B9]Ô`[CC][end]

<<$65616:241.weapon>>
[04][end]
[BE][AF]Â[F4][F8][end]

<<$65616:241.armor>>
[EA]À[E4][EF]À[D8][end]

<<$65616:242.weapon>>
[04][end]
[B2][C2][B0]Â[D8][E1]ê
<<$65616:242.armor>>
[E0][D7][DC]ÀéÔ`[CC][end]

<<$65616:243.weapon>>
[04]ÊÂ[C8]Í[EA][FD]é
<<$65616:243.armor>>
[F3][DA][F3][DA][B9]Ô`[CC][end]

<<$65616:244.weapon>>
[04]É[C3][B1][[B9][E6][FD][end]

<<$65616:244.armor>>
ì[F8][D7][B9]Ê[C7]j[end]

<<$65616:245.weapon>>
[end]
[end]

<<$65616:245.armor>>
[end]

<<$65616:246.weapon>>
[end]
[end]

<<$65616:246.armor>>
[end]

<<$65616:247.weapon>>
[end]
[end]

<<$65616:247.armor>>
[end]

<<$65616:248.weapon>>
[end]
[end]

<<$65616:248.armor>>
[end]

<<$65616:249.weapon>>
[end]
[end]

<<$65616:249.armor>>
[end]

<<$65616:250.weapon>>
[end]
[end]

<<$65616:250.armor>>
[end]

<<$65616:251.weapon>>
[end]
[end]

<<$65616:251.armor>>
[end]

<<$65616:252.weapon>>
[end]
[end]

<<$65616:252.armor>>
[end]

<<$65616:253.weapon>>
[end]
[end]

<<$65616:253.armor>>
[end]

<<$65616:254.weapon>>
[end]
[end]

<<$65616:254.armor>>
[end]

<<$65616:255.weapon>>
[end]
[end]

<<$65616:255.armor>>
[end]
